pack.name=Добавка за ДОМАШНИ ЛЮБИМЦИ
pack.description=От MelonBP Studios
error.evolve_stick.required=Имате нужда от поне %s стик Evolution, за да еволюирате този домашен любимец!
evolve_tier.0=Чести
evolve_tier.1=рядко
evolve_tier.2=Епос
evolve_tier.3=Легендарен
pet.blueberrinni_octopus.boost=<%s> Активиране на усилването на лодката!
pet.frigo_camello.snow_saved=<%s> Спасих те от натрупания сняг!
pet.bobritto_bandito.survival_effect.stackout_alert=%s намери %s по време на наблюдение!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Променен %s режим на трасиране на %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=НЯМА
pet.bobritto_bandito.survival_effect.stakeout_mode.all=ВСИЧКИ
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=ВРАГОВЕ и ИГРАЧИ
pet.bobritto_bandito.survival_effect.stakeout_mode.player=ИГРАЧИ
pet.fruli_frula.survival_effect.time_of_day=Час от деня: %s
pet.fruli_frula.survival_effect.weather=Времето в момента е: %s
pet.util.light_remover_item.notify=Премахнати %s светлинни блокове!
book.toggle_hostile_mode_form.body=Можете да превключвате насочването към домашни любимци на мозъка. Ако зададете режима на насочване на нормален, те ще се насочват само към враждебни тълпи като нормално. Ако зададете режима на враждебен, те ще се насочат към всичко и всичко, сякаш са враждебни ... включително всички домашни любимци, които имате.
book.toggle_hostile_mode_form.button1=Нормален режим
book.toggle_hostile_mode_form.button2=Враждебен режим
book.toggle_hostile_mode_form.activate.button1=Всички домашни любимци вече ще се насочват само към враждебни тълпи, както обикновено!
book.toggle_hostile_mode_form.activate.button2=Всички домашни любимци вече ще се насочват към всичко, което се движи, включително техните собственици!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6На всеки 5 атаки, §rвашият любимец Ballerina Capuccina се хвърля напред с висок ритник.\n- Нанася §c+2 щети §rна всяка тълпа по пътя.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Взаимодействайте §r, за да получите нощно виждане и скорост 1  за 10 секунди.\n- §b25 секунди охлаждане. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Атака със завъртане: §rотхвърляне на близки обекти в рамките на 3 блока.\n- §6Разбиваща атака: §r1 от 4 удара задейства разбиваща атака, нанасяйки §c+5 щети §rи силно отхвърляне на тълпите по пътя си.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Взаимодействайте §r, за да получите Бавно падане и Левитация 1 за 15 секунди.\n- §b30 секунди охлаждане. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Ако §rвашият домашен любимец Blue Berrinni Octopus е наблизо, атакуването на чудовище във вода дава нощно виждане за 3 секунди.\n- §b8 секунди охлаждане §r\n- §6Ударите §rсъщо дават на другите играчи слепота за 2 секунди.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Когато §rдомашният любимец октопод Berrinni е наблизо, лодките, които карате, получават §a25 процента  увеличение на скоростта §rна всеки 6 секунди.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6На всеки 4 изстрела §rстрела, вашият домашен любимец Bobritto ще изстреля многократно §a3 стрели. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Взаимодействайте §rс вашия домашен любимец Bobritto, за да активирате режима на наблюдение.\n- §eТой остава на място, стреля по чудовища наблизо и ви предупреждава за опасност. §r\n- Взаимодействайте отново, за да деактивирате.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650 процента шанс §rвашият удар от меле Bone Cammbalabu да отскочи целта обратно.\n- §eПрилага се както за входящи, така и за изходящи удари за меле. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Когато §rвашият домашен любимец Bone Cammbalabu е наблизо, §aщетите от падане се намаляват. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Всеки път, когато §rвашият домашен любимец BrrBaloni Luliloli атакува, той се свива на топка и се търкаля.\n- §rТой удря всички тълпи, покрай които премине.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Взаимодействайте §rс вашия домашен любимец BrrBaloni Luliloli, като използвате §e8 обичайни растителни елемента §r(семена, фиданки, листа, водорасли).\n- §rКара го да изпусне §a1 костно брашно. §r
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Всеки входящ удар в меле §rима §c10 процента шанс §rда бъде напълно блокиран.\n- §rОтразява §e1 щета §rназад.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Взаимодействайте §rс вашия домашен любимец Bri bri bicus dicus de bicus de dicus, за да създадете редица щитове пред себе си за 10 секунди.\n- §b60 секунди време за изчакване. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6По време на битка, §rвашият домашен любимец BrrBrrpatapin може да се удря в гърдите, за да ви даде §aСкорост II  §rза 3 секунди.\n- §b15 секунди разхлаждане. §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Взаимодействайте §r, за да спечелите §aСкорост 2  §rза 10 секунди.\n- §b30 секунди охлаждане. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6Веднъж на всеки 5 удара, §rдомашният любимец извършва §a3 бързи атаки §rс §c+4 щети §r.\n- §rПрилага допълнително силно отдръпване.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Пръскане на сок §rза гасене на огъня и предоставяне на §aРегенерация 1 §rза 6 секунди.\n- §b30-секундно охлаждане. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6На всеки 30 секунди, §rвашият домашен любимец нинджакапучино става невидим и създава примамка, която разсейва враговете.\n- §cПонасянето на щети §rправи истинския домашен любимец видим отново.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Взаимодействайте §r, за да спечелите §8Невидимост §rза 15 секунди.\n- §b60 секунди охлаждане. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Всеки 3-ти удар, §rвашият домашен любимец Chimpanzinibananini изпуска бананова кора.\n- Тълпите, стъпили върху него, получават §eбавност §rза 1 секунда и понасят §c1 щета. §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6На всеки 60 секунди, §rвашият домашен любимец Chimpanzinibananini ви дава хапка банан, ако сте гладни.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Винаги отблъсква §rврагове, с §c5 процента шанс §rда задействат ултра отблъскване, което ги отхвърля далеч.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Взаимодействайте §rс празна кофа, за да я напълните с вода, или с пълна кофа, за да я изпразните.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650 процента шанс §rда изстреляте врагове във въздуха, когато атакувате.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Взаимодействайте §r, за да отворите меню и да пуснете произволен музикален диск с ванилия.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Скочи напред §rс всеки удар, нанасяйки §eБавност I §rза 10 секунди.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6На всеки 10 секунди, §rдобавя §aоще 1 от всеки тип храна  §rвътре.\n- Автоматично ви телепортира, ако заседнете в натрупан сняг.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625 процента шанс §rда подпалите врага с всяка атака.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Взаимодействайте §r, за да проверите текущото време и време.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Прилага гадене §rна играчите, които атакува и хвърля снежни топки, докато извършва нормални атаки в меле.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Взаимодействайте §r, за да получите кофа с портокалов сок.\n- Изпиването му премахва отровата, глада, гаденето и други ефекти и предоставя §aСкорост  §rза 10 секунди.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Нанася масивно отдръпване §rна тълпите на удар.\n- Удрянето на Cool Kid Footera причинява §cСлепота §rза 2 секунди.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Взаимодействайте §r, за да търгувате с вашия любимец Cool Kid Footera.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Изстрелва солен лазер §rпо тълпи и автоматично готви  всяко изпуснато пиле или месо.\n- §e25 процента шанс §rна удар да създаде ядосана пчела, която се прицелва в ударената тълпа.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Взаимодействайте §rза засаждане на цветя и отглеждане на култури.\n- §b30 секунди за изчакване. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Изстрелва тълпи §rвъв въздуха с всеки удар.\n- Дава им §bБавно падане §rза 3 секунди.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Взаимодействайте §rведнъж на ден на Minecraft.\n- Ако е ясно, започва дъжд за 2 минути.\n- Ако вали или гърми, незабавно се изяснява.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Отблъсква силно близките тълпи §r.\n- Нанася §c50 процента по-малко щети §rот други домашни любимци.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Взаимодействайте §r, за да засадите диня на всяка празна земеделска земя в радиус 5x5.\n- Ако няма, преобразува тревата в земеделска земя в същата зона.\n- §b30 секунди за охлаждане. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Нанася критичен удар §r §650 процента §rот времето с критични частици.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Културите §rв радиус от 3 блока растат по-бързо.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6Когато атакува §rвраждебни тълпи с ниско здраве, домашният любимец ги вдига и ги хвърля за последен удар.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Всеки 5-ти удар §rнанася §a3 бързи удара §r, които отхвърлят врага и прилагат §cWither §rза 10 секунди.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Взаимодействайте §r, докато държите сурова храна , за да я сготвите  незабавно.\n- Взаимодействайте със семената, за да направите лепкав ориз, който възстановява същия глад като хляба и осигурява дълготрайна насищане като златен морков.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Нанася щети §rи прилага §cСлабост §rна целта при извършване на атака.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Взаимодействайте §r, за да построите малка колиба за оцеляване с легло, маса за изработка  и фенер.\n- §b5-минутно разхлаждане. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Всяка атака §rдава на тълпи §bБавно падане §rи §bЛевитация §rза 5 секунди.\n- §6Всяка 5-та атака §rзадейства планетарно въртене.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Взаимодействайте §r, за да дадете на близките чудовища §bЛевитация §rи играчи §bБавно падане. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6На всеки 5 секунди §rв битка, Ларила тъпче земята, издигайки близките врагове във въздуха.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Когато стои на пясък, §rиграчът получава §a25 процента §rпо-малко щети от падане и §aJump Boost 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Дарява §rна вас и близките домашни любимци §bПоглъщане 1 §rза 6 секунди с §b15-секундно изчакване. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Взаимодействайте §rи за следващите 60 секунди всички опитни кълба в радиус от 20 блока се дублират.\n- §b5 минути охлаждане. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Всеки 5-ти удар §rотхвърля тълпите допълнително и им дава §eБавност 10 §rза 3 секунди.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Взаимодействайте §r, за да разклатите близко дърво, така че да счупи  всичките му листа и следователно да падне малко плячка.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Когато играч удари §rтълпа му дава §aСкорост  §rи §aУвеличение на скока 3  §rза 5 секунди.\n- §6На всеки 3 удря, §rдомашният любимец скача напред, нанасяйки §c+4 пръски щети §rи силен откат на тълпите, през които преминава.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6Играч във вода §rавтоматично получава §cСила 1 §rза 15 секунди с §b30 секунди охлаждане. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Цикли §rмежду Атака и Атака2.\n- §6Атака §rмаркира стъпканата тълпа с червен удивителен знак, което я прави цел за унищожение със следващата основна атака.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Поставете предмети §rв неговия инвентар.\n- §6За всеки 64 елемента §r, които въведете, играчът получава §bнезабавен здравен  §rефект.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Wifi радиус атака §rдава на целите §cслабост §rефект за 5 секунди.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Взаимодействайте §r, за да захранвате жици от червен камък в радиус от 20 блока с факли от червен камък.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Подпалва тълпите §rвсеки удар.\n- §e20 процента §rшанс всеки удар да хвърли тълпа зад себе си.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Взаимодействайте §r, докато държите хляб, за да направите §6Мощен тост, §rкоето дава §aРегенерация 1 §rза 5 секунди.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15 процента §rшанс входящ удар от меле да бъде париран.\n- §6Sigma §rнезабавно се телепортира зад нападателя за удар в гърба.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Хвърлете §rсурова храна  на земята близо до него и той ще се приближи и ще сготви  един по един елемент наведнъж.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6За 10 секунди §rвсеки удар причинява малка експлозия при удара, увреждайки обекти в радиус от 2 блока.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Изсмуква §rв близките XP кълба и добавя допълнителни §e10 процента §rXP, когато играчът вземе XP от прасето.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50 процента §rшанс за попадение за нанасяне на §e2 секунди §r §eБавност 1 §rна целта.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Взаимодействайте §rза превключване на ярка §6светлина ниво 11 §rсветлина.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6Играчът печели §r §bСъпротивление 1  §rза 3 секунди в началото на битката.\n- §b20-секундно изчакване. §r\n- §aПризовава 2 пчели §r, които се насочват към врага.\n- §e5 процента §rшанс на удар за разбиване на земния блок пред него.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Съдържа хранилище §rчрез взаимодействие.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Дава §rна играча §aСкорост  §rи §aУвеличение на скока 1  §rза 3 секунди при попадение.\n- §b15 секунди изчакване. §r\n- §6На всеки 5 удара §rдомашният любимец скача напред, нанасяйки §c+2 пръскащи щети §rи силен откат на тълпите, през които преминава.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Докато е във вода, §rиграчът автоматично набира §aСкорост  §rза 15 секунди.\n- §b30 секунди за охлаждане. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Всеки 5 удара §rизвършва 6 блокиращи линии.\n- §c+5 щети §rна всички тълпи по пътя си.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Всеки 3-ти удар §rизпраща малък отдръпващ импулс.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Сирена за пълзящо растение §r, която издава предупредителен звук и дим, когато наблизо има пълзящо растение.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30 процента §rшанс за нанасяне на §cОтрова 1 §rза 3 секунди при всеки удар.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Взаимодействайте §r, за да накарате Tripi Tropi Tropa Tripa да готви риба наблизо.\n- §b30 секунди за охлаждане. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Хвърлете риба §rна земята наблизо и тя ще ги превърне в §6златни варианти, §rкоито осигуряват ефект на поглъщане.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Всеки 3-ти удар, §rСахур удря земята: §a2 блока в радиус §rвдига  от близките тълпи.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Взаимодействайте §rза превключване на ярка §6светлина ниво 11 §rсветлина.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Помитащ ​​откат. §r\n- Удря тълпите настрани, а не направо назад.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Взаимодействайте §r, за да накарате Udin Din да изгради защитна калдъръмена обстановка за 12 секунди.
guide.egg.common.body=§6Обикновено яйце за домашни любимци §rможе да се направи с §c2 пръчици, 2 гнило месо и 1 яйце §r. Поставете яйцето и го докоснете, за да излюпите случаен §cобикновен домашен любимец §r. След това изработете §bCommon Evolve Stick §rи взаимодействайте с вашето §cбебе домашен любимец §r, за да го развиете в §cвъзрастен домашен любимец §r.
guide.egg.rare.body=§6Рядко яйце за домашен любимец §rможе да се направи с §c2 пръчки, 2 железни блока и 1 яйце §r. Поставете яйцето и го докоснете, за да излюпите случаен §cрядък домашен любимец §r. След това изработете §bРядък Evolve Stick §rи взаимодействайте с вашето §cбебе домашен любимец §r, за да го развиете в §cвъзрастен домашен любимец §r.
guide.egg.epic.body=§6Epic Pet Egg §rможе да се направи с §c2 пръчици, 2 диаманта и 1 яйце §r. Поставете яйцето и го докоснете, за да излюпите случаен §cепичен домашен любимец §r. След това изработете §bEpic Evolve Stick §rи взаимодействайте с вашето §cбебе домашен любимец §r, за да го развиете в §cвъзрастен домашен любимец §r.
guide.egg.legendary.body=§6Легендарното яйце за домашен любимец §rможе да бъде направено с §c2 пръчици, 2 нетеритни блока и 1 яйце §r. Поставете яйцето и го докоснете, за да излюпите случаен §cлегендарен домашен любимец §r. След това изработете §bЛегендарна пръчка за развитие §rи взаимодействайте с вашето §cбебе домашен любимец §r, за да го развиете в §cвъзрастен домашен любимец §r.
guide.intro.button=Въведение в добавката
guide.pet_index.header.0=Общи домашни любимци
guide.pet_index.header.1=§bРедки домашни любимци
guide.pet_index.header.2=§dЕпични домашни любимци
guide.pet_index.header.3=§cЛегендарни домашни любимци
guide.random.back.button=Върни се назад
guide.intro.title=Добавка Brainrot Pets
guide.intro.body=Това е въведение към тази добавка!
guide.pets_tutorial.title=Урок за домашни любимци
guide.pets_tutorial.body=Към играта ви са добавени §a43 домашни любимци §r! Всеки домашен любимец ви следва и има свои собствени способности. Всички домашни любимци имат §bпасивен ефект §r, бойни способности или и двете. За да активирате някои способности, можете да се промъкнете + да взаимодействате с вашия домашен любимец, за да отворите меню. Докоснете §eбутоните за способности §r, за да използвате неговите способности. Повечето домашни любимци включват също §cпревключвател за изправено положение §r, за да можете да седите на домашния си любимец, както и опция за §dяздене на вашия домашен любимец §rсъщо.
guide.baby_tutorial.title=Урок за бебешки домашни любимци
guide.baby_tutorial.body=Към играта ви са добавени §a43 §rбебета домашни любимци! За да излюпите бебе домашен любимец, трябва да изработите яйце за домашен любимец и да го поставите във вашия свят. Когато ударите яйцето, от него ще се излюпи произволен домашен любимец въз основа на рядкостта на яйцето, което сте направили. Можете да се промъкнете и да взаимодействате с вашия домашен любимец, за да отворите меню с опции като §bстоящ превключвател §rи възможността да яздите бебето си домашен любимец. За да развиете вашия домашен любимец във възрастен, трябва да изработите §dеволюционна пръчка §rвъз основа на рядкостта на вашия домашен любимец. Взаимодействайте с еволюционна пръчка с вашия домашен любимец, за да го развиете във възрастен и да отключите нови способности за вашия домашен любимец!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bРъководство за домашни любимци §7[Използване]
item.melonbp_brp:banana=банан
item.melonbp_brp:bucket_of_orange=Кофа за портокалов сок
item.melonbp_brp:common_brainrot_evolve=§aCommon Pet Evolve Stick
item.melonbp_brp:epic_brainrot_evolve=§bEpic Pet Evolve Stick
item.melonbp_brp:golden_cod=Златна треска
item.melonbp_brp:golden_salmon=Златна сьомга
item.melonbp_brp:legendary_brainrot_evolve=§cЛегендарен Pet Evolve Stick
item.melonbp_brp:light_remover=Light Remover
item.melonbp_brp:power_toast=Power Toast
item.melonbp_brp:rare_brainrot_evolve=§dРядък Pet Evolve Stick
item.melonbp_brp:sticky_rice=Лепкав ориз
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aСвържете обикновен домашен любимец §7[Място]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bПоставете хайвера си на рядък домашен любимец §7[Място]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dSpawn Epic Pet §7[Място]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Създаване на легендарен домашен любимец §7[Място]
ui.guide.common_egg.button=Обикновено яйце за домашни любимци
ui.guide.rare_egg.button=Рядко яйце за домашни любимци
ui.guide.epic_egg.button=Епично яйце за домашни любимци
ui.guide.legendary_egg.button=Легендарно яйце за домашни любимци
action.hint.exit.melonbp_brp:ballerinacapuchina=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:ballerinolololo=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:blueberrinnioctopus=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:bobritobandito=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:bonecaambalabu=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:burbaloniluliloli=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:brrbrrpatapin=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:berrrestehpatipum=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:ninjacapuccino=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:chimpanzinibananini=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:cocofantoelefanto=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:frigocammello=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:frulifrula=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:coolkidfootera=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:sirorangegiraffe=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:garammararam=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:giraffaceleste=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:glorbofruttodillo=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:ilcactohipopotamo=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:karkerkarkurkur=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:ketupatkepat=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:laesoksekolah=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:lirililarila=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:mateooo=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:orangutiniananasini=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:ocaleroorcala=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:pakrahmatmamat=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:pothotspot=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:rhinotoasterino=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:sigmaboy=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:svininotnt=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:tatatatasahur=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:titutitutitabuu=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:sneakershark=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:trictracbarabum=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:tripitropitropatripa=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:trulimerotrulichina=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:copyrightsahur=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_ballerinolololo=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_bobritobandito=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_frigocammello=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_frulifrula=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_coolkidfootera=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_garammararam=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_giraffaceleste=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_ketupatkepat=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_laesoksekolah=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_lirililarila=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_mateooo=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_pothotspot=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_sigmaboy=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_svininotnt=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_tatatatasahur=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_sneakershark=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_trictracbarabum=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_copyrightsahur=Докоснете промъкване, за да слезете от домашен любимец
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Докоснете промъкване, за да слезете от домашен любимец
