pack.name=kæledyr tilføjelse
pack.description=Af MelonBP Studios
error.evolve_stick.required=Du skal mindst have en %s Evolution-pind for at udvikle dette kæledyr!
evolve_tier.0=Fælles
evolve_tier.1=Sjælden
evolve_tier.2=Episk
evolve_tier.3=Legendarisk
pet.blueberrinni_octopus.boost=<%s> Aktiverer bådboost!
pet.frigo_camello.snow_saved=<%s> Jeg har reddet dig fra puddersneen!
pet.bobritto_bandito.survival_effect.stackout_alert=%s fandt en %s under udsætning!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Ændrede %s udsætningstilstand til %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=INGEN
pet.bobritto_bandito.survival_effect.stakeout_mode.all=ALLE
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=FJENDIGE OG SPILLERE
pet.bobritto_bandito.survival_effect.stakeout_mode.player=SPILLERE
pet.fruli_frula.survival_effect.time_of_day=Tid på dagen: %s
pet.fruli_frula.survival_effect.weather=Vejret er i øjeblikket: %s
pet.util.light_remover_item.notify=Fjernede %s lysblokke!
book.toggle_hostile_mode_form.body=Du kan skifte målretning af hjernerot-kæledyr. Hvis du indstiller målretningstilstanden til normal, vil de kun målrette mod fjendtlige mobs som normalt. Hvis du indstiller tilstanden til fjendtlig, vil de målrette mod alt, som om de er fjendtlige ... inklusive kæledyr du har.
book.toggle_hostile_mode_form.button1=Normal tilstand
book.toggle_hostile_mode_form.button2=Fjendtlig tilstand
book.toggle_hostile_mode_form.activate.button1=Alle kæledyr vil nu kun målrette mod fjendtlige hober, som de normalt ville!
book.toggle_hostile_mode_form.activate.button2=Alle kæledyr vil nu målrette mod alt, der bevæger sig, inklusive deres ejere!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Hvert femte angreb §rdit Ballerina Capuccina-kæledyr springer frem med et højt spark.\n- Giver §c+2 skader §rtil enhver pøbel i vejen.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Interager §rfor at få nattesyn og hastighed 1  i 10 sekunder.\n- §b25 sekunders nedkøling. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Spin angreb: §rknockback til nærliggende enheder inden for 3 blokke.\n- §6Smadret angreb: §r1 ud af 4 slag udløser et smash-angreb, der giver §c+5 skader på dens bane[ stærk knockr]og F knock-back.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Interager §rfor at få Slow Falling og Levitation 1 i 15 sekunder.\n- §b30 sekunders nedkøling. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Hvis §rdit Blue Berrinni Octopus-kæledyr er i nærheden, giver et angreb på et monster i vand Night Vision i 3 sekunder.\n- §b8-sekunders nedkøling §r\n- §6MT_[]Blindhed giver andre spillere 2 andre.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Når §rBerrinni Octopus-kæledyr er i nærheden, får bådene, du sejler på, en §a25 procent fart  boost §rhvert 6. sekund.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Hvert 4 pile §rskud vil dit Bobritto-kæledyr affyre et §a3-pile multishot. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Interager §rmed dit Bobritto-kæledyr for at aktivere udsætningstilstand.\n- §eDet bliver på plads, skyder monstre i nærheden og advarer dig om fare. §r\n- Interager igen for at deaktivere.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650 procents chance §rdit Bone Cammbalabu-nærkamp slår målet tilbage.\n- §eGælder både indgående og udgående nærkampstræf. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Når §rdit Bone Cammbalabu-kæledyr er i nærheden, er §afaldskader reduceret. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Hver gang §rdit BrrBaloni Luliloli-kæledyr angriber, krøller det sig sammen til en bold og ruller.\n- §rDet rammer enhver pøbel, den passerer.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Interager §rmed dit BrrBaloni Luliloli-kæledyr ved hjælp af §e8 almindelige planteemner §r(frø, unger, blade, tang).\n- §rFår det til at falde §a.FMT_a.FMT_a.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Hvert indkommende nærkampstræf §rhar en §c10 procents chance §rfor at blive fuldstændig blokeret.\n- §rAfspejler §e1 skade §rtilbage.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Interager §rmed dit kæledyr Bri bri bicus dicus de bicus de dicus for at skabe en række skjolde foran dig i 10 sekunder.\n- §b60 sekunders nedkøling. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6I kamp kan §rdit BrrBrrpatapin-kæledyr dunke for brystet for at give dig §aSpeed II  §ri 3 sekunder.\n- §b15._]r nedkøling
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Interager §rfor at opnå §ahastighed 2  §ri 10 sekunder.\n- §b30 sekunders nedkøling. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6En gang hvert 5. slag, §rudfører kæledyret §a3 hurtige angreb §rmed §c+4 skader §r.\n- §rAnvender ekstra kraftigt tilbageslag.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Stænk juice §rfor at slukke ild og give §aRegeneration 1 §ri 6 sekunder.\n- §b30 sekunders nedkøling. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6Hvert 30. sekund §rbliver dit ninjacapuccino-kæledyr usynligt og afføder et lokkemiddel, der distraherer fjenderne.\n- §cAt tage skade §rgør det rigtige kæledyr synligt igen.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Interager §rfor at opnå §8Usynlighed §ri 15 sekunder.\n- §b60 sekunders nedkøling. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Hvert 3. slag, §rtaber dit Chimpanzinibananini-kæledyr en bananskræl.\n- Pøbel, der træder på den, får §eLangsomhed §ri 1 sekund og tager §c1 skade. §c1 skade.
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6Hvert 60. sekund giver §rdit Chimpanzinibananini-kæledyr dig en bananbid, hvis du er sulten.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Kanker altid §rfjender tilbage, med en §c5 procents chance §rfor at udløse ultra knockback, der kaster dem langt væk.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Interager §rmed en tom spand for at fylde den med vand, eller med en fuld spand for at tømme den.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650 procents chance §rfor at affyre fjender i luften, når du angriber.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Interager §rfor at åbne en menu og afspille en hvilken som helst vaniljemusikdisk.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Sprang frem §rmed hvert slag, hvilket påfører §eLangsomhed I §ri 10 sekunder.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6Hvert 10. sekund §rtilføjer §a1 mere af hver madtype  §rindeni.\n- Teleporterer dig automatisk, hvis du sidder fast i puddersne.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625 procents chance §rfor at sætte ild til fjenden med hvert angreb.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Interager §rfor at tjekke det aktuelle vejr og tid.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Anvender kvalme §rpå spillere, den angriber og kaster snebolde, mens den udfører normale nærkampsangreb.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Interager §rfor at få en spand appelsinjuice.\n- At drikke det fjerner gift, sult, kvalme og andre effekter, og giver §aSpeed ​​ §ri 10 sekunder.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Giver massiv tilbageslag §rtil mobs pr. strejke.\n- At ramme Cool Kid Footera påfører §cblindhed §ri 2 sekunder.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Interager §rfor at handle med dit Cool Kid Footera-kæledyr.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Skriver en saltlaser §rmod mobs og tilbereder automatisk  enhver tabt kylling eller kød.\n- §e25 procents chance §rper angreb for at afføde en vred bi, der er målrettet mod den ramte pøbel.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Interager §rfor at plante blomster og dyrke afgrøder.\n- §b30 sekunders nedkøling. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Sender mobs §rop i luften med hvert angreb.\n- Giver dem §bLangsomt faldende §ri 3 sekunder.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Interager §ren gang pr. Minecraft-dag.\n- Hvis det er klart, skal du begynde at regne i 2 minutter.\n- Hvis det regner eller tordner, klar himmel med det samme.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Kanker nærliggende mobs §rhårdt.\n- Tilbud §c50 procent mindre skade §rend andre kæledyr.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Interager §rfor at plante vandmelon på enhver tom landbrugsjord inden for en 5x5 radius.\n- Hvis ingen, konverterer græs til landbrugsjord i det samme område.\n- §b30 sekunders nedkøling. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Behandler et kritisk hit §r §650 procent §raf tiden med crit-partikler.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Afgrøder §ri en radius på 3 blokke vokser hurtigere.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6Når man angriber §rfjendtlige  fjendtlige hober, samler kæledyret dem op og kaster dem til et sidste slag.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Hvert 5. angreb §rleverer §a3 hurtige hits §r, der slår fjenden tilbage og anvender §cWther §ri 10 sekunder.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Interager §rmens du holder rå mad  for at tilberede  det med det samme.\n- Interager med frø for at lave klæbrige ris, som genopretter den samme sult som brød og giver langvarig mætning som en gylden gulerod.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Behandler skade §rog anvender §cSvaghed §rpå målet, når du udfører et angreb.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Interager §rfor at bygge en lille overlevelseshytte med en seng, håndværksbord  og lanterne.\n- §b5-minutters nedkøling. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Hvert angreb §rgiver mobs §bSlow Falling §rog §bLevitation §ri 5 sekunder.\n- §6Hver 5. planetarisk angreb.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Interager §rfor at give nærliggende monstre §bLevitation §rog spillere §bSlow Falling. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6Hvert 5. sekund §ri kamp tramper Larila jorden og slår fjender i nærheden op i luften.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Når han står på sand, får §rspilleren §a25 procent §rmindre faldskade og §aJump Boost 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Giver §rdig og nærliggende kæledyr §bAbsorption 1 §ri 6 sekunder med en §b15 sekunders nedkøling. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Interager §rog i de næste 60 sekunder duplikeres alle xp-kugler i en radius på 20 blok.\n- §b5 minutters nedkøling. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Hvert 5. slag §rslår mobs ekstra langt tilbage og giver dem §eSlowness 10 §ri 3 sekunder.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Interager §rfor at ryste et nærliggende træ, så det knækker  alle dets blade, og derfor falder noget bytte.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Når spilleren rammer §rgiver en pøbel ham §aSpeed  §rog §aJump Boost 3  §ri 5 sekunder.\n_[6] slår, §rkæledyret springer frem og giver §c+4 stænkskader §rog stærk tilbageslag til mobs, det passerer igennem.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6Spiller i vand §rfår automatisk §cStyrke 1 §ri 15 sekunder med en §b30 sekunders nedkøling. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Cykler §rmellem angreb og angreb2.\n- §6Angreb §rmarkerer den trampede pøbel med et rødt udråbstegn, hvilket gør det til et mål for ødelæggelse med det næste hovedangreb.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Sæt genstande §ri sin beholdning.\n- §6For hver 64 genstande §rdu indtaster, modtager afspilleren en §bøjeblikkelig sundheds- §reffekt.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Wifi-radiusangreb §rgiver mål §csvaghed §reffekt i 5 sekunder.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Interager §rfor at forsyne rødstensledninger i en radius på 20 blokke med rødstensfakler.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Sæter pøbelen i brand §rhvert angreb.\n- §e20 procent §rsandsynlighed for, at hvert angreb kaster en pøbel bag sig.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Interager §r, mens du holder brød for at lave §6Power Toast, §rhvilket giver §aRegeneration 1 §ri 5 sekunder.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15 procent §rsandsynlighed for, at indkommende nærkampsslag bliver pareret.\n- §6Sigma §rteleporterer øjeblikkeligt bag angriberen for at få et rygstik.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Smid §rrå mad  på jorden i nærheden af ​​den, og den vil gå hen og tilberede  én ting ad gangen med det samme.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6I 10 sekunder forårsager §rhvert hit en lille eksplosion ved sammenstød, der beskadiger enheder inden for en radius på 2 blokke.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Sutter §ri nærliggende XP-kugler og tilføjer en ekstra §e10 procent §rXP, når spilleren henter XP fra grisen.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50 procent §rchance pr. hit for at påføre målet §e2 sekunder §r §eLangsomhed 1 §r.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Interager §rfor at skifte til et stærkt §6lysniveau 11 §rlys.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6Spiller vinder §r §bModstand 1  §ri 3 sekunder ved kampens start.\n- §b20 sekunders nedkøling. §r\n_[]s. bier §rder er målrettet mod fjenden.\n- §e5 procent §rchance pr. angreb for at bryde grundblokken foran den.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Indeholder lager §rved at interagere.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Giver §rafspilleren §aSpeed  §rog §aJump Boost 1  §ri 3 sekunder ved hit.\n- §bnedkøling. §r\n- §6Hvert femte slag, §rspringer kæledyret fremad og giver §c+2 stænkskader §rog stærk tilbageslag til mobs, det passerer igennem.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Mens i vand, §rforøger spilleren automatisk §aSpeed  §ri 15 sekunder.\n- §b30 sekunders nedkøling. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Hvert femte slag §rgør en streg på 6 blokerede linjer.\n- §c+5 skader §rpå enhver pøbel på dens vej.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Hvert 3. hit §rsender en lille knockback-impuls.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Creeper-sirene §r, der udsender en advarselslyd og røg, når en slyngplante er i nærheden.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30 procent §rchance for at påføre §cGift 1 §ri 3 sekunder på hver strejke.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Interager §rfor at få Tripi Tropi Tropa Tripa til at tilberede fisk i nærheden.\n- §b30 sekunders nedkøling. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Smid fisk §rpå jorden i nærheden, og det vil konvertere dem til §6guldvarianter §rsom giver absorptionseffekt.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Hvert 3. hit §rSahur slår jorden: §a2 blok radius §rbank op  af nærliggende mobs.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Interager §rfor at skifte til et stærkt §6lysniveau 11 §rlys.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Gennemgribende tilbageslag. §r\n- Slår mobs til siden i stedet for lige bagud.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Interager §rfor at få Udin Din til at bygge en forsvarsbrosten i 12 sekunder.
guide.egg.common.body=§6Common Pet Egg §rkan laves med §c2 pinde, 2 råddent kød og 1 æg §r. Placer ægget og tryk på det for at udruge et tilfældigt §calmindeligt kæledyr §r. Lav derefter en §bCommon Evolve Stick §rog interager med dit §cbabykæledyr §rfor at vokse det til et §cvoksent kæledyr §r.
guide.egg.rare.body=§6Rare Pet Egg §rkan laves med §c2 pinde, 2 jernbarrer og 1 æg §r. Placer ægget og tryk på det for at udruge et tilfældigt §csjældent kæledyr §r. Lav derefter en §bRare Evolve Stick §rog interager med dit §cbabykæledyr §rfor at vokse det til et §cvoksent kæledyr §r.
guide.egg.epic.body=§6Epic Pet Egg §rkan laves med §c2 pinde, 2 diamanter og 1 æg §r. Placer ægget og tryk på det for at udklække et tilfældigt §cepisk kæledyr §r. Lav derefter en §bEpic Evolve Stick §rog interager med dit §cbabykæledyr §rfor at vokse det til et §cvoksent kæledyr §r.
guide.egg.legendary.body=§6Legendary Pet Egg §rkan laves med §c2 pinde, 2 netherite ingots og 1 æg §r. Placer ægget og tryk på det for at udruge et tilfældigt §clegendarisk kæledyr §r. Lav derefter en §bLegendary Evolve Stick §rog interager med dit §cbabykæledyr §rfor at vokse det til et §cvoksent kæledyr §r.
guide.intro.button=Tilføjelse Intro
guide.pet_index.header.0=Almindelige kæledyr
guide.pet_index.header.1=§bSjældne kæledyr
guide.pet_index.header.2=§dEpiske kæledyr
guide.pet_index.header.3=§cLegendariske kæledyr
guide.random.back.button=Gå tilbage
guide.intro.title=Brainrot Pets Add-On
guide.intro.body=Dette er en introduktion til denne tilføjelse!
guide.pets_tutorial.title=Tutorial for kæledyr
guide.pets_tutorial.body=Der er §a43 kæledyr §rføjet til dit spil! Hvert kæledyr følger dig og har deres egne evner. Alle kæledyr har en §bpassiv effekt §r, kampevne eller begge dele. For at aktivere nogle evner kan du snige + interagere med dit kæledyr for at åbne en menu. Tryk på §eevneknapperne §rfor at bruge dens evner. De fleste kæledyr har også en §cstående vippe §rså du kan sidde dit kæledyr, og en mulighed for også at §dri på dit kæledyr §r.
guide.baby_tutorial.title=Tutorial til babykæledyr
guide.baby_tutorial.body=Der er §a43 §rbabykæledyr tilføjet til dit spil! For at udruge et babykæledyr skal du lave et kæledyrsæg og placere det i din verden. Når du slår ægget ud, klækkes det til et tilfældigt kæledyr baseret på sjældenheden af ​​det æg, du har lavet. Du kan snige og interagere med dit kæledyr for at åbne en menu med muligheder som en §bstående skifte §rog muligheden for at ride med dit babykæledyr. For at vokse dit kæledyr til en voksen, skal du lave en §devolution stick §rbaseret på dit kæledyrs sjældenhed. Interager med en evolution stick med dit babykæledyr for at udvikle det til en voksen og lås op for nye evner for dit kæledyr!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bKæledyrsvejledning §7[Brug]
item.melonbp_brp:banana=Banan
item.melonbp_brp:bucket_of_orange=Appelsinjuice bøtte
item.melonbp_brp:common_brainrot_evolve=§aCommon Pet Evolve Stick
item.melonbp_brp:epic_brainrot_evolve=§bEpic Pet Evolve Stick
item.melonbp_brp:golden_cod=Gylden Torsk
item.melonbp_brp:golden_salmon=Gylden laks
item.melonbp_brp:legendary_brainrot_evolve=§cLegendarisk Pet Evolve Stick
item.melonbp_brp:light_remover=Lysfjerner
item.melonbp_brp:power_toast=Power Toast
item.melonbp_brp:rare_brainrot_evolve=§dRare Pet Evolve Stick
item.melonbp_brp:sticky_rice=Sticky Rice
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aSpawn Common Pet §7[Sted]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bSpawn Rare Pet §7[Sted]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dSpawn Epic Pet §7[Sted]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Spawn legendarisk kæledyr §7[Sted]
ui.guide.common_egg.button=Almindelig kæledyrsæg
ui.guide.rare_egg.button=Sjældent kæledyrsæg
ui.guide.epic_egg.button=Episk kæledyrsæg
ui.guide.legendary_egg.button=Legendarisk kæledyrsæg
action.hint.exit.melonbp_brp:ballerinacapuchina=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:ballerinolololo=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:blueberrinnioctopus=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:bobritobandito=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:bonecaambalabu=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:burbaloniluliloli=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:brrbrrpatapin=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:berrrestehpatipum=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:ninjacapuccino=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:chimpanzinibananini=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:cocofantoelefanto=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:frigocammello=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:frulifrula=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:coolkidfootera=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:sirorangegiraffe=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:garammararam=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:giraffaceleste=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:glorbofruttodillo=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:ilcactohipopotamo=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:karkerkarkurkur=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:ketupatkepat=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:laesoksekolah=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:lirililarila=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:mateooo=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:orangutiniananasini=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:ocaleroorcala=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:pakrahmatmamat=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:pothotspot=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:rhinotoasterino=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:sigmaboy=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:svininotnt=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:tatatatasahur=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:titutitutitabuu=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:sneakershark=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:trictracbarabum=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:tripitropitropatripa=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:trulimerotrulichina=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:copyrightsahur=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_ballerinolololo=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_bobritobandito=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_frigocammello=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_frulifrula=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_coolkidfootera=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_garammararam=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_giraffaceleste=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_ketupatkepat=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_laesoksekolah=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_lirililarila=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_mateooo=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_pothotspot=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_sigmaboy=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_svininotnt=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_tatatatasahur=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_sneakershark=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_trictracbarabum=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_copyrightsahur=Tryk på snig for at afmontere kæledyret
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Tryk på snig for at afmontere kæledyret
