pack.name=PETS-Add-On
pack.description=Von MelonBP Studios
error.evolve_stick.required=Du benötigst mindestens einen %s Evolutionsstab, um dieses Haustier weiterzuentwickeln!
evolve_tier.0=Gewöhnlich
evolve_tier.1=Selten
evolve_tier.2=Episch
evolve_tier.3=Legendär
pet.blueberrinni_octopus.boost=<%s> Bootsboost wird aktiviert!
pet.frigo_camello.snow_saved=<%s>Ich habe dich vor dem Pulverschnee gerettet!
pet.bobritto_bandito.survival_effect.stackout_alert=%s hat beim Abstecken einen %s gefunden!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Der Absteckmodus von %s wurde in %s geändert.
pet.bobritto_bandito.survival_effect.stakeout_mode.none=KEINE
pet.bobritto_bandito.survival_effect.stakeout_mode.all=ALLE
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=FEINDE und SPIELER
pet.bobritto_bandito.survival_effect.stakeout_mode.player=SPIELER
pet.fruli_frula.survival_effect.time_of_day=Tageszeit: %s
pet.fruli_frula.survival_effect.weather=Das Wetter ist derzeit: %s
pet.util.light_remover_item.notify=%s Lichtblöcke entfernt!
book.toggle_hostile_mode_form.body=Sie können das Zielen auf Brainrott-Haustiere umschalten. Wenn Sie den Zielmodus auf „Normal“ einstellen, zielen sie wie gewohnt nur auf feindliche Mobs. Wenn Sie den Modus auf „Feindlich“ einstellen, greifen sie alles und jeden an, als wären sie feindselig … einschließlich aller Haustiere, die Sie haben.
book.toggle_hostile_mode_form.button1=Normaler Modus
book.toggle_hostile_mode_form.button2=Feindlicher Modus
book.toggle_hostile_mode_form.activate.button1=Alle Haustiere zielen nun wie gewohnt nur auf feindliche Mobs!
book.toggle_hostile_mode_form.activate.button2=Alle Haustiere zielen jetzt auf alles, was sich bewegt, einschließlich ihrer Besitzer!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Alle 5 Angriffe §rspringt Ihr Ballerina Capuccina-Haustier mit einem hohen Tritt nach vorne.\n- Fügt jedem Mob im Weg §c+2 Schaden §rzu.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Interagiere §rum 10 Sekunden lang Nachtsicht und Geschwindigkeit 1  zu erhalten.\n- §b25 Sekunden Abklingzeit. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Wirbelangriff: §rRückstoß auf nahegelegene Wesen innerhalb von 3 Blöcken.\n- §6Schmetterangriff: §r1 von 4 Schlägen löst einen Schmetterangriff aus, der §c+5 Schaden §rund starken Rückstoß gegen Mobs in seinem Weg verursacht.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Interagiere §rum 15 Sekunden lang „Langsames Fallen“ und „Levitation 1“ zu erhalten.\n- §b30 Sekunden Abklingzeit. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Wenn §rIhr Blue Berrinni Octopus-Haustier in der Nähe ist, gewährt der Angriff auf ein Monster im Wasser 3 Sekunden lang Nachtsicht.\n- §b8 Sekunden Abklingzeit §r\n- §6Treffer §rgeben anderen Spielern außerdem 2 Sekunden lang Blindheit.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Wenn §rBerrinni-Oktopus-Haustier in der Nähe ist, erhalten Boote, auf denen Sie fahren, alle 6 Sekunden einen §a25-prozentigen Geschwindigkeitsschub §r.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Alle 4 Pfeile §rfeuert Ihr Bobritto-Haustier einen §a3-Pfeil-Mehrfachschuss ab. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Interagieren §rmit Ihrem Bobritto-Haustier, um den Absteckmodus zu aktivieren.\n- §eEs bleibt an Ort und Stelle, schießt auf Monster in der Nähe und warnt Sie vor Gefahren. §r\n- Interagieren Sie erneut, um es zu deaktivieren.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650-prozentige Chance §rIhr Knochen-Cammbalabu-Nahkampftreffer lässt das Ziel zurückprallen.\n- §eGilt sowohl für eingehende als auch ausgehende Nahkampftreffer. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Wenn §rIhr Knochen-Cammbalabu-Haustier in der Nähe ist, §aist der Fallschaden verringert. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Jedes Mal, §rIhr BrrBaloni Luliloli-Haustier angreift, rollt es sich zu einer Kugel zusammen und rollt.\n- §rEs trifft alle Mobs, an denen es vorbeikommt.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Interagieren §rmit Ihrem BrrBaloni Luliloli-Haustier unter Verwendung von §e8 gewöhnlichen Pflanzengegenständen §r(Samen, Setzlinge, Blätter, Seetang).\n- §rLässt es fallen §a1 Knochenmehl. §r
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Jeder eingehende Nahkampftreffer §rhat eine §c10-prozentige Chance §rvollständig geblockt zu werden.\n- §rReflektiert §e1 Schaden §rzurück.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Interagiere §rmit deinem Bri bri bicus dicus de bicus de dicus-Haustier, um 10 Sekunden lang eine Reihe Schilde vor dir zu erzeugen.\n- §b60 Sekunden Abklingzeit. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6Im Kampf §rkann dein BrrBrrpatapin-Haustier auf seine Brust schlagen, um dir 3 Sekunden lang §aGeschwindigkeit II  §rzu verleihen.\n- §b15 Sekunden Abklingzeit. §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Interagiere §rum §aGeschwindigkeit 2  §rfür 10 Sekunden zu erhalten.\n- §b30 Sekunden Abklingzeit. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6Einmal alle 5 Treffer führt §rdas Haustier §a3 schnelle Angriffe §rmit §c+4 Schaden §raus.\n- §rWird besonders heftig zurückgeworfen.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Spritzen Sie Saft §rum Feuer zu löschen und gewähren Sie §aRegeneration 1 §rfür 6 Sekunden.\n- §b30 Sekunden Abklingzeit. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6Alle 30 Sekunden §rDein Ninja-Capuccino-Haustier wird unsichtbar und erzeugt einen Lockvogel, der Feinde ablenkt.\n- §cWenn du Schaden erleidest §rmacht das echte Haustier wieder sichtbar.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Interagiere §rum §8Unsichtbarkeit §rfür 15 Sekunden zu erlangen.\n- §b60 Sekunden Abklingzeit. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Bei jedem dritten Schlag lässt §rIhr Chimpanzinibananini-Haustier eine Bananenschale fallen.\n- Mobs, die darauf treten, erleiden §eLangsamkeit §rfür 1 Sekunde und erleiden §c1 Schaden. §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6Alle 60 Sekunden §rDein Chimpanzinibananini-Haustier gibt dir einen Bananenbiss, wenn du hungrig bist.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Wirft Feinde immer zurück §r, mit einer §c5-prozentigen Chance §r, einen Ultra-Rückstoß auszulösen, der sie weit wegschleudert.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Interagiere §rmit einem leeren Eimer, um ihn mit Wasser zu füllen, oder mit einem vollen Eimer, um ihn zu leeren.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650-prozentige Chance §r, Feinde beim Angriff in die Luft zu schleudern.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Interagieren Sie §r, um ein Menü zu öffnen und eine beliebige Vanilla-Musik-CD abzuspielen.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Springt mit jedem Schlag vorwärts §rund verursacht §eLangsamkeit I §rfür 10 Sekunden.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6Alle 10 Sekunden §rfügt §a1 weiteres Futter jeder Art §rhinein.\n- Teleportiert dich automatisch, wenn du im Pulverschnee feststeckst.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625-prozentige Chance §rden Feind bei jedem Angriff in Brand zu setzen.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Interagieren Sie §r, um das aktuelle Wetter und die aktuelle Uhrzeit zu überprüfen.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Verursacht Übelkeit §rbei Spielern, die es angreift, und wirft Schneebälle, während normale Nahkampfangriffe ausgeführt werden.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Interagiere §rum einen Eimer Orangensaft zu erhalten.\n- Das Trinken beseitigt Gift, Hunger, Übelkeit und andere Effekte und gewährt 10 Sekunden lang §aGeschwindigkeit  §r.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Fügt Mobs pro Schlag massiven Rückstoß §rzu.\n- Das Treffen von Cool Kid Footera verursacht §cBlindheit §rfür 2 Sekunden.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Interagiere §rum mit deinem Cool Kid Footera-Haustier zu handeln.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Feuert einen Salzlaser §rauf Mobs ab und kocht automatisch jedes fallengelassene Huhn oder Fleisch.\n- §e25-prozentige Chance §rpro Schlag, eine wütende Biene hervorzubringen, die den getroffenen Mob ins Visier nimmt.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Interagiere §rum Blumen zu pflanzen und Getreide anzubauen.\n- §b30 Sekunden Abklingzeit. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Schleudert Mobs §rbei jedem Schlag in die Luft.\n- Verleiht ihnen §blangsames Fallen §rfür 3 Sekunden.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Interagiere §reinmal pro Minecraft-Tag.\n- Wenn klar, beginnt es 2 Minuten lang zu regnen.\n- Wenn es regnet oder donnert, klart der Himmel sofort.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Schleudert Mobs in der Nähe §rstark zurück.\n- Verursacht §c50 Prozent weniger Schaden §rals andere Haustiere.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Interagiere §rum Wassermelonen auf leerem Ackerland in einem Umkreis von 5x5 zu pflanzen.\n- Wenn nicht, wird Gras in Ackerland im selben Bereich umgewandelt.\n- §b30 Sekunden Abklingzeit. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Verursacht einen kritischen Treffer §r §650 Prozent §rder Zeit mit kritischen Partikeln.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Ernte §rin einem 3-Block-Radius wächst schneller.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6Beim Angriff §rfeindlicher Mobs mit geringer Gesundheit  nimmt das Haustier sie auf und wirft sie für einen letzten Schlag.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Jeder 5. Schlag §rliefert §a3 schnelle Treffer §rdie den Feind zurückwerfen und 10 Sekunden lang §cWiderstand §rbewirken.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Interagiere §rwährend du Rohkost  hältst, um sie sofort zu kochen.\n- Interagiere mit Samen, um Klebreis herzustellen, der den gleichen Hunger wie Brot wiederherstellt und wie eine goldene Karotte für langanhaltende Sättigung sorgt.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Verursacht Schaden §rund wendet §cSchwäche §rauf das Ziel an, wenn es einen Angriff ausführt.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Interagiere §rum eine kleine Überlebenshütte mit einem Bett, einem Basteltisch  und einer Laterne zu bauen.\n- §b5-minütige Abklingzeit. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Jeder Angriff §rgibt Mobs §blangsames Fallen §rund §bLevitation §rfür 5 Sekunden.\n- §6Jeder 5. Angriff §rlöst eine Planetenrotation aus.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Interagiere §rum nahegelegenen Monstern §bLevitation §rund Spielern §bLangsames Fallen zu verleihen. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6Alle 5 Sekunden §rim Kampf stampft Larila auf den Boden und schleudert Gegner in der Nähe in die Luft.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Wenn der Spieler auf Sand steht, §rerhält er §a25 Prozent §rweniger Fallschaden und §aSprung-Boost 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Gewährt §rdich und in der Nähe befindlichen Haustieren §bAbsorption 1 §rfür 6 Sekunden mit einer §b15-sekündigen Abklingzeit. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Interagiere §rund für die nächsten 60 Sekunden werden alle XP-Kugeln in einem 20-Block-Radius dupliziert.\n- §b5 Minuten Abklingzeit. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Jeder 5. Schlag §rstößt Mobs besonders weit zurück und verleiht ihnen §eLangsamkeit 10 §rfür 3 Sekunden.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Interagiere §rum einen Baum in der Nähe zu schütteln, sodass alle Blätter zerbrechen und dadurch Beute herunterfällt.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Wenn der Spieler §rschlägt, gewährt ihm ein Mob §aGeschwindigkeit  §rund §aSprungboost 3  §rfür 5 Sekunden.\n- §6Alle 3 Schläge §rspringt das Haustier Vorwärts und verursacht §c+4 Spritzschaden §rund einen starken Rückstoß gegen Mobs, durch die es geht.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6Spieler im Wasser §rerhält automatisch §cStärke 1 §rfür 15 Sekunden mit einer §b30-sekündigen Abklingzeit. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Wechselt §rzwischen Angriff und Angriff2.\n- §6Angriff §rmarkiert den niedergetrampelten Mob mit einem roten Ausrufezeichen und macht ihn so zum Ziel der Zerstörung beim nächsten Hauptangriff.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Legen Sie Gegenstände §rin sein Inventar.\n- §6Für alle 64 von Ihnen eingegebenen Gegenstände §rerhält der Spieler einen §bsofortigen Gesundheitseffekt  §r.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Wifi-Radius-Angriff §rgibt Zielen §cSchwäche §rEffekt für 5 Sekunden.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Interagiere §rum Redstone-Drähte in einem Radius von 20 Blöcken mit Redstone-Fackeln zu versorgen.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Setzt Mobs in Brand §rbei jedem Schlag.\n- §e20 Prozent §rChance, dass jeder Schlag einen Mob hinter sich herschleudert.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Interagiere §rwährend du Brot in der Hand hältst, um einen §6Power Toast zuzubereiten, §rder 5 Sekunden lang §aRegeneration 1 §rgewährt.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15 Prozent §rWahrscheinlichkeit, dass ein eingehender Nahkampftreffer pariert wird.\n- §6Sigma §rteleportiert sich sofort hinter den Angreifer, um ihn in den Rücken zu stechen.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Wirf §rrohes Essen  auf den Boden in der Nähe, und es wird hinübergehen und sofort  ein Gericht nach dem anderen kochen.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §610 Sekunden lang verursacht §rjeder Treffer beim Aufprall eine kleine Explosion, die Einheiten im Umkreis von 2 Blöcken Schaden zufügt.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Saugt §rin der Nähe befindliche XP-Kugeln auf und fügt zusätzliche §e10 Prozent §rXP hinzu, wenn der Spieler die XP vom Schwein holt.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50 Prozent §rChance pro Treffer, dem Ziel §e2 Sekunden §r §eLangsamkeit 1 §rzuzufügen.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Interagieren Sie §rum ein helles §6Licht der Lichtstärke 11 §rumzuschalten.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6Spieler erhält §r §bWiderstand 1  §rfür 3 Sekunden zu Beginn des Kampfes.\n- §b20 Sekunden Abklingzeit. §r\n- §aBeschwört 2 Bienen §rdas Zielen Sie auf den Feind.\n- §e5 Prozent §rChance pro Schlag, den Bodenblock davor zu durchbrechen.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Enthält Speicher §rdurch Interaktion.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Gibt §rdem Spieler §aGeschwindigkeit  §rund §aSprungboost 1  §rfür 3 Sekunden bei einem Treffer.\n- §b15 Sekunden Abklingzeit. §r\n- §6Alle 5 Schläge §rspringt das Haustier nach vorne und verursacht §c+2 Spritzschaden §rund einen starken Rückstoß gegen Mobs, durch die es geht.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Während er sich im Wasser befindet, §rerhält der Spieler automatisch §aGeschwindigkeit  §rfür 15 Sekunden.\n- §b30 Sekunden Abklingzeit. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Alle 5 Schläge §rfügt einen 6-Block-Liniensprint zu.\n- §c+5 Schaden §rfür alle Mobs in seinem Weg.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Jeder dritte Treffer §rsendet einen kleinen Rückstoßimpuls.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Creeper-Sirene §r, die einen Warnton und Rauch abgibt, wenn sich ein Creeper in der Nähe befindet.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30 Prozent §rChance, bei jedem Schlag 3 Sekunden lang 1 Gift §rzuzufügen.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Interagiere §rum Tripi Tropi Tropa Tripa dazu zu bringen, in der Nähe befindliche Fische zu kochen.\n- §b30 Sekunden Abklingzeit. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Wirf Fische §rauf den Boden in der Nähe und sie werden in §6Goldvarianten umgewandelt, §rdie einen Absorptionseffekt haben.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Bei jedem dritten Treffer schlägt §rSahur auf den Boden: §a2 Blockradius §rschleudert  in der Nähe befindliche Mobs hoch.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Interagieren Sie §rum ein helles §6Licht der Lichtstärke 11 §rumzuschalten.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Umfassender Rückstoß. §r\n- Trifft Mobs zur Seite und nicht direkt nach hinten.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Interagiere §rum Udin Din 12 Sekunden lang dazu zu bringen, eine Verteidigungsanlage mit Kopfsteinpflaster aufzubauen.
guide.egg.common.body=§6Gewöhnliches Haustier-Ei §rkann aus §c2 Stöcken, 2 verfaultem Fleisch und 1 Ei §rhergestellt werden. Platziere das Ei und tippe darauf, um ein zufälliges §cgemeines Haustier §rauszubrüten. Stelle dann einen §bCommon Evolve Stick §rher und interagiere mit deinem §cBaby-Haustier §r, um es zu einem §cerwachsenen Haustier §rheranwachsen zu lassen.
guide.egg.rare.body=§6Seltenes Haustier-Ei §rkann mit §c2 Stöcken, 2 Eisenbarren und 1 Ei §rhergestellt werden. Platziere das Ei und tippe darauf, um ein zufälliges §cseltenes Haustier §rauszubrüten. Stelle dann einen §bRare Evolve Stick §rher und interagiere mit deinem §cBaby-Haustier §r, um es zu einem §cerwachsenen Haustier §rheranwachsen zu lassen.
guide.egg.epic.body=§6Episches Haustier-Ei §rkann mit §c2 Stöcken, 2 Diamanten und 1 Ei §rhergestellt werden. Platziere das Ei und tippe darauf, um ein zufälliges §cepisches Haustier §rauszubrüten. Stelle dann einen §bEpic Evolve Stick §rher und interagiere mit deinem §cBaby-Haustier §r, um es zu einem §cerwachsenen Haustier §rheranwachsen zu lassen.
guide.egg.legendary.body=§6Legendäres Haustier-Ei §rkann mit §c2 Stöcken, 2 Netheritbarren und 1 Ei §rhergestellt werden. Platziere das Ei und tippe darauf, um ein zufälliges §clegendäres Haustier §rauszubrüten. Stelle dann einen §bLegendary Evolve Stick §rher und interagiere mit deinem §cBaby-Haustier §r, um es zu einem §cerwachsenen Haustier §rheranzubilden.
guide.intro.button=Add-on-Einführung
guide.pet_index.header.0=Gemeinsame Haustiere
guide.pet_index.header.1=§bSeltene Haustiere
guide.pet_index.header.2=§dEpische Haustiere
guide.pet_index.header.3=§cLegendäre Haustiere
guide.random.back.button=Geh zurück
guide.intro.title=Brainrot Pets Add-On
guide.intro.body=Dies ist eine Einführung in dieses Add-On!
guide.pets_tutorial.title=Haustier-Tutorial
guide.pets_tutorial.body=Es wurden §a43 Haustiere §rzu deinem Spiel hinzugefügt! Jedes Haustier folgt dir und hat seine eigenen Fähigkeiten. Alle Haustiere haben einen §bpassiven Effekt §r, eine Kampffähigkeit oder beides. Um einige Fähigkeiten zu aktivieren, können Sie sich anschleichen und mit Ihrem Haustier interagieren, um ein Menü zu öffnen. Tippen Sie auf die §eFähigkeitsschaltflächen §r, um seine Fähigkeiten zu nutzen. Die meisten Haustiere verfügen außerdem über einen §cStehschalter §rso dass Sie Ihr Haustier hinsetzen können, und eine Option, §dIhr Haustier zu reiten §r.
guide.baby_tutorial.title=Tutorial zu Baby-Haustieren
guide.baby_tutorial.body=Es wurden §a43 §rHaustierbabys zu Ihrem Spiel hinzugefügt! Um ein Haustierbaby auszubrüten, müssen Sie ein Haustier-Ei herstellen und es in Ihrer Welt platzieren. Wenn Sie das Ei schlagen, schlüpft daraus ein zufälliges Haustier, basierend auf der Seltenheit des von Ihnen hergestellten Eies. Sie können sich an Ihr Haustier heranschleichen und mit ihm interagieren, um ein Menü mit Optionen wie einem §bStehschalter §rund der Möglichkeit, auf Ihrem kleinen Haustier zu reiten, zu öffnen. Um Ihr Haustier zu einem Erwachsenen heranwachsen zu lassen, müssen Sie einen §dEvolutionsstab §rbasieren, der auf der Seltenheit Ihres Haustiers basiert. Interagieren Sie mit einem Evolutionsstab mit Ihrem kleinen Haustier, um es zu einem Erwachsenen zu entwickeln und neue Fähigkeiten für Ihr Haustier freizuschalten!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bHaustierführer §7[Verwenden]
item.melonbp_brp:banana=Banane
item.melonbp_brp:bucket_of_orange=Orangensafteimer
item.melonbp_brp:common_brainrot_evolve=§aGewöhnlicher Pet Evolve Stick
item.melonbp_brp:epic_brainrot_evolve=§bEpic Pet Evolve Stick
item.melonbp_brp:golden_cod=Goldener Kabeljau
item.melonbp_brp:golden_salmon=Goldener Lachs
item.melonbp_brp:legendary_brainrot_evolve=§cLegendärer Haustier-Evolve-Stick
item.melonbp_brp:light_remover=Lichtentferner
item.melonbp_brp:power_toast=Power-Toast
item.melonbp_brp:rare_brainrot_evolve=§dSeltener Pet Evolve Stick
item.melonbp_brp:sticky_rice=Klebriger Reis
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aGewöhnliches Haustier hervorbringen §7[Ort]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bSeltenes Haustier hervorbringen §7[Ort]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dEpisches Haustier spawnen §7[Ort]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Legendäres Haustier hervorbringen §7[Ort]
ui.guide.common_egg.button=Gewöhnliches Haustier-Ei
ui.guide.rare_egg.button=Seltenes Haustier-Ei
ui.guide.epic_egg.button=Episches Haustier-Ei
ui.guide.legendary_egg.button=Legendäres Haustier-Ei
action.hint.exit.melonbp_brp:ballerinacapuchina=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:ballerinolololo=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:blueberrinnioctopus=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:bobritobandito=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:bonecaambalabu=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:burbaloniluliloli=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:brrbrrpatapin=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:berrrestehpatipum=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:ninjacapuccino=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:chimpanzinibananini=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:cocofantoelefanto=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:frigocammello=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:frulifrula=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:coolkidfootera=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:sirorangegiraffe=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:garammararam=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:giraffaceleste=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:glorbofruttodillo=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:ilcactohipopotamo=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:karkerkarkurkur=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:ketupatkepat=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:laesoksekolah=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:lirililarila=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:mateooo=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:orangutiniananasini=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:ocaleroorcala=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:pakrahmatmamat=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:pothotspot=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:rhinotoasterino=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:sigmaboy=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:svininotnt=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:tatatatasahur=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:titutitutitabuu=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:sneakershark=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:trictracbarabum=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:tripitropitropatripa=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:trulimerotrulichina=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:copyrightsahur=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_ballerinolololo=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_bobritobandito=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_frigocammello=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_frulifrula=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_coolkidfootera=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_garammararam=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_giraffaceleste=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_ketupatkepat=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_laesoksekolah=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_lirililarila=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_mateooo=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_pothotspot=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_sigmaboy=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_svininotnt=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_tatatatasahur=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_sneakershark=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_trictracbarabum=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_copyrightsahur=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Tippen Sie auf Schleichen, um vom Haustier abzusteigen
