pack.name=Πρόσθετο για κατοικίδια ζώα
pack.description=Από το MelonBP Studios
error.evolve_stick.required=Χρειάζεστε τουλάχιστον ένα μοχλό Evolution %s για να εξελίξετε αυτό το κατοικίδιο!
evolve_tier.0=Κοινή
evolve_tier.1=Σπάνιο
evolve_tier.2=Έπος
evolve_tier.3=Θρυλικό
pet.blueberrinni_octopus.boost=<%s> Ενεργοποίηση boat boost!
pet.frigo_camello.snow_saved=<%s> Σε έσωσα από το χιόνι σε σκόνη!
pet.bobritto_bandito.survival_effect.stackout_alert=Ο %s βρήκε ένα %s ενώ ήταν στο stakeout!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Άλλαξε το %s Stakeout Mode σε %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=ΚΑΜΙΑ
pet.bobritto_bandito.survival_effect.stakeout_mode.all=ΟΛΟΙ
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=ΕΧΘΡΕΣ και ΠΑΙΚΤΕΣ
pet.bobritto_bandito.survival_effect.stakeout_mode.player=ΠΑΙΚΤΕΣ
pet.fruli_frula.survival_effect.time_of_day=Ώρα της ημέρας: %s
pet.fruli_frula.survival_effect.weather=Ο καιρός αυτή τη στιγμή είναι: %s
pet.util.light_remover_item.notify=Αφαιρέθηκαν %s μπλοκ φωτός!
book.toggle_hostile_mode_form.body=Μπορείτε να αλλάξετε τη στόχευση κατοικίδιων ζώων. Εάν ορίσετε τη λειτουργία στόχευσης σε κανονική, θα στοχεύουν μόνο εχθρικούς όχλους όπως συνήθως. Εάν ρυθμίσετε τη λειτουργία σε εχθρικό, θα στοχεύουν οτιδήποτε και τα πάντα σαν να είναι εχθρικά ...συμπεριλαμβανομένων τυχόν κατοικίδιων που έχετε.
book.toggle_hostile_mode_form.button1=Κανονική λειτουργία
book.toggle_hostile_mode_form.button2=Εχθρική λειτουργία
book.toggle_hostile_mode_form.activate.button1=Όλα τα κατοικίδια θα στοχεύουν πλέον μόνο εχθρικούς όχλους όπως θα έκαναν συνήθως!
book.toggle_hostile_mode_form.activate.button2=Όλα τα κατοικίδια θα στοχεύουν πλέον οτιδήποτε κινείται, συμπεριλαμβανομένων των ιδιοκτητών τους!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Κάθε 5 επιθέσεις, §rη Ballerina Capuccina σας κάνει θησαυροφυλάκιο προς τα εμπρός με ένα ψηλό λάκτισμα.\n- Προκαλεί §c+2 ζημιές §rσε κάθε όχλο στο δρόμο.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Αλληλεπίδραση §rγια να αποκτήσετε νυχτερινή όραση και Ταχύτητα 1  για 10 δευτερόλεπτα.\n- §bΨύξη 25 δευτερολέπτων. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Spin επίθεση: §rknockback σε κοντινές οντότητες μέσα σε 3 τετράγωνα.\n- §6Smash επίθεση: §r1 στα 4 χτυπήματα πυροδοτεί μια σπασμωδική επίθεση, προκαλώντας §c+5 ισχυρή ζημιά στο μονοπάτι της FMT.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Αλληλεπίδραση §rγια να λάβετε την αργή πτώση και την αιώρηση 1 για 15 δευτερόλεπτα.\n- §bΑπόψυξη 30 δευτερολέπτων. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Εάν §rτο κατοικίδιο ζώο σας Blue Berrinni Octopus βρίσκεται κοντά, η επίθεση σε ένα τέρας στο νερό δίνει Νυχτερινή όραση για 3 δευτερόλεπτα.\n- §bΚατάψυξη 8 δευτερολέπτων §r\n-So Hit FMT_6] για 2 δευτερόλεπτα.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Όταν το §rBerrinni Octopus κατοικίδιο είναι κοντά, τα σκάφη που οδηγείτε αποκτούν §a25 τοις εκατό ταχύτητα  ενίσχυση §rκάθε 6 δευτερόλεπτα.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Κάθε 4 βέλη §rτο κατοικίδιο ζώο σας Bobritto θα εκτοξεύει μια §a3 πολλαπλές βολές. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Αλληλεπιδράστε §rμε το κατοικίδιό σας Bobritto για να ενεργοποιήσετε τη λειτουργία stakeout.\n- §eΜένει στη θέση του, πυροβολεί κοντινά τέρατα και σας ειδοποιεί για κίνδυνο. §r\n- Αλληλεπιδράστε ξανά για απενεργοποίηση.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650 τοις εκατό πιθανότητα §rτο χτύπημα σώμα με σώμα με σώμα με σώμα με κόκαλο να αναπηδήσει τον στόχο.\n- §eΙσχύει τόσο για εισερχόμενα όσο και για εξερχόμενα χτυπήματα σώμα με σώμα. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Όταν §rτο κατοικίδιο ζώο σας Bone Cammbalabu είναι κοντά, §aη ζημιά από την πτώση μειώνεται. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Κάθε φορά που §rτο κατοικίδιο ζώο σας BrrBaloni Luliloli επιτίθεται, κουλουριάζεται σε μπάλα και κυλάει.\n- §rΧτυπά όποιον όχλο περάσει.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Αλληλεπιδράστε §rμε το κατοικίδιο ζώο σας BrrBaloni Luliloli χρησιμοποιώντας §e8 κοινά φυτικά είδη §r(σπόροι, δενδρύλλια, φύλλα, φύκια).\n- §rΜε κάνει να πέσει §rΜετά
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Κάθε εισερχόμενο χτύπημα σώμα με σώμα §rέχει §c10 τοις εκατό πιθανότητα §rνα αποκλειστεί πλήρως.\n- §rΑντανακλά §e1 ζημιά §rπίσω.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Αλληλεπιδράστε §rμε το κατοικίδιο ζώο σας Bri bri bicus dicus de bicus de dicus για να δημιουργήσετε μια σειρά από ασπίδες μπροστά σας για 10 δευτερόλεπτα.\n- §bΑπόψυξη 60 δευτερολέπτων. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6Στη μάχη, §rτο κατοικίδιο ζώο σας BrrBrrpatapin μπορεί να χτυπήσει το στήθος του για να σας προσφέρει §aΤαχύτητα II  §rγια 3 δευτερόλεπτα.\n- §b15[MT_r] χαλάρωσης δευτερολέπτων.
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Αλληλεπίδραση §rγια να κερδίσετε §aΤαχύτητα 2  §rγια 10 δευτερόλεπτα.\n- §bΑπόψυξη 30 δευτερολέπτων. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6Μία φορά κάθε 5 χτυπήματα, §rτο κατοικίδιο εκτελεί §a3 γρήγορες επιθέσεις §rμε §c+4 ζημιά §r.\n- §rΕπιπλέον βαριές επιθέσεις.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Πιτσιλίστε χυμό §rγια να σβήσετε τη φωτιά και δώστε §aΑναγέννηση 1 §rγια 6 δευτερόλεπτα.\n- §bΑπόψυξη 30 δευτερολέπτων. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6Κάθε 30 δευτερόλεπτα, §rτο κατοικίδιο ζώο ninjacapuccino σας γίνεται αόρατο και γεννά ένα δόλωμα που αποσπά την προσοχή των εχθρών.\n- §cΗ ζημιά §rκαθιστά το πραγματικό κατοικίδιο ορατό ξανά.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Αλληλεπίδραση §rγια να αποκτήσετε §8Αόρατο §rγια 15 δευτερόλεπτα.\n- §bΚαθυστέρηση 60 δευτερολέπτων. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Κάθε 3η απεργία, §rτο κατοικίδιο ζώο Chimpanzinibananini ρίχνει μια φλούδα μπανάνας.\n- Οι όχλοι που την πατούν παρουσιάζουν §eαργή §rγια 1 δευτερόλεπτο και προκαλούν[FMT]1 FMT_r].
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6Κάθε 60 δευτερόλεπτα, §rτο κατοικίδιο ζώο Chimpanzinibananini σας δίνει μια μπανάνα εάν πεινάτε.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Κατακρούει πάντα τους εχθρούς §r, με §c5 τοις εκατό πιθανότητα §rνα ενεργοποιήσει το εξαιρετικά χτύπημα που τους πετάει μακριά.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Αλληλεπιδράστε §rμε έναν άδειο κουβά για να τον γεμίσετε με νερό ή με έναν γεμάτο κουβά για να τον αδειάσετε.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650 τοις εκατό πιθανότητα §rνα εκτοξεύσει εχθρούς στον αέρα όταν επιτίθεται.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Αλληλεπίδραση §rγια να ανοίξετε ένα μενού και να παίξετε οποιοδήποτε δίσκο μουσικής βανίλιας.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Πηδάει προς τα εμπρός §rμε κάθε χτύπημα, προκαλώντας §eSlowness I §rγια 10 δευτερόλεπτα.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6Κάθε 10 δευτερόλεπτα, §rπροσθέτει §a1 ακόμη από κάθε φαγητό  τύπου §rστο εσωτερικό.\n- Σας τηλεμεταφέρει αυτόματα εάν κολλήσετε σε χιόνι σε σκόνη.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625 τοις εκατό πιθανότητα §rνα βάλει φωτιά στον εχθρό με κάθε επίθεση.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Αλληλεπίδραση §rγια να ελέγξετε τον τρέχοντα καιρό και ώρα.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Εφαρμόζει τη Ναυτία §rσε παίκτες που επιτίθεται και πετάει χιονόμπαλες ενώ εκτελεί κανονικές επιθέσεις σώμα με σώμα.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Αλληλεπιδράστε §rγια να πάρετε έναν κουβά με χυμό πορτοκαλιού.\n- Η κατανάλωση του καθαρίζει το δηλητήριο, την πείνα, τη ναυτία και άλλες επιπτώσεις και παρέχει §aΤαχύτητα  §rγια 10 δευτερόλεπτα.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Προσφέρει τεράστιες επιστροφές §rσε όχλους ανά απεργία.\n- Το χτύπημα του Cool Kid Footera προκαλεί §cΤύφλωση §rγια 2 δευτερόλεπτα.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Αλληλεπιδράστε §rγια να κάνετε συναλλαγές με το κατοικίδιο σας Cool Kid Footera.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Πυροδοτεί ένα λέιζερ αλατιού §rσε όχλους και μαγειρεύει αυτόματα  οποιοδήποτε κοτόπουλο ή κρέας πέσει.\n- §e25 τοις εκατό πιθανότητα §rανά χτύπημα να γεννήσει μια θυμωμένη μέλισσα που στοχεύει τον χτυπημένο όχλο.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Αλληλεπιδράστε §rγια να φυτέψετε λουλούδια και να καλλιεργήσετε καλλιέργειες.\n- §bΑπόψυξη 30 δευτερολέπτων. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Εκκινεί τα mobs §rστον αέρα με κάθε χτύπημα.\n- Τους δίνει §bSlow Falling §rγια 3 δευτερόλεπτα.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Αλληλεπίδραση §rμία φορά την ημέρα του Minecraft.\n- Εάν είναι αίθριος, ξεκινήστε τη βροχή για 2 λεπτά.\n- Εάν βρέχει ή βρέχει, καθαρίστε αμέσως τον ουρανό.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Κατακρούει τους κοντινούς όχλους §rβαριά.\n- Προσφέρει §c50 τοις εκατό λιγότερη ζημιά §rαπό άλλα κατοικίδια.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Αλληλεπιδράστε §rγια να φυτέψετε καρπούζι σε οποιοδήποτε άδειο καλλιεργήσιμο έδαφος σε ακτίνα 5x5.\n- Εάν δεν υπάρχει, μετατρέπει το γρασίδι σε καλλιεργήσιμο έδαφος στην ίδια περιοχή.\n- §bΑπόψυξη 30 δευτερολέπτων. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Προσφέρει μια κρίσιμη επιτυχία §r §650 τοις εκατό §rτου χρόνου με σωματίδια crit.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Οι καλλιέργειες §rσε ακτίνα 3 μπλοκ αναπτύσσονται πιο γρήγορα.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6Όταν επιτίθεται σε §rχαμηλής υγείας  εχθρικούς όχλους, το κατοικίδιο τα σηκώνει και τα πετάει για ένα τελευταίο χτύπημα.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Κάθε 5η απεργία §rκαταφέρνει §a3 γρήγορα χτυπήματα §rπου ανατρέπουν τον εχθρό και εφαρμόζουν §cWither §rγια 10 δευτερόλεπτα.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Αλληλεπιδράστε §rενώ κρατάτε ωμό φαγητό  για να το μαγειρέψετε  αμέσως.\n- Αλληλεπιδράστε με τους σπόρους για να φτιάξετε κολλώδες ρύζι, το οποίο αποκαθιστά την ίδια πείνα με το ψωμί και παρέχει μακροχρόνιο κορεσμό όπως ένα χρυσό καρότο.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Προκαλεί ζημιά §rκαι εφαρμόζει §cΑδυναμία §rστο στόχο κατά την εκτέλεση μιας επίθεσης.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Αλληλεπιδράστε §rγια να φτιάξετε μια μικρή καλύβα επιβίωσης με κρεβάτι, τραπέζι χειροτεχνίας  και φανάρι.\n- §b5 λεπτά χαλάρωσης. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Κάθε επίθεση §rπροσφέρει όχλους §bΑργή πτώση §rκαι §bΑύξηση §rγια 5 δευτερόλεπτα.\n- §6Κάθε 5η περιστροφή F MTr]Κάθε 5η περιστροφή F. Τριπλό πλανητών.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Αλληλεπίδραση §rγια να δώσετε κοντινά τέρατα §bLevitation §rκαι παίκτες §bΑργή πτώση. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6Κάθε 5 δευτερόλεπτα §rστη μάχη, η Larila πέφτει στο έδαφος χτυπώντας τους κοντινούς εχθρούς στον αέρα.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Όταν στέκεται στην άμμο, §rο παίκτης λαμβάνει §a25 τοις εκατό §rλιγότερη ζημιά από πτώση και §aJump Boost 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Χορηγεί §rσε εσάς και τα κοντινά κατοικίδια §bΑπορρόφηση 1 §rγια 6 δευτερόλεπτα με §bψύξη 15 δευτερολέπτων. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Αλληλεπίδραση §rκαι για τα επόμενα 60 δευτερόλεπτα, τυχόν σφαίρες xp σε ακτίνα 20 μπλοκ αντιγράφονται.\n- §bΑπόψυξη 5 λεπτών. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Κάθε 5η απεργία §rανατρέπει τους όχλους πολύ μακριά και τους δίνει §eΑργότητα 10 §rγια 3 δευτερόλεπτα.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Αλληλεπιδράστε §rγια να τινάξετε ένα κοντινό δέντρο, ώστε να σπάσει  όλα του τα φύλλα και επομένως να πέσει κάποια λάφυρα.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Όταν ο παίκτης χτυπήσει §rένας όχλος του δίνει §aΤαχύτητα  §rκαι §aJump Boost 3  §rγια 5 δευτερόλεπτα.\n-3MT_6] χτυπάει, §rτο κατοικίδιο πηδάει προς τα εμπρός, προκαλώντας §c+4 ζημιά από πιτσιλίσματα §rκαι ισχυρό χτύπημα στους όχλους από τους οποίους περνά.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6Ο παίκτης στο νερό §rλαμβάνει αυτόματα §cΔύναμη 1 §rγια 15 δευτερόλεπτα με §bψύξη 30 δευτερολέπτων. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Κύκλοι §rμεταξύ Επίθεσης και Επίθεσης2.\n- §6Το Attack §rσημαδεύει το πλήγμα με κόκκινο θαυμαστικό, καθιστώντας το στόχο για καταστροφή με την επόμενη κύρια επίθεση.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Βάλτε στοιχεία §rστο απόθεμά του.\n- §6Για κάθε 64 στοιχεία §rπου εισάγετε, η συσκευή αναπαραγωγής λαμβάνει ένα §bστιγμιαίο εφέ υγείας  §r.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Η επίθεση με ακτίνα Wi-Fi §rδίνει στους στόχους §cαδυναμία §rεφέ για 5 δευτερόλεπτα.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Αλληλεπιδράστε §rγια να τροφοδοτήσετε σύρματα redstone σε ακτίνα 20 μπλοκ με φακούς redstone.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Βάζει φωτιά στους όχλους §rκάθε απεργία.\n- §e20 τοις εκατό §rπιθανότητες κάθε απεργία να πετάει έναν όχλο πίσω της.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Αλληλεπιδράστε §rενώ κρατάτε το ψωμί για να φτιάξετε §6Power Toast, §rπου δίνει §aRegeneration 1 §rγια 5 δευτερόλεπτα.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15 τοις εκατό §rπιθανότητα να ακυρωθεί το εισερχόμενο χτύπημα σώμα με σώμα.\n- §6Το Sigma §rτηλεμεταφέρει αμέσως πίσω από τον εισβολέα για ένα πισώπλατο μαχαίρι.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Πετάξτε §rωμό φαγητό  στο έδαφος κοντά του, και θα περπατήσει και θα ψήσει  ένα προϊόν τη φορά αμέσως.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6Για 10 δευτερόλεπτα, §rκάθε χτύπημα προκαλεί μια μικρή έκρηξη κατά την πρόσκρουση, καταστρέφοντας οντότητες σε ακτίνα 2 μπλοκ.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Απορροφάται §rσε κοντινές σφαίρες XP και προσθέτει επιπλέον §e10 τοις εκατό §rXP όταν ο παίκτης ανακτά το XP από το γουρούνι.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50 τοις εκατό §rπιθανότητα ανά χτύπημα να προκληθεί §e2 δευτερόλεπτα §r §eΒραδύτητα 1 §rστον στόχο.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Αλληλεπίδραση §rγια εναλλαγή ενός φωτεινού §6επιπέδου φωτός 11 §rφωτός.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6Ο παίκτης κερδίζει §r §bΑντίσταση 1  §rγια 3 δευτερόλεπτα στην αρχή της μάχης.\n- §b20 δευτερόλεπτα cooldown. μέλισσες §rπου στοχεύουν τον εχθρό.\n- §e5 τοις εκατό §rπιθανότητα ανά χτύπημα να σπάσουν το μπλοκ εδάφους μπροστά του.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Περιέχει χώρο αποθήκευσης §rμε αλληλεπίδραση.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Δίνει §rστην αναπαραγωγή §aΤαχύτητα  §rκαι §aJump Boost 1  §rγια 3 δευτερόλεπτα μετά το χτύπημα.\n-[FMT_con χαλάρωση. §r\n- §6Κάθε 5 χτυπήματα, §rτο κατοικίδιο πηδάει προς τα εμπρός, προκαλώντας §c+2 ζημιά από πιτσιλίσματα §rκαι ισχυρό χτύπημα στους όχλους που περνάει.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Ενώ βρίσκεται στο νερό, §rη συσκευή αναπαραγωγής κερδίζει αυτόματα §aΤαχύτητα  §rγια 15 δευτερόλεπτα.\n- §bψύξη 30 δευτερολέπτων. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Κάθε 5 χτυπήματα §rκάνει μια παύλα γραμμής 6 μπλοκ.\n- §c+5 ζημιά §rσε τυχόν όχλους στο πέρασμά του.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Κάθε 3ο χτύπημα §rστέλνει έναν μικρό παλμό.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Σειρήνα αναρριχητικό φυτό §rπου εκπέμπει έναν προειδοποιητικό ήχο και καπνό όταν ένα αναρριχητικό φυτό βρίσκεται κοντά.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30 τοις εκατό §rπιθανότητα να προκληθεί §cPoison 1 §rγια 3 δευτερόλεπτα σε κάθε απεργία.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Αλληλεπιδράστε §rγια να κάνετε το Tripi Tropi Tropa Tripa να μαγειρέψει κοντινά ψάρια.\n- §bΑπόψυξη 30 δευτερολέπτων. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Ρίξτε ψάρια §rστο έδαφος κοντά και θα τα μετατρέψει σε §6χρυσές παραλλαγές, §rπου παρέχουν αποτέλεσμα απορρόφησης.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Κάθε 3ο χτύπημα, §rΟ Sahur χτυπά στο έδαφος: §aΑκτίνα 2 μπλοκ §rανατρέπει  κοντινά πλήθη.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Αλληλεπίδραση §rγια εναλλαγή ενός φωτεινού §6επιπέδου φωτός 11 §rφωτός.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Sweeping knockback. §r\n- Χτυπά όχλους στο πλάι και όχι ευθεία προς τα πίσω.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Αλληλεπιδράστε §rγια να κάνετε τον Udin Din να δημιουργήσει ένα αμυντικό λιθόστρωτο περιβάλλον για 12 δευτερόλεπτα.
guide.egg.common.body=§6Κοινό αυγό κατοικίδιων ζώων §rμπορεί να παρασκευαστεί με §c2 ξυλάκια, 2 σάπια σάρκα και 1 αυγό §r. Τοποθετήστε το αυγό και χτυπήστε το για να εκκολάψετε ένα τυχαίο §cκοινό κατοικίδιο §r. Στη συνέχεια, δημιουργήστε ένα §bCommon Evolve Stick §rκαι αλληλεπιδράστε με το §cμωρό σας κατοικίδιο §rγια να το μεγαλώσετε σε ένα §cενήλικο κατοικίδιο §r.
guide.egg.rare.body=§6Σπάνιο αυγό κατοικίδιων §rμπορεί να γίνει με §c2 ξυλάκια, 2 ράβδους σιδήρου και 1 αυγό §r. Τοποθετήστε το αυγό και χτυπήστε το για να εκκολάψετε ένα τυχαίο §cσπάνιο κατοικίδιο §r. Στη συνέχεια, φτιάξτε ένα §bRare Evolve Stick §rκαι αλληλεπιδράστε με το §cμωρό σας κατοικίδιο §rγια να το μεγαλώσετε σε ένα §cενήλικο κατοικίδιο §r.
guide.egg.epic.body=§6Το Epic Pet Egg §rμπορεί να γίνει με §c2 ξυλάκια, 2 διαμάντια και 1 αυγό §r. Τοποθετήστε το αυγό και χτυπήστε το για να εκκολάψετε ένα τυχαίο §cεπικό κατοικίδιο §r. Στη συνέχεια, φτιάξτε ένα §bEpic Evolve Stick §rκαι αλληλεπιδράστε με το §cμωρό σας κατοικίδιο §rγια να το μεγαλώσετε σε ένα §cενήλικο κατοικίδιο §r.
guide.egg.legendary.body=§6Το θρυλικό αυγό κατοικίδιων §rμπορεί να γίνει με §c2 ξυλάκια, 2 πλινθώματα νεθερίτη και 1 αυγό §r. Τοποθετήστε το αυγό και χτυπήστε το για να εκκολάψετε ένα τυχαίο §cθρυλικό κατοικίδιο §r. Στη συνέχεια, φτιάξτε ένα §bθρυλικό Evolve Stick §rκαι αλληλεπιδράστε με το §cμωρό σας κατοικίδιο §rγια να το μεγαλώσετε σε ένα §cενήλικο κατοικίδιο §r.
guide.intro.button=Πρόσθετο Εισαγωγή
guide.pet_index.header.0=Κοινά κατοικίδια
guide.pet_index.header.1=§bΣπάνια κατοικίδια
guide.pet_index.header.2=§dEpic Pets
guide.pet_index.header.3=§cΘρυλικά κατοικίδια
guide.random.back.button=Πηγαίνετε πίσω
guide.intro.title=Πρόσθετο Brainrot Pets
guide.intro.body=Αυτή είναι μια εισαγωγή σε αυτό το πρόσθετο!
guide.pets_tutorial.title=Εκμάθηση κατοικίδιων ζώων
guide.pets_tutorial.body=Προστέθηκαν §a43 κατοικίδια §rστο παιχνίδι σας! Κάθε κατοικίδιο σας ακολουθεί και έχει τις δικές του ικανότητες. Όλα τα κατοικίδια έχουν §bπαθητικό αποτέλεσμα §r, ικανότητα μάχης ή και τα δύο. Για να ενεργοποιήσετε ορισμένες ικανότητες, μπορείτε να αλληλεπιδράσετε κρυφά με το κατοικίδιό σας για να ανοίξετε ένα μενού. Πατήστε τα κουμπιά §eabilities §rγια να χρησιμοποιήσετε τις ικανότητές του. Τα περισσότερα κατοικίδια περιλαμβάνουν επίσης μια §cεναλλαγή όρθιας θέσης §rώστε να μπορείτε να καθίσετε το κατοικίδιό σας, καθώς και μια επιλογή §dνα οδηγείτε το κατοικίδιό σας §rεπίσης.
guide.baby_tutorial.title=Φροντιστήριο για μωρά κατοικίδια
guide.baby_tutorial.body=Προστέθηκαν §a43 §rμωρά κατοικίδια στο παιχνίδι σας! Για να εκκολάψετε ένα μωρό κατοικίδιο, πρέπει να φτιάξετε ένα αυγό και να το τοποθετήσετε στον κόσμο σας. Όταν τρυπάτε το αυγό, θα εκκολαφθεί σε ένα τυχαίο κατοικίδιο με βάση τη σπανιότητα του αυγού που φτιάξατε. Μπορείτε να αλληλεπιδράσετε κρυφά με το κατοικίδιό σας για να ανοίξετε ένα μενού με επιλογές όπως §bόρθια εναλλαγή §rκαι τη δυνατότητα να οδηγείτε το μωρό σας. Για να μεγαλώσετε το κατοικίδιό σας σε ενήλικα, πρέπει να φτιάξετε ένα §dραβδί εξέλιξης §rμε βάση τη σπανιότητα του κατοικίδιου ζώου σας. Αλληλεπιδράστε με ένα ραβδί εξέλιξης με το μωρό σας για να το εξελίξετε σε ενήλικα και να ξεκλειδώσετε νέες ικανότητες για το κατοικίδιό σας!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bΟδηγός για κατοικίδια §7[Χρήση]
item.melonbp_brp:banana=Μπανάνα
item.melonbp_brp:bucket_of_orange=Κάδος με χυμό πορτοκαλιού
item.melonbp_brp:common_brainrot_evolve=§aCommon Pet Evolve Stick
item.melonbp_brp:epic_brainrot_evolve=§bEpic Pet Evolve Stick
item.melonbp_brp:golden_cod=Golden Cod
item.melonbp_brp:golden_salmon=Χρυσός σολομός
item.melonbp_brp:legendary_brainrot_evolve=§cΘρυλικό Pet Evolve Stick
item.melonbp_brp:light_remover=Αφαίρεση φωτός
item.melonbp_brp:power_toast=Power Toast
item.melonbp_brp:rare_brainrot_evolve=§dRare Pet Evolve Stick
item.melonbp_brp:sticky_rice=Κολλώδες ρύζι
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aSpawn Common Pet §7[Place]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bSpawn Rare Pet §7[Place]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dSpawn Epic Pet §7[Place]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Spawn Legendary Pet §7[Place]
ui.guide.common_egg.button=Κοινό αυγό κατοικίδιων ζώων
ui.guide.rare_egg.button=Σπάνιο αυγό κατοικίδιων ζώων
ui.guide.epic_egg.button=Epic Pet Egg
ui.guide.legendary_egg.button=Θρυλικό αυγό κατοικίδιων ζώων
action.hint.exit.melonbp_brp:ballerinacapuchina=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:ballerinolololo=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:blueberrinnioctopus=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:bobritobandito=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:bonecaambalabu=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:burbaloniluliloli=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:brrbrrpatapin=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:berrrestehpatipum=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:ninjacapuccino=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:chimpanzinibananini=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:cocofantoelefanto=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:frigocammello=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:frulifrula=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:coolkidfootera=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:sirorangegiraffe=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:garammararam=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:giraffaceleste=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:glorbofruttodillo=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:ilcactohipopotamo=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:karkerkarkurkur=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:ketupatkepat=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:laesoksekolah=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:lirililarila=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:mateooo=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:orangutiniananasini=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:ocaleroorcala=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:pakrahmatmamat=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:pothotspot=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:rhinotoasterino=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:sigmaboy=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:svininotnt=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:tatatatasahur=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:titutitutitabuu=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:sneakershark=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:trictracbarabum=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:tripitropitropatripa=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:trulimerotrulichina=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:copyrightsahur=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_ballerinolololo=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_bobritobandito=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_frigocammello=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_frulifrula=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_coolkidfootera=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_garammararam=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_giraffaceleste=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_ketupatkepat=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_laesoksekolah=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_lirililarila=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_mateooo=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_pothotspot=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_sigmaboy=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_svininotnt=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_tatatatasahur=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_sneakershark=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_trictracbarabum=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_copyrightsahur=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Πατήστε sneak για να κατεβάσετε το κατοικίδιο
