pack.name=PETS-lisäosa
pack.description=Kirjailija: MelonBP Studios
error.evolve_stick.required=Tarvitset ainakin %s Evolution tikun kehittääksesi tätä lemmikkiä!
evolve_tier.0=Yleistä
evolve_tier.1=Harvinainen
evolve_tier.2=Eeppinen
evolve_tier.3=Legendaarinen
pet.blueberrinni_octopus.boost=<%s> Boat Boost aktivoidaan!
pet.frigo_camello.snow_saved=<%s> Olen pelastanut sinut puuterilumelta!
pet.bobritto_bandito.survival_effect.stackout_alert=%s löysi %s stakeoutissa!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Vaihdettiin %s Stakeout-tilaksi %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=EI MITÄÄN
pet.bobritto_bandito.survival_effect.stakeout_mode.all=KAIKKI
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=VIHOLLISET ja PELAAJAT
pet.bobritto_bandito.survival_effect.stakeout_mode.player=PELAAJIA
pet.fruli_frula.survival_effect.time_of_day=Kellonaika: %s
pet.fruli_frula.survival_effect.weather=Sää on tällä hetkellä: %s
pet.util.light_remover_item.notify=Poistettu %s valolohkot!
book.toggle_hostile_mode_form.body=Voit vaihtaa aivomätäeläinten kohdistusta. Jos asetat kohdistustilan normaaliksi, ne kohdistavat vain vihamielisiä väkijoukkoja tavalliseen tapaan. Jos asetat tilan vihamieliseksi, he kohdistavat kaikkeen ja kaikkeen ikään kuin he olisivat vihamielisiä ... mukaan lukien kaikki lemmikkisi.
book.toggle_hostile_mode_form.button1=Normaali tila
book.toggle_hostile_mode_form.button2=Vihamielinen tila
book.toggle_hostile_mode_form.activate.button1=Kaikki lemmikit kohdistavat nyt vain vihamielisiä väkijoukkoja tavalliseen tapaan!
book.toggle_hostile_mode_form.activate.button2=Kaikki lemmikit kohdistavat nyt kaiken, mikä liikkuu, myös niiden omistajat!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Joka viides hyökkäys, §rballerina Capuccina -lemmikkisi hyppää eteenpäin korkealla potkulla.\n- Tekee §c+2 vahinkoa §rjokaiselle väkijoukolle.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Vuorovaikutus §rsaadaksesi pimeänäön ja nopeuden 1  10 sekunniksi.\n- §b25 sekunnin viilennys. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Spin-hyökkäys: §rtakaisku läheisiin entiteeteihin kolmen korttelin säteellä.\n- §6Smash-hyökkäys: §r1 neljästä iskusta laukaisee murtohyökkäyksen, joka aiheuttaa §c+5 sen polulla voimakasta vahinkoa §r-mock_r:lle.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Vuorovaikutus §rsaadaksesi Slow Falling and Levitation 1:n 15 sekunniksi.\n- §b30 sekunnin viilennys. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Jos §rBlue Berrinni Octopus -lemmikkisi on lähellä, hirviön kimppuun hyökkääminen vedessä antaa Night Visionin kolmeksi sekunniksi.\n- §b8 sekunnin viilennys §r\n- §6sokeus MT_2 muille pelaajille sekuntia.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Kun §rBerrinni Octopus -lemmikki on lähistöllä, ajelullasi olevat veneet saavat §a25 prosentin nopeuden  tehostamaan §r6 sekunnin välein.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Joka neljän nuolen §rlaukauksen jälkeen Bobritto-lemmikkisi ampuu §a3 nuolen monilaukauksen. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Ole vuorovaikutuksessa §rBobritto-lemmikkisi kanssa aktivoidaksesi merkintätilan.\n- §eSe pysyy paikallaan, ampuu lähellä olevia hirviöitä ja varoittaa vaarasta. §r\n- Ota uudelleen vuorovaikutus pois päältä.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650 prosentin todennäköisyys §rBone Cammbalabun lähitaistelusi pomppaa kohteen takaisin.\n- §eKoskee sekä saapuvia että lähteviä lähitaisteluita. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Kun §rBone Cammbalabu -lemmikkisi on lähellä, §aputoamisvauriot vähenevät. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Joka kerta, kun §rBrBaloni Luliloli -lemmikkisi hyökkää, se käpristyy palloksi ja vierii.\n- §rSe osuu mihin tahansa ohittamansa väkijoukkoon.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Ole vuorovaikutuksessa §rBrrBaloni Luliloli -lemmikkisi kanssa käyttämällä §e8 yleistä kasviainesta §r(siemenet, taimet, lehdet, rakkolevä).\n- §rPudottaa sen §r1F MT_r_a]
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Jokaisella tulevalla lähitaistelulla §ron §c10 prosentin mahdollisuus §rolla täysin estetty.\n- §rHeijastaa §e1 vauriota §rselkä.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Vuorovaikutus §rBri bri bicus dicus de bicus de bicus de dicus -lemmikkisi kanssa poikii rivin kilpiä edessäsi 10 sekunniksi.\n- §b60 sekunnin jäähdytys. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6Taistelussa §rBrBrrpatapin-lemmikkisi voi lyödä rintaansa antaakseen sinulle §aSpeed II  §r3 sekunniksi.\n- §b15 sekunnin viilennys §b15 sekunnin FMT_r]
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Vuorovaikutteisesti §rsaadaksesi §anopeuden 2  §r10 sekunniksi.\n- §b30 sekunnin jäähdytys. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6Joka viides osuma, §rlemmikki suorittaa §a3 nopeaa hyökkäystä §rja §c+4 vahinkoa §r.\n- §rKokee erittäin voimakasta takaiskua.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Roiskemehua §rpalon sammuttamiseksi ja §aRegeneraatio 1 §r6 sekunniksi.\n- §b30 sekunnin jäähdytys. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §630 sekunnin välein §rninjacapuccino-lemmikkisi muuttuu näkymättömäksi ja synnyttää houkuttimen, joka häiritsee vihollisia.\n- §cVahinkojen ottaminen §rtekee oikean lemmikin taas näkyväksi.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Vuorovaikutus §rsaadaksesi §8näkymättömyyteen §r15 sekunniksi.\n- §b60 sekunnin viilennys. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Joka kolmas lakko, §rSimpanzinibananini-lemmikkisi pudottaa banaaninkuoren.\n- Sen päälle astuvat väkijoukot saavat §ehitauden §ryhden sekunnin ajan ja saavat[FMT_]]1 FMT:n vaurion.
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §660 sekunnin välein §rSimpanzinibananini-lemmikkisi antaa sinulle banaanipalan, jos olet nälkäinen.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Työskentelee aina §rvihollisia takaisin §c5 prosentin todennäköisyydellä §rlaukaisee ultra-iskun, joka heittää heidät kauas.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Ole vuorovaikutuksessa §rtyhjän ämpärin kanssa täyttääksesi sen vedellä tai täyden ämpärin kanssa tyhjentääksesi sen.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650 prosentin mahdollisuus §rlaukaista vihollisia ilmaan hyökkääessään.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Vuorovaikutus §ravaa valikon ja toista mitä tahansa vaniljamusiikkilevyä.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Hyppää eteenpäin §rjokaisella iskulla aiheuttaen §ehidastuksen I §r10 sekunnin ajan.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §610 sekunnin välein §rlisää §a1 lisää jokaista -tyyppistä §rruokaa.\n- Teleportoi sinut automaattisesti, jos olet juuttunut jauhemaiseen lumeen.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625 prosentin mahdollisuus §rsytyttää vihollinen tuleen jokaisella hyökkäyksellä.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Vuorovaikutus §rtarkistaa nykyinen sää ja aika.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Kokee pahoinvointia §rpelaajiin se hyökkää ja heittelee lumipalloja suorittaessaan normaaleja lähitaisteluhyökkäyksiä.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Vuorovaikutus §rsaadaksesi ämpäri appelsiinimehua.\n- Sen juominen poistaa myrkyt, nälän, pahoinvoinnin ja muut vaikutukset ja antaa §anopeuden  §r10 sekunniksi.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Antaa massiivisen takaiskun §rväkijoukoille lakkoa kohden.\n- Cool Kid Footeran lyöminen aiheuttaa §csokeuden §r2 sekunnin ajaksi.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Ole vuorovaikutuksessa §rkäydäksesi kauppaa Cool Kid Footera -lemmikkisi kanssa.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Ammuttaa suolalaserilla §rväkijoukkoja kohti ja kypsentää automaattisesti  minkä tahansa pudonneen kanan tai lihan.\n- §e25 prosentin todennäköisyys §riskua kohden synnyttää vihaisen mehiläisen, joka kohdistaa osuman väkijoukon.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Vuorovaikutus §rkukkien istuttamiseksi ja sadon kasvattamiseksi.\n- §b30 sekunnin jäähdytys. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Lähettää väkijoukot §rilmaan jokaisella iskulla.\n- Antaa niille §bSlow Fallingin §r3 sekunnin ajan.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Vuorovaikutus §rkerran Minecraft-päivässä.\n- Jos on selkeää, aloita sade 2 minuutin ajan.\n- Jos sataa tai ukkosta, kirkas taivas välittömästi.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Työstää lähellä olevia väkijoukkoja §rrajasti.\n- Tarjoaa §c50 prosenttia vähemmän vahinkoa §rkuin muut lemmikit.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Vuorovaikutus §ristuttaaksesi vesimelonin mille tahansa tyhjälle viljelysmaalle 5x5 säteellä.\n- Jos ei, muuntaa ruohon viljelysmaaksi samalla alueella.\n- §b30 sekunnin jäähtyminen. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Antaa kriittisen osuman §r §650 prosenttia §rajasta kriittisillä hiukkasilla.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Sadot §r3 lohkon säteellä kasvavat nopeammin.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6Kun hyökkäät §rheikkokuntoisten  vihamielisten väkijoukkojen kimppuun, lemmikki poimii heidät ja heittää ne viimeistä iskua varten.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Joka viides isku §rantaa §a3 nopeaa lyöntiä §r, jotka lyövät vihollisen takaisin ja soveltavat §cWitheriä §r10 sekunnin ajan.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Vuorovaikutus §rpitämällä raakaa ruokaa  kypsennä  sen välittömästi.\n- Vuorovaikutuksessa siementen kanssa valmistaa tahmeaa riisiä, joka palauttaa saman nälän kuin leipä ja tarjoaa pitkäkestoisen kylläisyyden kuin kultainen porkkana.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Aiheuttaa vahinkoa §rja soveltaa §cheikkoutta §rkohteeseen suorittaessaan hyökkäystä.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Vuorovaikutteisesti §rrakennat pienen pelastusmajan, jossa on sänky, askartelupöytä  ja lyhty.\n- §b5 minuutin viilennys. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Jokainen hyökkäys §rantaa väkijoukkoja §bHidan putoamisen §rja §bLevitation §r5 sekunnin ajaksi.\n- §6Joka 5. planeetan hyökkäys §6.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Vuorovaikutuksessa §rantaaksesi lähellä olevia hirviöitä §bLevitaatiota §rja pelaajia §bHitasta putoamista. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6Joka 5. sekunti §rtaistelussa Larila taputtelee maata ja kaataa läheiset viholliset ilmaan.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Hekalla seisoessaan §rpelaaja saa §a25 prosenttia §rvähemmän putoamisvaurioita ja §ahyppytehosteen 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Antaa §rsinulle ja lähistöllä oleville lemmikeille §babsorption 1 §r6 sekunniksi §b15 sekunnin jäähdytyksellä. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Vuorovaikutus §rja seuraavat 60 sekuntia kaikki xp-pallot 20 lohkon säteellä kopioidaan.\n- §b5 minuutin viilennys. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Joka 5. lyönti §rpommittelee väkijoukot kauemmaksi ja antaa niille §ehitauden 10 §r3 sekunnin ajan.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Vuorovaikutteisesti §rravistaaksesi lähellä olevaa puuta niin, että se katkaisee  kaikki lehdet ja siksi saaliista putoaa.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Kun pelaaja osuu §rväkijoukko antaa hänelle §anopeuden  §rja §ahyppytehosteen 3  §r5 sekunniksi.\n-[MT_3]E aina. iskee, §rlemmikki hyppää eteenpäin ja tekee §c+4 roiskevauriota §rja voimakkaan iskun väkijoukoille, joiden läpi se kulkee.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6Pelaaja vedessä §rsaa automaattisesti §cvoiman 1 §r15 sekunniksi §b30 sekunnin jäähtymisjaksolla. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Kierrä §rAttackin ja Attack2:n välillä.\n- §6Hyökkäys §rmerkitsee ryöstetyn väkijoukon punaisella huutomerkillä, mikä tekee siitä tuhokohteen seuraavan päähyökkäyksen yhteydessä.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Laita esineitä §rvarastoonsa.\n- §6Jokaista syöttämääsi 64 esinettä §rkohden pelaaja saa §bvälittömän terveysvaikutuksen  §r.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Wifi-sädehyökkäys §rantaa kohteille §cheikkouden §rvaikutuksen 5 sekunnin ajan.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Vuorovaikutus §rredstone-johtimien virran saamiseksi 20 korttelin säteellä Redstone-taskulamppujen avulla.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Sytyttää väkijoukot tuleen §rjokainen lakko.\n- §e20 prosentin §rtodennäköisyys, että jokainen isku ajaa väkijoukon taakseen.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Vuorovaikutus §rpitäen leipää leipää varten §6Power Toast, §rjoka antaa §aregeneraation 1 §r5 sekunnin ajaksi.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15 prosenttia §rsaapuvan lähitaistelun todennäköisyys torjutaan.\n- §6Sigma §rteleporttuu välittömästi hyökkääjän taakse selkäänpuukotusta varten.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Heitä §rraakaruokaa  maahan sen lähelle, niin se kävelee ohi ja valmistaa  yhden ruokalajin kerrallaan.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §610 sekunnin ajan §rjokainen isku aiheuttaa pienen räjähdyksen törmäyksessä ja vahingoittaa kokonaisuuksia kahden korttelin säteellä.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Imee §rläheisiin XP-palloihin ja lisää ylimääräisen §e10 prosentin §rXP:n, kun pelaaja hakee XP:n porsalta.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50 prosenttia §rtodennäköisyys osumaa kohden aiheuttaa §e2 sekuntia §r §eHitaus 1 §rkohteeseen.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Vuorovaikutteisesti §rvaihtaaksesi kirkkaan §6valotason 11 §rvaloa.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6Pelaaja saa §r §bvastustuksen 1  §r3 sekuntia taistelun alussa.\n- §b20 sekunnin jäähtyminen. §r\n-[mons_[]SFmons_[]SFMT_2] mehiläiset §r, jotka tähtäävät viholliseen.\n- §e5 prosenttia §riskua kohden mahdollisuus murtaa sen edessä oleva maalohko.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Sisältää tallennustilaa §rvuorovaikutuksen kautta.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Antaa §rsoittimelle §anopeuden  §rja §aJump Boost 1  §r3 sekunniksi osuman jälkeen.\n- §bFMT_cond jäähtyminen. §r\n- §6Joka 5. isku, §rlemmikki hyppää eteenpäin ja tekee §c+2 roiskevauriota §rja voimakkaan iskun väkijoukoille, joiden läpi se kulkee.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Vedessä ollessaan §rsoitin lisää automaattisesti §anopeutta  §r15 sekunniksi.\n- §b30 sekunnin jäähdytys. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Jokainen 5 isku §rtekee 6 lohkoviivan katkoksen.\n- §c+5 vahinkoa §rpolullaan oleville väkijoukoille.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Jokainen kolmas osuma §rlähettää pienen takaiskupulssin.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Creeper sireeni §rjoka antaa varoitusäänen ja savuttaa, kun ryömivä on lähellä.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30 prosenttia §rtodennäköisyys aiheuttaa §cmyrkytys 1 §r3 sekunnin ajaksi jokaisella iskulla.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Vuorovaikutteisesti §rsaadaksesi Tripi Tropi Tropa Tripa kypsentämään lähellä olevia kaloja.\n- §b30 sekunnin jäähdytys. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Heitä kalat §rmaahan lähellä, niin se muuntaa ne §6kultamuunnelmiksi, §r, jotka tarjoavat absorptiovaikutuksen.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Joka kolmas osuma, §rSahur iskee maahan: §a2 lohkon säteellä §rhävittää  lähellä olevia väkijoukkoja.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Vuorovaikutteisesti §rvaihtaaksesi kirkkaan §6valotason 11 §rvaloa.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Lakaista takaisku. §r\n- Iskee väkijoukot sivulle eikä suoraan taaksepäin.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Vuorovaikutteisesti §rsaadaksesi Udin Dinin rakentamaan puolustusmukulakiviympäristön 12 sekunniksi.
guide.egg.common.body=§6Yleinen lemmikkimuna §rvoidaan valmistaa §c2 tikkusta, 2 mätä lihasta ja 1 munasta §r. Aseta muna ja napauta sitä kuoriutuaksesi satunnainen §cyleinen lemmikki §r. Luo sitten §bCommon Evolve Stick §rja ole vuorovaikutuksessa §cvauvan lemmikkisi §rkanssa kasvattaaksesi siitä §caikuinen lemmikki §r.
guide.egg.rare.body=§6Rare Pet Egg §rvoidaan valmistaa §c2 kepillä, 2 rautaharkolla ja 1 munalla §r. Aseta muna ja napauta sitä kuoriutuaksesi satunnainen §charvinainen lemmikki §r. Luo sitten §bRare Evolve Stick §rja ole vuorovaikutuksessa §cvauvan lemmikkisi §rkanssa kasvattaaksesi siitä §caikuinen lemmikki §r.
guide.egg.epic.body=§6Epic Pet Egg §rvoidaan valmistaa §c2 tikkusta, 2 timantista ja 1 munasta §r. Aseta muna ja napauta sitä kuoriutuaksesi satunnainen §ceeppinen lemmikki §r. Luo sitten §bEpic Evolve Stick §rja ole vuorovaikutuksessa §cvauvan lemmikkisi §rkanssa kasvattaaksesi siitä §caikuinen lemmikki §r.
guide.egg.legendary.body=§6Legendary Pet Egg §rvoidaan valmistaa §c2 tikkulla, 2 neteriittiharkolla ja 1 munalla §r. Aseta muna ja napauta sitä kuoriutuaksesi satunnainen §clegendaarinen lemmikki §r. Luo sitten §blegendaarinen Evolve Stick §rja ole vuorovaikutuksessa §cvauvan lemmikkisi §rkanssa kasvattaaksesi siitä §caikuinen lemmikki §r.
guide.intro.button=Lisäosan esittely
guide.pet_index.header.0=Yleiset lemmikit
guide.pet_index.header.1=§bHarvinaiset lemmikit
guide.pet_index.header.2=§dEpic Lemmikit
guide.pet_index.header.3=§cLegenaariset lemmikit
guide.random.back.button=Mene takaisin
guide.intro.title=Brainrot Pets -lisäosa
guide.intro.body=Tämä on johdatus tähän lisäosaan!
guide.pets_tutorial.title=Lemmikkieläinten opetusohjelma
guide.pets_tutorial.body=Peliisi on lisätty §a43 lemmikkiä §r! Jokainen lemmikki seuraa sinua ja hänellä on omat kykynsä. Kaikilla lemmikeillä on §bpassiivinen vaikutus §r, taistelukyky tai molemmat. Aktivoidaksesi joitain kykyjä, voit hiipiä + olla vuorovaikutuksessa lemmikkisi kanssa avataksesi valikon. Napauta §ekykypainikkeita §rkäyttääksesi sen kykyjä. Useimmissa lemmikeissä on myös §cseisomakytkin §r, jotta voit istua lemmikkisi, ja mahdollisuus §dratsastaa lemmikkisi kanssa §r.
guide.baby_tutorial.title=Vauvan lemmikkien opetusohjelma
guide.baby_tutorial.body=Peliisi on lisätty §a43 §rvauvaa! Kuoriutuaksesi vauvan lemmikki, sinun on luotava lemmikin muna ja asetettava se maailmaasi. Kun lyöt munaa, se kuoriutuu satunnaiseksi lemmikiksi tekemäsi munan harvinaisuuden perusteella. Voit livahtaa ja olla vuorovaikutuksessa lemmikkisi kanssa avataksesi valikon, jossa on vaihtoehtoja, kuten §bseisomakytkin §rja mahdollisuus ratsastaa lemmikkivauvalla. Kasvataksesi lemmikkisi aikuiseksi sinun on valmistettava §devoluutiokeppi §r, joka perustuu lemmikkisi harvinaisuuteen. Ole vuorovaikutuksessa evoluutiokepin kanssa lemmikkivauvan kanssa kehittääksesi siitä aikuisen ja avataksesi lemmikkillesi uusia kykyjä!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bLemmikkiopas §7[Käytä]
item.melonbp_brp:banana=Banaani
item.melonbp_brp:bucket_of_orange=Appelsiinimehu-ämpäri
item.melonbp_brp:common_brainrot_evolve=§aYleinen Pet Evolve Stick
item.melonbp_brp:epic_brainrot_evolve=§bEpic Pet Evolve Stick
item.melonbp_brp:golden_cod=Kultainen turska
item.melonbp_brp:golden_salmon=Kultainen lohi
item.melonbp_brp:legendary_brainrot_evolve=§cLegendaarinen Pet Evolve Stick
item.melonbp_brp:light_remover=Valonpoistoaine
item.melonbp_brp:power_toast=Power Toast
item.melonbp_brp:rare_brainrot_evolve=§dRare Pet Evolve Stick
item.melonbp_brp:sticky_rice=Tahmea riisi
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aSpawn Common Pet §7[Paikka]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bSpawn Harvinainen lemmikki §7[Paikka]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dSpawn Epic Pet §7[Paikka]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Spawn Legendaarinen lemmikki §7[Paikka]
ui.guide.common_egg.button=Tavallinen lemmikinmuna
ui.guide.rare_egg.button=Harvinainen lemmikkimuna
ui.guide.epic_egg.button=Eeppinen lemmikkimuna
ui.guide.legendary_egg.button=Legendaarinen lemmikinmuna
action.hint.exit.melonbp_brp:ballerinacapuchina=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:ballerinolololo=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:blueberrinnioctopus=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:bobritobandito=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:bonecaambalabu=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:burbaloniluliloli=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:brrbrrpatapin=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:berrrestehpatipum=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:ninjacapuccino=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:chimpanzinibananini=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:cocofantoelefanto=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:frigocammello=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:frulifrula=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:coolkidfootera=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:sirorangegiraffe=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:garammararam=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:giraffaceleste=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:glorbofruttodillo=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:ilcactohipopotamo=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:karkerkarkurkur=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:ketupatkepat=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:laesoksekolah=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:lirililarila=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:mateooo=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:orangutiniananasini=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:ocaleroorcala=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:pakrahmatmamat=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:pothotspot=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:rhinotoasterino=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:sigmaboy=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:svininotnt=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:tatatatasahur=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:titutitutitabuu=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:sneakershark=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:trictracbarabum=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:tripitropitropatripa=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:trulimerotrulichina=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:copyrightsahur=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_ballerinolololo=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_bobritobandito=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_frigocammello=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_frulifrula=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_coolkidfootera=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_garammararam=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_giraffaceleste=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_ketupatkepat=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_laesoksekolah=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_lirililarila=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_mateooo=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_pothotspot=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_sigmaboy=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_svininotnt=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_tatatatasahur=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_sneakershark=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_trictracbarabum=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_copyrightsahur=Napauta hiipiä irrottaaksesi lemmikin
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Napauta hiipiä irrottaaksesi lemmikin
