pack.name=PETS kiegészítő
pack.description=Szerző: MelonBP Studios
error.evolve_stick.required=Legalább egy %s Evolution botra van szüksége ennek a kisállatnak a fejlesztéséhez!
evolve_tier.0=Gyakori
evolve_tier.1=Ritka
evolve_tier.2=Epic
evolve_tier.3=Legendás
pet.blueberrinni_octopus.boost=<%s> Hajóerősítés aktiválása!
pet.frigo_camello.snow_saved=<%s> Megmentettelek a porhótól!
pet.bobritto_bandito.survival_effect.stackout_alert=%s talált egy %s-t a kitüntetés közben!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=A %s kiemelési mód a következőre módosult: %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=NINCS
pet.bobritto_bandito.survival_effect.stakeout_mode.all=ÖSSZES
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=ELLENSÉGESEK és JÁTÉKOSOK
pet.bobritto_bandito.survival_effect.stakeout_mode.player=JÁTÉKOSOK
pet.fruli_frula.survival_effect.time_of_day=Napszak: %s
pet.fruli_frula.survival_effect.weather=Az időjárás jelenleg: %s
pet.util.light_remover_item.notify=Eltávolították %s fényblokkokat!
book.toggle_hostile_mode_form.body=Bekapcsolhatja az agyrothadt háziállatok célzását. Ha a célzási módot normálra állítja, akkor a szokásos módon csak az ellenséges csőcseléket veszik célba. Ha ellenségesre állítja a módot, akkor bármit és mindent úgy céloznak meg, mintha ellenségesek lennének ... beleértve az összes háziállatot is.
book.toggle_hostile_mode_form.button1=Normál mód
book.toggle_hostile_mode_form.button2=Ellenséges mód
book.toggle_hostile_mode_form.activate.button1=Mostantól minden háziállat csak az ellenséges csőcseléket veszi célba, mint általában!
book.toggle_hostile_mode_form.activate.button2=Mostantól minden háziállat megcéloz mindent, ami mozog, beleértve a gazdáját is!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Ötödik támadásonként, §ra Ballerina Capuccina kedvence egy magas rúgással előreugrik.\n- §c+2 sebzést §rokoz az úton lévő maffiának.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Interakció §raz éjszakai látás és az 1-es sebesség eléréséhez  10 másodpercig.\n- §b25 másodperces lehűlés. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Pörgő támadás: §rvisszaütés a közeli entitásokhoz 3 blokkon belül.\n- §6Smash támadás: §r4 csapásból 1 ütős támadást indít, és §c+5 sebzést okoz §c+5 sebzési útvonalon a mock_r-nek[.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Interakció §r, hogy elérje a Slow Falling és a Levitation 1-et 15 másodpercre.\n- §b30 másodperces lehűlés. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Ha §rBlue Berrinni Octopus házi kedvence a közelben van, egy szörnyeteg megtámadása a vízben 3 másodpercre éjszakai látást ad.\n- §b8 másodperces lehűlés §r\n- §6MT_2 ütések másodpercig.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Ha §rBerrinni Octopus kisállat a közelben van, az Ön által használt csónakok §a25 százalékos sebességet  növelnek §r6 másodpercenként.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Minden 4 nyíl §rlövés után Bobritto kedvence §a3 nyílvesszőt lő ki. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Interakció §rBobritto kedvencével a kiemelési mód aktiválásához.\n- §eA helyén marad, lelövi a közeli szörnyeket, és figyelmezteti a veszélyre. §r\n- Lépjen kapcsolatba újra a deaktiváláshoz.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650 százalék esély §ra Bone Cammbalabu közelharci találata visszaveri a célpontot.\n- §eA bejövő és kimenő közelharci találatokra egyaránt vonatkozik. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Ha §rBone Cammbalabu kedvence a közelben van, §acsökken az esés okozta kár. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Minden alkalommal, amikor §ra BrrBaloni Luliloli házi kedvence támad, labdává gömbölyödik és elgurul.\n- §rEltalál minden olyan csőcseléket, amelyet elpasszol.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Különhatásba léphet §rBrrBaloni Luliloli házi kedvencével §e8 általános növényi elem §r(magok, facsemeték, levelek, hínár) használatával.\n- §rCsontliszt §r1F MT_r]
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Minden bejövő közelharci találatnak §r §c10 százalékos esélye van arra, hogy §rteljesen blokkolva legyen.\n- §r1 sebzést §rtükröz §rhát.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Legyen interakcióba §rBri bri bicus dicus de bicus de dicus de dicus házi kedvencével, hogy 10 másodpercre pajzssort keltsen maga előtt.\n- §b60 másodperces lehűlés. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6Csatában §rBrrBrrpatapin kedvence mellkasát ütögeti, hogy §aSpeed II  §rsebességet adjon 3 másodpercig.\n- §b15 másodperces lehűlés. §b15 másodperces FMT_r_FMT
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Interakció §r, hogy elérje §a2-es sebességet  §r10 másodpercig.\n- §b30 másodperces lehűlés. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6Ötödik találatonként §ra háziállat §a3 gyors támadást hajt végre §r §c+4 sebzés §r-kal.\n- §rExtra erős visszaütést alkalmaz.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Látfröccsenés §ra tűz eloltásához és §aRegenerálás 1 §rengedélyezése 6 másodpercig.\n- §b30 másodperces lehűlés. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §630 másodpercenként §ra ninjacapuccino kedvence láthatatlanná válik, és olyan csalétket hoz létre, amely elvonja az ellenség figyelmét.\n- §cA sebzés §rsebzés újra láthatóvá teszi az igazi kedvencet.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Interakció §ra §8Láthatatlanság §r15 másodpercre való megszerzéséhez.\n- §b60 másodperces lehűlés. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Minden 3. ütésnél §rCsimpanzinibananini kedvence leejti a banánhéjat.\n- A rálépő csőcselék 1 másodpercig §elassulást §rkap, és [FMT_]]1 FMT-t sebzik.
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §660 másodpercenként §rCsimpanzinibananini kedvence ad egy falatot banánra, ha éhes.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Mindig visszaveri §rellenségeket, §c5 százalékos eséllyel §rultra visszaütéssel, amely messzire sodorja őket.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Különhatásba léphet §regy üres vödörrel, hogy megtöltse vízzel, vagy egy teli vödörrel, hogy kiürítse.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650 százalék esély §rarra, hogy támadáskor ellenséget indítsanak a levegőbe.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Interact §rmenü megnyitásához és bármilyen vaníliazenei lemez lejátszásához.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Előreugrik §rminden egyes ütéssel, 10 másodpercig §eI lassulást okozva §r.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §610 másodpercenként §rad §a1 további §r-típusú §rételből.\n- Automatikusan teleportál, ha porhóban ragadsz.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625 százalék esély §rarra, hogy minden egyes támadással felgyújtsák az ellenséget.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Interact §raz aktuális időjárás és idő ellenőrzéséhez.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Hányingert alkalmaz §razokra a játékosokra, akiket támad és hógolyókat dobál normál közelharci támadások végrehajtása közben.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Interact §r, hogy egy vödör narancslevet kapjon.\n- Elfogyasztása eltávolítja a mérget, az éhséget, a hányingert és egyéb hatásokat, és 10 másodpercig  §rsebességet biztosít §a.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Sztrájkonként hatalmas visszaütés §rcsőcselék.\n- A Cool Kid Footera megütése §cvakságot §r2 másodpercre.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Interakció §r, hogy kereskedjen Cool Kid Footera kedvencével.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Sólézerrel §ra csőcselékre lő, és automatikusan megfőzi  a leejtett csirkét vagy húst.\n- §e25 százalék esély §rcsapásonként egy dühös méh ívására, amely megcélozza az elütött csőcseléket.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Interakció §rvirágok ültetéséhez és termesztéshez.\n- §b30 másodperces lehűlés. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Minden egyes csapással a levegőbe indítja a csőcseléket §r.\n- 3 másodpercig §bLassú zuhanást §rad nekik.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Minecraft naponként egyszer lépj interakcióba §r.\n- Ha tiszta, kezdj el esni 2 percig.\n- Ha esik vagy mennydörög, azonnal tiszta égbolt.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Erősen visszaveri a közeli csőcseléket §r.\n- 50 százalékkal kevesebb kárt okoz §c, mint más háziállatok.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Interakció §r, hogy görögdinnyét ültessen bármely üres mezőgazdasági területre 5x5-ös körzetben.\n- Ha nincs, a füvet termőfölddé alakítja ugyanazon a területen.\n- §b30 másodperces lehűlés. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6A kritikus találatot §r §650 százalékban §radja meg kritikus részecskékkel.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6A termések §r3 blokk sugarú körben gyorsabban nőnek.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6Amikor megtámadják §rrossz egészségi állapotú  ellenséges csőcseléket, a kisállat felkapja és feldobja őket egy utolsó ütésre.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Minden 5. ütés §rad §a3 gyors találatot §r, amelyek visszaverik az ellenséget, és 10 másodpercig alkalmazzák §cWithert §r.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Kölcsönhatásba léphet §r, miközben a nyers ételt  tartva azonnal megfőzi .\n- A magvak segítségével ragadós rizst készíthet, amely visszaadja a kenyéréhséget, és hosszan tartó telítettséget biztosít, mint egy aranysárgarépa.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Sebzést okoz §r, és §cgyengeséget §ralkalmaz a célponton, amikor támadást hajt végre.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Interact §répíts egy kis túlélőkunyhót ággyal, kézműves asztallal  és lámpással.\n- §b5 perces lehűlés. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Minden támadás §rcsőcseléket §bLassú zuhanást §rés §bLevitációt §r5 másodpercig.\n- §6Minden 5. bolygótámadás.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Interakció §r, hogy közeli szörnyeket §bLevitációt §rés játékosokat §bLassú zuhanást biztosítson. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6A harcban 5 másodpercenként §rLarila megtaposja a földet, és a levegőbe löki a közeli ellenségeket.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Homokon állva §ra játékos §a25 százalékkal §rkevesebb esési sebzést és §aJump Boost 1 -t kap. §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Önnek és a közeli háziállatoknak §b1-es abszorpciót §rbiztosít §66 másodpercig §b15 másodperces lehűtéssel. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Interact §r, és a következő 60 másodpercben a 20 blokk sugarában lévő bármely xp gömb megkettőződik.\n- §b5 perces lehűlés. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Minden 5. ütés §rextra messzire löki vissza a csőcseléket, és §e10 §rlassulást ad nekik 3 másodpercig.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Interakció §r, hogy megrázzon egy közeli fát, így az letöri  az összes levelét, és ezért néhány zsákmány leesik.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Amikor a játékos eltalálja §r, egy maffia csőcselék ad neki §aSpeed  §rés §aJump Boost 3  §r5 másodpercig minden alkalommal.\n-[MT_3]E. lecsap, §ra kisállat előreugrik, §c+4 kifröccsenő sebzést §rés erős visszaütést okozva a csőcseléknek, amelyen áthalad.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6A játékos vízben §rautomatikusan §cerőt kap 1 §r15 másodpercig §b30 másodperces lehűtéssel. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Ciklik §rAttack és Attack2 között.\n- §6Attack §rpiros felkiáltójellel jelöli a megtaposott csőcseléket, így a következő fő támadás célpontjává teszi a megsemmisítést.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Tegyen fel tételeket §ra készletébe.\n- §6Minden 64 bevitt elemre §ra játékos §bazonnali életerő  §reffektust kap.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Wifi sugarú támadás §rcélpontok §cgyengeséget §r5 másodpercig tartó hatást ad.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Interakció §rRedstone vezetékek táplálására 20 blokk sugarú körben Redstone fáklyákkal.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Minden csapást felgyújt §r.\n- §e20 százalék §rminden egyes csapás esélye, hogy egy tömeget sodorjon maga mögé.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Interakció §rmiközben kenyeret tart, hogy készítsen §6Power Toast, §r, amely §aregenerációt biztosít §r5 másodpercig.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15 százalék §resélyes bejövő közelharci találatot hárítottak.\n- §6Sigma §razonnal a támadó mögé teleportál, hogy hátba szúrjon.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Dobj §rnyers ételt  a földre a közelében, és az odasétál, és egyszerre  egy ételt főz.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §610 másodpercig §rminden egyes ütés becsapódáskor kis robbanást okoz, ami 2 blokk sugarú körön belüli entitásokat károsít.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Szívja §ra közeli XP gömbökbe, és plusz §e10 százalék §rXP-t ad hozzá, amikor a játékos megkapja az XP-t a malactól.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50 százalék §resély találatonként §e2 másodperc §r §e1-es lassúság §ra célpontra.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Interact §ra fényes §611-es §rfényszint váltásához.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6A játékos §r §bellenállás 1  §r-t ér el 3 másodpercig a csata kezdetén.\n- §b20 másodperces lehűlés. §r\n-[mons_[]SFMT_a méhek §r, amelyek célba veszik az ellenséget.\n- §e5 százalék §rcsapásonként az esélye, hogy áttörjék az előtte lévő talajtömböt.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Tartalmaz tárhelyet §rinterakció révén.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6A játékosnak §aSpeed  §rés §aJump Boost 1  §r3 másodpercig ad §r-et a találatnál.\n- §bFMT_b lehűlés. §r\n- §6Minden 5 ütés, §ra kisállat előreugrik, §c+2 kifröccsenő sebzést §rés erős visszaütést okozva a csőcseléknek, amelyen áthalad.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Míg vízben van, §ra játékos 15 másodpercre automatikusan megnöveli §a §rsebességet.\n- §b30 másodperces lehűlés. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Minden 5 ütés §r6 blokkvonalból álló szaggatást okoz.\n- §c+5 sebzés §raz útjába kerülő csőcseléken.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Minden 3. találat §regy kis visszaütési impulzust küld.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Kúszósziréna §r, amely figyelmeztető hangot ad ki és füstöt ad ki, ha kúszónövény van a közelben.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30 százalék §resély, hogy §c1-es mérget okoznak §r3 másodpercig minden egyes ütésnél.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Interact §r, hogy Tripi Tropi Tropa Tripa a közelben halat főzzön.\n- §b30 másodperces lehűlés. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Dobj halakat §ra közelben a földre, és az §6arany változatokká §ralakítja őket, amelyek elnyelő hatást biztosítanak.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Minden 3. találat, §rSahur földet csap: §a2 blokk sugarú §rlecsapja a közeli csőcseléket.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Interact §ra fényes §611-es §rfényszint váltásához.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Elsöprő visszaütés. §r\n- A csőcseléket oldalra üti, nem pedig egyenesen hátrafelé.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Interakció §r, hogy Udin Din 12 másodpercig építsen egy védelmi macskakövet.
guide.egg.common.body=§6A közönséges kisállat tojás §r2 pálcikával, 2 rothadt hússal és 1 tojással §rkészíthető. Helyezze el a tojást, és koppintson rá, hogy kikeljen egy véletlenszerű §cközönséges háziállat §r. Ezután készítsen egy §bCommon Evolve Stick-et §r, és lépjen kapcsolatba §ckisállatával §r, hogy §cfelnőtt kisállattá §rnőjön belőle.
guide.egg.rare.body=§6A ritka kisállat tojás §r2 pálcával, 2 vasrúddal és 1 tojással §rkészíthető. Helyezze be a tojást, és koppintson rá, hogy kikeljen egy véletlenszerű §critka háziállat §r. Ezután készíts egy §bRare Evolve Sticket §r, és lépj kapcsolatba §ckisállatoddal §r, hogy §cfelnőtt házi kedvenced §rlegyen belőle.
guide.egg.epic.body=§6Epic Pet Egg §rkészíthető §c2 rúddal, 2 gyémánttal és 1 tojással §r. Helyezze be a tojást, és koppintson rá, hogy kikeljen egy véletlenszerű §cepikus kisállat §r. Ezután készíts egy §bEpic Evolve Stick-et §r, és lépj kapcsolatba §ckisállatoddal §r, hogy §cfelnőtt háziállattá §rnőjön belőle.
guide.egg.legendary.body=§6A legendás kisállat tojás §r2 pálcikával, 2 neterit tuskóval és 1 tojással §rkészíthető. Helyezze be a tojást, és koppintson rá, hogy kikeljen egy véletlenszerű §clegendás háziállat §r. Ezután készíts egy §blegendás Evolve Sticket §r, és lépj kapcsolatba §ckisállatoddal §r, hogy §cfelnőtt kisállattá §rnőj ki belőle.
guide.intro.button=Kiegészítő Intro
guide.pet_index.header.0=Közös házi kedvencek
guide.pet_index.header.1=§bRitka háziállatok
guide.pet_index.header.2=§dEpic Pets
guide.pet_index.header.3=§cLegendás házi kedvencek
guide.random.back.button=Menj vissza
guide.intro.title=Brainrot Pets kiegészítő
guide.intro.body=Ez a kiegészítő bevezetése!
guide.pets_tutorial.title=Háziállatok bemutatója
guide.pets_tutorial.body=§a43 kisállat §rvan hozzáadva a játékodhoz! Minden kisállat követ téged, és megvannak a saját képességei. Minden háziállat rendelkezik §bpasszív hatással §r, harci képességgel, vagy mindkettővel. Egyes képességek aktiválásához settenkedhet + interakcióba léphet kedvencével egy menü megnyitásához. Érintse meg a §eképesség gombokat §ra képességek használatához. A legtöbb háziállathoz tartozik még egy §cálló kapcsoló §r, hogy leülhesse kedvencét, és §dlovagoltatási lehetőség is §r.
guide.baby_tutorial.title=Baba házi kedvencek bemutatója
guide.baby_tutorial.body=§a43 §rbaba kisállat van hozzáadva a játékodhoz! Egy kisállat kikeltetéséhez házi kedvenc tojást kell készítened, és el kell helyezned a világodba. Amikor kilyukasztja a tojást, az Ön által készített tojás ritkasága alapján véletlenszerűen kikel belőle. Lopakodhat és kapcsolatba léphet kedvencével, hogy megnyissa a menüt, amelyen olyan lehetőségek állnak rendelkezésre, mint az §bálló kapcsoló §rés a kisállat lovaglása. Ahhoz, hogy kedvencéből felnőtt legyen, készítenie kell egy §devolúciós botot §rkedvence ritkasága alapján. Lépjen kapcsolatba kisállatával az evolúciós bottal, hogy felnőtté váljon, és új képességeket tárjon fel kedvence számára!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bKisállat-kalauz §7[Használat]
item.melonbp_brp:banana=Banán
item.melonbp_brp:bucket_of_orange=Narancslé vödör
item.melonbp_brp:common_brainrot_evolve=§aCommon Pet Evolve Stick
item.melonbp_brp:epic_brainrot_evolve=§bEpic Pet Evolve Stick
item.melonbp_brp:golden_cod=Arany tőkehal
item.melonbp_brp:golden_salmon=Arany lazac
item.melonbp_brp:legendary_brainrot_evolve=§cLegendás Pet Evolve Stick
item.melonbp_brp:light_remover=Fényeltávolító
item.melonbp_brp:power_toast=Power Toast
item.melonbp_brp:rare_brainrot_evolve=§dRare Pet Evolve Stick
item.melonbp_brp:sticky_rice=Ragadós rizs
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aSpawn Common Pet §7[Place]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bSpawn Ritka Kisállat §7[Hely]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dSpawn Epic Pet §7[Place]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Spawn Legendary Pet §7[Place]
ui.guide.common_egg.button=Közönséges kisállat tojás
ui.guide.rare_egg.button=Ritka kisállat tojás
ui.guide.epic_egg.button=Epic Pet Egg
ui.guide.legendary_egg.button=Legendás kisállat tojás
action.hint.exit.melonbp_brp:ballerinacapuchina=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:ballerinolololo=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:blueberrinnioctopus=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:bobritobandito=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:bonecaambalabu=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:burbaloniluliloli=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:brrbrrpatapin=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:berrrestehpatipum=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:ninjacapuccino=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:chimpanzinibananini=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:cocofantoelefanto=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:frigocammello=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:frulifrula=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:coolkidfootera=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:sirorangegiraffe=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:garammararam=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:giraffaceleste=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:glorbofruttodillo=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:ilcactohipopotamo=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:karkerkarkurkur=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:ketupatkepat=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:laesoksekolah=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:lirililarila=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:mateooo=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:orangutiniananasini=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:ocaleroorcala=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:pakrahmatmamat=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:pothotspot=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:rhinotoasterino=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:sigmaboy=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:svininotnt=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:tatatatasahur=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:titutitutitabuu=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:sneakershark=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:trictracbarabum=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:tripitropitropatripa=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:trulimerotrulichina=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:copyrightsahur=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_ballerinolololo=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_bobritobandito=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_frigocammello=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_frulifrula=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_coolkidfootera=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_garammararam=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_giraffaceleste=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_ketupatkepat=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_laesoksekolah=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_lirililarila=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_mateooo=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_pothotspot=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_sigmaboy=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_svininotnt=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_tatatatasahur=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_sneakershark=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_trictracbarabum=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_copyrightsahur=Érintse meg a settenkedik gombot a kisállat leszállásához
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Érintse meg a settenkedik gombot a kisállat leszállásához
