pack.name=Componente aggiuntivo ANIMALI DOMESTICI
pack.description=Di MelonBP Studios
error.evolve_stick.required=Hai bisogno di almeno un %s Evolution stick per far evolvere questo animale domestico!
evolve_tier.0=Comune
evolve_tier.1=Raro
evolve_tier.2=Epico
evolve_tier.3=Leggendario
pet.blueberrinni_octopus.boost=<%s> Attivazione del potenziamento della barca!
pet.frigo_camello.snow_saved=<%s> Ti ho salvato dalla neve farinosa!
pet.bobritto_bandito.survival_effect.stackout_alert=%s ha trovato un %s durante l'appostamento!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Modificata la modalità di picchettamento %s in %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=NESSUNO
pet.bobritto_bandito.survival_effect.stakeout_mode.all=TUTTI
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=OSTILI e GIOCATORI
pet.bobritto_bandito.survival_effect.stakeout_mode.player=GIOCATORI
pet.fruli_frula.survival_effect.time_of_day=Ora del giorno: %s
pet.fruli_frula.survival_effect.weather=Il tempo è attualmente: %s
pet.util.light_remover_item.notify=Rimossi %s blocchi luminosi!
book.toggle_hostile_mode_form.body=Puoi attivare/disattivare il targeting degli animali domestici cerebrali. Se imposti la modalità di targeting su normale, prenderanno di mira solo mob ostili come al solito. Se imposti la modalità su ostile, prenderanno di mira qualsiasi cosa come se fosse ostile... compresi eventuali animali domestici che hai.
book.toggle_hostile_mode_form.button1=Modalità normale
book.toggle_hostile_mode_form.button2=Modalità ostile
book.toggle_hostile_mode_form.activate.button1=Tutti gli animali ora prenderanno di mira solo mob ostili come farebbero normalmente!
book.toggle_hostile_mode_form.activate.button2=Tutti gli animali ora prenderanno di mira tutto ciò che si muove, compresi i loro proprietari!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Ogni 5 attacchi, §ril tuo animale domestico Ballerina Capuccina salta in avanti con un calcio alto.\n- Infligge §c+2 danni §ra qualsiasi mob sulla strada.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Interagisci §rper ottenere visione notturna e velocità 1  per 10 secondi.\n- §b25 secondi di ricarica. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Attacco rotante: §rrespingimento alle entità vicine entro 3 blocchi.\n- §6Attacco smash: §r1 colpo su 4 attiva un attacco smash, infliggendo §c+5 danni §re un forte contraccolpo ai mob sul suo percorso.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Interagisci §rper ottenere Caduta lenta e Levitazione 1 per 15 secondi.\n- §bTempo di recupero di 30 secondi. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Se §ril tuo animale domestico Polpo Berrinni blu è nelle vicinanze, attaccare un mostro nell'acqua fornisce Visione notturna per 3 secondi.\n- §bTempo di recupero di 8 secondi §r\n- §6I colpi §rdanno anche cecità agli altri giocatori per 2 secondi.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Quando §rl'animale domestico Berrinni Octopus è nelle vicinanze, le barche su cui guidi ottengono un §a25% di velocità  boost §rogni 6 secondi.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Ogni 4 frecce §rscoccate, il tuo animale domestico Bobritto lancerà un §a3 tiri multipli di frecce. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Interagisci §rcon il tuo animale domestico Bobritto per attivare la modalità picchettamento.\n- §eResta sul posto, spara ai mostri vicini e ti avvisa del pericolo. §r\n- Interagisci di nuovo per disattivarlo.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650% di probabilità §rche il tuo colpo in mischia Bone Cammbalabu rimbalzi indietro il bersaglio.\n- §eSi applica sia ai colpi in mischia in entrata che in uscita. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Quando §ril tuo animale domestico Bone Cammbalabu è nelle vicinanze, §ail danno da caduta viene ridotto. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Ogni volta §ril tuo animale domestico BrrBaloni Luliloli attacca, si raggomitola in una palla e rotola.\n- §rColpisce tutti i mob che passa.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Interagisci §rcon il tuo animale domestico BrrBaloni Luliloli utilizzando §e8 oggetti vegetali comuni §r(semi, alberelli, foglie, alghe).\n- §rFa cadere §a1 farina di ossa. §r
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Ogni colpo in mischia in arrivo §rha un §c10% di probabilità §rdi essere bloccato completamente.\n- §rRiflette §e1 danno §rindietro.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Interagisci §rcon il tuo animale domestico Bri bri bicus dicus de bicus de dicus per generare una fila di scudi davanti a te per 10 secondi.\n- §bTempo di recupero di 60 secondi. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6In battaglia, §ril tuo animale domestico BrrBrrpatapin può battersi il petto per darti §aVelocità II  §rper 3 secondi.\n- §b15 secondi di ricarica. §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Interagisci §rper ottenere §aVelocità 2  §rper 10 secondi.\n- §b30 secondi di ricarica. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6Una volta ogni 5 colpi, §rl'animale esegue §a3 attacchi rapidi §rcon §c+4 danni §r.\n- §rApplica un contraccolpo extra pesante.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Spruzza succo §rper spegnere il fuoco e garantire §aRigenerazione 1 §rper 6 secondi.\n- §b30 secondi di ricarica. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6Ogni 30 secondi, §ril tuo animale domestico ninjacapuccino diventa invisibile e genera un'esca che distrae i nemici.\n- §cSubire danni §rrende il vero animale domestico di nuovo visibile.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Interagisci §rper ottenere §8Invisibilità §rper 15 secondi.\n- §b60 secondi di ricarica. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Ogni terzo colpo, §ril tuo animale domestico Chimpanzinibananini lascia cadere una buccia di banana.\n- I mob che la calpestano ottengono §eLentezza §rper 1 secondo e subiscono §c1 danno. §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6Ogni 60 secondi, §ril tuo animale domestico Chimpanzinibananini ti dà un morso di banana se hai fame.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Respinge sempre §ri nemici, con una §c5% di probabilità §rdi attivare un ultra knockback che li scagli lontano.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Interagisci §rcon un secchio vuoto per riempirlo d'acqua, o con un secchio pieno per svuotarlo.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650% di probabilità §rdi lanciare i nemici in aria quando attaccano.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Interagisci §rper aprire un menu e riprodurre qualsiasi disco musicale Vanilla.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Balza in avanti §ra ogni colpo, infliggendo §eLentezza I §rper 10 secondi.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6Ogni 10 secondi, §raggiunge §a1 altro di ogni tipo di cibo  §rall'interno.\n- Ti teletrasporta automaticamente se bloccato nella neve farinosa.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625% di possibilità §rdi incendiare il nemico con ogni attacco.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Interagisci §rper controllare il tempo e l'ora attuali.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Applica Nausea §rai giocatori che attacca e lancia palle di neve mentre eseguono normali attacchi corpo a corpo.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Interagisci §rper ottenere un secchio di succo d'arancia.\n- Berlo elimina veleno, fame, nausea e altri effetti e garantisce §aVelocità  §rper 10 secondi.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Infligge un massiccio contraccolpo §rai mob per colpo.\n- Colpire Cool Kid Footera infligge §cCecità §rper 2 secondi.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Interagisci §rper scambiare con il tuo animale domestico Cool Kid Footera.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Spara un laser salino §rcontro i mob e cuoce automaticamente  qualsiasi pollo o carne caduta.\n- §e25% di probabilità §rper colpo di generare un'ape arrabbiata che prende di mira il mob colpito.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Interagisci §rper piantare fiori e coltivare raccolti.\n- §bTempo di recupero di 30 secondi. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Lancia i mob §rin aria a ogni colpo.\n- Fornisce loro §bCaduta lenta §rper 3 secondi.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Interagisci §runa volta al giorno di Minecraft.\n- Se è sereno, inizia a piovere per 2 minuti.\n- Se piove o tuona, il cielo è immediatamente sereno.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Respinge pesantemente i mob vicini §r.\n- Infligge §c50% di danni in meno §rrispetto agli altri animali domestici.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Interagisci §rper piantare un'anguria su qualsiasi terreno agricolo vuoto entro un raggio di 5x5.\n- Se non ce n'è, converte l'erba in terreno agricolo nella stessa area.\n- §bTempo di recupero di 30 secondi. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Infligge un colpo critico §r §6il 50% §rdelle volte con particelle critiche.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Ritaglia §rin un raggio di 3 blocchi cresce più velocemente.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6Quando attacchi §rmob ostili con poca salute , l'animale li raccoglie e li lancia per il colpo finale.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Ogni 5 colpi §rsferra §a3 colpi rapidi §rche respingono il nemico e applicano §cAvvizzimento §rper 10 secondi.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Interagisci §rtenendo premuto il cibo crudo  per cuocerlo  all'istante.\n- Interagisci con i semi per preparare il riso appiccicoso, che ripristina la stessa fame del pane e fornisce saturazione a lunga durata come una carota dorata.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Infligge danni §re applica §cDebolezza §ral bersaglio quando esegui un attacco.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Interagisci §rper costruire una piccola capanna di sopravvivenza con un letto, un tavolo da lavoro  e una lanterna.\n- §bRicarica di 5 minuti. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Ogni attacco §rdà ai mob §bCaduta lenta §re §bLevitazione §rper 5 secondi.\n- §6Ogni quinto attacco §rattiva una rotazione planetaria.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Interagisci §rper dare ai mostri vicini §bLevitazione §re ai giocatori §bCaduta lenta. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6Ogni 5 secondi §rin combattimento, Larila calpesta il terreno lanciando in aria i nemici vicini.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Quando si trova sulla sabbia, §ril giocatore ottiene il §a25% §rmeno danni da caduta e §aPotenziamento salto 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Concede §rtu e gli animali domestici vicini §bAssorbimento 1 §rper 6 secondi con un §btempo di recupero di 15 secondi. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Interagisci §re per i successivi 60 secondi qualsiasi sfera XP in un raggio di 20 blocchi viene duplicata.\n- §b5 minuti di ricarica. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Ogni quinto colpo §rrespinge i mob molto lontano e dà loro §eLentezza 10 §rper 3 secondi.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Interagisci §rper scuotere un albero vicino in modo che rompa  tutte le foglie e quindi cada parte del bottino.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Quando il giocatore colpisce §run mob gli garantisce §aVelocità  §re §aSalto potenziato 3  §rper 5 secondi.\n- §6Ogni 3 colpi, §rl'animale salta in avanti, infliggendo §c+4 danni ad area §re un forte contraccolpo ai mob che attraversa.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6Il giocatore in acqua §rottiene automaticamente §cForza 1 §rper 15 secondi con un §b30 secondi di ricarica. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Cicli §rtra Attacco e Attacco2.\n- §6Attacco §rcontrassegna il mob calpestato con un punto esclamativo rosso, rendendolo un bersaglio da distruggere con il prossimo attacco principale.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Metti gli oggetti §rnel suo inventario.\n- §6Per ogni 64 oggetti §rinseriti, il giocatore riceve un §beffetto salute istantaneo  §r.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6L'attacco con raggio WiFi §rdà ai bersagli §ceffetto di debolezza §rper 5 secondi.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Interagisci §rper alimentare i cavi di pietrarossa in un raggio di 20 blocchi con torce di pietrarossa.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Incendia i mob §ra ogni colpo.\n- §e20% §rpossibilità che ogni colpo scagli un mob dietro di sé.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Interagisci §rmentre tieni il pane per preparare §6Power Toast, §rche garantisce §aRigenerazione 1 §rper 5 secondi.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15% §rprobabilità che il colpo in mischia in arrivo venga parato.\n- §6Sigma §rsi teletrasporta istantaneamente dietro l'attaccante per una pugnalata alle spalle.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Lancia §rcibo crudo  a terra vicino ad esso e lui si avvicinerà e cucinerà  un alimento alla volta all'istante.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6Per 10 secondi, §rogni colpo provoca una piccola esplosione all'impatto, danneggiando le entità entro un raggio di 2 blocchi.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Risucchia §rle sfere XP vicine e aggiunge un §e10% §rXP extra quando il giocatore recupera gli XP dal maiale.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50% §rprobabilità per colpo di infliggere §e2 secondi §r §eLentezza 1 §ral bersaglio.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Interagisci §rper attivare/disattivare una luce §6luminosa di livello 11 §r.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6Il giocatore guadagna §r §bResistenza 1  §rper 3 secondi all'inizio della battaglia.\n- §b20 secondi di ricarica. §r\n- §aEvoca 2 api §rsul bersaglio il nemico.\n- §e5% §rprobabilità per ogni colpo di rompere il blocco di terra di fronte a sé.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Contiene spazio di archiviazione §rinteragendo.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Conferisce §ral giocatore §aVelocità  §re §aPotenziamento salto 1  §rper 3 secondi al colpo.\n- §b15 secondi tempo di recupero. §r\n- §6Ogni 5 colpi, §rl'animale balza in avanti, infliggendo §c+2 danni ad area §re un forte contraccolpo ai mob che attraversa.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Mentre è in acqua, §ril giocatore guadagna automaticamente §aVelocità  §rper 15 secondi.\n- §b30 secondi di ricarica. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Ogni 5 colpi §resegue uno scatto in linea di 6 blocchi.\n- §c+5 danni §ra qualsiasi mob sul suo cammino.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Ogni terzo colpo §rinvia un piccolo impulso di contraccolpo.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Sirena rampicante §rche emette un suono di avvertimento e fumo quando un rampicante si trova nelle vicinanze.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30% §rprobabilità di infliggere §cVeleno 1 §rper 3 secondi con ogni colpo.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Interagisci §rper fare in modo che Tripi Tropi Tropa Tripa cucini i pesci vicini.\n- §b30 secondi di ricarica. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Lancia i pesci §ra terra nelle vicinanze e li convertirà in §6varianti dorate, §rche forniscono un effetto di assorbimento.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Ogni terzo colpo, §rSahur sbatte il terreno: §a2 blocchi di raggio §rlancia in aria  dei mob vicini.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Interagisci §rper attivare/disattivare una luce §6luminosa di livello 11 §r.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Travolgente contraccolpo. §r\n- Colpisce i mob lateralmente invece che direttamente all'indietro.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Interagisci §rper fare in modo che Udin Din costruisca un ciottolo difensivo circostante per 12 secondi.
guide.egg.common.body=§6Uovo comune dell'animale domestico §rpuò essere realizzato con §c2 bastoncini, 2 carne marcia e 1 uovo §r. Posiziona l'uovo e toccalo per far schiudere un §canimale comune §rcasuale. Quindi crea un §bCommon Evolve Stick §re interagisci con il tuo §ccucciolo di animale domestico §rper trasformarlo in un §canimale domestico adulto §r.
guide.egg.rare.body=§6Uovo per animale domestico raro §rpuò essere realizzato con §c2 bastoncini, 2 lingotti di ferro e 1 uovo §r. Posiziona l'uovo e toccalo per far schiudere un §canimale raro §rcasuale. Quindi crea un §bRare Evolve Stick §re interagisci con il tuo §ccucciolo di animale domestico §rper trasformarlo in un §canimale domestico adulto §r.
guide.egg.epic.body=§6Uovo del cucciolo epico §rpuò essere realizzato con §c2 bastoncini, 2 diamanti e 1 uovo §r. Posiziona l'uovo e toccalo per far schiudere un §canimale epico §rcasuale. Quindi crea un §bEpic Evolve Stick §re interagisci con il tuo §ccucciolo di animale domestico §rper trasformarlo in un §canimale domestico adulto §r.
guide.egg.legendary.body=§6L'Uovo dell'Animale Leggendario §rpuò essere realizzato con §c2 bastoncini, 2 lingotti di netherite e 1 uovo §r. Posiziona l'uovo e toccalo per far schiudere un §canimale domestico leggendario §rcasuale. Quindi crea un §bLegendary Evolve Stick §re interagisci con il tuo §ccucciolo di animale domestico §rper trasformarlo in un §canimale domestico adulto §r.
guide.intro.button=Introduzione ai componenti aggiuntivi
guide.pet_index.header.0=Animali domestici comuni
guide.pet_index.header.1=§bAnimali rari
guide.pet_index.header.2=§dAnimali epici
guide.pet_index.header.3=§cAnimali leggendari
guide.random.back.button=Torna indietro
guide.intro.title=Componente aggiuntivo Brainrot Pets
guide.intro.body=Questa è un'introduzione a questo componente aggiuntivo!
guide.pets_tutorial.title=Tutorial sugli animali domestici
guide.pets_tutorial.body=Ci sono §a43 animali §raggiunti al tuo gioco! Ogni animale domestico ti segue e ha le proprie abilità. Tutti gli animali domestici hanno un §beffetto passivo §r, un'abilità di combattimento o entrambi. Per attivare alcune abilità, puoi intrufolarti e interagire con il tuo animale domestico per aprire un menu. Tocca i pulsanti §eabilità §rper usare le sue abilità. La maggior parte degli animali domestici include anche un §cinterruttore per stare in piedi §rcosì puoi far sedere il tuo animale domestico, e anche un'opzione per §dcavalcarlo §r.
guide.baby_tutorial.title=Tutorial sugli animali domestici
guide.baby_tutorial.body=Ci sono §a43 §rcuccioli aggiunti al tuo gioco! Per far schiudere un cucciolo di animale domestico, devi creare un uovo di animale domestico e posizionarlo nel tuo mondo. Quando dai un pugno all'uovo, si schiuderà un animale domestico casuale in base alla rarità dell'uovo che hai creato. Puoi intrufolarti e interagire con il tuo animale domestico per aprire un menu con opzioni come un §binterruttore in piedi §re la possibilità di cavalcare il tuo cucciolo. Per far crescere il tuo animale domestico fino a farlo diventare adulto, devi creare un §dbastone evolutivo §rbasato sulla rarità del tuo animale domestico. Interagisci con un bastoncino evolutivo con il tuo cucciolo per farlo evolvere in un adulto e sbloccare nuove abilità per il tuo animale domestico!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bGuida agli animali domestici §7[Usa]
item.melonbp_brp:banana=Banana
item.melonbp_brp:bucket_of_orange=Secchio Di Succo D'arancia
item.melonbp_brp:common_brainrot_evolve=§aBastone comune per l'evoluzione degli animali domestici
item.melonbp_brp:epic_brainrot_evolve=§bBastone epico per l'evoluzione dell'animale domestico
item.melonbp_brp:golden_cod=Merluzzo d'oro
item.melonbp_brp:golden_salmon=Salmone dorato
item.melonbp_brp:legendary_brainrot_evolve=§cBastone per l'evoluzione dell'animale leggendario
item.melonbp_brp:light_remover=Rimozione della luce
item.melonbp_brp:power_toast=Pane tostato potente
item.melonbp_brp:rare_brainrot_evolve=§dBastone per l'evoluzione dell'animale raro
item.melonbp_brp:sticky_rice=Riso appiccicoso
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aGenera animale domestico comune §7[Luogo]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bGenera animale domestico raro §7[Luogo]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dGenera animale domestico epico §7[Luogo]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Genera animale domestico leggendario §7[Luogo]
ui.guide.common_egg.button=Uovo di animale domestico comune
ui.guide.rare_egg.button=Uovo di animale domestico raro
ui.guide.epic_egg.button=Uovo epico per animali domestici
ui.guide.legendary_egg.button=Uovo dell'animale domestico leggendario
action.hint.exit.melonbp_brp:ballerinacapuchina=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:ballerinolololo=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:blueberrinnioctopus=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:bobritobandito=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:bonecaambalabu=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:burbaloniluliloli=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:brrbrrpatapin=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:berrrestehpatipum=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:ninjacapuccino=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:chimpanzinibananini=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:cocofantoelefanto=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:frigocammello=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:frulifrula=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:coolkidfootera=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:sirorangegiraffe=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:garammararam=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:giraffaceleste=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:glorbofruttodillo=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:ilcactohipopotamo=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:karkerkarkurkur=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:ketupatkepat=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:laesoksekolah=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:lirililarila=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:mateooo=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:orangutiniananasini=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:ocaleroorcala=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:pakrahmatmamat=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:pothotspot=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:rhinotoasterino=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:sigmaboy=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:svininotnt=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:tatatatasahur=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:titutitutitabuu=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:sneakershark=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:trictracbarabum=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:tripitropitropatripa=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:trulimerotrulichina=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:copyrightsahur=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_ballerinolololo=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_bobritobandito=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_frigocammello=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_frulifrula=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_coolkidfootera=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_garammararam=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_giraffaceleste=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_ketupatkepat=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_laesoksekolah=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_lirililarila=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_mateooo=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_pothotspot=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_sigmaboy=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_svininotnt=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_tatatatasahur=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_sneakershark=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_trictracbarabum=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_copyrightsahur=Tocca furtivo per smontare l'animale
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Tocca furtivo per smontare l'animale
