pack.name=PETS アドオン
pack.description=制作者: MelonBP スタジオ
error.evolve_stick.required=このペットを進化させるには、少なくとも %s 個の進化スティックが必要です。
evolve_tier.0=共通
evolve_tier.1=珍しい
evolve_tier.2=エピック
evolve_tier.3=伝説の
pet.blueberrinni_octopus.boost=<%s> ボートブーストを発動中!
pet.frigo_camello.snow_saved=<%s> 粉雪からあなたを救いました!
pet.bobritto_bandito.survival_effect.stackout_alert=%s が張り込み中に %s を発見しました!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=%s 杭打ちモードを %s に変更しました
pet.bobritto_bandito.survival_effect.stakeout_mode.none=なし
pet.bobritto_bandito.survival_effect.stakeout_mode.all=すべて
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=敵対者とプレイヤー
pet.bobritto_bandito.survival_effect.stakeout_mode.player=プレイヤー
pet.fruli_frula.survival_effect.time_of_day=時刻: %s
pet.fruli_frula.survival_effect.weather=現在の天気: %s
pet.util.light_remover_item.notify=%s 個の光ブロックを削除しました!
book.toggle_hostile_mode_form.body=Brainrot ペットのターゲットを切り替えることができます。ターゲットモードを通常に設定すると、通常と同様に敵対的なMobのみがターゲットになります。モードを敵対的に設定すると、彼らは、あなたが飼っているペットも含め、あらゆるものを敵対的であるかのようにターゲットにします。
book.toggle_hostile_mode_form.button1=ノーマルモード
book.toggle_hostile_mode_form.button2=敵対モード
book.toggle_hostile_mode_form.activate.button1=すべてのペットは通常どおり、敵対的なMobのみをターゲットにするようになります。
book.toggle_hostile_mode_form.activate.button2=すべてのペットは、飼い主も含めて動くものすべてをターゲットにするようになります。
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §65回攻撃するごとに、 §rペットのバレリーナ カプッチーナがハイキックで前方に跳び上がります。\n- 邪魔なMobに §c+2ダメージ §rを与えます。
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6インタラクト §rすると、暗視能力と 10 秒間スピード 1  が得られます。\n- §b25 秒のクールダウン。 §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6スピン攻撃: 3ブロック以内の近くのエンティティに §rノックバック。\n- §6スマッシュ攻撃: §r4回に1回の攻撃でスマッシュ攻撃をトリガーし、 §c+5ダメージ §rを与え、進路上のMobに強力なノックバックを与える。
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6インタラクション §rを行うと、15 秒間の低速落下と浮遊 1 が得られます。\n- §b30 秒のクールダウン。 §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6ペットのブルー ベリンニ オクトパス §rが近くにいる場合、水中のモンスターを攻撃すると 3 秒間の暗視が得られます。\n- §b8 秒間のクールダウン §r\n- §6ヒット §rすると、他のプレイヤーにも 2 秒間の失明が与えられます。
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6ペットの §rベリンニ・オクトパスが近くにいると、乗っているボートの速度が6秒ごとに §a25パーセントブースト §r増加します。
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §64本の矢 §rを放つごとに、ボブリットペットは §a3本の矢のマルチショットを発射します。 §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6ボブリット ペットと対話 §rすると、張り込みモードが有効になります。\n- §eペットはその場に留まり、近くのモンスターを撃ち、危険を警告します。 §r\n-無効にするには、もう一度対話します。
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650 パーセントの確率 §rボーン カンバラブの近接攻撃がターゲットを跳ね返します。\n- §e受信側と送信側の両方の近接攻撃に適用されます。 §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6 §rペットのボーン・カンバラブが近くにいると、 §a落下ダメージが減少します。 §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6BrrBaloni Luliloli ペットが §r攻撃するたびに、ボールのように丸まって転がります。\n- §r通過したMob に当たります。
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §e8つの一般的な植物アイテム §r(種子、苗木、葉、昆布)を使用して §6BrrBaloni Luliloliペットと §r対話します。\n- §r骨粉を1つドロップさせます §a。 §r
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6各近接攻撃 §rは §c10%の確率 §rで完全にブロックされます。\n- §r §e1ダメージ §rを反射します。
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6ペットとインタラクト §rすると、目の前にシールドの列が 10 秒間生成されます。\n- §b60 秒のクールダウン。 §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6戦闘中、 §rあなたのBrrBrrrpatapinペットは胸を打ち、3秒間 §aスピード II  §rを与えることができます。\n- §b15秒のクールダウン。 §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6 §rを操作すると、 §aスピード 2  §rを 10 秒間獲得します。\n- §b30 秒のクールダウン。 §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §65ヒットごとに1回、 §rペットは §a3回の素早い攻撃 §rを実行し、 §c+4ダメージ §rを与えます。\n- §r非常に重いノックバックを適用します。
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6ジュースを噴射 §rして火を消し、 §a再生 1 §rを 6 秒間付与します。\n- §b30 秒のクールダウン。 §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §630 秒ごとに、 §rニンジャカプチーノ ペットが見えなくなり、敵の注意をそらすおとりを生成します。\n- §cダメージを受けると §r本物のペットが再び見えるようになります。
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6インタラクト §rすると、15秒間の §8透明化 §rが得られます。\n- §b60秒のクールダウン。 §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §63回攻撃ごとに、 §rあなたのチンパンジーバナナの皮がバナナの皮を落とします。\n- それを踏む暴徒は1秒間 §e速度低下 §rを受け、 §c1のダメージを受けます。 §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §660秒ごとに、 §rペットのチンパンジーニバナニーニがお腹が空いたらバナナを一口与えます。
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6常に §r敵をノックバックさせます。 §c5パーセントの確率で §r敵を遠くまで飛ばすウルトラノックバックを引き起こします。
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6空のバケツを操作 §rして水を入れるか、満杯のバケツを操作して空にします。
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650%の確率で §r攻撃時に敵を空中に打ち上げます。
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6 §rを操作してメニューを開き、バニラ音楽ディスクを再生します。
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6打撃ごとに前方に跳躍 §rし、10秒間 §e鈍化I §rを与えます。
pet.entity.melonbp_brp:frigocammello.survival_effect=- §610秒ごとに、 §r各食料タイプ §rの中に §aさらに1個追加されます。\n- 粉雪で立ち往生した場合は、自動的にテレポートします。
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625%の確率で §r攻撃するたびに敵に火をつけます。
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6 §rを操作して現在の天気と時刻を確認します。
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6プレイヤーに吐き気 §rを適用し、通常の近接攻撃を実行中に攻撃し、雪玉を投げます。
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6インタラクト §rしてバケツに入ったオレンジジュースを入手します。\n- それを飲むと毒、空腹、吐き気、その他の効果が解消され、10秒間 §aスピード  §rが付与されます。
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6攻撃ごとにモブに大規模なノックバック §rを与えます。\n- クールキッドフテラを攻撃すると、2秒間 §c失明 §rを与えます。
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6インタラクト §rしてクールキッドフテラペットと交換します。
pet.entity.melonbp_brp:garammararam.combat_effect=- §6暴徒に塩レーザー §rを発射し、落ちた鶏肉や肉を自動的に調理します。\n- §e攻撃ごとに 25% の確率で §r、攻撃された暴徒を狙う怒った蜂を生成します。
pet.entity.melonbp_brp:garammararam.survival_effect=- §6インタラクト §rして花を植え、作物を育てましょう。\n- §b30秒のクールタイム。 §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6攻撃ごとにMob §rを空中に打ち上げます。\n- 3秒間 §bゆっくりと落下 §rさせます。
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6インタラクション §rは Minecraft の 1 日に 1 回です。\n- 晴れた​​場合、2 分間雨が降ります。\n- 雨が降ったり雷が鳴ったりすると、すぐに晴れます。
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6近くの暴徒 §rを大きくノックバックします。\n- 他のペットよりも §c50パーセント少ないダメージ §rを与えます。
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6インタラクト §rして、半径 5x5 以内の空いている農地にスイカを植えます。\n- 何もない場合は、同じエリア内の草を農地に変換します。\n- §b30 秒のクールタイム。 §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6クリティカル粒子で50パーセント §rの確率でクリティカルヒット §r §6を与えます。
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- 半径3ブロック内の §6作物 §rの成長が早くなります。
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6 §r体力の低い敵対的なMobを攻撃するとき、ペットはそれらを拾い上げ、最後の一撃を与えるために投げます。
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §65回目の攻撃 §rごとに §a3回のクイックヒット §rを与え、敵をノックバックさせ、10秒間 §cウィザー §rを適用します。
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- 生の食べ物  を持ったまま §6インタラクト §rすると、瞬時に調理  できます。\n- 種子とインタラクトしてもち米を作ります。これにより、パンと同じ空腹感が回復し、金のニンジンのように長期にわたる飽和感が得られます。
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6ダメージ §rを与え、攻撃実行時にターゲットに §c弱点 §rを適用します。
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6操作 §rして、ベッド、作業台 、ランタンのある小さなサバイバル小屋を建てます。\n- §b5 分間のクールダウン。 §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6各攻撃 §rにより、暴徒に §bゆっくりと落下 §rと §b浮遊 §rを5秒間与えます。\n- §65回目の攻撃 §rごとに惑星の回転が引き起こされます。
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6インタラクト §rすると、近くのモンスター §b浮遊 §rとプレイヤー §bゆっくりと落下します。 §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6戦闘中は5秒ごと §r、ラリラが地面を踏み鳴らして近くの敵を空中に吹き飛ばします。
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6砂の上に立っていると、 §rプレイヤーは §a落下ダメージが25パーセント §r減少し、 §aジャンプブースト1を獲得します。 §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6あなたと近くのペット §b吸収1 §rを6秒間付与 §rし、 §b15秒のクールダウン §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6インタラクション §rすると、次の 60 秒間、半径 20 ブロック内のすべての XP オーブが複製されます。\n- §b5 分間のクールダウン。 §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §65回攻撃ごと §rMobをさらに遠くまでノックバックさせ、3秒間 §e速度低下10 §rを与えます。
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6インタラクション §r近くの木を揺さぶると、葉がすべて折れ、戦利品が落ちます。
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6プレイヤーが §rをヒットすると、暴徒がプレイヤーに §aスピード  §rと §aジャンプ ブースト 3  §rを 5 秒間付与します。\n- §63 回攻撃するごとに、ペットは §r前方に跳躍し、通過するMobに §c+4スプラッシュダメージ §rと強力なノックバックを与える。
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6水中のプレイヤー §rは、15秒間 §c強度1 §rを自動的に獲得し、 §b30秒のクールダウンが発生します。 §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6攻撃と攻撃2の間で §rを繰り返します。\n- §6攻撃 §rは踏みつけられたMobに赤い感嘆符のマークを付け、次のメイン攻撃で破壊の対象とします。
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6アイテム §rをインベントリに入れます。\n- §6アイテム §rを64個入力するごとに、プレイヤーは §bインスタントヘルス §r効果を受けます。
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Wifi半径攻撃 §rはターゲット §cに5秒間の弱点 §r効果を与えます。
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6インタラクション §rを使用して、レッドストーントーチを使用して半径20ブロック内のレッドストーンワイヤーに電力を供給します。
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6攻撃ごとにMobに火をつけます §r。\n- §e攻撃ごとに20パーセント §r確率でMobを後ろに飛ばします。
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- パンを持ったまま §6インタラクト §rすると §6パワートースト、 §rが生成され、 §a回生1 §rが5秒間付与されます。
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15パーセント §rの確率で、入ってくる近接攻撃が受け流されます。\n- §6シグマ §rは即座に攻撃者の背後にテレポートしてバックスタブを狙います。
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6 §r生の食品  を近くの地面に投げると、歩いて 1 つずつ瞬時に調理します。
pet.entity.melonbp_brp:svininotnt.combat_effect=- §610秒間、 §r各ヒットは衝撃時に小さな爆発を引き起こし、半径2ブロック以内のエンティティにダメージを与えます。
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6近くのXPオーブを §r吸い込み、プレイヤーがブタからXPを回収すると §e10パーセント §rXPを追加します。
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §eヒットごとに50パーセント §rの確率でターゲットに §e2秒 §r §e速度低下1 §rを与えます。
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6 §rを操作して、明るい §6ライトレベル11 §rライトを切り替えます。
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6プレイヤーは戦闘開始時に 3 秒間、 §r §b耐性 1  §rを獲得します。\n- §b20 秒のクールダウン。 §r\n- §a召喚 2敵を狙うミツバチ §r。\n- §e攻撃ごとに 5% §rの確率で、その前の地上ブロックを破壊します。
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6対話によるストレージ §rが含まれます。
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6 §rプレイヤー §aスピード  §rと §aジャンプ ブースト 1  §rをヒット時に 3 秒間与えます。\n- §b15 秒クールダウン。 §r\n- §65回攻撃するごとに、 §rペットは前方に飛び出し、通過するMobに §c+2のスプラッシュダメージ §rと強力なノックバックを与える。
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6水中にいると、 §rプレーヤーは 15 秒間自動的に §aスピード  §rを獲得します。\n- §b30 秒のクールダウン。 §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §65回攻撃するごとに §r6ブロックラインダッシュを行います。\n-パス上のすべてのMobに §c+5ダメージ §r。
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §63回目のヒットごとに §r小さなノックバックパルスを送信します。
pet.entity.melonbp_brp:trictracbarabum.survival_effect=・クリーパーが接近した際に警告音と煙を発する §6クリーパーサイレン §r。
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30パーセント §rの確率で、攻撃ごとに3秒間 §c毒1 §rを与えます。
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6インタラクト §rして、トリピ トロピ トロパ トリパに近くの魚を調理させます。\n- §b30 秒のクールタイム。 §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6魚 §rを近くの地面に投げると、吸収効果を提供する §6金のバリアント §rに変換されます。
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §63回目の攻撃ごとに、 §rサフールが地面を叩きつける： §a半径2ブロック §r近くのMobをノックアップする。
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6 §rを操作して、明るい §6ライトレベル11 §rライトを切り替えます。
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6スイープノックバック。 §r\n- Mob を真後ろではなく横に攻撃します。
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6インタラクト §rすると、ウディン ディンに周囲に防御用の石畳を 12 秒間構築させます。
guide.egg.common.body=§6コモンペットの卵 §rは、 §c棒2本、腐った肉2個、卵1個 §rで作ることができます。卵を置いてタップすると、ランダム §cコモンペット §rが孵化します。次に、 §b共通進化スティック §rを作成し、 §c赤ちゃんペット §rと対話して、 §c大人のペット §rに成長させます。
guide.egg.rare.body=§6レアペットの卵 §rは、 §c棒2本、鉄インゴット2個、卵1個 §rで作成できます。卵を置いてタップすると、ランダム §cレアペット §rが孵化します。次に、 §bレア進化スティック §rを作成し、 §c赤ちゃんペット §rと対話して、 §c大人のペット §rに成長させます。
guide.egg.epic.body=§6エピックペットの卵 §rは、 §cスティック2本、ダイヤモンド2個、卵1個 §rで作成できます。卵を置いてタップすると、ランダム §cエピックペット §rが孵化します。次に、 §bエピック進化スティック §rを作成し、 §c赤ちゃんペット §rと対話して、 §c大人のペット §rに成長させます。
guide.egg.legendary.body=§6伝説のペットの卵 §rは、 §cスティック2本、ネザライトインゴット2個、卵1個 §rで作成できます。卵を置いてタップすると、ランダム §c伝説のペット §rが孵化します。次に、 §b伝説の進化スティック §rを作成し、 §c赤ちゃんペット §rと対話して、 §c大人のペット §rに成長させます。
guide.intro.button=アドオンの紹介
guide.pet_index.header.0=一般的なペット
guide.pet_index.header.1=§b珍しいペット
guide.pet_index.header.2=§dエピックペット
guide.pet_index.header.3=§c伝説のペット
guide.random.back.button=戻る
guide.intro.title=Brainrot ペット アドオン
guide.intro.body=今回はこのアドオンの紹介です！
guide.pets_tutorial.title=ペットのチュートリアル
guide.pets_tutorial.body=§a43匹のペット §rがゲームに追加されました！各ペットはあなたに従い、独自の能力を持っています。すべてのペットは §bパッシブ効果 §r、戦闘能力、またはその両方を持っています。一部の能力を有効にするには、ペットをこっそり操作してメニューを開くことができます。 §eアビリティボタン §rをタップしてアビリティを使用します。ほとんどのペットには、ペットを座らせることができる §cスタンディングトグル §rも含まれており、 §dペットを乗せる §rオプションもあります。
guide.baby_tutorial.title=赤ちゃんペットのチュートリアル
guide.baby_tutorial.body=§a43 §rの赤ちゃんペットがゲームに追加されました。ペットの赤ちゃんを孵化させるには、ペットの卵を作って自分の世界に置く必要があります。卵をパンチすると、作成した卵の希少性に基づいてランダムなペットが孵化します。ペットをこっそり操作して、 §bスタンディングトグル §rや赤ちゃんペットに乗る機能などのオプションを備えたメニューを開くことができます。ペットを大人に成長させるには、ペットのレアリティに応じて §d進化スティック §rを作成する必要があります。進化スティックを使って赤ちゃんペットを大人に進化させ、ペットの新しい能力をアンロックしましょう!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bペットガイド §7[利用]
item.melonbp_brp:banana=バナナ
item.melonbp_brp:bucket_of_orange=オレンジジュースバケツ
item.melonbp_brp:common_brainrot_evolve=§a共通ペット進化スティック
item.melonbp_brp:epic_brainrot_evolve=§bエピックペット進化スティック
item.melonbp_brp:golden_cod=ゴールデンタラ
item.melonbp_brp:golden_salmon=ゴールデンサーモン
item.melonbp_brp:legendary_brainrot_evolve=§c伝説のペット進化スティック
item.melonbp_brp:light_remover=ライトリムーバー
item.melonbp_brp:power_toast=パワートースト
item.melonbp_brp:rare_brainrot_evolve=§dレアペット進化スティック
item.melonbp_brp:sticky_rice=もち米
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aコモンペットをスポーン §7[場所]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bレアペットをスポーン §7[場所]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dエピックペットをスポーン §7[場所]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6伝説のペットをスポーン §7[場所]
ui.guide.common_egg.button=一般的なペットの卵
ui.guide.rare_egg.button=珍しいペットの卵
ui.guide.epic_egg.button=エピックペットの卵
ui.guide.legendary_egg.button=伝説のペットの卵
action.hint.exit.melonbp_brp:ballerinacapuchina=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:ballerinolololo=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:blueberrinnioctopus=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:bobritobandito=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:bonecaambalabu=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:burbaloniluliloli=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:brrbrrpatapin=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:berrrestehpatipum=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:ninjacapuccino=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:chimpanzinibananini=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:cocofantoelefanto=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:eccocavallovirtuoso=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:frigocammello=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:frulifrula=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:coolkidfootera=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:sirorangegiraffe=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:garammararam=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:giraffaceleste=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:glorbofruttodillo=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:ilcactohipopotamo=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:karkerkarkurkur=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:ketupatkepat=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:laesoksekolah=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:vacasaturnosaturnita=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:lirililarila=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:mateooo=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:orangutiniananasini=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:ocaleroorcala=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:pakrahmatmamat=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:pothotspot=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:rhinotoasterino=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:sigmaboy=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:svininotnt=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:tatatatasahur=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:titutitutitabuu=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:sneakershark=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:trictracbarabum=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:tripitropitropatripa=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:trulimerotrulichina=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:copyrightsahur=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:udindindindunmadindindindun=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_ballerinolololo=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_bobritobandito=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_bonecaambalabu=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_ninjacapuccino=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_frigocammello=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_frulifrula=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_coolkidfootera=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_garammararam=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_giraffaceleste=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_ketupatkepat=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_laesoksekolah=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_lirililarila=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_mateooo=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_orangutiniananasini=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_ocaleroorcala=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_pothotspot=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_rhinotoasterino=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_sigmaboy=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_svininotnt=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_tatatatasahur=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_titutitutitabuu=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_sneakershark=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_trictracbarabum=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_copyrightsahur=スニークをタップしてペットから降ります
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=スニークをタップしてペットから降ります
