pack.name=애완동물 애드온
pack.description=작성자: MelonBP Studios
error.evolve_stick.required=이 애완동물을 진화시키려면 최소한 %s개의 진화 스틱이 필요합니다!
evolve_tier.0=공통
evolve_tier.1=희귀
evolve_tier.2=에픽
evolve_tier.3=전설적인
pet.blueberrinni_octopus.boost=<%s> 보트 부스트 활성화!
pet.frigo_camello.snow_saved=<%s> 가루눈 속에서 당신을 구해줬어요!
pet.bobritto_bandito.survival_effect.stackout_alert=%s가 측설 중에 %s를 발견했습니다!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=%s 측설 모드를 %s로 변경했습니다.
pet.bobritto_bandito.survival_effect.stakeout_mode.none=없음
pet.bobritto_bandito.survival_effect.stakeout_mode.all=전체
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=적대자와 플레이어
pet.bobritto_bandito.survival_effect.stakeout_mode.player=플레이어
pet.fruli_frula.survival_effect.time_of_day=시간: %s
pet.fruli_frula.survival_effect.weather=현재 날씨: %s
pet.util.light_remover_item.notify=%s 조명 블록을 제거했습니다!
book.toggle_hostile_mode_form.body=Brainrot 애완동물의 타겟팅을 전환할 수 있습니다. 타겟팅 모드를 일반으로 설정하면 일반처럼 적대적인 몹만 타겟팅합니다. 모드를 적대적으로 설정하면 애완동물을 포함하여 마치 적대적인 것처럼 모든 것을 대상으로 삼게 됩니다.
book.toggle_hostile_mode_form.button1=일반 모드
book.toggle_hostile_mode_form.button2=적대적 모드
book.toggle_hostile_mode_form.activate.button1=이제 모든 애완동물은 평소처럼 적대적인 몹만을 대상으로 삼게 됩니다!
book.toggle_hostile_mode_form.activate.button2=이제 모든 애완동물은 주인을 포함하여 움직이는 모든 것을 목표로 삼습니다!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §65번의 공격마다 §r발레리나 카푸치나 애완동물이 하이킥으로 앞으로 뛰어올라갑니다.\n- 방해하는 모든 몹에게 §c+2 피해 §r를 줍니다.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6상호작용 §r하여 10초 동안 야간 시야와 속도 1 을 얻습니다.\n- §b25초의 재사용 대기시간. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6회전 공격: §r3 블록 내의 근처 개체를 밀쳐냅니다.\n- §6스매시 공격: §r4번의 공격 중 1번은 스매시 공격을 유발하여 §c+5 데미지 §r를 주고 경로에 있는 몹을 강하게 밀쳐냅니다.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6상호작용 §r하여 15초 동안 느린 낙하 및 공중 부양 1을 얻습니다.\n- §b30초 재사용 대기시간. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6 §r블루 베린니 문어 애완동물이 근처에 있는 경우 물 속의 몬스터를 공격하면 3초 동안 야간 투시가 제공됩니다.\n- §b8초 쿨다운 §r\n- §6적중 §r또한 다른 플레이어에게 2초 동안 실명을 제공합니다.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6 §r베린니 문어 애완동물이 근처에 있을 때, 당신이 타는 보트는 6초마다 §a25% 속도  부스트 §r를 얻습니다.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §64발의 화살을 §r발사할 때마다 보브리토 애완동물은 §a3발의 화살을 다발 발사합니다. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Bobbritto 애완동물과 상호작용 §r하여 측설 모드를 활성화합니다.\n- §e보브리토 애완동물은 제자리에 머물면서 근처 몬스터를 쏘고 위험을 알려줍니다. §r\n- 비활성화하려면 다시 상호작용하세요.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650% 확률 §r뼈 캄발라부의 근접 공격이 대상을 뒤로 튕겨냅니다.\n- §e들어오고 나가는 근접 공격 모두에 적용됩니다. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6 §r본 캄발라부 펫이 근처에 있으면 §a낙하 피해가 감소합니다. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6BrrBaloni Luliloli 애완동물이 공격할 때마다 §r공 모양으로 몸을 구르며 굴러갑니다.\n- §r통과하는 모든 몹을 공격합니다.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §68개의 일반적인 식물 아이템 §r(씨앗, 묘목, 잎, 다시마)을 사용하여 BrrBaloni Luliloli 애완동물과 상호작용 §r합니다.\n- §r1개의 뼛가루를 떨어뜨립니다. §r
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6들어오는 근접 공격마다 §r §c10% 확률 §r이 완전히 차단됩니다.\n- §r1개의 피해를 반사 §e1회 §r반환합니다.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Bri bri bicus dicus de bicus de dicus 애완동물과 상호작용 §r하여 10초 동안 전방에 한 줄의 방패를 생성합니다.\n- §b60초 재사용 대기시간. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6전투에서 §rBrrBrrpatapin 애완동물이 가슴을 두드려 3초 동안 §a속도 II  §r를 제공할 수 있습니다.\n- §b15초의 재사용 대기시간. §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6상호작용 §r하여 10초 동안 §a속도 2  §r을 얻습니다.\n- §b30초 재사용 대기시간. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §65회 타격마다 §r펫은 §a3번의 빠른 공격 §r을 §c+4 데미지 §r로 수행합니다.\n- §r매우 강한 밀쳐내기를 적용합니다.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6주스 뿌리기 §r불을 끄고 6초 동안 §a재생 1 §r을 부여합니다.\n- §b30초 쿨다운. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §630초마다 §r닌자카푸치노 애완동물이 투명해지며 적의 주의를 분산시키는 미끼를 생성합니다.\n- §c피해를 입으면 §r실제 애완동물이 다시 보입니다.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6상호작용 §r하여 15초 동안 §8투명 §r을 얻습니다.\n- §b60초 쿨다운. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §63번째 공격마다 §r침팬지니바나니니 애완동물이 바나나 껍질을 떨어뜨립니다.\n- 몹이 이를 밟으면 1초 동안 §e둔화 §r를 받고 §c1 피해를 입습니다. §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §660초마다 §r침팬지니바나니니 애완동물이 배가 고프면 바나나 바이트를 줍니다.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6항상 적을 뒤로 밀어냅니다 §r. §c5%의 확률로 §r적을 멀리 날려버리는 울트라 넉백을 발동합니다.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6상호작용 §r빈 양동이를 사용하여 물로 채우거나 가득 찬 양동이를 사용하여 비울 수 있습니다.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650% 확률 §r공격 시 적을 공중으로 띄울 수 있습니다.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6상호작용 §r하여 메뉴를 열고 바닐라 음악 디스크를 재생합니다.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6앞으로 도약 §r할 때마다 10초 동안 §e둔화 I §r을 적용합니다.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §610초마다 §r각 음식  유형 §r을 1개씩 더 추가합니다.\n- 가루눈에 갇히면 자동으로 순간이동합니다.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625%의 확률 §r각 공격마다 적에게 불을 붙입니다.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6상호작용 §r을 통해 현재 날씨와 시간을 확인할 수 있습니다.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6공격하는 플레이어에게 메스꺼움 §r을 적용하고 일반 근접 공격을 수행하는 동안 눈덩이를 던집니다.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6상호작용 §r하여 오렌지 주스 한 통을 얻습니다.\n- 이를 마시면 독, 배고픔, 메스꺼움 및 기타 효과가 제거되고 10초 동안 §a속도  §r가 부여됩니다.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6공격할 때마다 몹에게 막대한 밀쳐내기 §r를 줍니다.\n- 쿨 키드 푸테라를 공격하면 2초 동안 §c실명 §r이 적용됩니다.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6상호작용 §r하여 Cool Kid Footera 애완동물과 거래하세요.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6몹에게 소금 레이저를 발사 §r하고 떨어진 닭고기나 고기를  자동으로 요리합니다.\n- §e공격당 25%의 확률 §r공격당한 몹을 표적으로 삼는 화난 벌을 생성합니다.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6상호작용 §r으로 꽃을 심고 작물을 재배합니다.\n- §b재사용 대기시간은 30초입니다. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6공격할 때마다 몹을 공중으로 띄웁니다 §r.\n- 3초 동안 §b천천히 낙하 §r합니다.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6상호작용 §rMinecraft 하루에 한 번.\n- 날씨가 맑으면 2분 동안 비가 내리기 시작합니다.\n- 비가 오거나 천둥이 치면 즉시 하늘이 맑아집니다.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6근처의 몹을 강하게 밀쳐냅니다 §r.\n- 다른 애완동물보다 §c피해가 50% 적습니다 §r.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6상호작용 §r하여 5x5 반경 내의 빈 농지에 수박을 심습니다.\n- 없으면 같은 지역의 잔디를 농지로 전환합니다.\n- §b30초 재사용 대기시간. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6치명타 입자로 치명타 §r §650% §r시간을 처리합니다.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6작물 §r3블록 반경이 더 빠르게 성장합니다.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6 §r체력이 낮은  적대적인 몹을 공격할 때 펫은 몹을 집어 던져 결정타를 가합니다.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §65번째 공격마다 §r §a3개의 빠른 타격 §r을 전달하여 적을 밀어내고 10초 동안 §c위축 §r을 적용합니다.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6상호작용 §r날 음식 을 들고 즉시 요리 합니다.\n- 씨앗과 상호작용하여 찹쌀을 만듭니다. 이 쌀은 빵과 같은 배고픔을 회복하고 황금 당근처럼 오래 지속되는 포만감을 제공합니다.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6공격 시 대상에게 피해를 입히고 §r공격 시 대상에게 §c약화 §r를 부여합니다.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6상호작용 §r하여 침대, 작업대 , 랜턴이 있는 작은 생존 오두막을 건설하세요.\n- §b5분 쿨타임. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6각 공격 §r은 몹에게 §b느린 낙하 §r와 §b공중 부양 §r을 5초 동안 제공합니다.\n- §65번째 공격마다 §r행성 회전이 시작됩니다.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6상호작용 §r주변 몬스터에게 §b부양 §r과 플레이어 §b천천히 낙하합니다. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6전투 중 5초마다 §r라릴라가 땅을 구르며 근처의 적들을 공중으로 띄워 올립니다.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6모래 위에 서 있을 때, §r플레이어는 §a25% §r낙하 피해가 감소하고 §a점프 부스트 1 을 얻습니다. §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6당신과 주변 애완동물에게 §r §b흡수 1 §r을 6초 동안 부여하고 §b15초의 재사용 대기시간을 제공합니다. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6상호작용 §r하고 다음 60초 동안 20 블록 반경의 모든 경험치 구체가 복제됩니다.\n- §b5분 재사용 대기시간. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §65번째 공격마다 §r몹을 더 멀리 밀어내고 3초 동안 §e느림 10 §r을 제공합니다.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6상호작용 §r으로 근처의 나무를 흔들어 나뭇잎을 모두  부러뜨리고 일부 전리품을 떨어뜨리도록 합니다.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6플레이어가 §r히트할 때 몹이 그에게 §a속도  §r및 §a점프 부스트 3  §r을 5초 동안 부여합니다.\n- §63번 공격할 때마다 §r펫이 도약합니다. 앞으로 §c+4 스플래시 데미지 §r를 주고 통과하는 몹에게 강한 밀쳐내기를 합니다.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6물속에 있는 플레이어 §r는 §b30초의 재사용 대기시간과 함께 15초 동안 자동으로 §c힘 1 §r을 얻습니다. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6공격과 공격2 사이의 주기 §r.\n- §6공격 §r은 밟힌 몹에 빨간색 느낌표를 표시하여 다음 주 공격 시 파괴 대상이 됩니다.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6아이템을 §r인벤토리에 넣습니다.\n- §6입력한 64개의 아이템 §r마다 플레이어는 §b즉시 체력  §r효과를 받습니다.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6와이파이 반경 공격 §r은 5초 동안 대상에게 §c약화 §r효과를 부여합니다.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6상호작용 §r을 통해 레드스톤 횃불로 20블록 반경의 레드스톤 전선에 전원을 공급합니다.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6공격할 때마다 몹에 불을 붙입니다. §r공격할 때마다 20% §r공격할 때마다 몹을 뒤로 날려버릴 확률이 있습니다.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6빵을 들고 상호작용 §r하여 §6파워 토스트를 만들고 §r, 5초 동안 §a재생 1 §r을 부여합니다.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15% §r확률로 들어오는 근접 공격이 막힙니다.\n- §6시그마 §r즉시 공격자 뒤로 순간이동하여 백스탭을 합니다.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6 §r날 음식 을 근처 땅에 던지면, 즉시 걸어가서 한 번에 한 가지 음식을 요리합니다.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §610초 동안 §r충격할 때마다 작은 폭발이 발생하여 2블록 반경 내의 개체에 피해를 입힙니다.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6근처의 XP 구체를 §r흡수하고 플레이어가 돼지에게서 XP를 회수할 때 추가로 §e10% §rXP를 추가합니다.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50% §r타격당 확률로 §e2초 §r §e대상에 둔화 1 §r을 적용합니다.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6상호작용 §r으로 밝은 §6조명 레벨 11 §r조명을 전환합니다.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6플레이어는 전투 시작 시 3초 동안 §r §b저항 1  §r을 얻습니다.\n- §b20초의 쿨타임. §r\n- §a2마리를 소환합니다. 적을 표적으로 삼는 벌 §r.\n- §e5% §r공격당 확률로 앞에 있는 땅 블록을 부술 수 있습니다.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6상호작용을 통해 저장공간 §r을 포함합니다.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6 §r플레이어에게 §a속도  §r및 §a점프 부스트 1  §r적중 시 3초 동안 제공됩니다.\n- §b15초 쿨다운. §r\n- §65번 공격할 때마다 §r펫이 앞으로 도약하여 §c+2 확산 피해 §r를 입히고 통과하는 몹에게 강력한 밀쳐내기를 수행합니다.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6물속에 있는 동안, §r플레이어는 15초 동안 자동으로 §a속도  §r를 얻습니다.\n- §b30초 쿨다운. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §65번 공격할 때마다 §r6블록 선 대시를 수행합니다.\n- §c경로에 있는 모든 몹에게 +5 피해 §r.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §63번째 타격마다 §r작은 넉백 펄스를 보냅니다.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6크리퍼 사이렌 §r크리퍼가 근처에 있을 때 경고음과 연기를 발생시킵니다.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30% §r확률로 §c중독 1 §r을 각 타격마다 3초 동안 부여합니다.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6상호작용 §r하여 Tripi Tropi Tropa Tripa가 근처의 생선을 요리하도록 합니다.\n- §b30초의 재사용 대기시간. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6물고기 §r를 근처 땅에 던지면 §6황금 변종 §r으로 변환되어 흡수 효과를 제공합니다.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §63번째 적중마다 §r사후르가 땅을 강타합니다: §a2블록 반경 §r주변의 몹 을 쓰러뜨립니다.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6상호작용 §r으로 밝은 §6조명 레벨 11 §r조명을 전환합니다.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6폭발적인 넉백. §r\n- 몹을 뒤로 똑바로 맞추는 대신 옆으로 때립니다.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6상호작용 §r하여 우딘 딘이 12초 동안 주변에 방어 조약돌을 건설하도록 합니다.
guide.egg.common.body=§6일반 애완동물 알 §r은 §c막대 2개, 썩은 살 2개, 계란 1개 §r로 만들 수 있습니다. 알을 놓고 탭하면 무작위 §c일반 애완동물 §r이 부화됩니다. 그런 다음 §b공통 진화 스틱 §r을 제작하고 §c아기 애완동물 §r과 상호작용하여 §c성인 애완동물 §r로 성장시키세요.
guide.egg.rare.body=§6희귀 애완동물 알 §r은 §c막대기 2개, 철괴 2개, 계란 1개 §r로 만들 수 있습니다. 알을 놓고 탭하면 무작위 §c희귀 애완동물 §r이 부화됩니다. 그런 다음 §b희귀 진화 스틱 §r을 제작하고 §c아기 애완동물 §r과 상호작용하여 §c성인 애완동물 §r로 성장시키세요.
guide.egg.epic.body=§6에픽 펫 알 §r은 §c스틱 2개, 다이아몬드 2개, 계란 1개 §r로 만들 수 있습니다. 알을 놓고 탭하면 무작위 §c특급 애완동물 §r이 부화됩니다. 그런 다음 §b에픽 이볼브 스틱 §r을 제작하고 §c아기 애완동물 §r과 상호작용하여 §c성인 애완동물 §r로 성장시키세요.
guide.egg.legendary.body=§6전설의 애완동물 알 §r은 §c막대 2개, 네더라이트 주괴 2개, 계란 1개 §r로 만들 수 있습니다. 알을 놓고 탭하면 무작위 §c전설 애완동물 §r이 부화됩니다. 그런 다음 §b전설의 진화 스틱 §r을 제작하고 §c아기 애완동물 §r과 상호 작용하여 §c성인 애완동물 §r로 성장시키세요.
guide.intro.button=애드온 소개
guide.pet_index.header.0=일반적인 애완동물
guide.pet_index.header.1=§b희귀 애완동물
guide.pet_index.header.2=§d에픽 애완동물
guide.pet_index.header.3=§c전설의 애완동물
guide.random.back.button=돌아가기
guide.intro.title=Brainrot Pets 애드온
guide.intro.body=이 애드온에 대한 소개입니다!
guide.pets_tutorial.title=애완동물 튜토리얼
guide.pets_tutorial.body=게임에 §a43마리의 애완동물 §r이 추가되었습니다! 각 애완동물은 당신을 따르며 자신만의 능력을 가지고 있습니다. 모든 애완동물은 §b패시브 효과 §r, 전투 능력, 또는 둘 다를 갖습니다. 일부 능력을 활성화하려면 애완동물과 몰래 + 상호 작용하여 메뉴를 열 수 있습니다. §e능력 버튼 §r을 탭하여 능력을 사용하세요. 대부분의 애완동물에는 애완동물을 앉힐 수 있는 §c스탠딩 토글 §r과 애완동물을 탈 수 있는 §d옵션 §r도 포함되어 있습니다.
guide.baby_tutorial.title=아기 애완동물 튜토리얼
guide.baby_tutorial.body=§a43 §r아기 애완동물이 게임에 추가되었습니다! 아기 애완동물을 부화시키려면 애완동물 알을 제작하여 세계에 배치해야 합니다. 알을 때리면 만든 알의 희귀도에 따라 무작위 애완동물이 부화합니다. 애완동물과 몰래 상호 작용하여 §b스탠딩 토글 §r과 아기 애완동물을 태울 수 있는 기능과 같은 옵션이 포함된 메뉴를 열 수 있습니다. 애완동물을 성체로 성장시키려면 애완동물의 희귀도에 따라 §d진화 막대 §r를 제작해야 합니다. 아기 애완동물과 진화 스틱을 상호 작용하여 성체로 진화시키고 애완동물의 새로운 능력을 잠금 해제하세요!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§b애완동물 가이드 §7[사용]
item.melonbp_brp:banana=바나나
item.melonbp_brp:bucket_of_orange=오렌지 주스 통
item.melonbp_brp:common_brainrot_evolve=§a일반 펫 진화 스틱
item.melonbp_brp:epic_brainrot_evolve=§b에픽 펫 이볼브 스틱
item.melonbp_brp:golden_cod=황금대구
item.melonbp_brp:golden_salmon=황금연어
item.melonbp_brp:legendary_brainrot_evolve=§c전설펫 진화스틱
item.melonbp_brp:light_remover=라이트 리무버
item.melonbp_brp:power_toast=파워 토스트
item.melonbp_brp:rare_brainrot_evolve=§d레어 펫 진화 스틱
item.melonbp_brp:sticky_rice=찹쌀
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§a일반 애완동물 생성 §7[장소]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§b희귀 애완동물 생성 §7[장소]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§d에픽 애완동물 생성 §7[장소]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6전설의 애완동물 생성 §7[장소]
ui.guide.common_egg.button=일반적인 애완동물 알
ui.guide.rare_egg.button=희귀 애완동물 알
ui.guide.epic_egg.button=에픽 애완동물 알
ui.guide.legendary_egg.button=전설의 애완동물 알
action.hint.exit.melonbp_brp:ballerinacapuchina=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:ballerinolololo=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:blueberrinnioctopus=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:bobritobandito=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:bonecaambalabu=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:burbaloniluliloli=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:brrbrrpatapin=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:berrrestehpatipum=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:ninjacapuccino=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:chimpanzinibananini=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:cocofantoelefanto=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:eccocavallovirtuoso=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:frigocammello=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:frulifrula=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:coolkidfootera=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:sirorangegiraffe=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:garammararam=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:giraffaceleste=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:glorbofruttodillo=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:ilcactohipopotamo=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:karkerkarkurkur=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:ketupatkepat=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:laesoksekolah=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:vacasaturnosaturnita=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:lirililarila=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:mateooo=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:orangutiniananasini=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:ocaleroorcala=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:pakrahmatmamat=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:pothotspot=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:rhinotoasterino=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:sigmaboy=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:svininotnt=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:tatatatasahur=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:titutitutitabuu=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:sneakershark=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:trictracbarabum=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:tripitropitropatripa=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:trulimerotrulichina=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:copyrightsahur=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:udindindindunmadindindindun=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_ballerinolololo=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_bobritobandito=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_bonecaambalabu=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_ninjacapuccino=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_frigocammello=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_frulifrula=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_coolkidfootera=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_garammararam=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_giraffaceleste=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_ketupatkepat=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_laesoksekolah=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_lirililarila=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_mateooo=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_orangutiniananasini=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_ocaleroorcala=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_pothotspot=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_rhinotoasterino=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_sigmaboy=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_svininotnt=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_tatatatasahur=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_titutitutitabuu=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_sneakershark=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_trictracbarabum=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_copyrightsahur=몰래 탭하여 애완동물을 내리세요
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=몰래 탭하여 애완동물을 내리세요
