pack.name=DIEREN-add-on
pack.description=Door MelonBP Studios
error.evolve_stick.required=Je hebt minimaal een evolutiestick van %s nodig om dit huisdier te laten evolueren!
evolve_tier.0=Algemeen
evolve_tier.1=Zeldzaam
evolve_tier.2=Episch
evolve_tier.3=Legendarisch
pet.blueberrinni_octopus.boost=<%s> Bootboost wordt geactiveerd!
pet.frigo_camello.snow_saved=<%s> Ik heb je gered van de poedersneeuw!
pet.bobritto_bandito.survival_effect.stackout_alert=%s heeft een %s gevonden tijdens het uitzetten!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=%s uitzetmodus gewijzigd in %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=GEEN
pet.bobritto_bandito.survival_effect.stakeout_mode.all=ALLEN
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=VIJANDEN en SPELERS
pet.bobritto_bandito.survival_effect.stakeout_mode.player=SPELERS
pet.fruli_frula.survival_effect.time_of_day=Tijd van de dag: %s
pet.fruli_frula.survival_effect.weather=Het weer is momenteel: %s
pet.util.light_remover_item.notify=%s lichtblokken verwijderd!
book.toggle_hostile_mode_form.body=U kunt de targeting op hersenrothuisdieren in- of uitschakelen. Als je de targetingmodus instelt op Normaal, zullen ze alleen vijandige mobs als normaal aanvallen. Als je de modus instelt op vijandig, zullen ze alles en nog wat aanvallen alsof ze vijandig zijn... inclusief eventuele huisdieren die je hebt.
book.toggle_hostile_mode_form.button1=Normale modus
book.toggle_hostile_mode_form.button2=Vijandige modus
book.toggle_hostile_mode_form.activate.button1=Alle huisdieren zullen zich nu alleen nog maar op vijandige mobs richten zoals ze dat normaal zouden doen!
book.toggle_hostile_mode_form.activate.button2=Alle huisdieren richten zich nu op alles wat beweegt, inclusief hun baasjes!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- В§6Elke 5 aanvallen В§rje Ballerina Capuccina-huisdier springt naar voren met een hoge trap.\n- Brengt В§c+2 schade aan В§raan elke menigte die in de weg staat.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- В§6Interactie В§rvoor nachtzicht en snelheid 1 оЂљ gedurende 10 seconden.\n- В§b25 seconden cooldown. В§r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- В§6Spin-aanval: В§rterugslag naar nabijgelegen entiteiten binnen 3 blokken.\n- В§6Smash-aanval: В§r1 op de 4 aanvallen veroorzaakt een smash-aanval, waarbij В§c+5 schade В§ren sterke terugslag wordt aangericht aan mobs op zijn pad.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- В§6Interactie В§rom Slow Falling en Levitation 1 gedurende 15 seconden te krijgen.\n- В§b30 seconden cooldown. В§r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- В§6Als В§rje Blue Berrinni Octopus-huisdier in de buurt is, geeft het aanvallen van een monster in het water Nachtzicht gedurende 3 seconden.\n- В§b8-seconden cooldown В§r\n- В§6Treffers В§rgeven andere spelers ook blindheid gedurende 2 seconden.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- В§6Als В§rBerrinni Octopus-huisdier in de buurt is, krijgen de boten waarmee u vaart elke 6 seconden een В§asnelheidsboost van 25 procent В§r.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- В§6Elke 4 pijlen В§rschot, vuurt je Bobritto-huisdier een В§amultishot met 3 pijlen af. В§r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- В§6Interactie В§rmet je Bobritto-huisdier om de uitzetmodus te activeren.\n- В§eHij blijft op zijn plaats, schiet monsters in de buurt neer en waarschuwt je voor gevaar. В§r\n- Interactie opnieuw om te deactiveren.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- В§650 procent kans В§rje Bone Cammbalabu melee-hit stuitert het doelwit terug.\n- В§eGeldt voor zowel inkomende als uitgaande melee-hits. В§r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- В§6Als В§ruw Bone Cammbalabu-huisdier in de buurt is, wordt В§avalschade verminderd. В§r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- В§6Elke keer dat В§rje BrrBaloni Luliloli-huisdier aanvalt, rolt hij zich op tot een bal en rolt.\n- В§rHij raakt alle mobs die hij passeert.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- В§6Interactie В§rmet uw BrrBaloni Luliloli-huisdier met behulp van В§e8 gewone plantenartikelen В§r(zaden, jonge boompjes, bladeren, kelp).\n- В§rLaat het vallen В§a1 beendermeel. В§r
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- В§6Elke inkomende contacthit В§rheeft een В§c10 procent kans В§rom volledig geblokkeerd te worden.\n- В§rReflecteert В§e1 schade В§rterug.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- В§6Interactie В§rmet je Bri bri bicus dicus de bicus de dicus huisdier om gedurende 10 seconden een rij schilden voor je te spawnen.\n- В§b60 seconden cooldown. В§r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- В§6Tijdens de strijd kan В§rje BrrBrrpatapin-huisdier op zijn borst slaan om je В§aSpeed II оЂљ В§rgedurende 3 seconden te geven.\n- В§b15 seconden cooldown. В§r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- В§6Interactie В§rom В§aSnelheid 2 оЂљ В§rgedurende 10 seconden te verkrijgen.\n- В§b30 seconden cooldown. В§r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- В§6Eenmaal per 5 treffers voert В§rhet huisdier В§a3 snelle aanvallen uit В§rmet В§c+4 schade В§r.\n- В§rPast extra zware terugslag toe.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- В§6Spuit sap В§rom het vuur te doven en В§aRegeneratie 1 В§rgedurende 6 seconden toe te staan.\n- В§b30 seconden cooldown. В§r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- В§6Elke 30 seconden В§ruw ninjacapuccino-huisdier wordt onzichtbaar en brengt een aanvalsman tevoorschijn die vijanden afleidt.\n- В§cHet oplopen van schade В§rmaakt het echte huisdier weer zichtbaar.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- В§6Interactie В§rom В§8Onzichtbaarheid В§rgedurende 15 seconden te verkrijgen.\n- В§b60 seconden cooldown. В§r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- В§6Elke derde aanval В§rje Chimpanzinibananini-huisdier laat een bananenschil vallen.\n- Mobs die erop stappen, krijgen В§eTraagheid В§rgedurende 1 seconde en lopen В§c1 schade op. В§r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- В§6Elke 60 seconden В§rje Chimpanzinibananini-huisdier geeft je een bananenhap als je honger hebt.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- В§6Slaat В§rvijanden altijd terug, met een В§c5 procent kans В§rom een вЂ‹вЂ‹ultra-terugslag te activeren die ze ver weg gooit.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- В§6Interactie В§rmet een lege emmer om deze met water te vullen, of met een volle emmer om deze te legen.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- В§650 procent kans В§rom vijanden in de lucht te lanceren tijdens een aanval.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- В§6Interactie В§rom een вЂ‹вЂ‹menu te openen en een willekeurige muziekschijf af te spelen.
pet.entity.melonbp_brp:frigocammello.combat_effect=- В§6Springt voorwaarts В§rbij elke slag, waardoor В§eTraagheid I В§rgedurende 10 seconden wordt toegebracht.
pet.entity.melonbp_brp:frigocammello.survival_effect=- В§6Elke 10 seconden voegt В§r В§a1 extra van elk voedseltype В§rtoe.\n- Teleporteert je automatisch als je vastzit in poedersneeuw.
pet.entity.melonbp_brp:frulifrula.combat_effect=- В§625 procent kans В§rom de vijand bij elke aanval in brand te steken.
pet.entity.melonbp_brp:frulifrula.survival_effect=- В§6Interactie В§rom het huidige weer en de tijd te controleren.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- В§6Past misselijkheid toe В§rop spelers die het aanvalt en sneeuwballen gooit tijdens het uitvoeren van normale melee-aanvallen.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- В§6Interactie В§rom een вЂ‹вЂ‹emmer sinaasappelsap te krijgen.\n- Door het te drinken worden gif, honger, misselijkheid en andere effecten opgeheven en wordt В§aSnelheid оЂљ В§rgedurende 10 seconden verleend.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- В§6Behandelt enorme terugslag В§raan mobs per aanval.\n- Het raken van Cool Kid Footera veroorzaakt В§cblindheid В§rgedurende 2 seconden.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- В§6Interactie В§rom te ruilen met je Cool Kid Footera-huisdier.
pet.entity.melonbp_brp:garammararam.combat_effect=- В§6Vuurt een zoutlaser af В§rop mobs en kookt automatisch alle gevallen kip of vlees.\n- В§e25 procent kans В§rper aanval om een вЂ‹вЂ‹boze bij te spawnen die zich op de getroffen menigte richt.
pet.entity.melonbp_brp:garammararam.survival_effect=- В§6Interactie В§rom bloemen te planten en gewassen te laten groeien.\n- В§b30 seconden cooldown. В§r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- В§6Lanceert mobs В§rde lucht in bij elke aanval.\n- Geeft ze В§bSlow Falling В§rgedurende 3 seconden.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- В§6Interactie В§rГ©Г©n keer per Minecraft-dag.\n- Als het helder is, begin dan 2 minuten met regenen.\n- Als het regent of onweert, is de lucht onmiddellijk helder.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- В§6Slaat nabijgelegen mobs terug В§rhevig.\n- Brengt В§c50 procent minder schade aan В§rdan andere huisdieren.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- В§6Interactie В§rom watermeloenen te planten op lege landbouwgrond binnen een straal van 5x5.\n- Als er geen is, wordt gras omgezet in landbouwgrond in hetzelfde gebied.\n- В§bAfkoelperiode van 30 seconden. В§r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- В§6Heeft een kritieke treffer В§r В§650 procent В§rvan de tijd toe met kritieke deeltjes.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- В§6Gewassen В§rin een straal van 3 blokken groeit sneller.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- В§6Bij het aanvallen van В§rvijandige mobs met een lage gezondheid, pakt het huisdier ze op en gooit ze voor een genadeslag.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- В§6Elke 5e aanval В§rlevert В§a3 snelle treffers В§rdie de vijand terugslaan en В§cWither В§rgedurende 10 seconden toepassen.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- В§6Interactie В§rterwijl je rauw voedsel о„Ђ vasthoudt om het onmiddellijk te koken о„‹.\n- Werk samen met zaden om kleverige rijst te maken, die dezelfde honger herstelt als brood en zorgt voor langdurige verzadiging zoals een gouden wortel.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- В§6Verricht schade В§ren past В§cZwakte В§rtoe op het doel bij het uitvoeren van een aanval.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- В§6Interactie В§rom een kleine overlevingshut te bouwen met een bed, een knutseltafel о„Љ en een lantaarn.\n- В§b5 minuten cooldown. В§r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- В§6Elke aanval В§rgeeft mobs В§bSlow Falling В§ren В§bLevitatie В§rgedurende 5 seconden.\n- В§6Elke 5e aanval В§rtriggert een planetaire rotatie.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- В§6Interactie В§rom nabijgelegen monsters В§bLevitatie В§ren spelers В§bSlow Falling te geven. В§r
pet.entity.melonbp_brp:lirililarila.combat_effect=- В§6Elke 5 seconden В§rin een gevecht stampt Larila op de grond, waardoor nabije vijanden de lucht in worden geslagen.
pet.entity.melonbp_brp:lirililarila.survival_effect=- В§6Als hij op zand staat, krijgt В§rspeler В§a25 procent В§rminder valschade en В§aSpringboost 1 о‚‰. В§r
pet.entity.melonbp_brp:mateooo.combat_effect=- В§6Geeft В§ru en huisdieren in de buurt В§bAbsorptie 1 В§rgedurende 6 seconden met een В§b15 seconden cooldown. В§r
pet.entity.melonbp_brp:mateooo.survival_effect=- В§6Interactie В§ren gedurende de volgende 60 seconden worden alle xp-orbs in een straal van 20 blokken gedupliceerd.\n- В§b5 minuten cooldown. В§r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- В§6Elke 5e slag В§rslaat mobs extra ver terug en geeft ze В§eTraagheid 10 В§rgedurende 3 seconden.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- В§6Interactie В§rom een вЂ‹вЂ‹nabijgelegen boom te schudden, zodat deze al zijn bladeren afbreekt en er wat buit valt.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- В§6Als de speler В§rraakt, geeft een menigte hem В§aSnelheid оЂљ В§ren В§aSpringboost 3 о‚‰ В§rgedurende 5 seconden.\n- В§6Elke 3 slagen, В§rspringt het huisdier naar voren, het uitdelen van В§c+4 spatschade В§ren sterke terugslag op mobs waar hij doorheen gaat.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- В§6Speler in water В§rkrijgt automatisch В§cKracht 1 В§rgedurende 15 seconden met een В§b30 seconden cooldown. В§r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- В§6Cyclus В§rtussen Aanval en Aanval2.\n- В§6Aanval В§rmarkeert de verpletterde menigte met een rood uitroepteken, waardoor het een doelwit wordt voor vernietiging bij de volgende hoofdaanval.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- В§6Plaats items В§rin de inventaris.\n- В§6Voor elke 64 items В§rdie je invoert, ontvangt de speler een В§bonmiddellijk gezondheids-о„Њ В§reffect.
pet.entity.melonbp_brp:pothotspot.combat_effect=- В§6Wifi-radiusaanval В§rgeeft doelen een В§czwakte В§reffect gedurende 5 seconden.
pet.entity.melonbp_brp:pothotspot.survival_effect=- В§6Interactie В§rom redstone-draden van stroom te voorzien in een straal van 20 blokken met redstone-fakkels.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- В§6Zet mobs in brand В§relke aanval.\n- В§e20 procent В§rkan bij elke aanval een menigte achter zich aan gooien.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- В§6Interactie В§rterwijl je brood vasthoudt om В§6Power Toast te maken, В§rwaardoor В§aRegeneratie 1 В§rgedurende 5 seconden wordt verleend.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- В§e15 procent В§rkans dat een inkomende melee-hit wordt gepareerd.\n- В§6Sigma В§rteleporteert onmiddellijk achter de aanvaller voor een rugsteek.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- В§6Gooi В§rrauw voedsel о„Ђ op de grond ernaast, en het zal er naartoe lopen en о„‹ onmiddellijk Г©Г©n item tegelijk koken.
pet.entity.melonbp_brp:svininotnt.combat_effect=- В§6Gedurende 10 seconden В§relke treffer veroorzaakt een kleine explosie bij een botsing, waardoor entiteiten binnen een straal van 2 blokken worden beschadigd.
pet.entity.melonbp_brp:svininotnt.survival_effect=- В§6Zuigt В§rin nabijgelegen XP-bollen en voegt een extra В§e10 procent В§rXP toe wanneer de speler de XP van het varken haalt.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- В§e50 procent В§rkans per treffer om В§e2 seconden В§r В§eTraagheid 1 В§rop het doel toe te brengen.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- В§6Interactie В§rom een вЂ‹вЂ‹helder В§6lichtniveau 11 В§rlicht in te schakelen.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- В§6Speler krijgt В§r В§bWeerstand 1 о„Ѓ В§rgedurende 3 seconden aan het begin van het gevecht.\n- В§b20 seconden cooldown. В§r\n- В§aRoept 2 bijen op В§rdie richt je op de vijand.\n- В§e5 procent В§rkans per aanval om het grondblok ervoor te doorbreken.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- В§6Bevat opslag В§rdoor interactie.
pet.entity.melonbp_brp:sneakershark.combat_effect=- В§6Geeft В§rde speler В§aSnelheid оЂљ В§ren В§aSpringboost 1 о‚‰ В§rgedurende 3 seconden bij treffer.\n- В§b15 seconden cooldown. В§r\n- В§6Elke 5 slagen, В§rspringt het huisdier naar voren, waarbij het В§c+2 spatschade В§ren sterke terugslag uitdeelt aan mobs waar het doorheen gaat.
pet.entity.melonbp_brp:sneakershark.survival_effect=- В§6In het water verhoogt В§rde speler automatisch В§asnelheid оЂљ В§rgedurende 15 seconden.\n- В§b30 seconden cooldown. В§r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- В§6Elke 5 slagen В§rricht een streepje van 6 blokken op.\n- В§c+5 schade В§raan mobs op zijn pad.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- В§6Elke derde treffer В§rzendt een kleine terugslagpuls.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- В§6Creepersirene В§rdie een waarschuwingsgeluid en rook laat horen wanneer een creeper in de buurt is.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- В§e30 procent В§rkans om В§cGif 1 В§rgedurende 3 seconden toe te dienen bij elke aanval.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- В§6Interactie В§rom Tripi Tropi Tropa Tripa vis in de buurt te laten koken.\n- В§b30 seconden cooldown. В§r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- В§6Gooi vis В§rop de grond in de buurt, en hij zal ze omzetten in В§6gouden varianten, В§rdie een absorptie-effect hebben.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- В§6Elke derde treffer, В§rSahur slaat op de grond: В§a2 blokradius В§rsla оЂ› van nabijgelegen mobs neer.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- В§6Interactie В§rom een вЂ‹вЂ‹helder В§6lichtniveau 11 В§rlicht in te schakelen.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- В§6Geweldige terugslag. В§r\n- Raakt mobs opzij in plaats van recht naar achteren.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- В§6Interactie В§rom Udin Din gedurende 12 seconden een verdedigings-kasseien-omgeving te laten bouwen.
guide.egg.common.body=В§6Gemeenschappelijk huisdierenei В§rkan worden gemaakt met В§c2 stokjes, 2 rot vlees en 1 ei В§r. Plaats het ei en tik erop om een вЂ‹вЂ‹willekeurig В§cgemeenschappelijk huisdier В§ruit te broeden. Maak vervolgens een В§bCommon Evolve Stick В§ren communiceer met je В§cbabyhuisdier В§rom het uit te laten groeien tot een В§cvolwassen huisdier В§r.
guide.egg.rare.body=В§6Zeldzaam huisdierenei В§rkan worden gemaakt met В§c2 stokjes, 2 ijzeren blokken en 1 ei В§r. Plaats het ei en tik erop om een вЂ‹вЂ‹willekeurig В§czeldzaam huisdier В§ruit te broeden. Maak vervolgens een В§bRare Evolve Stick В§ren communiceer met je В§cbabyhuisdier В§rom het uit te laten groeien tot een В§cvolwassen huisdier В§r.
guide.egg.epic.body=В§6Epic Pet Egg В§rkan worden gemaakt met В§c2 stokken, 2 diamanten en 1 ei В§r. Plaats het ei en tik erop om een вЂ‹вЂ‹willekeurig В§cepisch huisdier В§ruit te broeden. Maak vervolgens een В§bEpic Evolve Stick В§ren communiceer met je В§cbabyhuisdier В§rom het uit te laten groeien tot een В§cvolwassen huisdier В§r.
guide.egg.legendary.body=В§6Legendarisch huisdierenei В§rkan worden gemaakt met В§c2 stokjes, 2 netherieten blokken en 1 ei В§r. Plaats het ei en tik erop om een вЂ‹вЂ‹willekeurig В§clegendarisch huisdier В§ruit te broeden. Maak vervolgens een В§bLegendarische Evolve Stick В§ren communiceer met je В§cbabyhuisdier В§rom het uit te laten groeien tot een В§cvolwassen huisdier В§r.
guide.intro.button=Add-on-introductie
guide.pet_index.header.0=Gemeenschappelijke huisdieren
guide.pet_index.header.1=В§bZeldzame huisdieren
guide.pet_index.header.2=В§dEpische huisdieren
guide.pet_index.header.3=В§cLegendarische huisdieren
guide.random.back.button=Ga terug
guide.intro.title=Brainrot Huisdieren-add-on
guide.intro.body=Dit is een introductie tot deze add-on!
guide.pets_tutorial.title=Huisdieren handleiding
guide.pets_tutorial.body=Er zijn В§a43 huisdieren В§rtoegevoegd aan je spel! Elk huisdier volgt je en heeft zijn eigen capaciteiten. Alle huisdieren hebben een В§bpassief effect В§r, gevechtsvermogen, of beide. Om bepaalde vaardigheden te activeren, kun je sluipen en communiceren met je huisdier om een вЂ‹вЂ‹menu te openen. Tik op de В§emogelijkhedenknoppen В§rom de mogelijkheden ervan te gebruiken. De meeste huisdieren hebben ook een В§cstaschakelaar В§rzodat u met uw huisdier kunt zitten, en een optie om В§dop uw huisdier te rijden В§r.
guide.baby_tutorial.title=Handleiding voor babyhuisdieren
guide.baby_tutorial.body=Er zijn В§a43 В§rbabyhuisdieren aan je spel toegevoegd! Om een вЂ‹вЂ‹babyhuisdier uit te broeden, moet je een huisdierenei maken en dit in jouw wereld plaatsen. Wanneer je op het ei slaat, komt er een willekeurig huisdier uit, afhankelijk van de zeldzaamheid van het ei dat je hebt gemaakt. Je kunt sluipen en met je huisdier communiceren om een вЂ‹вЂ‹menu te openen met opties zoals een В§bstaande schakelaar В§ren de mogelijkheid om op je babyhuisdier te rijden. Om je huisdier tot een volwassene te laten groeien, moet je een В§devolutiestick В§rmaken op basis van de zeldzaamheid van je huisdier. Communiceer met een evolutiestok met uw babyhuisdier om hem te laten evolueren tot een volwassene en nieuwe vaardigheden voor uw huisdier te ontgrendelen!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=В§bHuisdierengids В§7[Gebruik]
item.melonbp_brp:banana=Banaan
item.melonbp_brp:bucket_of_orange=Sinaasappelsap Emmer
item.melonbp_brp:common_brainrot_evolve=В§aGemeenschappelijke Pet Evolve Stick
item.melonbp_brp:epic_brainrot_evolve=В§bEpic Pet Evolve-stick
item.melonbp_brp:golden_cod=Gouden Kabeljauw
item.melonbp_brp:golden_salmon=Gouden Zalm
item.melonbp_brp:legendary_brainrot_evolve=В§cLegendarische Pet Evolve Stick
item.melonbp_brp:light_remover=Licht verwijderaar
item.melonbp_brp:power_toast=Krachtige toast
item.melonbp_brp:rare_brainrot_evolve=В§dEvolutiestick voor zeldzame huisdieren
item.melonbp_brp:sticky_rice=Kleverige rijst
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=В§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=В§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=В§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=В§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=В§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=В§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=В§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=В§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=В§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=В§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=В§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=В§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=В§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=В§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=В§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=В§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=В§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=В§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=В§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=В§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=В§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=В§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=В§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=В§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=В§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=В§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=В§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=В§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=В§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=В§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=В§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=В§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=В§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=В§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=В§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=В§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=В§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=В§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=В§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=В§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=В§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=В§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=В§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=В§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=В§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=В§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=В§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=В§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=В§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=В§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=В§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=В§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=В§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=В§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=В§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=В§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=В§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=В§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=В§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=В§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=В§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=В§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=В§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=В§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=В§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=В§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=В§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=В§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=В§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=В§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=В§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=В§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=В§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=В§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=В§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=В§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=В§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=В§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=В§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=В§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=В§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=В§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=В§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=В§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=В§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=В§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=В§aGemeenschappelijk huisdier spawnen В§7[Plaats]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=В§bZeldzaam huisdier spawnen В§7[Plaats]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=В§dEpisch huisdier spawnen В§7[Plaats]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=В§6Legendarisch huisdier spawnen В§7[Plaats]
ui.guide.common_egg.button=Gemeenschappelijk huisdierenei
ui.guide.rare_egg.button=Zeldzaam huisdierenei
ui.guide.epic_egg.button=Episch huisdier-ei
ui.guide.legendary_egg.button=Legendarisch huisdier-ei
action.hint.exit.melonbp_brp:ballerinacapuchina=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:ballerinolololo=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:blueberrinnioctopus=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:bobritobandito=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:bonecaambalabu=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:burbaloniluliloli=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:brrbrrpatapin=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:berrrestehpatipum=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:ninjacapuccino=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:chimpanzinibananini=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:cocofantoelefanto=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:frigocammello=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:frulifrula=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:coolkidfootera=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:sirorangegiraffe=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:garammararam=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:giraffaceleste=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:glorbofruttodillo=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:ilcactohipopotamo=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:karkerkarkurkur=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:ketupatkepat=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:laesoksekolah=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:lirililarila=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:mateooo=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:orangutiniananasini=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:ocaleroorcala=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:pakrahmatmamat=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:pothotspot=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:rhinotoasterino=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:sigmaboy=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:svininotnt=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:tatatatasahur=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:titutitutitabuu=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:sneakershark=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:trictracbarabum=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:tripitropitropatripa=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:trulimerotrulichina=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:copyrightsahur=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_ballerinolololo=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_bobritobandito=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_frigocammello=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_frulifrula=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_coolkidfootera=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_garammararam=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_giraffaceleste=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_ketupatkepat=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_laesoksekolah=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_lirililarila=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_mateooo=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_pothotspot=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_sigmaboy=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_svininotnt=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_tatatatasahur=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_sneakershark=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_trictracbarabum=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_copyrightsahur=Tik op sluipen om van het huisdier af te stappen
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Tik op sluipen om van het huisdier af te stappen
