pack.name=Complemento PETS
pack.description=Por MelonBP Studios
error.evolve_stick.required=Você precisa de pelo menos um bastão de evolução %s para evoluir este animal de estimação!
evolve_tier.0=Comum
evolve_tier.1=Raro
evolve_tier.2=Épico
evolve_tier.3=Lendário
pet.blueberrinni_octopus.boost=<%s> Ativando o impulso do barco!
pet.frigo_camello.snow_saved=<%s> Eu salvei você da neve em pó!
pet.bobritto_bandito.survival_effect.stackout_alert=%s encontrou um %s durante a vigilância!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Modo de implantação %s alterado para %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=NENHUM
pet.bobritto_bandito.survival_effect.stakeout_mode.all=TODOS
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=HOSTILES e JOGADORES
pet.bobritto_bandito.survival_effect.stakeout_mode.player=JOGADORES
pet.fruli_frula.survival_effect.time_of_day=Hora do dia: %s
pet.fruli_frula.survival_effect.weather=O tempo está atualmente: %s
pet.util.light_remover_item.notify=%s blocos de luz removidos!
book.toggle_hostile_mode_form.body=Você pode alternar a segmentação de animais de estimação com problemas cerebrais. Se você definir o modo de mira como normal, eles terão como alvo apenas mobs hostis normalmente. Se você definir o modo como hostil, eles atacarão tudo e qualquer coisa como se fossem hostis... incluindo qualquer animal de estimação que você tenha.
book.toggle_hostile_mode_form.button1=Modo Normal
book.toggle_hostile_mode_form.button2=Modo Hostil
book.toggle_hostile_mode_form.activate.button1=Todos os animais de estimação agora terão como alvo apenas mobs hostis, como fariam normalmente!
book.toggle_hostile_mode_form.activate.button2=Todos os animais de estimação agora terão como alvo qualquer coisa que se mova, incluindo seus donos!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6A cada 5 ataques, §rseu animal de estimação Bailarina Capuccina salta para frente com um chute alto.\n- Causa §c+2 de dano §ra qualquer mob no caminho.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Interaja §rpara ganhar visão noturna e velocidade 1  por 10 segundos.\n- §brecarga de 25 segundos. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Ataque giratório: §rrepulso para entidades próximas dentro de 3 quarteirões.\n- §6Ataque esmagador: §r1 em cada 4 ataques desencadeia um ataque esmagador, causando §c+5 de dano §re forte empurrão para mobs em seu caminho.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Interaja §rpara obter Queda Lenta e Levitação 1 por 15 segundos.\n- §bRecarga de 30 segundos. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Se §rseu animal de estimação Polvo Berrinni Azul estiver próximo, atacar um monstro na água concede Visão Noturna por 3 segundos.\n- §bRecarga de 8 segundos §r\n- §6Acertos §rtambém concedem Cegueira a outros jogadores por 2 segundos.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Quando §ro animal de estimação Polvo Berrinni está por perto, os barcos que você pilota ganham §a25 por cento de velocidade  aumento §ra cada 6 segundos.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6A cada 4 flechas §rdisparadas, seu animal de estimação Bobritto disparará um §atiro múltiplo de 3 flechas. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Interaja §rcom seu animal de estimação Bobritto para ativar o modo de vigilância.\n- §eEle permanece no lugar, atira em monstros próximos e alerta sobre perigo. §r\n- Interaja novamente para desativar.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650 por cento de chance §rseu golpe corpo a corpo do Bone Cammbalabu faz o alvo retornar.\n- §eAplica-se a golpes corpo a corpo recebidos e enviados. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Quando §rseu animal de estimação Bone Cammbalabu está próximo, §ao dano de queda é reduzido. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Cada vez §rseu animal de estimação BrrBaloni Luliloli ataca, ele se enrola em uma bola e rola.\n- §rEle atinge qualquer mobs que passa.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Interaja §rcom seu animal de estimação BrrBaloni Luliloli usando §e8 itens de plantas comuns §r(sementes, mudas, folhas, algas).\n- §rFaz cair §a1 farinha de osso. §r
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Cada ataque corpo a corpo §rtem §c10% de chance §rde ser totalmente bloqueado.\n- §rReflete §e1 dano §rde volta.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Interaja §rcom seu animal de estimação Bri bri bicus dicus de bicus de dicus para gerar uma fileira de escudos na sua frente por 10 segundos.\n- §bRecarga de 60 segundos. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6Na batalha, §rseu animal de estimação BrrBrrpatapin pode bater no peito para lhe dar §aVelocidade II  §rpor 3 segundos.\n- §bRecarga de 15 segundos. §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Interaja §rpara ganhar §aVelocidade 2  §rpor 10 segundos.\n- §bRecarga de 30 segundos. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6Uma vez a cada 5 golpes, §ro animal de estimação realiza §a3 ataques rápidos §rcom §c+4 de dano §r.\n- §rAplica um empurrão extra pesado.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Espirre suco §rpara extinguir o fogo e conceder §aRegeneração 1 §rpor 6 segundos.\n- §bRecarga de 30 segundos. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6A cada 30 segundos, §rseu animal de estimação ninjacapuccino fica invisível e gera uma isca que distrai os inimigos.\n- §cReceber dano §rtorna o animal de estimação real visível novamente.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Interaja §rpara ganhar §8Invisibilidade §rpor 15 segundos.\n- §bRecarga de 60 segundos. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6A cada terceiro ataque, §rseu animal de estimação Chimpanzinibananini deixa cair uma casca de banana.\n- Mobs que pisam nela ficam §eLentidão §rpor 1 segundo e sofrem §c1 de dano. §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6A cada 60 segundos, §rseu animal de estimação Chimpanzinibananini lhe dá uma mordida de banana se você estiver com fome.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Sempre repele §rinimigos, com §c5% de chance §rde desencadear um ultra knockback que os arremessa para longe.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Interaja §rcom um balde vazio para enchê-lo de água ou com um balde cheio para esvaziá-lo.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650 por cento de chance §rde lançar inimigos no ar ao atacar.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Interaja §rpara abrir um menu e reproduzir qualquer disco de música vanilla.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Salta para frente §ra cada golpe, infligindo §eLentidão I §rpor 10 segundos.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6A cada 10 segundos, §radiciona §amais 1 de cada tipo de alimento §rdentro.\n- Teletransporta você automaticamente se ficar preso na neve em pó.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625 por cento de chance §rde colocar fogo no inimigo a cada ataque.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Interaja §rpara verificar o tempo e a hora atuais.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Aplica Náusea §raos jogadores que ataca e lança bolas de neve enquanto realiza ataques corpo a corpo normais.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Interaja §rpara pegar um balde de suco de laranja.\n- Beber elimina veneno, fome, náusea e outros efeitos, além de conceder §aVelocidade  §rpor 10 segundos.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Causa um empurrão massivo §rem mobs por golpe.\n- Acertar Cool Kid Footera inflige §cCegueira §rpor 2 segundos.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Interaja §rpara trocar com seu animal de estimação Cool Kid Footera.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Dispara um laser de sal §rem criaturas e cozinha automaticamente  qualquer frango ou carne derrubada.\n- §e25 por cento de chance §rpor ataque de gerar uma abelha furiosa que atinja a criatura atingida.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Interaja §rpara plantar flores e cultivar.\n- §bRecarga de 30 segundos. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Lança mobs §rno ar a cada golpe.\n- Dá-lhes §bQueda Lenta §rpor 3 segundos.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Interaja §ruma vez por dia do Minecraft.\n- Se estiver claro, comece a chover por 2 minutos.\n- Se estiver chovendo ou trovejando, o céu estará limpo instantaneamente.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Repele mobs próximos §rfortemente.\n- Causa §c50% menos dano §rdo que outros animais de estimação.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Interaja §rpara plantar melancia em qualquer área agrícola vazia em um raio de 5x5.\n- Se não houver nenhuma, converte grama em área agrícola na mesma área.\n- §bRecarga de 30 segundos. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Causa um acerto crítico §r §650 por cento §rdo tempo com partículas críticas.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Culturas §rem um raio de 3 quarteirões crescem mais rápido.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6Ao atacar §rmobs hostis com pouca saúde, o animal de estimação os pega e os joga para um golpe final.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Cada 5º golpe §rdesfere §a3 golpes rápidos §rque repelem o inimigo e aplicam §cWither §rpor 10 segundos.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Interaja §renquanto segura o alimento cru  para cozinhá-lo  instantaneamente.\n- Interaja com as sementes para fazer arroz pegajoso, que restaura a mesma fome do pão e proporciona saturação duradoura como uma cenoura dourada.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Causa dano §re aplica §cFraqueza §rno alvo ao realizar um ataque.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Interaja §rpara construir uma pequena cabana de sobrevivência com uma cama, mesa de artesanato  e lanterna.\n- §brecarga de 5 minutos. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Cada ataque §rdá aos mobs §bQueda lenta §re §bLevitação §rpor 5 segundos.\n- §6Cada 5º ataque §raciona uma rotação planetária.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Interaja §rpara dar monstros próximos §bLevitação §re jogadores §bQueda lenta. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6A cada 5 segundos §rem combate, Larila pisa no chão, jogando inimigos próximos no ar.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Quando estiver na areia, §ro jogador recebe §a25% §rmenos dano de queda e §aJump Boost 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Concede §rvocê e animais de estimação próximos §bAbsorção 1 §rpor 6 segundos com um §brecarga de 15 segundos. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Interaja §re pelos próximos 60 segundos quaisquer orbes de XP em um raio de 20 blocos serão duplicados.\n- §b5 minutos de resfriamento. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6A cada 5º golpe §rrepele os mobs ainda mais e dá a eles §eLentidão 10 §rpor 3 segundos.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Interaja §rpara sacudir uma árvore próxima para que ela quebre todas as suas folhas e, portanto, alguns itens caiam.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Quando o jogador acerta §rum mob concede a ele §aSpeed  §re §aJump Boost 3  §rpor 5 segundos.\n- §6A cada 3 golpes, §ro animal de estimação salta para frente, causando §c+4 de dano inicial §re forte empurrão aos mobs pelos quais passa.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6O jogador na água §robtém automaticamente §cForça 1 §rpor 15 segundos com um §brecarga de 30 segundos. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Ciclos §rentre Ataque e Ataque2.\n- §6Ataque §rmarca o mob pisoteado com um ponto de exclamação vermelho, tornando-o um alvo para destruição no próximo ataque principal.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Coloque itens §rem seu inventário.\n- §6Para cada 64 itens §rque você insere, o jogador recebe um efeito de §binstantâneo de saúde  §r.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Ataque de raio Wifi §rdá efeito de §cfraqueza §raos alvos por 5 segundos.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Interaja §rpara alimentar fios redstone em um raio de 20 quarteirões com tochas redstone.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Incendeia monstros §ra cada ataque.\n- §e20 por cento §rde chance de cada ataque lançar um monstro atrás dele.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Interaja §renquanto segura o pão para fazer §6Power Toast, §rque concede §aRegeneração 1 §rpor 5 segundos.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15 por cento §rchance de que o golpe corpo a corpo recebido seja defendido.\n- §6Sigma §rse teletransporta instantaneamente para trás do atacante para dar uma facada nas costas.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Jogue §ralimento cru  no chão perto dele, e ele irá se aproximar e cozinhar  um item de cada vez instantaneamente.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6Por 10 segundos, §rcada golpe causa uma pequena explosão no impacto, danificando entidades em um raio de 2 quarteirões.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Suga §rorbes de XP próximos e adiciona §e10% §rXP extra quando o jogador recupera o XP do porco.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50 por cento §rchance por acerto de infligir §e2 segundos §r §eLentidão 1 §rno alvo.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Interagir §rpara alternar uma luz brilhante §6nível de luz 11 §rluz.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6O jogador ganha §r §bResistência 1  §rpor 3 segundos no início da batalha.\n- §bRecarga de 20 segundos. §r\n- §aInvoca 2 abelhas §rque atacam o inimigo.\n- §e5% §rchance por ataque de quebrar o bloco de solo à sua frente.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Contém armazenamento §rinteragindo.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Dá §rao jogador §aVelocidade  §re §aJump Boost 1  §rpor 3 segundos ao acertar.\n- §b15 segundos cooldown. §r\n- §6A cada 5 golpes, §ro pet salta para frente, causando §c+2 de dano splash §re forte empurrão aos mobs por onde passa.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Enquanto estiver na água, §ro jogador ganha automaticamente §aVelocidade  §rpor 15 segundos.\n- §bRecarga de 30 segundos. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6A cada 5 golpes §rfaz uma corrida de 6 linhas de bloqueio.\n- §c+5 de dano §rpara qualquer mobs em seu caminho.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Cada terceiro golpe §renvia um pequeno pulso de knockback.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Sirene trepadeira §rque emite um som de alerta e fumaça quando uma trepadeira está por perto.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30 por cento §rchance de infligir §cVeneno 1 §rpor 3 segundos em cada golpe.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Interaja §rpara fazer Tripi Tropi Tropa Tripa cozinhar peixes próximos.\n- §bRecarga de 30 segundos. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Jogue peixes §rno chão próximo, e isso os converterá em §6variantes de ouro, §rque fornecem efeito de absorção.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6A cada terceiro golpe, §rSahur bate no chão: §araio de 2 quarteirões §rarruba  de mobs próximos.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Interagir §rpara alternar uma luz brilhante §6nível de luz 11 §rluz.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Empurrão para trás. §r\n- Atinge os mobs para o lado em vez de para trás.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Interaja §rpara fazer Udin Din construir uma defesa de paralelepípedos ao redor por 12 segundos.
guide.egg.common.body=§6Ovo de animal de estimação comum §rpode ser feito com §c2 palitos, 2 carnes podres e 1 ovo §r. Coloque o ovo e toque nele para chocar um §canimal de estimação comum §raleatório. Em seguida, crie um §bCommon Evolve Stick §re interaja com seu §canimal de estimação §rpara transformá-lo em um §canimal de estimação adulto §r.
guide.egg.rare.body=§6Ovo de animal de estimação raro §rpode ser feito com §c2 palitos, 2 lingotes de ferro e 1 ovo §r. Coloque o ovo e toque nele para chocar um animal de estimação raro aleatório §c §r. Em seguida, crie um §bRare Evolve Stick §re interaja com seu §canimal de estimação §rpara transformá-lo em um §canimal de estimação adulto §r.
guide.egg.epic.body=§6Ovo de mascote épico §rpode ser feito com §c2 palitos, 2 diamantes e 1 ovo §r. Coloque o ovo e toque nele para chocar um §canimal de estimação épico §raleatório. Em seguida, crie um §bEpic Evolve Stick §re interaja com seu §canimal de estimação §rpara transformá-lo em um §canimal de estimação adulto §r.
guide.egg.legendary.body=§6Ovo de animal de estimação lendário §rpode ser feito com §c2 palitos, 2 lingotes de netherita e 1 ovo §r. Coloque o ovo e toque nele para chocar um §canimal de estimação lendário §raleatório. Em seguida, crie um §bLegendary Evolve Stick §re interaja com seu §canimal de estimação §rpara transformá-lo em um §canimal de estimação adulto §r.
guide.intro.button=Introdução ao complemento
guide.pet_index.header.0=Animais de estimação comuns
guide.pet_index.header.1=§bAnimais de estimação raros
guide.pet_index.header.2=§dAnimais de estimação épicos
guide.pet_index.header.3=§cAnimais de estimação lendários
guide.random.back.button=Voltar
guide.intro.title=Complemento Brainrot Pets
guide.intro.body=Esta é uma introdução a este complemento!
guide.pets_tutorial.title=Tutorial de animais de estimação
guide.pets_tutorial.body=Existem §a43 animais de estimação §radicionados ao seu jogo! Cada animal de estimação segue você e tem suas próprias habilidades. Todos os animais de estimação têm um §befeito passivo §r, habilidade de combate ou ambos. Para ativar algumas habilidades, você pode esgueirar-se e interagir com seu animal de estimação para abrir um menu. Toque nos §ebotões de habilidades §rpara usar suas habilidades. A maioria dos animais de estimação também inclui um §calternador de pé §rpara que você possa sentar seu animal de estimação e uma opção para §dmontar seu animal de estimação §rtambém.
guide.baby_tutorial.title=Tutorial de animais de estimação para bebês
guide.baby_tutorial.body=Existem §a43 §ranimais de estimação bebês adicionados ao seu jogo! Para chocar um filhote de animal de estimação, você precisa criar um ovo de animal de estimação e colocá-lo em seu mundo. Quando você soca o ovo, ele eclode e se transforma em um animal de estimação aleatório com base na raridade do ovo que você criou. Você pode se esgueirar e interagir com seu animal de estimação para abrir um menu com opções como §balternar em pé §re a capacidade de montar seu animal de estimação. Para tornar seu animal de estimação adulto, você precisa criar um §dbastão de evolução §rcom base na raridade do seu animal de estimação. Interaja com um bastão de evolução com seu animal de estimação para transformá-lo em um adulto e desbloquear novas habilidades para seu animal de estimação!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bGuia de animais de estimação §7[Usar]
item.melonbp_brp:banana=Banana
item.melonbp_brp:bucket_of_orange=Balde de suco de laranja
item.melonbp_brp:common_brainrot_evolve=§aBastão de Evolução de Mascote Comum
item.melonbp_brp:epic_brainrot_evolve=§bBastão de evolução de mascote épico
item.melonbp_brp:golden_cod=Bacalhau Dourado
item.melonbp_brp:golden_salmon=Salmão Dourado
item.melonbp_brp:legendary_brainrot_evolve=§cBastão de evolução de animal de estimação lendário
item.melonbp_brp:light_remover=Removedor de luz
item.melonbp_brp:power_toast=Torrada Energética
item.melonbp_brp:rare_brainrot_evolve=§dBastão de evolução de animal de estimação raro
item.melonbp_brp:sticky_rice=Arroz pegajoso
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aCriar mascote comum §7[Local]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bCriar mascote rara §7[Local]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dCriar mascote épico §7[Local]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Criar mascote lendário §7[Local]
ui.guide.common_egg.button=Ovo de estimação comum
ui.guide.rare_egg.button=Ovo de estimação raro
ui.guide.epic_egg.button=Ovo de estimação épico
ui.guide.legendary_egg.button=Ovo de estimação lendário
action.hint.exit.melonbp_brp:ballerinacapuchina=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:ballerinolololo=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:blueberrinnioctopus=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:bobritobandito=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:bonecaambalabu=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:burbaloniluliloli=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:brrbrrpatapin=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:berrrestehpatipum=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:ninjacapuccino=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:chimpanzinibananini=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:cocofantoelefanto=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:frigocammello=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:frulifrula=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:coolkidfootera=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:sirorangegiraffe=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:garammararam=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:giraffaceleste=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:glorbofruttodillo=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:ilcactohipopotamo=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:karkerkarkurkur=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:ketupatkepat=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:laesoksekolah=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:lirililarila=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:mateooo=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:orangutiniananasini=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:ocaleroorcala=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:pakrahmatmamat=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:pothotspot=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:rhinotoasterino=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:sigmaboy=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:svininotnt=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:tatatatasahur=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:titutitutitabuu=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:sneakershark=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:trictracbarabum=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:tripitropitropatripa=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:trulimerotrulichina=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:copyrightsahur=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_ballerinolololo=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_bobritobandito=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_frigocammello=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_frulifrula=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_coolkidfootera=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_garammararam=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_giraffaceleste=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_ketupatkepat=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_laesoksekolah=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_lirililarila=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_mateooo=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_pothotspot=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_sigmaboy=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_svininotnt=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_tatatatasahur=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_sneakershark=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_trictracbarabum=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_copyrightsahur=Toque em esgueirar-se para desmontar o animal de estimação
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Toque em esgueirar-se para desmontar o animal de estimação
