pack.name=PETS Eklentisi
pack.description=MelonBP Studios tarafından
error.evolve_stick.required=Bu evcil hayvanı geliştirmek için en az bir %s Evrim çubuğuna ihtiyacınız var!
evolve_tier.0=Ortak
evolve_tier.1=Nadir
evolve_tier.2=Destansı
evolve_tier.3=Efsanevi
pet.blueberrinni_octopus.boost=<%s> Tekne takviyesi etkinleştiriliyor!
pet.frigo_camello.snow_saved=<%s> Seni kar tozundan kurtardım!
pet.bobritto_bandito.survival_effect.stackout_alert=%s gözetleme sırasında bir %s buldu!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=%s İşaretleme Modu %s olarak değiştirildi
pet.bobritto_bandito.survival_effect.stakeout_mode.none=YOK
pet.bobritto_bandito.survival_effect.stakeout_mode.all=TÜMÜ
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=DÜŞMANLAR ve OYUNCULAR
pet.bobritto_bandito.survival_effect.stakeout_mode.player=OYUNCULAR
pet.fruli_frula.survival_effect.time_of_day=Günün saati: %s
pet.fruli_frula.survival_effect.weather=Şu anda hava durumu: %s
pet.util.light_remover_item.notify=%s ışık blokları kaldırıldı!
book.toggle_hostile_mode_form.body=Beyin çürümesi evcil hayvanlarının hedeflemesini değiştirebilirsiniz. Hedefleme modunu normale ayarlarsanız, normal gibi yalnızca düşman çetelerini hedef alırlar. Modu düşmanca olarak ayarlarsanız, sahip olduğunuz evcil hayvanlar da dahil olmak üzere her şeyi düşmanmış gibi hedef alacaklardır.
book.toggle_hostile_mode_form.button1=Normal Mod
book.toggle_hostile_mode_form.button2=Düşman Modu
book.toggle_hostile_mode_form.activate.button1=Artık tüm evcil hayvanlar normalde olduğu gibi yalnızca düşman yaratıkları hedef alacak!
book.toggle_hostile_mode_form.activate.button2=Artık tüm evcil hayvanlar, sahipleri de dahil olmak üzere hareket eden her şeyi hedef alacak!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Her 5 saldırıda, §rBalerin Capuccina evcil hayvanınız yüksek bir tekmeyle ileri atlar.\n- Yolunuza çıkan herhangi bir çeteye §c+2 hasar §rverir.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Etkileşime geçin §rgece görüşü ve 10 saniye boyunca Hız 1  elde edin.\n- §b25 saniyelik bekleme süresi. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Döndürme saldırısı: §r3 blok içindeki yakındaki varlıklara geri itme.\n- §6Ezme saldırısı: §r4 saldırıdan 1'i, yoluna çıkan yaratıklara §c+5 hasar §rve güçlü geri itme veren bir çarpma saldırısını tetikler.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Etkileşime geçerek §rYavaş Düşme ve Havaya Yükselme 1'i 15 saniye boyunca elde edin.\n- §b30 saniyelik bekleme süresi. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Eğer §rMavi Berrinni Ahtapot evcil hayvanınız yakındaysa, sudaki bir canavara saldırmak 3 saniye boyunca Gece Görüşü sağlar.\n- §b8 saniyelik bekleme süresi §r\n- §6Vuruşlar §rayrıca diğer oyunculara 2 saniye boyunca Körlük kazandırır.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Berrinni Ahtapot evcil hayvanı yakındayken §r, bindiğiniz tekneler her 6 saniyede bir §ayüzde 25 hız  artışı §rkazanır.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Her 4 ok §ratıldığında, Bobritto evcil hayvanınız çoklu atış yapan bir §a3 ok atışı yapar. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=Gözetleme modunu etkinleştirmek için Bobritto evcil hayvanınızla §6etkileşime geçin §r.\n- §eYerinde kalır, yakındaki canavarları vurur ve sizi tehlikeye karşı uyarır. §r\n- Devre dışı bırakmak için tekrar etkileşim kurun.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §6yüzde 50 şans §rKemik Cammbalabu yakın dövüş vuruşunuzun hedefi geri sektirmesi.\n- §eHem gelen hem de giden yakın dövüş vuruşları için geçerlidir. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Kemik Cammbalabu evcil hayvanınız §ryakındayken, §adüşme hasarı azalır. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6BrrBaloni Luliloli evcil hayvanınız her §rsaldırdığında, top şeklinde kıvrılır ve yuvarlanır.\n- §rGeçtiği tüm yaratıklara çarpar.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6BrrBaloni Luliloli evcil hayvanınızla §e8 yaygın bitki öğesini §r(tohumlar, fidanlar, yapraklar, yosun) kullanarak etkileşime geçin §r.\n- §r1 kemik unu düşürmesini sağlar. §r
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Gelen her yakın dövüş darbesinin §rtamamen bloke edilmek için §cyüzde 10 şansı §rvardır.\n- §r1 hasarı §egeri yansıtır §r.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Bri bri bicus dicus de bicus de dicus evcil hayvanınızla §retkileşime girerek 10 saniye boyunca önünüzde bir dizi kalkan ortaya çıkarın.\n- §b60 saniyelik bekleme süresi. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6Savaşta, §rBrrBrrpatapin evcil hayvanınız göğsüne vurarak size 3 saniye boyunca §aHız II  §rsağlayabilir.\n- §b15 saniyelik bekleme süresi. §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Etkileşime geçin §r10 saniye boyunca §aHız 2  §rkazanır.\n- §b30 saniyelik bekleme süresi. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6Her 5 vuruştan sonra, §revcil hayvan §a3 hızlı saldırı §r §c+4 hasar §rgerçekleştirir.\n- §rEkstra ağır geri tepme uygular.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Yangını söndürmek ve 6 saniye boyunca §aYenilenme 1 §rkazandırmak için meyve suyu sıçrat §r.\n- §b30 saniyelik bekleme süresi. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6Her 30 saniyede bir, §rninjacapuccino evcil hayvanınız görünmez hale gelir ve düşmanların dikkatini dağıtan bir tuzak ortaya çıkarır.\n- §cHasar almak §rgerçek evcil hayvanı yeniden görünür hale getirir.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Etkileşime geçin §r15 saniye boyunca §8Görünmezlik §rkazanır.\n- §b60 saniyelik bekleme süresi. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Her 3. saldırıda, §rChimpanzinibananini evcil hayvanınız bir muz kabuğu düşürür.\n- Üzerine basan çeteler 1 saniye boyunca §eYavaşlık §ralır ve §c1 hasar alır. §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6Her 60 saniyede bir, §rChimpanzinibananini evcil hayvanınız, açsanız size bir muz ısırığı verir.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Düşmanları her zaman geri savurur §r, onları uzağa fırlatan ultra geri itmeyi tetikleme §cyüzde 5 şans §rile.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Boş bir kovayı suyla doldurmak için veya dolu bir kovayla boşaltmak için §retkileşime geçin.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §6yüzde 50 şans §rsaldırırken düşmanları havaya fırlatma.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Etkileşim kurun §rbir menüyü açın ve herhangi bir vanilya müzik diskini oynatın.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Her saldırıda ileri sıçrar §r, 10 saniye boyunca §eYavaşlama I §ruygular.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6Her 10 saniyede bir, §riçeriye her yiyecek  türünden §r1 tane daha ekler §a.\n- Toz karda mahsur kalırsanız sizi otomatik olarak ışınlar.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §6yüzde 25 şans §rher saldırıda düşmanı ateşe verir.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Etkileşime geçin §rmevcut hava durumunu ve saati kontrol edin.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Saldırdığı oyunculara Bulantı uygular §rve normal yakın dövüş saldırıları gerçekleştirirken kartopu atar.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Etkileşime geçerek §rbir kova portakal suyu alın.\n- Bunu içmek zehiri, açlığı, mide bulantısını ve diğer etkileri temizler ve 10 saniye boyunca §aHız  §rkazandırır.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Vuruş başına çetelere muazzam geri tepme §rsağlar.\n- Cool Kid Footera'ya vurmak, 2 saniye boyunca §cKörlük §ruygular.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=-Cool Kid Footera evcil hayvanınızla ticaret yapmak için §6etkileşime geçin §r.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Çetelere bir tuz lazeri ateşler §rve düşen tavuk veya eti otomatik olarak pişirir.\n- §esaldırı başına yüzde 25 şans §rsaldırılan çeteyi hedef alan öfkeli bir arı doğurur.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Etkileşime girin §rçiçek dikmek ve mahsul yetiştirmek için.\n- §b30 saniyelik bekleme süresi. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Her saldırıda çeteleri §rhavaya fırlatır.\n- Onlara 3 saniye boyunca §bYavaş Düşme §rsağlar.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Etkileşime geçin §rher Minecraft gününde bir kez.\n- Hava açıksa, 2 dakika boyunca yağmur başlatın.\n- Yağmur veya gök gürlemesi varsa, gökyüzünü anında açın.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Yakındaki yaratıkları §rağır biçimde geri püskürtür.\n- Diğer evcil hayvanlara kıyasla §cyüzde 50 daha az hasar §rverir.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=5x5 yarıçap içindeki herhangi bir boş tarım arazisine karpuz dikmek için - §6Etkileşime geçin §r.\n- Yok ise, aynı bölgedeki çimleri tarım arazisine dönüştürür.\n- §b30 saniyelik bekleme süresi. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Kritik parçacıklarla zamanın yüzde 50'si §r §6kritik vuruş yapar §r.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Ürünler §r3 blokluk bir yarıçap içinde daha hızlı büyür.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6Düşük sağlıklı  düşman çetelere §rsaldırırken, evcil hayvan onları alır ve son bir darbe için fırlatır.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Her 5'inci saldırı §r, düşmanı geri savuran ve 10 saniye boyunca §cSoldurma §ruygulayan §a3 hızlı vuruş §rsağlar.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Etkileşime geçin §rçiğ yiyeceği  tutarak anında pişirin .\n- Ekmekle aynı açlığı geri veren ve altın havuç gibi uzun süreli doygunluk sağlayan yapışkan pirinç yapmak için tohumlarla etkileşime geçin.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Hasar verir §rve bir saldırı gerçekleştirirken hedefe §cZayıflık §ruygular.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Etkileşime geçerek §ryatak, işçilik masası  ve fener içeren küçük bir hayatta kalma kulübesi inşa edin.\n- §b5 dakikalık bekleme süresi. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Her saldırı §rçetelere 5 saniye boyunca §bYavaş Düşme §rve §bHavaya Yükselme §rverir.\n- §6Her 5. saldırı §rgezegensel bir dönüşü tetikler.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Etkileşime geçerek §ryakındaki canavarlara §bHavaya Yükselme §rve oyunculara §bYavaş Düşme §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6Çarpışmada her 5 saniyede bir §rLarila yere vurarak yakındaki düşmanları havaya fırlatır.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Kum üzerinde dururken, §royuncu §ayüzde25 §rdaha az düşme hasarı ve §aZıplama Takviyesi 1  alır. §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Size ve yakındaki evcil hayvanlara §bSoğurma 1 §rve §b15 saniyelik bekleme süresiyle §rverir. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Etkileşime geçin §rve sonraki 60 saniye boyunca 20 blok yarıçapındaki tüm deneyim küreleri kopyalanır.\n- §b5 dakikalık bekleme süresi. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Her 5. saldırı §rçeteleri fazladan geriye savurur ve onlara 3 saniye boyunca §e10 Yavaşlık §rverir.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Etkileşime geçerek §ryakındaki bir ağacı sallayarak tüm yapraklarını kırmasını ve dolayısıyla bir miktar ganimet düşmesini sağlayın.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Oyuncu §r'ya vurduğunda, bir çete ona 5 saniye boyunca §aHız  §rve §aJump Boost 3  §rverir.\n- §6Her 3 vuruşta, §revcil hayvan sıçrar ileri doğru, içinden geçtiği yaratıklara §c+4 sıçrama hasarı §rve güçlü geri itme verir.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6Sudaki oyuncu §r30 saniyelik bekleme süresiyle §b30 saniyelik bekleme süresiyle §r15 saniye boyunca otomatik olarak §cGüç 1 §ralır.
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Saldırı ve Saldırı2 arasında döngü yapar §r.\n- §6Saldırı §rezilen çeteyi kırmızı bir ünlem işaretiyle işaretler ve onu bir sonraki ana saldırıda yok edilecek bir hedef haline getirir.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Öğeleri §renvanterine koyun.\n- §6Girdiğiniz her 64 öğe §riçin, oyuncu bir §banında sağlık  §refekti alır.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Wifi etki alanı saldırısı §r5 saniye boyunca hedeflere §czayıflık §retkisi verir.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Etkileşime geçerek §r20 blok yarıçapındaki redstone kablolarına redstone meşaleleriyle güç sağlayın.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Her saldırıda çeteleri ateşe verir §r.\n- §eyüzde 20 §rher saldırının arkasına bir çete fırlatma şansı.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Etkileşimde bulunun §rekmeği tutarken §6Güçlü Tost §r, 5 saniye boyunca §aYenilenme 1 §rkazandırır.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §eyüzde 15 §rgelen yakın dövüş darbesinin savuşturulma şansı.\n- §6Sigma §rarkadan bıçaklamak için anında saldırganın arkasına ışınlanır.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Yanına §rçiğ yiyecek  atarsanız, üzerine yürüyecek ve anında tek seferde  yiyecek pişirecektir.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §610 saniye boyunca §rher darbe, çarpma anında küçük bir patlamaya neden olur ve 2 blok yarıçapındaki varlıklara hasar verir.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Yakındaki XP kürelerini emer §rve oyuncu domuzdan XP aldığında fazladan §eyüzde 10 §rXP ekler.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §eyüzde 50 §rhedefe §e2 saniyelik §r §eYavaşlık 1 §ruygulama şansı.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Etkileşime geçin §rparlak §6ışık düzeyi 11 §rışık arasında geçiş yapın.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6Oyuncu, savaşın başlangıcında 3 saniye boyunca §r §bDirenç 1  §rkazanır.\n- §b20 saniyelik bekleme süresi. §r\n- §a2 arı çağırır §rdüşmanı hedef alın.\n- §eyüzde5 §rsaldırı başına önündeki yer bloğunu kırma şansı.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Etkileşim yoluyla depolama alanı içerir §r.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Vuruşta 3 saniye boyunca §royuncuya §aHız  §rve §aJump Boost 1  §rsağlar.\n- §b15 saniye bekleme süresi. §r\n- §6Her 5 saldırıda, §revcil hayvan ileri sıçrayarak içinden geçtiği yaratıklara §c+2 sıçrama hasarı §rve güçlü geri itme verir.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Sudayken, §royuncu 15 saniye boyunca otomatik olarak §aHız  §rkazanır.\n- §b30 saniyelik bekleme süresi. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Her 5 saldırı §r6 blokluk bir çizgi atışı yapar.\n- §cyolundaki tüm yaratıklara +5 hasar §r.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Her 3'üncü vuruş §rküçük bir geri itme darbesi gönderir.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Sürüngen sireni §ryakında bir sarmaşık olduğunda uyarı sesi ve duman yayar.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §eyüzde 30 §rher saldırıda 3 saniye boyunca §cZehir 1 §ruygulama şansı.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Etkileşime geçerek §rTripi Tropi Tropa Tripa'nın yakındaki balıkları pişirmesini sağlayın.\n- §b30 saniyelik bekleme süresi. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Balıkları §ryakındaki yere fırlatırsanız, onları emilim etkisi sağlayan §6altın çeşitlerine §rdönüştürür.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Her 3. vuruşta, §rSahur yere çarpar: §a2 blok yarıçaplı §ryakındaki yaratıkların 'sini havaya savurur.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Etkileşime geçin §rparlak §6ışık düzeyi 11 §rışık arasında geçiş yapın.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Geriye doğru savurur. §r\n- Canavarları doğrudan geriye doğru değil, yandan vurur.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Etkileşime geçerek §rUdin Din'in 12 saniye boyunca çevreyi saran bir parke taşı savunması inşa etmesini sağlayın.
guide.egg.common.body=§6Sıradan Evcil Hayvan Yumurtası §r, §c2 çubuk, 2 çürük et ve 1 yumurta §rile yapılabilir. Yumurtayı yerleştirin ve rastgele bir §csıradan bir evcil hayvanı §ryumurtadan çıkarmak için ona dokunun. Ardından bir §bOrtak Evolve Çubuğu §roluşturun ve onu bir §cyetişkin evcil hayvana §rdönüştürmek için §cbebek evcil hayvanınız §rile etkileşime geçin.
guide.egg.rare.body=§6Nadir Evcil Hayvan Yumurtası §r, §c2 çubuk, 2 demir külçe ve 1 yumurta §rile yapılabilir. Yumurtayı yerleştirin ve rastgele bir §cnadir evcil hayvanı §ryumurtadan çıkarmak için ona dokunun. Daha sonra bir §bNadir Evrimleşme Çubuğu §ryapın ve onu bir §cyetişkin evcil hayvana §rdönüştürmek için §cbebek evcil hayvanınız §rile etkileşime geçin.
guide.egg.epic.body=§6Epik Evcil Hayvan Yumurtası §r, §c2 çubuk, 2 elmas ve 1 yumurta §rile yapılabilir. Yumurtayı yerleştirin ve rastgele bir §cdestansı evcil hayvanı §ryumurtadan çıkarmak için ona dokunun. Daha sonra bir §bEpic Evolve Stick §ryapın ve onu bir §cyetişkin evcil hayvana §rdönüştürmek için §cbebek evcil hayvanınız §rile etkileşime geçin.
guide.egg.legendary.body=§6Efsanevi Evcil Hayvan Yumurtası §r, §c2 çubuk, 2 netherit külçesi ve 1 yumurta §rile yapılabilir. Yumurtayı yerleştirin ve rastgele bir §cefsanevi evcil hayvanı §ryumurtadan çıkarmak için ona dokunun. Daha sonra bir §bEfsanevi Evolve Çubuğu §ryapın ve onu bir §cyetişkin evcil hayvana §rdönüştürmek için §cbebek evcil hayvanınız §rile etkileşime geçin.
guide.intro.button=Eklenti Girişi
guide.pet_index.header.0=Ortak Evcil Hayvanlar
guide.pet_index.header.1=§bNadir Evcil Hayvanlar
guide.pet_index.header.2=§dEpik Evcil Hayvanlar
guide.pet_index.header.3=§cEfsanevi Evcil Hayvanlar
guide.random.back.button=Geri Dön
guide.intro.title=Brainrot Evcil Hayvan Eklentisi
guide.intro.body=Bu, bu Eklentiye bir giriştir!
guide.pets_tutorial.title=Evcil Hayvanlar Eğitimi
guide.pets_tutorial.body=Oyununuza §a43 evcil hayvan §reklendi! Her evcil hayvan sizi takip eder ve kendi yeteneklerine sahiptir. Tüm evcil hayvanların bir §bpasif etkisi §r, dövüş yeteneği veya her ikisi vardır. Bazı yetenekleri etkinleştirmek için, bir menüyü açmak üzere evcil hayvanınıza gizlice girebilir ve onunla etkileşime girebilirsiniz. Yeteneklerini kullanmak için §eyetenekler düğmelerine §rdokunun. Evcil hayvanların çoğunda ayrıca, evcil hayvanınızın oturabilmesi için bir §cayakta geçiş düğmesi §rve ayrıca §devcil hayvanınıza binme §rseçeneği de bulunur.
guide.baby_tutorial.title=Bebek Evcil Hayvan Eğitimi
guide.baby_tutorial.body=Oyununuza §a43 §rbebek evcil hayvan eklendi! Bir evcil hayvanı yumurtadan çıkarmak için bir evcil hayvan yumurtası oluşturmanız ve onu dünyanıza yerleştirmeniz gerekir. Yumurtayı yumrukladığınızda, yaptığınız yumurtanın nadirliğine bağlı olarak rastgele bir evcil hayvana dönüşecektir. §bayakta durma düğmesi §rve yavru evcil hayvanınıza binme yeteneği gibi seçeneklerin bulunduğu bir menüyü açmak için gizlice evcil hayvanınızla etkileşime geçebilir ve evcil hayvanınızla etkileşime girebilirsiniz. Evcil hayvanınızı bir yetişkine dönüştürmek için, evcil hayvanınızın nadirliğine bağlı olarak bir §devrim çubuğu §roluşturmanız gerekir. Evcil hayvanınızı bir yetişkine dönüştürmek ve evcil hayvanınız için yeni yeteneklerin kilidini açmak için evcil hayvanınızla bir evrim çubuğuyla etkileşime geçin!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bEvcil Hayvan Rehberi §7[Kullanım]
item.melonbp_brp:banana=Muz
item.melonbp_brp:bucket_of_orange=Portakal Suyu Kovası
item.melonbp_brp:common_brainrot_evolve=§aYaygın Pet Evrim Çubuğu
item.melonbp_brp:epic_brainrot_evolve=§bEpik Pet Evrim Çubuğu
item.melonbp_brp:golden_cod=Altın Morina
item.melonbp_brp:golden_salmon=Altın Somon
item.melonbp_brp:legendary_brainrot_evolve=§cEfsanevi Pet Evolve Çubuğu
item.melonbp_brp:light_remover=Işık Sökücü
item.melonbp_brp:power_toast=Güçlü Tost
item.melonbp_brp:rare_brainrot_evolve=§dNadir Pet Evrim Çubuğu
item.melonbp_brp:sticky_rice=Yapışkan Pirinç
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aOrtak Evcil Hayvanı Doğur §7[Yer]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bNadir Evcil Hayvanı Doğur §7[Yer]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dDestansı Evcil Hayvanı Doğur §7[Yer]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Efsanevi Evcil Hayvanı Doğur §7[Yer]
ui.guide.common_egg.button=Ortak Evcil Hayvan Yumurtası
ui.guide.rare_egg.button=Nadir Evcil Hayvan Yumurtası
ui.guide.epic_egg.button=Epik Evcil Hayvan Yumurtası
ui.guide.legendary_egg.button=Efsanevi Evcil Hayvan Yumurtası
action.hint.exit.melonbp_brp:ballerinacapuchina=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:ballerinolololo=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:blueberrinnioctopus=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:bobritobandito=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:bonecaambalabu=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:burbaloniluliloli=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:brrbrrpatapin=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:berrrestehpatipum=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:ninjacapuccino=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:chimpanzinibananini=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:cocofantoelefanto=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:frigocammello=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:frulifrula=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:coolkidfootera=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:sirorangegiraffe=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:garammararam=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:giraffaceleste=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:glorbofruttodillo=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:ilcactohipopotamo=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:karkerkarkurkur=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:ketupatkepat=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:laesoksekolah=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:lirililarila=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:mateooo=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:orangutiniananasini=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:ocaleroorcala=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:pakrahmatmamat=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:pothotspot=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:rhinotoasterino=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:sigmaboy=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:svininotnt=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:tatatatasahur=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:titutitutitabuu=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:sneakershark=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:trictracbarabum=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:tripitropitropatripa=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:trulimerotrulichina=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:copyrightsahur=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_ballerinolololo=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_bobritobandito=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_frigocammello=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_frulifrula=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_coolkidfootera=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_garammararam=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_giraffaceleste=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_ketupatkepat=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_laesoksekolah=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_lirililarila=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_mateooo=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_pothotspot=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_sigmaboy=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_svininotnt=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_tatatatasahur=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_sneakershark=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_trictracbarabum=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_copyrightsahur=Evcil hayvandan inmek için gizlice dokunun
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Evcil hayvandan inmek için gizlice dokunun
