pack.name=Доповнення PETS
pack.description=Від MelonBP Studios
error.evolve_stick.required=Вам потрібна принаймні %s палиця Evolution, щоб розвивати цю тварину!
evolve_tier.0=Поширений
evolve_tier.1=Рідкісний
evolve_tier.2=Епос
evolve_tier.3=Легендарний
pet.blueberrinni_octopus.boost=<%s> Активація прискорення човна!
pet.frigo_camello.snow_saved=<%s> Я врятував вас від присипаного снігу!
pet.bobritto_bandito.survival_effect.stackout_alert=%s знайшов %s під час спостереження!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Режим розбивки %s змінено на %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=ЖОДНОГО
pet.bobritto_bandito.survival_effect.stakeout_mode.all=ВСЕ
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=ВОРОЖИ та ГРАВЦІ
pet.bobritto_bandito.survival_effect.stakeout_mode.player=ГРАВЦІ
pet.fruli_frula.survival_effect.time_of_day=Час доби: %s
pet.fruli_frula.survival_effect.weather=Зараз погода: %s
pet.util.light_remover_item.notify=Видалено %s світлових блоків!
book.toggle_hostile_mode_form.body=Ви можете перемкнути націлювання на домашніх тварин-мозговиків. Якщо ви встановите звичайний режим націлювання, вони будуть націлюватися лише на ворожих мобів, як зазвичай. Якщо ви встановите ворожий режим, вони будуть націлюватися на все і вся, ніби вони ворожі ... включно з будь-якими домашніми тваринами, які у вас є.
book.toggle_hostile_mode_form.button1=Нормальний режим
book.toggle_hostile_mode_form.button2=Ворожий режим
book.toggle_hostile_mode_form.activate.button1=Усі домашні тварини тепер будуть націлюватися лише на ворожих мобів, як зазвичай!
book.toggle_hostile_mode_form.activate.button2=Усі домашні тварини тепер будуть націлюватися на все, що рухається, включаючи їхніх власників!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Кожних 5 атак §rваш вихованець Балерина Капучіна кидається вперед із високим ударом.\n- Завдає §c+2 шкоди §rбудь-якому мобу на шляху.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Взаємодія §r, щоб отримати нічне бачення та швидкість 1  на 10 секунд.\n- §b25 секунд відновлення. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Обертова атака: §rвідкидає сусідніх об'єктів у межах 3 блоків.\n- §6Розгромна атака: §r1 із 4 ударів викликає розгромну атаку, завдаючи §c+5 шкоди §rі сильно відкидаючи мобів на шляху.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Взаємодія §r, щоб отримати повільне падіння та левітацію 1 на 15 секунд.\n- §b30-секундне відновлення. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Якщо §rваш вихованець Блакитний восьминіг Беррінні поблизу, атака на монстра у воді дає нічне бачення на 3 секунди.\n- §b8 секунд відновлення §r\n- §6Удари §rтакож дають іншим гравцям сліпоту на 2 секунд.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Коли §rвосьминіг Беррінні знаходиться поблизу, човни, на яких ви їздите, набирають §a25-відсоткове  прискорення §rкожні 6 секунд.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Кожні 4 постріли §rваш вихованець Бобрітто вистрілить §a3 стрілами багаторазово. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Взаємодійте §rзі своїм вихованцем Bobritto, щоб увімкнути режим спостереження.\n- §eВін залишається на місці, стріляє в монстрів поблизу та сповіщає вас про небезпеку. §r\n- Взаємодійте ще раз, щоб вимкнути.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650 відсотків шансів §rваш удар Bone Cammbalabu ближнього бою відбиває ціль назад.\n- §eЗастосовується як до вхідних, так і до вихідних ударів ближнього бою. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Коли §rваш вихованець Bone Cammbalabu знаходиться поблизу, §aшкода від падіння зменшується. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Кожного разу, коли §rваш вихованець BrrBaloni Luliloli атакує, він згортається в клубок і котиться.\n- §rВін б'є будь-якого моба, повз якого проходить.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Взаємодійте §rзі своїм вихованцем BrrBaloni Luliloli, використовуючи §e8 звичайних рослинних продуктів §r(насіння, саджанці, листя, ламінарія).\n- §rПримушує скинути §a1 кісткове борошно. §r
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Кожен вхідний удар ближнього бою §rмає §c10-відсотковий шанс §rбути повністю заблокованим.\n- §rВідображає §e1 пошкодження §rназад.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Взаємодійте §rзі своїм вихованцем Bri bri bicus dicus de bicus de dicus, щоб створити ряд щитів перед вами на 10 секунд.\n- §b60-секундне відновлення. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6Під час бою §rваш вихованець BrrBrrpatapin може бити себе в груди, щоб надати вам §aшвидкість II  §rна 3 секунди.\n- §b15 секунд відновлення. §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Взаємодійте §r, щоб отримати §aшвидкість 2  §rна 10 секунд.\n- §b30-секундне відновлення. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6Кожних 5 ударів §rдомашня тварина виконує §a3 швидкі атаки §rз §c+4 шкоди §r.\n- §rЗастосовує надважке відкидання.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Розбризніть сік §r, щоб загасити вогонь і надати §aРегенерацію 1 §rна 6 секунд.\n- §b30-секундне відновлення. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6Кожні 30 секунд §rваш улюбленець-ніндзя-капучіно стає невидимим і створює приманку, яка відволікає ворогів.\n- §cОтримання шкоди §rзнов робить справжнього вихованця видимим.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Взаємодійте §r, щоб отримати §8Невидимість §rна 15 секунд.\n- §b60-секундне відновлення. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Кожного 3-го удару §rваш вихованець Chimpanzinibananini падає бананову шкірку.\n- Моби, які наступають на нього, отримують §eсповільнення §rна 1 секунду та отримують §c1 пошкодження. §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6Кожні 60 секунд §rваш вихованець Chimpanzinibananini дає вам шматок банана, якщо ви голодні.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Завжди відкидає §rворогів, з §c5-відсотковим шансом §rспровокувати ультравідкидання, яке відкидає їх далеко.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Взаємодійте §rз порожнім відром, щоб наповнити його водою, або з повним відром, щоб спорожнити його.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650 відсотків шансу §rзапустити ворогів у повітря під час атаки.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Взаємодійте §r, щоб відкрити меню та відтворити будь-який музичний диск із оригінальною музикою.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Стрибає вперед §rз кожним ударом, завдаючи §eПовільності I §rна 10 секунд.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6Кожні 10 секунд §rдодає §aще 1 продукт кожного типу  §rвсередину.\n- Автоматично телепортує вас, якщо ви застрягли в снігу.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625 відсотків шансу §rпідпалити ворога з кожною атакою.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Взаємодія §r, щоб перевірити поточну погоду та час.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Застосовує нудоту §rдо гравців, яких атакує, і кидає сніжки під час виконання звичайних атак ближнього бою.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Взаємодійте §r, щоб отримати відро апельсинового соку.\n- Його випивання усуває отруту, голод, нудоту та інші ефекти та надає §aшвидкість  §rна 10 секунд.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Завдає потужне відкидання §rмобам за кожен удар.\n- Удари Cool Kid Footera спричиняють §cСліпоту §rна 2 секунди.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Взаємодійте §r, щоб торгувати з вашим вихованцем Cool Kid Footera.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Стріляє соляним лазером §rу мобів і автоматично готує  будь-яку курку чи м’ясо, що впали.\n- §e25-відсотковий шанс §rза удар породити розлючену бджолу, яка націлюється на враженого мобу.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Взаємодія §r, щоб садити квіти та вирощувати зернові культури.\n- §b30-секундне відновлення. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Викидає мобів §rу повітря з кожним ударом.\n- Дає їм §bповільне падіння §rна 3 секунди.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Взаємодія §rодин раз на день Minecraft.\n- Якщо ясно, почніть дощ на 2 хвилини.\n- Якщо йде дощ або гроза, миттєво ясно небо.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Сильно відкидає натовпів поблизу §r.\n- Завдає §cна 50 відсотків менше шкоди §r, ніж інші домашні тварини.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Взаємодія §r, щоб посадити кавун на будь-якій порожній сільськогосподарській землі в радіусі 5x5.\n- Якщо немає, перетворює траву на сільськогосподарську землю в тій самій області.\n- §b30-секундне відновлення. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Наносить критичний удар §r §650 відсотків §rчасу критичними частинками.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Зернові культури §rв радіусі 3 блоків ростуть швидше.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6Під час нападу на §rворожих мобів із низьким рівнем здоров’я  вихованець піднімає їх і кидає для останнього удару.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Кожний 5-й удар §rнаносить §a3 швидкі удари §r, які відкидають ворога та застосовують §cВ’янення §rна 10 секунд.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Взаємодійте §r, тримаючи сиру їжу , щоб миттєво приготувати .\n- Взаємодійте з насінням, щоб зробити липкий рис, який відновлює такий самий голод, як хліб, і забезпечує тривале насичення, як золота морква.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Завдає шкоди §rі застосовує §cСлабкість §rцілі під час атаки.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Взаємодійте §r, щоб побудувати невелику хатину виживання з ліжком, столом для рукоділля  та ліхтарем.\n- §b5 хвилин відновлення. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Кожна атака §rдає мобам §bповільне падіння §rі §bлевітацію §rна 5 секунд.\n- §6Кожна 5-та атака §rініціює обертання планети.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Взаємодія §r, щоб надати монстрам поблизу §bЛевітацію §rта гравцям §bУповільнити падіння. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6Кожні 5 секунд §rпід час бою Ларіла топче землю, підкидаючи найближчих ворогів у повітря.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Коли стоїть на піску, §rгравець отримує §aна 25 відсотків §rменшу шкоду від падіння та §aJump Boost 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Надає §rвам і тваринам поблизу §bПоглинання 1 §rна 6 секунд із §b15-секундним відновленням. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Взаємодія §rі протягом наступних 60 секунд будь-які кулі досвіду в радіусі 20 блоків дублюються.\n- §b5 хвилин відновлення. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Кожен 5-й удар §rвідкидає мобів ще більше й надає їм §eповільність 10 §rна 3 секунди.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Взаємодія §r, щоб потрясти сусіднє дерево, щоб воно зламало  все листя, і тому випало трохи здобичі.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Коли гравець завдає удару §rмоб надає йому §aШвидкість  §rі §aПідсилення стрибка 3  §rна 5 секунд.\n- §6Кожні 3 завдає удару, §rвихованець стрибає вперед, завдаючи §c+4 шкоди від бризок §rі сильно відкидаючи мобів, через яких він проходить.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6Гравець у воді §rавтоматично отримує §cСилу 1 §rна 15 секунд із §b30-секундним відновленням. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Переключається §rміж Атакою та Атакою2.\n- §6Атака §rпозначає затоптаного моба червоним знаком оклику, роблячи його мішенню для знищення під час наступної головної атаки.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Додайте предмети §rв його інвентар.\n- §6За кожні 64 предмети §r, які ви вводите, гравець отримує §bмиттєвий  §rефект здоров’я.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Атака за радіусом Wi-Fi §rдає цілям §cслабкість §rефект на 5 секунд.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Взаємодійте §r, щоб живити дроти з червоного каменю в радіусі 20 блоків за допомогою факелів із червоного каменю.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Підпалює мобів §rкожен удар.\n- §e20 відсотків §rімовірність кожного удару відкинути моб за собою.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Взаємодійте §r, тримаючи хліб, щоб зробити §6Потужний тост, §rякий надає §aРегенерацію 1 §rна 5 секунд.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15 відсотків §rімовірності, що вхідний удар ближнього бою буде парирований.\n- §6Сігма §rмиттєво телепортується за спину нападника для удару в спину.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Кидіть §rсиру їжу  на землю поруч, і вона підійде та миттєво приготує  по одній страві.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6Протягом 10 секунд §rкожен удар викликає невеликий вибух під час удару, що завдає шкоди об’єктам у радіусі 2 блоків.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Забирає §rв сусідніх сферах XP і додає додаткові §e10 відсотків §rXP, коли гравець отримує XP у свині.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50 відсотків §rшанс за удар завдати §e2 секунди §r §eповільності 1 §rцілі.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Взаємодійте §r, щоб увімкнути яскраве §6світло рівня 11 §r.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6Гравець отримує §r §bопір 1  §rна 3 секунди на початку бою.\n- §b20 секунд відновлення. §r\n- §aвикликає 2 бджоли §r, які націлюються на ворога.\n- §e5 відсотків §rшансу за удар зламати наземний блок перед собою.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Містить сховище §rза допомогою взаємодії.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Надає §rгравцю §aшвидкість  §rі §aприскорення стрибка 1  §rна 3 секунди після удару.\n- §b15 секунд час відновлення. §r\n- §6Кожних 5 ударів §rдомашня тварина стрибає вперед, завдаючи §c+2 шкоди від бризок §rі сильного відкидання мобам, через яких вона проходить.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Перебуваючи у воді, §rгравець автоматично набирає §aшвидкість  §rна 15 секунд.\n- §b30-секундне відновлення. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Кожні 5 ударів §rвиконує 6 блоків.\n- §c+5 шкоди §rбудь-якому мобу на своєму шляху.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Кожний 3-й удар §rпосилає невеликий імпульс відкидання.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Сирена кріпера §r, яка видає попереджувальний звук і дим, коли ліан знаходиться поруч.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30 відсотків §rшанс нанести §cотруту 1 §rна 3 секунди після кожного удару.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Взаємодійте §r, щоб змусити Tripi Tropi Tropa Tripa готувати рибу поблизу.\n- §b30-секундне відновлення. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Кидайте рибу §rна землю поблизу, і вона перетворить їх на §6золоті варіанти, §rякі забезпечують ефект поглинання.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Кожний 3-й удар, §rСахур вдаряє об землю: §a2 блоки в радіусі §rпідбиває  сусідніх мобів.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Взаємодійте §r, щоб увімкнути яскраве §6світло рівня 11 §r.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Швидке відкидання. §r\n- Б'є мобів убік, а не прямо назад.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Взаємодійте §r, щоб змусити Удіна Діна побудувати оборонне бруківку протягом 12 секунд.
guide.egg.common.body=§6Звичайне домашнє яйце §rможна зробити з §c2 паличок, 2 тухлих м’яса та 1 яйця §r. Помістіть яйце та торкніться його, щоб вивести випадкову §cзвичайну тварину §r. Потім створіть §bCommon Evolve Stick §rі взаємодійте зі своїм §cдитинчам §r, щоб виростити його §cдорослим §r.
guide.egg.rare.body=§6Рідкісне яйце домашньої тварини §rможна зробити за допомогою §c2 палиць, 2 залізних зливків і 1 яйця §r. Покладіть яйце та торкніться його, щоб вивести випадкову §cрідкісну тваринку §r. Потім створіть §bрідкісну палицю Evolve §rі взаємодійте зі своїм §cдитинчам §r, щоб виростити його §cдорослим §r.
guide.egg.epic.body=§6Epic Pet Egg §rможна зробити за допомогою §c2 паличок, 2 алмазів і 1 яйця §r. Покладіть яйце та торкніться його, щоб вивести випадкову §cепічну тваринку §r. Потім створіть §bпалицю Epic Evolve §rі взаємодійте зі своїм §cдитинчам §r, щоб виростити його §cдорослим §r.
guide.egg.legendary.body=§6Легендарне яйце домашнього улюбленця §rможна зробити з §c2 паличок, 2 злитків нетериту та 1 яйця §r. Помістіть яйце та торкніться його, щоб вивести випадкову §cлегендарну тваринку §r. Потім створіть §bлегендарну палицю Evolve §rі взаємодійте зі своїм §cдитинчам §r, щоб виростити його §cдорослим §r.
guide.intro.button=Введення доповнення
guide.pet_index.header.0=Загальні домашні тварини
guide.pet_index.header.1=§bРідкісні домашні тварини
guide.pet_index.header.2=§dEpic Pets
guide.pet_index.header.3=§cЛегендарні домашні тварини
guide.random.back.button=Повернутися назад
guide.intro.title=Доповнення Brainrot Pets
guide.intro.body=Це вступ до цього доповнення!
guide.pets_tutorial.title=Домашні тварини Підручник
guide.pets_tutorial.body=У вашу гру додано §a43 тварини §r! Кожен вихованець слідує за вами та має власні здібності. Усі домашні тварини мають §bпасивний ефект §r, бойові здібності або обидва. Щоб активувати деякі здібності, ви можете прокрастися та взаємодіяти зі своїм вихованцем, щоб відкрити меню. Торкайтеся §eкнопок здібностей §r, щоб використовувати його здібності. Більшість домашніх тварин також мають §cперемикач стояння §r, щоб ви могли посадити свого улюбленця, а також опцію §dпокатати свого улюбленця §r.
guide.baby_tutorial.title=Дитячі домашні тварини Підручник
guide.baby_tutorial.body=У вашу гру додано §a43 §rнемовлята домашніх тварин! Щоб вилупити дитинча домашньої тварини, вам потрібно створити яйце домашньої тварини та помістити його у свій світ. Коли ви вдарите яйце, з нього вилупиться випадковий вихованець залежно від рідкості створеного вами яйця. Ви можете прокрастися та взаємодіяти зі своїм вихованцем, щоб відкрити меню з такими параметрами, як §bперемикач стоячи §rі можливість покатати свого вихованця. Щоб виростити свого вихованця дорослим, вам потрібно створити §dеволюційну палицю §rна основі рідкості вашого вихованця. Взаємодійте з еволюційною палицею зі своїм вихованцем, щоб перетворити його на дорослого і розблокувати нові здібності для свого вихованця!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bДовідник щодо домашніх тварин §7[Використання]
item.melonbp_brp:banana=Банан
item.melonbp_brp:bucket_of_orange=Відро для апельсинового соку
item.melonbp_brp:common_brainrot_evolve=§aCommon Pet Evolve Stick
item.melonbp_brp:epic_brainrot_evolve=§bСтік Epic Pet Evolve
item.melonbp_brp:golden_cod=Золота тріска
item.melonbp_brp:golden_salmon=Золотий лосось
item.melonbp_brp:legendary_brainrot_evolve=§cЛегендарний Pet Evolve Stick
item.melonbp_brp:light_remover=Light Remover
item.melonbp_brp:power_toast=Power Toast
item.melonbp_brp:rare_brainrot_evolve=§dРідкісний Pet Evolve Stick
item.melonbp_brp:sticky_rice=Клейкий рис
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aСтворити звичайний вихованець §7[Місце]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bСтворити рідкісного вихованця §7[Місце]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dСтворити епічного вихованця §7[Місце]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Створити легендарного вихованця §7[Місце]
ui.guide.common_egg.button=Звичайне домашнє яйце
ui.guide.rare_egg.button=Рідкісні домашні яйця
ui.guide.epic_egg.button=Epic Pet Egg
ui.guide.legendary_egg.button=Легендарне яйце домашнього улюбленця
action.hint.exit.melonbp_brp:ballerinacapuchina=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:ballerinolololo=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:blueberrinnioctopus=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:bobritobandito=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:bonecaambalabu=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:burbaloniluliloli=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:brrbrrpatapin=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:berrrestehpatipum=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:ninjacapuccino=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:chimpanzinibananini=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:cocofantoelefanto=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:frigocammello=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:frulifrula=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:coolkidfootera=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:sirorangegiraffe=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:garammararam=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:giraffaceleste=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:glorbofruttodillo=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:ilcactohipopotamo=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:karkerkarkurkur=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:ketupatkepat=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:laesoksekolah=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:lirililarila=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:mateooo=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:orangutiniananasini=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:ocaleroorcala=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:pakrahmatmamat=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:pothotspot=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:rhinotoasterino=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:sigmaboy=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:svininotnt=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:tatatatasahur=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:titutitutitabuu=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:sneakershark=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:trictracbarabum=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:tripitropitropatripa=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:trulimerotrulichina=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:copyrightsahur=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_ballerinolololo=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_bobritobandito=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_frigocammello=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_frulifrula=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_coolkidfootera=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_garammararam=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_giraffaceleste=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_ketupatkepat=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_laesoksekolah=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_lirililarila=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_mateooo=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_pothotspot=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_sigmaboy=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_svininotnt=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_tatatatasahur=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_sneakershark=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_trictracbarabum=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_copyrightsahur=Торкніться «крастися», щоб злізти з тварини
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Торкніться «крастися», щоб злізти з тварини
