pack.name=宠物附加组件
pack.description=由 MelonBP 工作室提供
error.evolve_stick.required=你至少需要一根%s进化棒来进化这只宠物！
evolve_tier.0=常见
evolve_tier.1=稀有
evolve_tier.2=史诗
evolve_tier.3=传奇
pet.blueberrinni_octopus.boost=<%s> 激活船只加速！
pet.frigo_camello.snow_saved=<%s> 我把你从粉雪中救了出来！
pet.bobritto_bandito.survival_effect.stackout_alert=%s 在监视时发现了 %s！
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=将 %s 放样模式更改为 %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=无
pet.bobritto_bandito.survival_effect.stakeout_mode.all=全部
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=敌对者和玩家
pet.bobritto_bandito.survival_effect.stakeout_mode.player=球员
pet.fruli_frula.survival_effect.time_of_day=一天中的时间：%s
pet.fruli_frula.survival_effect.weather=目前天气是：%s
pet.util.light_remover_item.notify=移除了 %s 个光块！
book.toggle_hostile_mode_form.body=您可以切换脑腐宠物的目标。如果你将目标模式设置为正常，它们只会像正常一样瞄准敌对生物。如果您将模式设置为敌对，它们会像敌对一样瞄准任何事物……包括您拥有的任何宠物。
book.toggle_hostile_mode_form.button1=普通模式
book.toggle_hostile_mode_form.button2=敌对模式
book.toggle_hostile_mode_form.activate.button1=所有宠物现在将像平常一样只瞄准敌对生物！
book.toggle_hostile_mode_form.activate.button2=所有宠物现在都会瞄准任何移动的物体，包括它们的主人！
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6每 5 次攻击， §r你的芭蕾舞女演员卡布奇纳宠物会用高踢向前跳跃。\n- 对挡在路上的任何生物造成 §c+2 伤害 §r。
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6互动 §r获得夜视能力和速度1，持续10秒。\n- §b25秒冷却时间。 §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6旋转攻击： §r击退附近3格内的实体。\n- §6粉碎攻击： §r4次攻击中有1次触发粉碎攻击，对路径上的小怪造成 §c+5点伤害 §r和强力击退。
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6互动 §r获得缓慢下落和悬浮1，持续15秒。\n- §b30秒冷却时间。 §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6如果 §r你的蓝色贝里尼章鱼宠物在附近，攻击水中的怪物会给予夜视效果 3 秒。\n- §b8 秒冷却时间 §r\n- §6击中 §r还会使其他玩家失明 2 秒。
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6当 §rBerrinni章鱼宠物在附近时，您乘坐的船只每6秒获得 §a25%的速度提升 §r。
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6每射出4支箭 §r，你的Bobrito宠物就会发射 §a3支箭多重射击。 §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6与您的 Bobritto 宠物互动 §r以激活监视模式。\n- §e它停留在原地，射击附近的怪物，并向您发出危险警报。 §r\n- 再次互动以停用。
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650% 几率 §r你的骨坎巴拉布近战攻击会将目标弹回来。\n- §e适用于传入和传出的近战攻击。 §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6当 §r你的骨坎巴拉布宠物在附近时， §a坠落伤害会降低。 §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6每次 §r你的BrrBaloni Luliloli宠物攻击时，它都会卷成球状并滚动。\n- §r它会击中任何它经过的小怪。
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6使用 §e8种常见植物物品 §r（种子、树苗、叶子、海带）与您的BrrBaloni Luliloli宠物互动 §r。\n- §r让它掉落 §a1骨粉。 §r
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6每次近战攻击 §r都有 §c10%的几率 §r被完全格挡。\n- §r将 §e1点伤害 §r反射回来。
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6与你的 Bri bri bicus dicus de bicus de dicus 宠物互动 §r，在你面前生成一排护盾，持续 10 秒。\n- §b60 秒冷却时间。 §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6在战斗中， §r你的BrrBrrpatapin宠物可以重击其胸部，为你提供 §a速度 II  §r3秒。\n- §b15秒冷却时间。 §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6与 §r互动以获得 §a速度2 §r10秒。\n- §b30秒冷却时间。 §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6每攻击 5 次， §r宠物就会进行 §a3 次快速攻击 §r，并产生 §c+4 点伤害 §r。\n- §r施加超重击退。
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6溅出果汁 §r来扑灭火焰并给予 §a再生1 §r6秒。\n- §b30秒冷却时间。 §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6每 30 秒， §r你的 ninjacapuccino 宠物会变得隐形，并生成一个诱饵来分散敌人的注意力。\n- §c受到伤害 §r使真正的宠物再次可见。
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6互动 §r获得 §8隐形 §r15秒。\n- §b60秒冷却时间。 §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6每第 3 次攻击， §r你的 Chimpanzinibananini 宠物会掉落香蕉皮。\n- 踩在上面的小怪会获得 §e缓慢 §r1 秒并受到 §c1 点伤害。 §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6每 60 秒， §r如果您饿了，您的 Chimpanzinibananini 宠物就会给您一口香蕉。
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6始终击退 §r敌人，有 §c5%的几率 §r触发超级击退，将敌人远远甩出。
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6与 §r互动，将空桶装满水，或与满桶互动，将其倒空。
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650%几率 §r攻击时将敌人发射到空中。
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6互动 §r打开菜单并播放任何原版音乐光盘。
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6每次攻击都会向前跳跃 §r，造成 §e缓慢I §r10秒。
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6每10秒， §r会在里面添加 §a每种食物类型为 §r的1个。\n- 如果你陷入粉雪中，会自动传送你。
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625%几率 §r每次攻击使敌人着火。
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6互动 §r查看当前天气和时间。
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6对其攻击的玩家施加恶心 §r，并在执行普通近战攻击时扔雪球。
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6与 §r互动，获得一桶橙汁。\n- 饮用橙汁可以清除中毒、饥饿、恶心和其他效果，并赋予 §a速度 §r10秒。
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6每次攻击都会对小怪造成大量击退 §r。\n- 击中“酷孩子 Footera”会造成 §c失明 §r2秒。
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6互动 §r与您的 Cool Kid Footera 宠物进行交易。
pet.entity.melonbp_brp:garammararam.combat_effect=- §6向生物发射盐激光 §r并自动烹饪  任何掉落的鸡肉或肉。\n- §e每次攻击有 25% 的几率 §r产生一只愤怒的蜜蜂，目标是被击中的生物。
pet.entity.melonbp_brp:garammararam.survival_effect=- §6互动 §r种花、种植农作物。\n- §b30秒冷却时间。 §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6每次攻击都会将小怪 §r发射到空中。\n- 让它们 §b缓慢下落 §r3秒。
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6每天与 §r互动一次。\n- 如果晴朗，开始下雨 2 分钟。\n- 如果下雨或打雷，天空立即晴朗。
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6大量击退附近的小怪 §r。\n- §c造成的伤害 §r比其他宠物少 50%。
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6互动 §r在5x5半径内的任何空农田上种植西瓜。\n- 如果没有，则将同一区域的草地转化为农田。\n- §b30秒冷却时间。 §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6使用暴击粒子造成暴击 §r §650% §r时间。
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6作物 §r在3个方块半径内增长得更快。
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6当攻击 §r低生命值敌对小怪时，宠物会将它们捡起来并扔掉它们以进行最后一击。
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6每第 5 次攻击 §r会产生 §a3 次快速命中 §r，击退敌人并施加 §c凋零 §r10 秒。
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6互动 §r，同时握住生食，立即将其煮熟。\n- 与种子互动，制作糯米，它可以恢复与面包相同的饥饿感，并提供像金胡萝卜一样持久的饱和度。
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6在攻击时对目标造成伤害 §r并对目标施加 §c弱点 §r。
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6互动 §r建造一个小型生存小屋，里面有床、工作台  和灯笼。\n- §b5 分钟冷却时间。 §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6每次攻击 §r都会给予小怪 §b缓慢下落 §r和 §b悬浮 §r5秒。\n- §6每第5次攻击 §r会触发行星自转。
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6互动 §r给予附近的怪物 §b悬浮 §r和玩家 §b缓慢下降。 §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6每 5 秒 §r在战斗中，拉里拉会跺脚地面，将附近的敌人击飞到空中。
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6站在沙子上时， §r玩家获得 §a25% §r较少的坠落伤害和 §a跳跃提升1。 §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6给予 §r你和附近的宠物 §b吸收1 §r6秒， §b15秒冷却时间。 §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6互动 §r，并且在接下来的 60 秒内，20 格半径内的任何 xp 球都会被复制。\n- §b5 分钟冷却时间。 §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6每第 5 次攻击 §r将小怪击退更远，并给予它们 §e缓慢 10 §r，持续 3 秒。
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6互动 §r摇动附近的一棵树，使其折断所有叶子，从而掉落一些战利品。
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6当玩家击中 §r时，小怪会给予他 §a速度 §r和 §a跳跃加速3 §r持续5秒。\n- §6每攻击3次， §r宠物就会跳跃向前，对所经过的小怪造成 §c+4溅射伤害 §r和强力击退。
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6玩家在水中 §r自动获得 §c力量1 §r持续15秒， §b30秒冷却时间。 §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6在攻击和攻击2之间循环 §r。\n- §6攻击 §r用红色感叹号标记被践踏的生物，使其成为下一次主要攻击的破坏目标。
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6将物品 §r放入其库存中。\n- §6每输入 64 个物品 §r，玩家就会收到 §b即时生命值 §r效果。
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Wifi半径攻击 §r给予目标 §c弱点 §r效果，持续5秒。
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6与 §r互动，用红石火把在20格半径内为红石线供电。
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6使生物着火 §r每次攻击。\n- §e20% §r每次攻击有20%的几率将其身后的生物抛飞。
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6互动 §r，同时拿着面包制作 §6强力吐司， §r给予 §a再生1 §r5秒。
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15% §r有几率招架近战攻击。\n- §6Sigma §r立即传送到攻击者身后进行背刺。
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6将 §r生食扔在它附近的地上，它会立即走过去并一次煮一件食物。
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6持续 10 秒， §r每次击中都会在撞击时引起小型爆炸，对 2 格半径内的实体造成伤害。
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6吸取 §r附近的XP球，并在玩家从猪身上取回XP时添加额外的 §e10% §rXP。
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50% §r每次命中有几率对目标造成 §e2秒 §r §e缓慢1 §r。
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6交互 §r切换明亮的 §6灯光级别11 §r灯光。
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6玩家在战斗开始时获得 §r §b抵抗力1 §r3秒。\n- §b20秒冷却时间。 §r\n- §a召唤2只蜜蜂 §r瞄准敌人。\n- §e5% §r每次攻击有几率打破前方的地面障碍。
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6通过交互包含存储 §r。
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6给予 §r玩家 §a速度 §r和 §a跳跃提升1 §r命中后3秒。\n- §b15秒冷却时间。 §r\n- §6每攻击 5 次， §r宠物向前跳跃，对所经过的小怪造成 §c+2 溅射伤害 §r和强力击退。
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6在水中时， §r玩家自动获得 §a速度 §r15秒。\n- §b30秒冷却时间。 §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6每 5 次攻击 §r会产生 6 格线冲刺。\n- §c+5 伤害 §r对其路径上的任何小怪。
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6每第三次命中 §r都会发送一个小击退脉冲。
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6爬行物警报器 §r当附近有爬行物时会发出警告声和烟雾。
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30% §r几率每次攻击造成 §c1毒 §r3秒。
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6互动 §r让Tripi Tropi Tropa Tripa烹饪附近的鱼。\n- §b30秒冷却时间。 §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6将鱼 §r扔到附近的地面上，它会将其转化为 §6金色变体， §r提供吸收效果。
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6每第 3 次命中， §r萨胡尔猛击地面： §a2 格半径 §r击倒  附近的小怪。
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6交互 §r切换明亮的 §6灯光级别11 §r灯光。
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6横扫击退。 §r\n- 将小怪击向侧面而不是直接向后击中。
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6互动 §r使乌丁丁建立防御鹅卵石周围，持续12秒。
guide.egg.common.body=§6普通宠物蛋 §r可以用 §c2根棍子、2个腐肉和1个蛋 §r制作。放置蛋并点击它即可孵化出随机的 §c普通宠物 §r。然后制作一根 §b普通进化棒 §r并与你的 §c小宠物 §r互动，将其成长为 §c成年宠物 §r。
guide.egg.rare.body=§6稀有宠物蛋 §r可以用 §c2根棍子、2个铁锭和1个蛋 §r制作。放置蛋并点击它即可孵化出随机的 §c稀有宠物 §r。然后制作 §b稀有进化棒 §r并与您的 §c幼年宠物 §r互动，将其成长为 §c成年宠物 §r。
guide.egg.epic.body=§6史诗宠物蛋 §r可以用 §c2根棍子、2颗钻石和1颗蛋 §r制作。放置蛋并点击它即可孵化随机的 §c史诗宠物 §r。然后制作一根 §b史诗进化棒 §r并与您的 §c小宠物 §r互动，将其成长为 §c成年宠物 §r。
guide.egg.legendary.body=§6传奇宠物蛋 §r可以用 §c2根棍子、2个下界合金锭和1个蛋 §r制作。放置蛋并点击它即可孵化随机的 §c传奇宠物 §r。然后制作一根 §b传奇进化棒 §r并与您的 §c幼年宠物 §r互动，将其成长为 §c成年宠物 §r。
guide.intro.button=附加介绍
guide.pet_index.header.0=常见宠物
guide.pet_index.header.1=§b稀有宠物
guide.pet_index.header.2=§d史诗宠物
guide.pet_index.header.3=§c传奇宠物
guide.random.back.button=返回
guide.intro.title=Brainrot 宠物附加组件
guide.intro.body=这是对此附加组件的介绍！
guide.pets_tutorial.title=宠物教程
guide.pets_tutorial.body=您的游戏中已添加 §a43只宠物 §r！每只宠物都会跟随你并拥有自己的能力。所有宠物都具有 §b被动效果 §r、战斗能力，或两者兼而有之。要激活某些能力，您可以潜行+与您的宠物互动以打开菜单。点击 §e能力按钮 §r来使用其能力。大多数宠物还包括一个 §c站立开关 §r，以便您可以坐下您的宠物，并且还可以选择 §d骑您的宠物 §r。
guide.baby_tutorial.title=婴儿宠物教程
guide.baby_tutorial.body=您的游戏中添加了 §a43 §r个小宠物！要孵化宠物宝宝，您需要制作宠物蛋并将其放置在您的世界中。当你打鸡蛋时，它会根据你制作的鸡蛋的稀有度孵化成随机宠物。您可以潜行并与您的宠物互动，打开一个菜单，其中包含 §b站立切换 §r和骑乘您的小宠物的能力等选项。要让你的宠物成长为成年动物，你需要根据宠物的稀有度制作 §d进化棒 §r。使用进化棒与您的小宠物互动，将其进化为成年宠物，并为您的宠物解锁新的能力！
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§b宠物指南 §7[使用]
item.melonbp_brp:banana=香蕉
item.melonbp_brp:bucket_of_orange=橙汁桶
item.melonbp_brp:common_brainrot_evolve=§a普通宠物进化棒
item.melonbp_brp:epic_brainrot_evolve=§b史诗宠物进化棒
item.melonbp_brp:golden_cod=黄金鳕鱼
item.melonbp_brp:golden_salmon=金鲑鱼
item.melonbp_brp:legendary_brainrot_evolve=§c传奇宠物进化棒
item.melonbp_brp:light_remover=去光剂
item.melonbp_brp:power_toast=动力吐司
item.melonbp_brp:rare_brainrot_evolve=§d稀有宠物进化棒
item.melonbp_brp:sticky_rice=糯米
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§a生成普通宠物 §7[地点]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§b生成稀有宠物 §7[地点]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§d生成史诗宠物 §7[地点]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6生成传奇宠物 §7[地点]
ui.guide.common_egg.button=普通宠物蛋
ui.guide.rare_egg.button=稀有宠物蛋
ui.guide.epic_egg.button=史诗宠物蛋
ui.guide.legendary_egg.button=传奇宠物蛋
action.hint.exit.melonbp_brp:ballerinacapuchina=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:ballerinolololo=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:blueberrinnioctopus=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:bobritobandito=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:bonecaambalabu=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:burbaloniluliloli=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:brrbrrpatapin=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:berrrestehpatipum=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:ninjacapuccino=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:chimpanzinibananini=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:cocofantoelefanto=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:eccocavallovirtuoso=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:frigocammello=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:frulifrula=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:coolkidfootera=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:sirorangegiraffe=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:garammararam=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:giraffaceleste=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:glorbofruttodillo=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:ilcactohipopotamo=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:karkerkarkurkur=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:ketupatkepat=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:laesoksekolah=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:vacasaturnosaturnita=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:lirililarila=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:mateooo=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:orangutiniananasini=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:ocaleroorcala=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:pakrahmatmamat=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:pothotspot=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:rhinotoasterino=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:sigmaboy=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:svininotnt=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:tatatatasahur=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:titutitutitabuu=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:sneakershark=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:trictracbarabum=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:tripitropitropatripa=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:trulimerotrulichina=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:copyrightsahur=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:udindindindunmadindindindun=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_ballerinolololo=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_bobritobandito=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_bonecaambalabu=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_ninjacapuccino=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_frigocammello=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_frulifrula=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_coolkidfootera=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_garammararam=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_giraffaceleste=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_ketupatkepat=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_laesoksekolah=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_lirililarila=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_mateooo=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_orangutiniananasini=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_ocaleroorcala=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_pothotspot=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_rhinotoasterino=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_sigmaboy=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_svininotnt=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_tatatatasahur=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_titutitutitabuu=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_sneakershark=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_trictracbarabum=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_copyrightsahur=点击潜行以卸下宠物
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=点击潜行以卸下宠物
