pack.name=寵物附加組件
pack.description=由 MelonBP 工作室提供
error.evolve_stick.required=你至少需要一根%s進化棒來進化這隻寵物！
evolve_tier.0=常見
evolve_tier.1=稀有
evolve_tier.2=史詩
evolve_tier.3=傳奇
pet.blueberrinni_octopus.boost=<%s> 激活船隻加速！
pet.frigo_camello.snow_saved=<%s> 我把你從粉雪中救了出來！
pet.bobritto_bandito.survival_effect.stackout_alert=%s 在監視時發現了 %s！
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=將 %s 放樣模式更改為 %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=無
pet.bobritto_bandito.survival_effect.stakeout_mode.all=全部
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=敵對者和玩家
pet.bobritto_bandito.survival_effect.stakeout_mode.player=球員
pet.fruli_frula.survival_effect.time_of_day=一天中的時間：%s
pet.fruli_frula.survival_effect.weather=目前天氣是：%s
pet.util.light_remover_item.notify=移除了 %s 個光塊！
book.toggle_hostile_mode_form.body=您可以切換腦腐寵物的目標。如果你將目標模式設置為正常，它們只會像正常一樣瞄準敵對生物。如果您將模式設置為敵對，它們會像敵對一樣瞄準任何事物……包括您擁有的任何寵物。
book.toggle_hostile_mode_form.button1=普通模式
book.toggle_hostile_mode_form.button2=敵對模式
book.toggle_hostile_mode_form.activate.button1=所有寵物現在將像平常一樣只瞄準敵對生物！
book.toggle_hostile_mode_form.activate.button2=所有寵物現在都會瞄準任何移動的物體，包括它們的主人！
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6每 5 次攻擊， §r你的芭蕾舞女演員卡布奇納寵物會用高踢向前跳躍。 \n- 對擋在路上的任何生物造成 §c+2 傷害 §r。
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6互動 §r獲得夜視能力和速度1，持續10秒。 \n- §b25秒冷卻時間。 §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6旋轉攻擊： §r擊退附近3格內的實體。 \n- §6粉碎攻擊： §r4次攻擊中有1次觸髮粉碎攻擊，對路徑上的小怪造成 §c+5點傷害 §r和強力擊退。
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6互動 §r獲得緩慢下落和懸浮1，持續15秒。 \n- §b30秒冷卻時間。 §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6如果 §r你的藍色貝里尼章魚寵物在附近，攻擊水中的怪物會給予夜視效果 3 秒。 \n- §b8 秒冷卻時間 §r\n- §6擊中 §r還會使其他玩家失明 2 秒。
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6當 §rBerrinni章魚寵物在附近時，您乘坐的船隻每6秒獲得 §a25%的速度提升 §r。
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6每射出4支箭 §r，你的Bobrito寵物就會發射 §a3支箭多重射擊。 §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6與您的 Bobritto 寵物互動 §r以激活監視模式。 \n- §e它停留在原地，射擊附近的怪物，並向您發出危險警報。 §r\n- 再次互動以停用。
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650% 機率 §r你的骨坎巴拉布近戰攻擊會將目標彈回來。 \n- §e適用於傳入和傳出的近戰攻擊。 §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6當 §r你的骨坎巴拉布寵物在附近時， §a墜落傷害會降低。 §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6每次 §r你的BrrBaloni Luliloli寵物攻擊時，它都會捲成球狀並滾動。 \n- §r它會擊中任何它經過的小怪。
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6使用 §e8種常見植物物品 §r（種子、樹苗、葉子、海帶）與您的BrrBaloni Luliloli寵物互動 §r。 \n- §r讓它掉落 §a1骨粉。 §r
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6每次近戰攻擊 §r都有 §c10%的機率 §r被完全格擋。 \n- §r將 §e1點傷害 §r反射回來。
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6與你的 Bri bri bicus dicus de bicus de dicus 寵物互動 §r，在你面前生成一排護盾，持續 10 秒。 \n- §b60 秒冷卻時間。 §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6在戰鬥中， §r你的BrrBrrpatapin寵物可以重擊其胸部，為你提供 §a速度 II  §r3秒。 \n- §b15秒冷卻時間。 §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6與 §r互動以獲得 §a速度2 §r10秒。 \n- §b30秒冷卻時間。 §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6每攻擊 5 次， §r寵物就會進行 §a3 次快速攻擊 §r，並產生 §c+4 點傷害 §r。 \n- §r施加超重擊退。
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6濺出果汁 §r來撲滅火焰並給予 §a再生1 §r6秒。 \n- §b30秒冷卻時間。 §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6每 30 秒， §r你的 ninjacapuccino 寵物會變得隱形，並生成一個誘餌來分散敵人的注意力。 \n- §c受到傷害 §r使真正的寵物再次可見。
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6互動 §r獲得 §8隱形 §r15秒。 \n- §b60秒冷卻時間。 §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6每第 3 次攻擊， §r你的 Chimpanzinibananini 寵物會掉落香蕉皮。 \n- 踩在上面的小怪會獲得 §e緩慢 §r1 秒並受到 §c1 點傷害。 §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6每 60 秒， §r如果您餓了，您的 Chimpanzinibananini 寵物就會給您一口香蕉。
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6始終擊退 §r敵人，有 §c5%的機率 §r觸發超級擊退，將敵人遠遠甩出。
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6與 §r互動，將空桶裝滿水，或與滿桶互動，將其倒空。
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650%機率 §r攻擊時將敵人發射到空中。
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6互動 §r打開菜單並播放任何原版音樂光盤。
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6每次攻擊都會向前跳躍 §r，造成 §e緩慢I §r10秒。
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6每10秒， §r會在裡面添加 §a每種食物類型為 §r的1個。 \n- 如果你陷入粉雪中，會自動傳送你。
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625%機率 §r每次攻擊使敵人著火。
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6互動 §r查看當前天氣和時間。
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6對其攻擊的玩家施加噁心 §r，並在執行普通近戰攻擊時扔雪球。
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6與 §r互動，獲得一桶橙汁。 \n- 飲用橙汁可以清除中毒、飢餓、噁心和其他效果，並賦予 §a速度 §r10秒。
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6每次攻擊都會對小怪造成大量擊退 §r。 \n- 擊中“酷孩子 Footera”會造成 §c失明 §r2秒。
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6互動 §r與您的 Cool Kid Footera 寵物進行交易。
pet.entity.melonbp_brp:garammararam.combat_effect=- §6向生物發射鹽激光 §r並自動烹飪  任何掉落的雞肉或肉。 \n- §e每次攻擊有 25% 的機率 §r產生一隻憤怒的蜜蜂，目標是被擊中的生物。
pet.entity.melonbp_brp:garammararam.survival_effect=- §6互動 §r種花、種植農作物。 \n- §b30秒冷卻時間。 §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6每次攻擊都會將小怪 §r發射到空中。 \n- 讓它們 §b緩慢下落 §r3秒。
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6每天與 §r互動一次。 \n- 如果晴朗，開始下雨 2 分鐘。 \n- 如果下雨或打雷，天空立即晴朗。
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6大量擊退附近的小怪 §r。 \n- §c造成的傷害 §r比其他寵物少 50%。
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6互動 §r在5x5半徑內的任何空農田上種植西瓜。 \n- 如果沒有，則將同一區域的草地轉化為農田。 \n- §b30秒冷卻時間。 §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6使用暴擊粒子造成暴擊 §r §650% §r時間。
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6作物 §r在3個方塊半徑內增長得更快。
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6當攻擊 §r低生命值敵對小怪時，寵物會將它們撿起來並扔掉它們以進行最後一擊。
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6每第 5 次攻擊 §r會產生 §a3 次快速命中 §r，擊退敵人並施加 §c凋零 §r10 秒。
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6互動 §r，同時握住生食，立即將其煮熟。 \n- 與種子互動，製作糯米，它可以恢復與麵包相同的飢餓感，並提供像金胡蘿蔔一樣持久的飽和度。
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6在攻擊時對目標造成傷害 §r並對目標施加 §c弱點 §r。
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6互動 §r建造一個小型生存小屋，裡面有床、工作台  和燈籠。 \n- §b5 分鐘冷卻時間。 §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6每次攻擊 §r都會給予小怪 §b緩慢下落 §r和 §b懸浮 §r5秒。 \n- §6每第5次攻擊 §r會觸發行星自轉。
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6互動 §r給予附近的怪物 §b懸浮 §r和玩家 §b緩慢下降。 §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6每 5 秒 §r在戰鬥中，拉里拉會跺腳地面，將附近的敵人擊飛到空中。
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6站在沙子上時， §r玩家獲得 §a25% §r較少的墜落傷害和 §a跳躍提升1。 §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6給予 §r你和附近的寵物 §b吸收1 §r6秒， §b15秒冷卻時間。 §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6互動 §r，並且在接下來的 60 秒內，20 格半徑內的任何 xp 球都會被複製。 \n- §b5 分鐘冷卻時間。 §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6每第 5 次攻擊 §r將小怪擊退更遠，並給予它們 §e緩慢 10 §r，持續 3 秒。
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6互動 §r搖動附近的一棵樹，使其折斷所有葉子，從而掉落一些戰利品。
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6當玩家擊中 §r時，小怪會給予他 §a速度 §r和 §a跳躍加速3 §r持續5秒。 \n- §6每攻擊3次， §r寵物就會跳躍向前，對所經過的小怪造成 §c+4濺射傷害 §r和強力擊退。
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6玩家在水中 §r自動獲得 §c力量1 §r持續15秒， §b30秒冷卻時間。 §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6在攻擊和攻擊2之間循環 §r。 \n- §6攻擊 §r用紅色感嘆號標記被踐踏的生物，使其成為下一次主要攻擊的破壞目標。
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6將物品 §r放入其庫存中。 \n- §6每輸入 64 個物品 §r，玩家就會收到 §b即時生命值 §r效果。
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Wifi半徑攻擊 §r給予目標 §c弱點 §r效果，持續5秒。
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6與 §r互動，用紅石火把在20格半徑內為紅石線供電。
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6使生物著火 §r每次攻擊。 \n- §e20% §r每次攻擊有20%的機率將其身後的生物拋飛。
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6互動 §r，同時拿著麵包製作 §6強力吐司， §r給予 §a再生1 §r5秒。
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15% §r有機率招架近戰攻擊。 \n- §6Sigma §r立即傳送到攻擊者身後進行背刺。
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6將 §r生食扔在它附近的地上，它會立即走過去並一次煮一件食物。
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6持續 10 秒， §r每次擊中都會在撞擊時引起小型爆炸，對 2 格半徑內的實體造成傷害。
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6吸取 §r附近的XP球，並在玩家從豬身上取回XP時添加額外的 §e10% §rXP。
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50% §r每次命中有機率對目標造成 §e2秒 §r §e緩慢1 §r。
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6交互 §r切換明亮的 §6燈光級別11 §r燈光。
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6玩家在戰鬥開始時獲得 §r §b抵抗力1 §r3秒。 \n- §b20秒冷卻時間。 §r\n- §a召喚2只蜜蜂 §r瞄準敵人。 \n- §e5% §r每次攻擊有機率打破前方的地面障礙。
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6通過交互包含存儲 §r。
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6給予 §r玩家 §a速度 §r和 §a跳躍提升1 §r命中後3秒。 \n- §b15秒冷卻時間。 §r\n- §6每攻擊 5 次， §r寵物向前跳躍，對所經過的小怪造成 §c+2 濺射傷害 §r和強力擊退。
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6在水中時， §r玩家自動獲得 §a速度 §r15秒。 \n- §b30秒冷卻時間。 §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6每 5 次攻擊 §r會產生 6 格線衝刺。 \n- §c+5 傷害 §r對其路徑上的任何小怪。
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6每第三次命中 §r都會發送一個小擊退脈衝。
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6爬行物警報器 §r當附近有爬行物時會發出警告聲和煙霧。
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30% §r機率每次攻擊造成 §c1毒 §r3秒。
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6互動 §r讓Tripi Tropi Tropa Tripa烹飪附近的魚。 \n- §b30秒冷卻時間。 §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6將魚 §r扔到附近的地面上，它會將其轉化為 §6金色變體， §r提供吸收效果。
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6每第 3 次命中， §r薩胡爾猛擊地面： §a2 格半徑 §r擊倒  附近的小怪。
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6交互 §r切換明亮的 §6燈光級別11 §r燈光。
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6橫掃擊退。 §r\n- 將小怪擊向側面而不是直接向後擊中。
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6互動 §r使烏丁丁建立防禦鵝卵石周圍，持續12秒。
guide.egg.common.body=§6普通寵物蛋 §r可以用 §c2根棍子、2個腐肉和1個蛋 §r製作。放置蛋並點擊它即可孵化出隨機的 §c普通寵物 §r。然後製作一根 §b普通進化棒 §r並與你的 §c小寵物 §r互動，將其成長為 §c成年寵物 §r。
guide.egg.rare.body=§6稀有寵物蛋 §r可以用 §c2根棍子、2個鐵錠和1個蛋 §r製作。放置蛋並點擊它即可孵化出隨機的 §c稀有寵物 §r。然後製作 §b稀有進化棒 §r並與您的 §c幼年寵物 §r互動，將其成長為 §c成年寵物 §r。
guide.egg.epic.body=§6史詩寵物蛋 §r可以用 §c2根棍子、2顆鑽石和1顆蛋 §r製作。放置蛋並點擊它即可孵化隨機的 §c史詩寵物 §r。然後製作一根 §b史詩進化棒 §r並與您的 §c小寵物 §r互動，將其成長為 §c成年寵物 §r。
guide.egg.legendary.body=§6傳奇寵物蛋 §r可以用 §c2根棍子、2個下界合金錠和1個蛋 §r製作。放置蛋並點擊它即可孵化隨機的 §c傳奇寵物 §r。然後製作一根 §b傳奇進化棒 §r並與您的 §c幼年寵物 §r互動，將其成長為 §c成年寵物 §r。
guide.intro.button=附加介紹
guide.pet_index.header.0=常見寵物
guide.pet_index.header.1=§b稀有寵物
guide.pet_index.header.2=§d史詩寵物
guide.pet_index.header.3=§c傳奇寵物
guide.random.back.button=返回
guide.intro.title=Brainrot 寵物附加組件
guide.intro.body=這是對此附加組件的介紹！
guide.pets_tutorial.title=寵物教程
guide.pets_tutorial.body=您的遊戲中已添加 §a43隻寵物 §r！每隻寵物都會跟隨你並擁有自己的能力。所有寵物都具有 §b被動效果 §r、戰鬥能力，或兩者兼而有之。要激活某些能力，您可以潛行+與您的寵物互動以打開菜單。點擊 §e能力按鈕 §r來使用其能力。大多數寵物還包括一個 §c站立開關 §r，以便您可以坐下您的寵物，並且還可以選擇 §d騎您的寵物 §r。
guide.baby_tutorial.title=嬰兒寵物教程
guide.baby_tutorial.body=您的遊戲中添加了 §a43 §r個小寵物！要孵化寵物寶寶，您需要製作寵物蛋並將其放置在您的世界中。當你打雞蛋時，它會根據你製作的雞蛋的稀有度孵化成隨機寵物。您可以潛行並與您的寵物互動，打開一個菜單，其中包含 §b站立切換 §r和騎乘您的小寵物的能力等選項。要讓你的寵物成長為成年動物，你需要根據寵物的稀有度製作 §d進化棒 §r。使用進化棒與您的小寵物互動，將其進化為成年寵物，並為您的寵物解鎖新的能力！
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§b寵物指南 §7[使用]
item.melonbp_brp:banana=香蕉
item.melonbp_brp:bucket_of_orange=橙汁桶
item.melonbp_brp:common_brainrot_evolve=§a普通寵物進化棒
item.melonbp_brp:epic_brainrot_evolve=§b史詩寵物進化棒
item.melonbp_brp:golden_cod=黃金鱈魚
item.melonbp_brp:golden_salmon=金鮭魚
item.melonbp_brp:legendary_brainrot_evolve=§c傳奇寵物進化棒
item.melonbp_brp:light_remover=去光劑
item.melonbp_brp:power_toast=動力吐司
item.melonbp_brp:rare_brainrot_evolve=§d稀有寵物進化棒
item.melonbp_brp:sticky_rice=糯米
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§a生成普通寵物 §7[地點]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§b生成稀有寵物 §7[地點]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§d生成史詩寵物 §7[地點]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6生成傳奇寵物 §7[地點]
ui.guide.common_egg.button=普通寵物蛋
ui.guide.rare_egg.button=稀有寵物蛋
ui.guide.epic_egg.button=史詩寵物蛋
ui.guide.legendary_egg.button=傳奇寵物蛋
action.hint.exit.melonbp_brp:ballerinacapuchina=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:ballerinolololo=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:blueberrinnioctopus=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:bobritobandito=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:bonecaambalabu=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:burbaloniluliloli=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:brrbrrpatapin=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:berrrestehpatipum=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:ninjacapuccino=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:chimpanzinibananini=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:cocofantoelefanto=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:eccocavallovirtuoso=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:frigocammello=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:frulifrula=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:coolkidfootera=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:sirorangegiraffe=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:garammararam=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:giraffaceleste=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:glorbofruttodillo=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:ilcactohipopotamo=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:karkerkarkurkur=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:ketupatkepat=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:laesoksekolah=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:vacasaturnosaturnita=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:lirililarila=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:mateooo=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:orangutiniananasini=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:ocaleroorcala=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:pakrahmatmamat=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:pothotspot=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:rhinotoasterino=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:sigmaboy=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:svininotnt=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:tatatatasahur=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:titutitutitabuu=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:sneakershark=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:trictracbarabum=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:tripitropitropatripa=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:trulimerotrulichina=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:copyrightsahur=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:udindindindunmadindindindun=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_ballerinolololo=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_bobritobandito=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_bonecaambalabu=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_ninjacapuccino=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_frigocammello=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_frulifrula=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_coolkidfootera=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_garammararam=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_giraffaceleste=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_ketupatkepat=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_laesoksekolah=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_lirililarila=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_mateooo=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_orangutiniananasini=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_ocaleroorcala=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_pothotspot=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_rhinotoasterino=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_sigmaboy=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_svininotnt=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_tatatatasahur=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_titutitutitabuu=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_sneakershark=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_trictracbarabum=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_copyrightsahur=點擊潛行以卸下寵物
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=點擊潛行以卸下寵物
