pack.name=Doplněk PETS
pack.description=Od MelonBP Studios
error.evolve_stick.required=K vývoji tohoto mazlíčka potřebujete alespoň %s Evolution stick!
evolve_tier.0=Společný
evolve_tier.1=Vzácné
evolve_tier.2=Epický
evolve_tier.3=Legendární
pet.blueberrinni_octopus.boost=<%s> Aktivuji posílení lodi!
pet.frigo_camello.snow_saved=<%s> Zachránil jsem tě před prašanem!
pet.bobritto_bandito.survival_effect.stackout_alert=%s našel %s při vytyčování!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Změněn režim vytyčování %s na %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=ŽÁDNÝ
pet.bobritto_bandito.survival_effect.stakeout_mode.all=VŠECHNY
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=NEPŘÁTELÉ a HRÁČI
pet.bobritto_bandito.survival_effect.stakeout_mode.player=HRÁČI
pet.fruli_frula.survival_effect.time_of_day=Denní doba: %s
pet.fruli_frula.survival_effect.weather=Aktuální počasí: %s
pet.util.light_remover_item.notify=Odstraněny světelné bloky %s!
book.toggle_hostile_mode_form.body=Můžete přepínat cílení na mazlíčky mozkomorů. Pokud nastavíte režim zaměřování na normální, zaměří se pouze na nepřátelské moby jako normálně. Pokud nastavíte režim na nepřátelský, zaměří se na cokoliv a na všechno, jako by byli nepřátelští ...včetně všech vašich domácích mazlíčků.
book.toggle_hostile_mode_form.button1=Normální režim
book.toggle_hostile_mode_form.button2=Nepřátelský režim
book.toggle_hostile_mode_form.activate.button1=Všichni mazlíčci se nyní budou zaměřovat pouze na nepřátelské davy, jak by to bylo normálně!
book.toggle_hostile_mode_form.activate.button2=Všichni mazlíčci se nyní zaměří na vše, co se hýbe, včetně jejich majitelů!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Každých 5 útoků §rvaše zvířátko Ballerina Capuccina skočí vpřed s vysokým kopem.\n- Způsobí §c+2 poškození §rjakémukoli davu v cestě.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Interakcí §rzískejte noční vidění a rychlost 1  po dobu 10 sekund.\n- §b25sekundové cooldown. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Spin útok: §rzpětný úder na blízké entity do 3 bloků.\n- §6Smrtový útok: §r1 ze 4 úderů spustí smečový útok a způsobí §c+5 poškození §r.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Interakcí §rzískejte Slow Falling a Levitation 1 na 15 sekund.\n- §b30sekundový cooldown. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Pokud je §rváš mazlíček Blue Berrinni Chobotnice nablízku, útok na monstrum ve vodě poskytne Night Vision na 3 sekundy.\n- §b8sekundový cooldown §r\n- §6Zásahy §rdávají ostatním hráčům Blindals sekundy
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Když je §rmazlíček chobotnice Berrinni poblíž, lodě, na kterých jezdíte, dosahují §a25% rychlosti  zvýšení §rkaždých 6 sekund.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Každé 4 šípy §rvýstřel, váš mazlíček Bobritto vystřelí §a3 šípy multishot. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Interakcí §rse svým mazlíčkem Bobritto aktivujte režim vytyčování.\n- §eZůstává na místě, střílí okolní příšery a varuje vás před nebezpečím. §r\n- Pro deaktivaci znovu interagujte.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650procentní šance §rváš zásah z blízka Bone Cammbalabu odrazí cíl zpět.\n- §ePlatí pro příchozí i odchozí zásahy zblízka. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Když je §rv blízkosti váš mazlíček Bone Cammbalabu, §asníží se poškození způsobené pádem. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Pokaždé, když §rváš mazlíček BrrBaloni Luliloli zaútočí, stočí se do klubíčka a kutálí se.\n- §rZasáhne všechny davy, které projde.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Komunikujte §rse svým mazlíčkem BrrBaloni Luliloli pomocí §e8 běžných rostlinných položek §r(semena, sazenice, listy, chaluha).\n- §rOdpadá §a1 kostní moučka[FMT1FFMT]1.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Každý příchozí zásah na blízko §rmá §c10procentní šanci §r, že bude plně zablokován.\n- §rOdráží §e1 zranění §rzpět.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Interakce §rse svým mazlíčkem Bri bri bicus dicus de bicus de dicus a na 10 sekund před sebou vytvořte řadu štítů.\n- §b60sekundový cooldown. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6V bitvě může §rváš mazlíček BrrBrrpatapin udeřit do hrudi, aby vám poskytl §arychlost II  §rna 3 sekundy.\n- §b15sekundový cooldown. §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Interakcí §rzískejte §arychlost 2  §rpo dobu 10 sekund.\n- §b30sekundový cooldown. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6Jednou za 5 zásahů §rzvířátko provede §a3 rychlé útoky §rs §c+4 poškození §r.\n- §rPoužije extra silný úder.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Vystříkněte šťávu §rk uhašení požáru a udělte §aregeneraci 1 §rna 6 sekund.\n- §b30sekundové ochlazení. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6Každých 30 sekund §rse váš mazlíček ninjacapuccino stane neviditelným a vytvoří návnadu, která odvede pozornost nepřátel.\n- §cUtrpění poškození §rznovu zviditelní skutečného mazlíčka.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Interakcí §rzískáte §8Neviditelnost §rna 15 sekund.\n- §b60sekundové zpomalení. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Každý třetí úder §rváš mazlíček Chimpanzinibananini upustí slupku od banánu.\n- Davy, které na něj šlápnou, získají §epomalost §rna 1 sekundu a utrpí §c1 zranění. §r §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6Každých 60 sekund vám §rváš mazlíček Chimpanzinibananini dá banánové sousto, pokud máte hlad.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Vždy odrazí §rnepřátele s §c5procentní šancí §rvyvolat ultra knockback, který je odmrští daleko.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Interakcí §rs prázdným kbelíkem jej naplňte vodou nebo s plným kbelíkem, abyste jej vyprázdnili.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650procentní šance §r, že při útoku vystřelíte nepřátele do vzduchu.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Interakcí §rotevřete nabídku a přehrajte jakýkoli disk s vanilkovou hudbou.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Skočí vpřed §rs každým úderem a způsobuje §epomalost I §rna 10 sekund.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6Každých 10 sekund §rdovnitř přidá §a1 další z každého typu jídla §r.\n- Automaticky vás teleportuje, pokud uvíznete v prachovém sněhu.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625procentní šance §rzapálit nepřítele při každém útoku.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Interakcí §rpro kontrolu aktuálního počasí a času.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Použije nevolnost §rna hráče, na které útočí, a hází sněhové koule při provádění běžných útoků na blízko.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Interakcí §rzískáte kbelík pomerančového džusu.\n– Jeho vypití odstraní jed, hlad, nevolnost a další účinky a udělí §arychlost  §rna 10 sekund.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Přináší masivní zpětný úder §rmobům za úder.\n- Úder na Cool Kid Footera způsobí §cslepotu §rna 2 sekundy.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Komunikujte §ra obchodujte se svým mazlíčkem Cool Kid Footera.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Vystřelí solný laser §rna davy a automaticky uvaří  každé spadlé kuře nebo maso.\n- §e25procentní šance §rna jeden zásah, že zplodí rozzlobenou včelu, která se zaměří na zasažený dav.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Interakcí §rsázejte květiny a pěstujte plodiny.\n- §b30sekundové cooldown. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6S každým úderem vystřelí moby §rdo vzduchu.\n- Dává jim §bpomalý pád §rna 3 sekundy.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Interakce §rjednou za den Minecraftu.\n– Pokud je jasno, spusťte na 2 minuty déšť.\n– Pokud prší nebo bouří, obloha je okamžitě jasná.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Silně potlačuje blízké moby §r.\n- Způsobuje §c50 procent menší poškození §rnež ostatní mazlíčci.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Interakcí §rzasaďte meloun na jakoukoli prázdnou zemědělskou půdu v okruhu 5x5.\n- Pokud žádná, převede trávu na zemědělskou půdu ve stejné oblasti.\n- §b30sekundové ochlazení. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Způsobuje kritický zásah §r §650 procent §rčasu s částicemi kritu.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Oříznutí §rv okruhu 3 bloků roste rychleji.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6Když útočíte na §rnezdravé  nepřátelské davy, mazlíček je zvedne a hodí k poslednímu úderu.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Každý pátý úder §rposkytne §a3 rychlé zásahy §rkteré srazí nepřítele zpět a použijí §cWther §rna 10 sekund.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Interakce §rpři držení syrového jídla  k okamžitému vaření .\n- Interakcí se semeny připravte lepkavou rýži, která obnoví stejný hlad jako chléb a zajistí dlouhotrvající nasycení jako zlatá mrkev.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Uděluje poškození §ra aplikuje §cslabost §rna cíl při provádění útoku.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Interakcí §rpostavte malou chýši pro přežití s postelí, pracovním stolem  a lucernou.\n- §b5minutový klid. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Každý útok §rdává davy §bPomalu klesající §ra §bLevitaci §rpo dobu 5 sekund.\n- §6Každý 5. útok r]arytři.FMT
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Interakcí §rpřidejte okolní příšery §bLevitaci §ra hráče §bPomalu klesající. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6Každých 5 sekund §rv boji Larila dupne na zem a vymrští okolní nepřátele do vzduchu.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Když stojí na písku, §rhráč získá §a25 procent §rméně poškození při pádu a §aposílení skoku 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Uděluje §rvám a blízkým mazlíčkům §bAbsorpci 1 §rna 6 sekund s §b15sekundovým cooldownem. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Interakce §ra po dobu dalších 60 sekund se duplikují všechny xp koule v okruhu 20 bloků.\n- §b5minutový cooldown. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Každý 5. úder §rodráží davy daleko a dává jim §epomalost 10 §rna 3 sekundy.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Interakcí §rzatřeste blízkým stromem, aby zlomil  všechny jeho listy, a proto spadla část kořisti.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Když hráč zasáhne §r, dav mu udělí §arychlost  §ra §aposílení skoku 3  §rsažení na 5 sekund. skočí vpřed, způsobí §c+4 poškození šplouchnutím §ra silný úder zpět mobům, kterými prochází.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6Hráč ve vodě §rautomaticky získá §csílu 1 §rpo dobu 15 sekund s §b30sekundovým cooldownem. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Cykluje §rmezi Útokem a Útokem2.\n- §6Útok §roznačí ušlapaný dav červeným vykřičníkem, čímž se stane cílem pro zničení při dalším hlavním útoku.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Dejte položky §rdo svého inventáře.\n- §6Za každých 64 položek §r, které vložíte, hráč obdrží §bokamžitý efekt zdraví  §r.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Útok na rádius Wifi §rvyvolá na cíle §cslabost §rúčinek po dobu 5 sekund.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Interakce §rpro napájení redstone drátů v okruhu 20 bloků s redstone pochodněmi.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Zapálí moby §rkaždý úder.\n- §e20 procent §rkaždý úder má šanci, že dav zažene.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Interakce §rpři držení chleba a příprava §6Power Toast, §rkterý umožňuje §aRegeneraci 1 §rna 5 sekund.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15procentní §rpravděpodobnost příchozího zásahu zblízka je odražena.\n- §6Sigma §rokamžitě se teleportuje za útočníka pro bodnutí do zad.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Hoďte §rsyrové jídlo  na zem v jeho blízkosti a ono okamžitě přejde a uvaří  jednu položku po druhé.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6Po dobu 10 sekund §rkaždý zásah způsobí při dopadu malou explozi, která poškodí entity v okruhu 2 bloků.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Nasává §rv blízkých koulích XP a přidává dalších §e10 procent §rXP, když hráč získá XP od prasete.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50 procent §ršance na zásah způsobit §e2 sekundy §r §epomalost 1 §rna cíl.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Interact §rpro přepínání jasného §6úrovně světla 11 §r.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6Hráč získává §r §bOdpor 1  §rpo dobu 3 sekund na začátku bitvy.\n- §b20sekundový cooldown. §r\n- §r\n- §rza cíl [Summon_FMTs2th] na 2. nepřítele.\n- §e5 procentní §ršance za úder prolomit pozemní blok před ním.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Obsahuje úložiště §rinterakcí.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Dává §rpřehrávači §aRychlost  §ra §aZvýšení skoku 1  §rpo dobu 3 sekund při zásahu.\n- §bcooldown. §r\n- §6Každých 5 úderů §rzvířátko vyskočí kupředu, způsobí §c+2 poškození šplouchnutím §ra silný knockback mobům, kterými projde.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Ve vodě §rpřehrávač automaticky získá §arychlost  §rpo dobu 15 sekund.\n- §b30sekundové ochlazení. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Každých 5 úderů §rzpůsobí přerušování 6 bloků.\n- §c+5 poškození §rjakémukoli mobu v cestě.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Každý 3. zásah §rvyšle malý impulz zpětného rázu.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Siréna popínavé rostliny §r, která vydává varovný zvuk a kouří, když je poblíž popínavá rostlina.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30 procent §ršance způsobit §cPoison 1 §rpo dobu 3 sekund při každém úderu.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Interakce §r, aby Tripi Tropi Tropa Tripa uvařila blízkou rybu.\n- §b30sekundový cooldown. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Hoďte ryby §rna zem poblíž, a to je přemění na §6zlaté varianty §r, které poskytují absorpční efekt.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Každý třetí zásah §rSahur bouchne o zem: §aokruh 2 bloků §rsrazí  okolních davů.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Interact §rpro přepínání jasného §6úrovně světla 11 §r.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Sweeping knockback. §r\n- Zasáhne davy spíše do strany než přímo dozadu.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Interakce §r, aby Udin Din na 12 sekund postavil obranné dlážděné okolí.
guide.egg.common.body=§6Vejce pro domácí mazlíčky §rlze vyrobit z §c2 tyčinek, 2 shnilého masa a 1 vejce §r. Umístěte vajíčko a klepněte na něj, aby se vylíhlo náhodné §cspolečné zvíře §r. Pak si vyrobte §bCommon Evolve Stick §ra komunikujte se svým §cdětským mazlíčkem §r, abyste z něj vyrostli §cdospělého mazlíčka §r.
guide.egg.rare.body=§6Vzácné vejce pro domácí mazlíčky §rlze vyrobit pomocí §c2 tyčinek, 2 železných ingotů a 1 vejce §r. Umístěte vajíčko a klepněte na něj, aby se vylíhlo náhodné §cvzácné zvíře §r. Pak si vyrobte §bRare Evolve Stick §ra komunikujte se svým §cdětským mazlíčkem §ra vypěstujte z něj §cdospělého mazlíčka §r.
guide.egg.epic.body=§6Epic Pet Egg §rlze vyrobit pomocí §c2 tyčinek, 2 diamantů a 1 vejce §r. Umístěte vajíčko a klepněte na něj, aby se vylíhlo náhodné §cepické zvíře §r. Pak si vytvořte §bEpic Evolve Stick §ra komunikujte se svým §cdětským mazlíčkem §r, abyste z něj vyrostli §cdospělého mazlíčka §r.
guide.egg.legendary.body=§6Legendární vejce pro domácí mazlíčky §rlze vyrobit s §c2 tyčinkami, 2 netheritovými ingoty a 1 vejcem §r. Umístěte vajíčko a klepněte na něj, aby se vylíhlo náhodné §clegendární zvířátko §r. Pak vytvořte §bLegendary Evolve Stick §ra komunikujte se svým §cdětským mazlíčkem §r, abyste z něj vyrostli §cdospělého mazlíčka §r.
guide.intro.button=Úvod do doplňku
guide.pet_index.header.0=Společná domácí zvířata
guide.pet_index.header.1=§bVzácná domácí zvířata
guide.pet_index.header.2=§dEpičtí mazlíčci
guide.pet_index.header.3=§cLegendární mazlíčci
guide.random.back.button=Vraťte se zpět
guide.intro.title=Doplněk Brainrot Pets
guide.intro.body=Toto je úvod k tomuto doplňku!
guide.pets_tutorial.title=Výuka domácích mazlíčků
guide.pets_tutorial.body=Do vaší hry bylo přidáno §a43 mazlíčků §r! Každý mazlíček vás následuje a má své vlastní schopnosti. Všichni mazlíčci mají §bpasivní efekt §r, bojovou schopnost nebo obojí. Chcete-li aktivovat některé schopnosti, můžete se plížit + komunikovat se svým mazlíčkem a otevřít nabídku. Klepnutím na §etlačítka schopností §rvyužijete jeho schopnosti. Většina domácích mazlíčků také obsahuje §cpřepínač ve stoje §r, takže můžete svého mazlíčka posadit, a také možnost §djezdit na svém mazlíčkovi §r.
guide.baby_tutorial.title=Výukový program pro miminka
guide.baby_tutorial.body=Do vaší hry bylo přidáno §a43 §rmalá zvířátka! Chcete-li vylíhnout mládě domácího mazlíčka, musíte vyrobit domácí vajíčko a umístit ho do svého světa. Když vajíčko prorazíte, vylíhne se z něj náhodný mazlíček podle vzácnosti vámi vytvořeného vajíčka. Můžete se plížit a komunikovat se svým mazlíčkem, abyste otevřeli nabídku s možnostmi jako §bpřepínač ve stoje §ra možnost jezdit na svém mazlíčkovi. Abyste ze svého mazlíčka vyrostli v dospělého člověka, musíte si vyrobit §devolution stick §rna základě vzácnosti vašeho mazlíčka. Spolupracujte s evoluční hůlkou se svým mazlíčkem, vyviňte z něj dospělého a odemkněte svému mazlíčkovi nové schopnosti!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bPrůvodce domácími mazlíčky §7[Použít]
item.melonbp_brp:banana=banán
item.melonbp_brp:bucket_of_orange=Kbelík na pomerančový džus
item.melonbp_brp:common_brainrot_evolve=§aBěžná tyčinka Pet Evolve
item.melonbp_brp:epic_brainrot_evolve=§bEpic Pet Evolve Stick
item.melonbp_brp:golden_cod=Zlatá treska
item.melonbp_brp:golden_salmon=Zlatý losos
item.melonbp_brp:legendary_brainrot_evolve=§cLegendární hůl Pet Evolve
item.melonbp_brp:light_remover=Odstraňovač světla
item.melonbp_brp:power_toast=Power Toast
item.melonbp_brp:rare_brainrot_evolve=§dRare Pet Evolve Stick
item.melonbp_brp:sticky_rice=Lepkavá rýže
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aSpawn Common Pet §7[Místo]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bTřít vzácný mazlíček §7[Místo]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dSpawn Epic Pet §7[Místo]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Zplodit legendárního mazlíčka §7[Místo]
ui.guide.common_egg.button=Společné domácí vejce
ui.guide.rare_egg.button=Vzácné domácí vejce
ui.guide.epic_egg.button=Epické domácí vejce
ui.guide.legendary_egg.button=Legendární Pet Egg
action.hint.exit.melonbp_brp:ballerinacapuchina=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:ballerinolololo=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:blueberrinnioctopus=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:bobritobandito=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:bonecaambalabu=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:burbaloniluliloli=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:brrbrrpatapin=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:berrrestehpatipum=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:ninjacapuccino=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:chimpanzinibananini=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:cocofantoelefanto=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:frigocammello=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:frulifrula=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:coolkidfootera=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:sirorangegiraffe=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:garammararam=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:giraffaceleste=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:glorbofruttodillo=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:ilcactohipopotamo=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:karkerkarkurkur=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:ketupatkepat=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:laesoksekolah=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:lirililarila=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:mateooo=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:orangutiniananasini=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:ocaleroorcala=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:pakrahmatmamat=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:pothotspot=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:rhinotoasterino=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:sigmaboy=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:svininotnt=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:tatatatasahur=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:titutitutitabuu=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:sneakershark=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:trictracbarabum=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:tripitropitropatripa=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:trulimerotrulichina=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:copyrightsahur=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_ballerinolololo=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_bobritobandito=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_frigocammello=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_frulifrula=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_coolkidfootera=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_garammararam=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_giraffaceleste=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_ketupatkepat=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_laesoksekolah=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_lirililarila=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_mateooo=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_pothotspot=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_sigmaboy=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_svininotnt=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_tatatatasahur=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_sneakershark=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_trictracbarabum=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_copyrightsahur=Klepnutím na plížit se sesednete zvířátko
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Klepnutím na plížit se sesednete zvířátko
