pack.name=PETS Add-On
pack.description=By MelonBP Studios
error.evolve_stick.required=You need atleast a %s Evolution stick to evolve this pet!
evolve_tier.0=Common
evolve_tier.1=Rare
evolve_tier.2=Epic
evolve_tier.3=Legendary
pet.blueberrinni_octopus.boost=<%s> Activating boat boost!
pet.frigo_camello.snow_saved=<%s> I have saved you from the powdered snow!
pet.bobritto_bandito.survival_effect.stackout_alert=%s found a %s while on stakeout!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Changed %s Stakeout Mode to %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=NONE
pet.bobritto_bandito.survival_effect.stakeout_mode.all=ALL
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=HOSTILES and PLAYERS
pet.bobritto_bandito.survival_effect.stakeout_mode.player=PLAYERS
pet.fruli_frula.survival_effect.time_of_day=Time of day: %s
pet.fruli_frula.survival_effect.weather=The weather is currently: %s
pet.util.light_remover_item.notify=Removed %s light blocks!
book.toggle_hostile_mode_form.body=You can toggle the targeting of brainrot pets. If you set the targeting mode to normal, they will only target hostile mobs like normal. If you set the mode to hostile, they will target anything and everything as if they are hostile ...including any pets you have.
book.toggle_hostile_mode_form.button1=Normal Mode
book.toggle_hostile_mode_form.button2=Hostile Mode
book.toggle_hostile_mode_form.activate.button1=All pets will now only target hostile mobs as they normally would!
book.toggle_hostile_mode_form.activate.button2=All pets will now target anything that moves, including their owners!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Every 5 attacks, §ryour Ballerina Capuccina pet vaults forward with a high kick.\n- Deals §c+2 damage §rto any mob in the way.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Interact §rto gain night vision and Speed 1  for 10 seconds.\n- §b25-second cooldown. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Spin attack: §rknockback to nearby entities within 3 blocks.\n- §6Smash attack: §r1 in 4 strikes triggers a smash attack, dealing §c+5 damage §rand strong knockback to mobs in its path.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Interact §rto get Slow Falling and Levitation 1 for 15 seconds.\n- §b30-second cooldown. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6If §ryour Blue Berrinni Octopus pet is nearby, attacking a monster in water gives Night Vision for 3 seconds.\n- §b8-second cooldown §r\n- §6Hits §ralso give other players Blindness for 2 seconds.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6When §rBerrinni Octopus pet is nearby, boats you ride gain a §a25 percent speed  boost §revery 6 seconds.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Every 4 arrows §rshot, your Bobritto pet will fire a §a3 arrow multishot. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Interact §rwith your Bobritto pet to activate stakeout mode.\n- §eIt stays in place, shoots nearby monsters, and alerts you of danger. §r\n- Interact again to deactivate.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650 percent chance §ryour Bone Cammbalabu melee hit bounces the target back.\n- §eApplies to both incoming and outgoing melee hits. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6When §ryour Bone Cammbalabu pet is nearby, §afall damage is reduced. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Each time §ryour BrrBaloni Luliloli pet attacks, it curls into a ball and rolls.\n- §rIt hits any mobs it passes.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Interact §rwith your BrrBaloni Luliloli pet using §e8 common plant items §r(seeds, saplings, leaves, kelp).\n- §rMakes it drop §a1 bone meal. §r
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Each incoming melee hit §rhas a §c10 percent chance §rto be fully blocked.\n- §rReflects §e1 damage §rback.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Interact §rwith your Bri bri bicus dicus de bicus de dicus pet to spawn a row of shields in front of you for 10 seconds.\n- §b60-second cooldown. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6In battle, §ryour BrrBrrpatapin pet can thump its chest to give you §aSpeed II  §rfor 3 seconds.\n- §b15-second cooldown. §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Interact §rto gain §aSpeed 2  §rfor 10 seconds.\n- §b30-second cooldown. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6Once every 5 hits, §rthe pet performs §a3 rapid attacks §rwith §c+4 damage §r.\n- §rApplies extra heavy knockback.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Splash juice §rto extinguish fire and grant §aRegeneration 1 §rfor 6 seconds.\n- §b30-second cooldown. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6Every 30 seconds, §ryour ninjacapuccino pet becomes invisible and spawns a decoy that distracts enemies.\n- §cTaking damage §rmakes the real pet visible again.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Interact §rto gain §8Invisibility §rfor 15 seconds.\n- §b60-second cooldown. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Every 3rd strike, §ryour Chimpanzinibananini pet drops a banana peel.\n- Mobs stepping on it get §eSlowness §rfor 1 second and take §c1 damage. §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6Every 60 seconds, §ryour Chimpanzinibananini pet gives you a banana bite if you are hungry.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Always knocks back §renemies, with a §c5 percent chance §rto trigger ultra knockback that flings them far away.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Interact §rwith an empty bucket to fill it with water, or with a full bucket to empty it.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650 percent chance §rto launch enemies in the air when attacking.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Interact §rto open a menu and play any vanilla music disc.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Leaps forward §rwith each strike, inflicting §eSlowness I §rfor 10 seconds.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6Every 10 seconds, §radds §a1 more of each food  type §rinside.\n- Automatically teleports you if stuck in powdered snow.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625 percent chance §rto set the enemy on fire with each attack.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Interact §rto check the current weather and time.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Applies Nausea §rto players it attacks and throws snowballs while performing normal melee attacks.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Interact §rto get a bucket of orange juice.\n- Drinking it clears poison, hunger, nausea, and other effects, and grants §aSpeed  §rfor 10 seconds.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Deals massive knockback §rto mobs per strike.\n- Hitting Cool Kid Footera inflicts §cBlindness §rfor 2 seconds.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Interact §rto trade with your Cool Kid Footera pet.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Fires a salt laser §rat mobs and automatically cooks  any dropped chicken or meat.\n- §e25 percent chance §rper strike to spawn an angry bee that targets the struck mob.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Interact §rto plant flowers and grow crops.\n- §b30-second cooldown. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Launches mobs §rinto the air with each strike.\n- Gives them §bSlow Falling §rfor 3 seconds.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Interact §ronce per Minecraft day.\n- If clear, start rain for 2 minutes.\n- If raining or thundering, clear skies instantly.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Knocks back nearby mobs §rheavily.\n- Deals §c50 percent less damage §rthan other pets.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Interact §rto plant watermelon on any empty farmland within a 5x5 radius.\n- If none, converts grass to farmland in the same area.\n- §b30-second cooldown. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Deals a critical hit §r §650 percent §rof the time with crit particles.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Crops §rin a 3 block radius grows faster.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6When attacking §rlow-health  hostile mobs, the pet picks them up and tosses them for a final blow.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Every 5th strike §rdelivers §a3 quick hits §rthat knock back the enemy and apply §cWither §rfor 10 seconds.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Interact §rwhile holding raw food  to cook  it instantly.\n- Interact with seeds to make sticky rice, which restores the same hunger as bread and provides long-lasting saturation like a golden carrot.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Deals damage §rand applies §cWeakness §ron target when performing an attack.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Interact §rto build a small survival hut with a bed, crafting table 	, and lantern.\n- §b5-minute cooldown. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Each attack §rgives mobs §bSlow Falling §rand §bLevitation §rfor 5 seconds.\n- §6Every 5th attack §rtriggers a planetary rotation.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Interact §rto give nearby monsters §bLevitation §rand players §bSlow Falling. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6Every 5 seconds §rin combat, Larila stomps the ground knocking up nearby enemies into the air.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6When standing on sand, §rplayer gets §a25 percent §rless fall damage and §aJump Boost 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Grants §ryou and nearby pets §bAbsorption 1 §rfor 6 seconds with a §b15-second cooldown. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Interact §rand for the next 60 seconds any xp orbs in a 20 block radius are duplicated.\n- §b5 minute cooldown. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Every 5th strike §rknocks back mobs extra far and gives them §eSlowness 10 §rfor 3 seconds.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Interact §rto shake a nearby tree so it breaks  all its leaves and therefore some loot falls.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6When player hits §ra mob grants him §aSpeed  §rand §aJump Boost 3  §rfor 5 seconds.\n- §6Every 3 strikes, §rthe pet leaps forward, dealing §c+4 splash damage §rand strong knockback to mobs it passes through.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6Player in water §rautomatically gets §cStrength 1 §rfor 15 seconds with a §b30-second cooldown. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Cycles §rbetween Attack and Attack2.\n- §6Attack §rmarks the stomped mob with a red exclamation point, making it a target for destruction with the next main attack.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Put items §rin its inventory.\n- §6For every 64 items §ryou input, the player receives an §binstant health  §reffect.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Wifi radius attack §rgives targets §cweakness §reffect for 5 seconds.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Interact §rto power redstone wires in a 20 block radius with redstone torches.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Sets mobs on fire §reach strike.\n- §e20 percent §rchance each strike to fling a mob behind it.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Interact §rwhile holding bread to make §6Power Toast, §rwhich grants §aRegeneration 1 §rfor 5 seconds.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15 percent §rchance incoming melee hit is parried.\n- §6Sigma §rinstantly teleports behind the attacker for a backstab.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Throw §rraw food  on the ground near it, and it will walk over and cook  one item at a time instantly.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6For 10 seconds, §reach hit causes a small explosion on impact, damaging entities within a 2-block radius.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Sucks §rin nearby XP orbs and adds an extra §e10 percent §rXP when the player retrieves the XP from the pig.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50 percent §rchance per hit to inflict §e2 second §r §eSlowness 1 §ron the target.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Interact §rto toggle a bright §6light level 11 §rlight.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6Player gains §r §bResistance 1  §rfor 3 seconds at the start of battle.\n- §b20-second cooldown. §r\n- §aSummons 2 bees §rthat target the enemy.\n- §e5 percent §rchance per strike to break the ground block in front of it.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Contains storage §rby interacting.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Gives §rthe player §aSpeed  §rand §aJump Boost 1  §rfor 3 seconds on hit.\n- §b15-second cooldown. §r\n- §6Every 5 strikes, §rthe pet leaps forward, dealing §c+2 splash damage §rand strong knockback to mobs it passes through.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6While in water, §rthe player automatically gains §aSpeed  §rfor 15 seconds.\n- §b30-second cooldown. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Every 5 strikes §rdoes a 6 block line dash.\n- §c+5 damage §rto any mobs in its path.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Every 3rd hit §rsends a small knockback pulse.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Creeper siren §rthat emits a warning sound and smoke when a creeper is nearby.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30 percent §rchance to inflict §cPoison 1 §rfor 3 seconds on each strike.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Interact §rto make Tripi Tropi Tropa Tripa cook nearby fish.\n- §b30-second cooldown. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Throw fish §ron the ground nearby, and it will convert them into §6gold variants, §rwhich provide absorption effect.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Every 3rd hit, §rSahur slams the ground: §a2 block radius §rknock up  of nearby mobs.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Interact §rto toggle a bright §6light level 11 §rlight.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Sweeping knockback. §r\n- Hits mobs to the side rather than straight backwards.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Interact §rto make Udin Din build a defense cobblestone surrounding for 12 seconds.
guide.egg.common.body=§6Common Pet Egg §rcan be made with §c2 sticks, 2 rotten flesh, and 1 egg §r. Place the egg and tap it to hatch a random §ccommon pet §r. Then craft a §bCommon Evolve Stick §rand interact with your §cbaby pet §rto grow it into a §cadult pet §r.
guide.egg.rare.body=§6Rare Pet Egg §rcan be made with §c2 sticks, 2 iron ingots, and 1 egg §r. Place the egg and tap it to hatch a random §crare pet §r. Then craft a §bRare Evolve Stick §rand interact with your §cbaby pet §rto grow it into a §cadult pet §r.
guide.egg.epic.body=§6Epic Pet Egg §rcan be made with §c2 sticks, 2 diamonds, and 1 egg §r. Place the egg and tap it to hatch a random §cepic pet §r. Then craft a §bEpic Evolve Stick §rand interact with your §cbaby pet §rto grow it into a §cadult pet §r.
guide.egg.legendary.body=§6Legendary Pet Egg §rcan be made with §c2 sticks, 2 netherite ingots, and 1 egg §r. Place the egg and tap it to hatch a random §clegendary pet §r. Then craft a §bLegendary Evolve Stick §rand interact with your §cbaby pet §rto grow it into a §cadult pet §r.
guide.intro.button=Add-On Intro
guide.pet_index.header.0=Common Pets
guide.pet_index.header.1=§bRare Pets
guide.pet_index.header.2=§dEpic Pets
guide.pet_index.header.3=§cLegendary Pets
guide.random.back.button=Go Back
guide.intro.title=Brainrot Pets Add-On
guide.intro.body=This is an introduction to this Add-On!
guide.pets_tutorial.title=Pets Tutorial
guide.pets_tutorial.body=There are §a43 pets §radded to your game! Each pet follows you and has their own abilities. All pets have a §bpassive effect §r, combat ability, or both. To activate some abilities, you can sneak + interact with your pet to open a menu. Tap the §eabilities buttons §rto use its abilities. Most pets also include a §cstanding toggle §rso you can sit your pet, and an option to §dride your pet §ras well.
guide.baby_tutorial.title=Baby Pets Tutorial
guide.baby_tutorial.body=There are §a43 §rbaby pets added to your game! To hatch a baby pet, you need to craft a pet egg and place it in your world. When you punch the egg, it will hatch into a random pet based on the rarity of the egg you crafted. You can sneak and interact with your pet to open a menu with options like a §bstanding toggle §rand the ability to ride your baby pet. To grow your pet into an adult, you need to craft an §devolution stick §rbased on your pet's rarity. Interact with an evolution stick with your baby pet to evolve it into an adult and unlock new abilities for your pet!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bPets Guide §7[Use]
item.melonbp_brp:banana=Banana
item.melonbp_brp:bucket_of_orange=Orange Juice Bucket
item.melonbp_brp:common_brainrot_evolve=§aCommon Pet Evolve Stick
item.melonbp_brp:epic_brainrot_evolve=§bEpic Pet Evolve Stick
item.melonbp_brp:golden_cod=Golden Cod
item.melonbp_brp:golden_salmon=Golden Salmon
item.melonbp_brp:legendary_brainrot_evolve=§cLegendary Pet Evolve Stick
item.melonbp_brp:light_remover=Light Remover
item.melonbp_brp:power_toast=Power Toast
item.melonbp_brp:rare_brainrot_evolve=§dRare Pet Evolve Stick
item.melonbp_brp:sticky_rice=Sticky Rice
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aSpawn Common Pet §7[Place]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bSpawn Rare Pet §7[Place]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dSpawn Epic Pet §7[Place]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Spawn Legendary Pet §7[Place]
ui.guide.common_egg.button=Common Pet Egg
ui.guide.rare_egg.button=Rare Pet Egg
ui.guide.epic_egg.button=Epic Pet Egg
ui.guide.legendary_egg.button=Legendary Pet Egg
action.hint.exit.melonbp_brp:ballerinacapuchina=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:ballerinolololo=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:blueberrinnioctopus=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:bobritobandito=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:bonecaambalabu=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:burbaloniluliloli=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:brrbrrpatapin=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:berrrestehpatipum=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:ninjacapuccino=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:chimpanzinibananini=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:cocofantoelefanto=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:frigocammello=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:frulifrula=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:coolkidfootera=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:sirorangegiraffe=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:garammararam=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:giraffaceleste=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:glorbofruttodillo=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:ilcactohipopotamo=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:karkerkarkurkur=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:ketupatkepat=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:laesoksekolah=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:lirililarila=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:mateooo=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:orangutiniananasini=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:ocaleroorcala=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:pakrahmatmamat=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:pothotspot=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:rhinotoasterino=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:sigmaboy=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:svininotnt=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:tatatatasahur=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:titutitutitabuu=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:sneakershark=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:trictracbarabum=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:tripitropitropatripa=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:trulimerotrulichina=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:copyrightsahur=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_ballerinolololo=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_bobritobandito=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_frigocammello=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_frulifrula=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_coolkidfootera=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_garammararam=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_giraffaceleste=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_ketupatkepat=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_laesoksekolah=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_lirililarila=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_mateooo=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_pothotspot=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_sigmaboy=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_svininotnt=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_tatatatasahur=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_sneakershark=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_trictracbarabum=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_copyrightsahur=Tap sneak to dismount pet
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Tap sneak to dismount pet
