pack.name=Complemento MASCOTAS
pack.description=Por MelonBP Studios
error.evolve_stick.required=¡Necesitas al menos un %s palo de evolución para evolucionar esta mascota!
evolve_tier.0=común
evolve_tier.1=raro
evolve_tier.2=Épico
evolve_tier.3=Legendario
pet.blueberrinni_octopus.boost=<%s> ¡Activando el impulso del barco!
pet.frigo_camello.snow_saved=<%s>¡Te he salvado de la nieve en polvo!
pet.bobritto_bandito.survival_effect.stackout_alert=¡%s encontró un %s mientras vigilaba!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Se cambió el modo de replanteo %s a %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=NINGUNO
pet.bobritto_bandito.survival_effect.stakeout_mode.all=TODOS
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=HOSTILES y JUGADORES
pet.bobritto_bandito.survival_effect.stakeout_mode.player=JUGADORES
pet.fruli_frula.survival_effect.time_of_day=Hora del día: %s
pet.fruli_frula.survival_effect.weather=El tiempo actual es: %s
pet.util.light_remover_item.notify=¡Se eliminaron los bloques de luz %s!
book.toggle_hostile_mode_form.body=Puedes alternar el objetivo de mascotas con descomposición cerebral. Si configuras el modo de objetivo en normal, solo apuntarán a mobs hostiles como de costumbre. Si configuras el modo en hostil, atacarán cualquier cosa como si fuera hostil... incluyendo cualquier mascota que tengas.
book.toggle_hostile_mode_form.button1=Modo normal
book.toggle_hostile_mode_form.button2=Modo hostil
book.toggle_hostile_mode_form.activate.button1=¡Todas las mascotas ahora solo apuntarán a mobs hostiles como lo harían normalmente!
book.toggle_hostile_mode_form.activate.button2=Todas las mascotas ahora apuntarán a cualquier cosa que se mueva, ¡incluidos sus dueños!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Cada 5 ataques, §rtu mascota Ballerina Capuccina salta hacia adelante con una patada alta.\n- Inflige §c+2 de daño §ra cualquier mob en el camino.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Interactúa §rpara obtener visión nocturna y velocidad 1  durante 10 segundos.\n- §bReutilización de 25 segundos. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Ataque giratorio: §rrechazo a entidades cercanas dentro de 3 bloques.\n- §6Ataque aplastante: §r1 de cada 4 golpes desencadena un ataque aplastante, que causa §c+5 de daño §ry un fuerte retroceso a los mobs en su camino.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Interactúa §rpara obtener caída lenta y levitación 1 durante 15 segundos.\n- §bReutilización de 30 segundos. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Si §rtu mascota Pulpo Berrinni azul está cerca, atacar a un monstruo en el agua otorga visión nocturna durante 3 segundos.\n- §bReutilización de 8 segundos §r\n- §6Los golpes §rtambién otorgan ceguera a otros jugadores durante 2 segundos.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Cuando la mascota §rPulpo Berrinni está cerca, los barcos que viajas obtienen un §a25 por ciento de velocidad  impulso §rcada 6 segundos.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Cada disparo de 4 flechas §r, tu mascota Bobritto disparará un §amultidisparo de 3 flechas. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Interactúa §rcon tu mascota Bobritto para activar el modo de vigilancia.\n- §ePermanece en su lugar, dispara a los monstruos cercanos y te alerta del peligro. §r\n- Interactúa nuevamente para desactivarlo.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650 por ciento de probabilidad §rtu golpe cuerpo a cuerpo de Bone Cammbalabu rebota al objetivo.\n- §eSe aplica tanto a los golpes cuerpo a cuerpo entrantes como salientes. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Cuando §rtu mascota Bone Cammbalabu está cerca, §ael daño por caída se reduce. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Cada vez §rtu mascota BrrBaloni Luliloli ataca, se enrosca en una bola y rueda.\n- §rGolpea a todos los mobs que pasa.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Interactúa §rcon tu mascota BrrBaloni Luliloli usando §e8 elementos vegetales comunes §r(semillas, árboles jóvenes, hojas, algas marinas).\n- §rLe hace soltar §a1 harina de huesos. §r
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Cada golpe cuerpo a cuerpo entrante §rtiene un §c10 por ciento de probabilidad §rde ser completamente bloqueado.\n- §rRefleja §e1 daño §rde vuelta.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Interactúa §rcon tu mascota Bri bri bicus dicus de bicus de dicus para generar una fila de escudos frente a ti durante 10 segundos.\n- §bReutilización de 60 segundos. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6En la batalla, §rtu mascota BrrBrrpatapin puede golpear su pecho para darte §aVelocidad II  §rdurante 3 segundos.\n- §bReutilización de 15 segundos. §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Interactúa §rpara ganar §aVelocidad 2  §rdurante 10 segundos.\n- §bReutilización de 30 segundos. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6Una vez cada 5 golpes, §rla mascota realiza §a3 ataques rápidos §rcon §c+4 de daño §r.\n- §rAplica un retroceso extrafuerte.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Salpica jugo §rpara extinguir el fuego y otorgar §aRegeneración 1 §rdurante 6 segundos.\n- §bReutilización de 30 segundos. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6Cada 30 segundos, §rtu mascota ninjacapuccino se vuelve invisible y genera un señuelo que distrae a los enemigos.\n- §cRecibir daño §rhace que la mascota real vuelva a ser visible.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Interactúa §rpara ganar §8Invisibilidad §rdurante 15 segundos.\n- §bReutilización de 60 segundos. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Cada tercer golpe, §rtu mascota Chimpanzinibananini deja caer una cáscara de plátano.\n- Los mobs que la pisan obtienen §elentitud §rdurante 1 segundo y reciben §c1 daño. §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6Cada 60 segundos, §rtu mascota Chimpanzinibananini te da un bocado de plátano si tienes hambre.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Siempre derriba §renemigos, con un §c5 por ciento de posibilidades §rde activar un ultra retroceso que los arroja muy lejos.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Interactúa §rcon un balde vacío para llenarlo de agua, o con un balde lleno para vaciarlo.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650 por ciento de probabilidad §rde lanzar enemigos al aire al atacar.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Interactúa §rpara abrir un menú y reproducir cualquier disco de música básico.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Salta hacia adelante §rcon cada golpe, lo que inflige §eLentitud I §rdurante 10 segundos.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6Cada 10 segundos, §ragrega §a1 más de cada alimento  tipo §rdentro.\n- Te teletransporta automáticamente si te quedas atrapado en nieve en polvo.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625 por ciento de probabilidad §rde prender fuego al enemigo con cada ataque.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Interactuar §rpara verificar el clima y la hora actuales.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Aplica Náuseas §ra los jugadores a los que ataca y lanza bolas de nieve mientras realiza ataques cuerpo a cuerpo normales.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Interactúa §rpara obtener un cubo de jugo de naranja.\n- Beberlo elimina el veneno, el hambre, las náuseas y otros efectos, y otorga §aVelocidad  §rdurante 10 segundos.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Provoca un retroceso masivo §ra los mobs por cada golpe.\n- Golpear a Cool Kid Footera inflige §cceguera §rdurante 2 segundos.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Interactúa §rpara intercambiar con tu mascota Cool Kid Footera.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Dispara un láser de sal §ra los mobs y cocina automáticamente  cualquier pollo o carne que se caiga.\n- §e25 por ciento de probabilidad §rpor golpe de generar una abeja enojada que apunte al mob golpeado.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Interactuar §rpara plantar flores y cultivar.\n- §bReutilización de 30 segundos. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Lanza mobs §ral aire con cada golpe.\n- Les otorga §bCaída lenta §rdurante 3 segundos.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Interactúa §runa vez por día de Minecraft.\n- Si está despejado, comienza a llover durante 2 minutos.\n- Si llueve o hay truenos, despeja el cielo al instante.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Rechaza fuertemente a los mobs cercanos §r.\n- Causa §c50 por ciento menos daño §rque otras mascotas.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Interactúa §rpara plantar sandía en cualquier tierra de cultivo vacía dentro de un radio de 5x5.\n- Si no hay ninguna, convierte el pasto en tierra de cultivo en la misma área.\n- §bReutilización de 30 segundos. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Da un golpe crítico §r §650 por ciento §rdel tiempo con partículas críticas.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Los cultivos §ren un radio de 3 cuadras crecen más rápido.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6Al atacar §rmobs hostiles  con poca salud, la mascota los recoge y los arroja para darles un golpe final.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Cada quinto golpe §rofrece §a3 golpes rápidos §rque derriban al enemigo y aplican §cMarchito §rdurante 10 segundos.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Interactúa §rmientras sostienes alimentos crudos  para cocinarlos  al instante.\n- Interactúa con semillas para hacer arroz pegajoso, que restaura el mismo hambre que el pan y proporciona una saturación duradera como una zanahoria dorada.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Inflige daño §ry aplica §cDebilidad §ren el objetivo al realizar un ataque.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Interactúa §rpara construir una pequeña cabaña de supervivencia con una cama, una mesa de artesanía  y una linterna.\n- §bReutilización de 5 minutos. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Cada ataque §rprovoca mobs §bCaída lenta §ry §bLevitación §rdurante 5 segundos.\n- §6Cada quinto ataque §ractiva una rotación planetaria.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Interactuar §rpara dar a los monstruos cercanos §bLevitación §ry jugadores §bCaída lenta. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6Cada 5 segundos §ren combate, Larila pisotea el suelo y lanza por los aires a los enemigos cercanos.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Cuando está parado sobre arena, §rel jugador obtiene §a25 por ciento §rmenos daño por caída y §aJump Boost 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Te otorga §rtú y las mascotas cercanas §bAbsorción 1 §rdurante 6 segundos con un §btiempo de reutilización de 15 segundos. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Interactúa §ry durante los siguientes 60 segundos se duplican todos los orbes xp en un radio de 20 bloques.\n- §bReutilización de 5 minutos. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Cada 5.º golpe §rhace retroceder a los mobs aún más y les otorga §eLentitud 10 §rdurante 3 segundos.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Interactúa §rpara sacudir un árbol cercano para que rompa  todas sus hojas y así caiga algo de botín.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Cuando el jugador golpea §run mob le otorga §aVelocidad  §ry §aImpulso de salto 3  §rdurante 5 segundos.\n- §6Cada 3 golpes, §rla mascota salta hacia adelante, causando §c+4 daño por salpicadura §ry un fuerte retroceso a los mobs que atraviesa.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6El jugador en el agua §robtiene automáticamente §cFuerza 1 §rdurante 15 segundos con un §benfriamiento de 30 segundos. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Ciclos §rentre ataque y ataque2.\n- §6El ataque §rmarca al mob pisoteado con un signo de exclamación rojo, convirtiéndolo en un objetivo de destrucción con el siguiente ataque principal.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Coloca artículos §ren su inventario.\n- §6Por cada 64 artículos §rque ingresas, el jugador recibe un §befecto de salud instantáneo  §r.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6El ataque de radio Wifi §rda a los objetivos §cefecto de debilidad §rdurante 5 segundos.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Interactuar §rpara alimentar cables de piedra roja en un radio de 20 cuadras con antorchas de piedra roja.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Prende fuego a los mobs §rcada golpe.\n- §e20 por ciento §rposibilidad de que cada golpe arroje a un mob detrás de él.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Interactúa §rmientras sostienes pan para hacer §6Tostada energética, §rque otorga §aRegeneración 1 §rdurante 5 segundos.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15 por ciento §rprobabilidad de que el golpe cuerpo a cuerpo entrante sea detenido.\n- §6Sigma §rse teletransporta instantáneamente detrás del atacante para apuñalarlo por la espalda.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Tira §rcomida cruda  al suelo cerca de él, y se acercará y cocinará  un elemento a la vez al instante.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6Durante 10 segundos, §rcada golpe provoca una pequeña explosión al impactar, dañando entidades dentro de un radio de 2 bloques.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Aspira §rorbes de XP cercanos y agrega un §e10 por ciento §rXP adicional cuando el jugador recupera la XP del cerdo.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50 por ciento §rposibilidad por golpe de infligir §e2 segundos §r §eLentitud 1 §ren el objetivo.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Interactuar §rpara alternar una luz brillante §6nivel de luz 11 §r.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6El jugador gana §r §bResistencia 1  §rdurante 3 segundos al comienzo de la batalla.\n- §bEnfriamiento de 20 segundos. §r\n- §aInvoca 2 abejas §rque apunta al enemigo.\n- §e5 por ciento §rposibilidad por golpe de romper el bloque de suelo frente a él.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Contiene almacenamiento §ral interactuar.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Otorga §ral jugador §aVelocidad  §ry §aImpulso de salto 1  §rdurante 3 segundos al golpear.\n- §b15 segundos enfriamiento. §r\n- §6Cada 5 golpes, §rla mascota salta hacia adelante, causando §c+2 daño por salpicadura §ry un fuerte retroceso a los mobs que atraviesa.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Mientras está en el agua, §rel jugador obtiene automáticamente §aVelocidad  §rdurante 15 segundos.\n- §bEnfriamiento de 30 segundos. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Cada 5 golpes §rhace una línea de 6 bloques.\n- §c+5 de daño §ra cualquier mobs en su camino.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Cada tercer golpe §renvía un pequeño pulso de retroceso.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Sirena creeper §rque emite un sonido de advertencia y humo cuando hay un creeper cerca.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30 por ciento §rposibilidad de infligir §cVeneno 1 §rdurante 3 segundos con cada golpe.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Interactúa §rpara hacer que Tripi Tropi Tropa Tripa cocine pescado cercano.\n- §bReutilización de 30 segundos. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Lanza peces §ral suelo cercano y los convertirá en §6variantes de oro, §rque proporcionan un efecto de absorción.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Cada tercer golpe, §rSahur golpea el suelo: §a2 bloques de radio §rderriba a  de mobs cercanos.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Interactuar §rpara alternar una luz brillante §6nivel de luz 11 §r.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Retroceso de barrido. §r\n- Golpea a los mobs hacia un lado en lugar de hacia atrás.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Interactúa §rpara hacer que Udin Din construya un entorno de adoquines de defensa durante 12 segundos.
guide.egg.common.body=§6Huevo de mascota común §rse puede hacer con §c2 palitos, 2 carne podrida y 1 huevo §r. Coloca el huevo y tócalo para incubar una §cmascota común §raleatoria. Luego crea un §bPalo de evolución común §re interactúa con tu §cmascota bebé §rpara convertirla en una §cmascota adulta §r.
guide.egg.rare.body=§6Huevo de mascota poco común §rse puede hacer con §c2 palos, 2 lingotes de hierro y 1 huevo §r. Coloca el huevo y tócalo para incubar una §cmascota rara §raleatoria. Luego crea un §bRare Evolve Stick §re interactúa con tu §cmascota bebé §rpara convertirla en una §cmascota adulta §r.
guide.egg.epic.body=§6El huevo de mascota épico §rse puede hacer con §c2 palos, 2 diamantes y 1 huevo §r. Coloca el huevo y tócalo para incubar una §cmascota épica §raleatoria. Luego crea un §bPalo de evolución épica §re interactúa con tu §cmascota bebé §rpara convertirla en una §cmascota adulta §r.
guide.egg.legendary.body=§6El huevo de mascota legendario §rse puede hacer con §c2 palos, 2 lingotes de netherita y 1 huevo §r. Coloca el huevo y tócalo para incubar una §cmascota legendaria §raleatoria. Luego, crea un §bPalo de evolución legendario §re interactúa con tu §cmascota bebé §rpara convertirla en una §cmascota adulta §r.
guide.intro.button=Introducción al complemento
guide.pet_index.header.0=Mascotas comunes
guide.pet_index.header.1=§bMascotas raras
guide.pet_index.header.2=§dMascotas épicas
guide.pet_index.header.3=§cMascotas legendarias
guide.random.back.button=Volver
guide.intro.title=Complemento Brainrot Pets
guide.intro.body=¡Esta es una introducción a este complemento!
guide.pets_tutorial.title=Tutorial de mascotas
guide.pets_tutorial.body=¡Hay §a43 mascotas §ragregadas a tu juego! Cada mascota te sigue y tiene sus propias habilidades. Todas las mascotas tienen un §befecto pasivo §r, habilidad de combate o ambos. Para activar algunas habilidades, puedes escabullirte e interactuar con tu mascota para abrir un menú. Toca los botones de habilidades §e §rpara usar sus habilidades. La mayoría de las mascotas también incluyen un §cpalanca de pie §rpara que puedas sentar a tu mascota, y una opción para §dmontar a tu mascota §rtambién.
guide.baby_tutorial.title=Tutorial de mascotas bebés
guide.baby_tutorial.body=¡Hay §a43 §rmascotas bebés agregadas a tu juego! Para incubar una mascota bebé, debes crear un huevo de mascota y colocarlo en tu mundo. Cuando golpeas el huevo, se convertirá en una mascota aleatoria según la rareza del huevo que creaste. Puedes escabullirte e interactuar con tu mascota para abrir un menú con opciones como un §balternador de pie §ry la posibilidad de montar a tu mascota bebé. Para que tu mascota crezca hasta convertirse en adulta, debes crear un §dpalo de evolución §rbasado en la rareza de tu mascota. ¡Interactúa con un palo de evolución con tu mascota bebé para convertirla en un adulto y desbloquear nuevas habilidades para tu mascota!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bGuía de mascotas §7[Uso]
item.melonbp_brp:banana=Plátano
item.melonbp_brp:bucket_of_orange=Cubo de jugo de naranja
item.melonbp_brp:common_brainrot_evolve=§aPalo de evolución de mascota común
item.melonbp_brp:epic_brainrot_evolve=§bPalo de evolución de mascota épica
item.melonbp_brp:golden_cod=Bacalao Dorado
item.melonbp_brp:golden_salmon=Salmón Dorado
item.melonbp_brp:legendary_brainrot_evolve=§cPalo de evolución de mascota legendaria
item.melonbp_brp:light_remover=Removedor de luz
item.melonbp_brp:power_toast=Tostada poderosa
item.melonbp_brp:rare_brainrot_evolve=§dPalo de evolución de mascota poco común
item.melonbp_brp:sticky_rice=Arroz pegajoso
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aAparecer mascota común §7[Lugar]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bAparecer mascota rara §7[Lugar]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dGenerar mascota épica §7[Lugar]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Aparecer mascota legendaria §7[Lugar]
ui.guide.common_egg.button=Huevo de mascota común
ui.guide.rare_egg.button=Huevo de mascota raro
ui.guide.epic_egg.button=Huevo de mascota épico
ui.guide.legendary_egg.button=Huevo de mascota legendario
action.hint.exit.melonbp_brp:ballerinacapuchina=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:ballerinolololo=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:blueberrinnioctopus=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:bobritobandito=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:bonecaambalabu=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:burbaloniluliloli=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:brrbrrpatapin=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:berrrestehpatipum=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:ninjacapuccino=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:chimpanzinibananini=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:cocofantoelefanto=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:frigocammello=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:frulifrula=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:coolkidfootera=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:sirorangegiraffe=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:garammararam=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:giraffaceleste=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:glorbofruttodillo=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:ilcactohipopotamo=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:karkerkarkurkur=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:ketupatkepat=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:laesoksekolah=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:lirililarila=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:mateooo=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:orangutiniananasini=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:ocaleroorcala=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:pakrahmatmamat=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:pothotspot=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:rhinotoasterino=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:sigmaboy=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:svininotnt=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:tatatatasahur=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:titutitutitabuu=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:sneakershark=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:trictracbarabum=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:tripitropitropatripa=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:trulimerotrulichina=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:copyrightsahur=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_ballerinolololo=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_bobritobandito=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_frigocammello=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_frulifrula=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_coolkidfootera=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_garammararam=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_giraffaceleste=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_ketupatkepat=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_laesoksekolah=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_lirililarila=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_mateooo=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_pothotspot=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_sigmaboy=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_svininotnt=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_tatatatasahur=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_sneakershark=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_trictracbarabum=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_copyrightsahur=Toca sigilosamente para desmontar a la mascota.
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Toca sigilosamente para desmontar a la mascota.
