pack.name=Module complémentaire PETS
pack.description=Par MelonBP Studios
error.evolve_stick.required=Vous avez besoin d'au moins un bâton d'évolution %s pour faire évoluer ce familier !
evolve_tier.0=Commun
evolve_tier.1=Rare
evolve_tier.2=Épique
evolve_tier.3=Légendaire
pet.blueberrinni_octopus.boost=<%s> Activation du boost bateau !
pet.frigo_camello.snow_saved=<%s> Je t'ai sauvé de la neige poudreuse !
pet.bobritto_bandito.survival_effect.stackout_alert=%s a trouvé un %s lors d'une surveillance !
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Changement du mode d'implantation de %s en %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=AUCUN
pet.bobritto_bandito.survival_effect.stakeout_mode.all=TOUS
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=HOSTILES et JOUEURS
pet.bobritto_bandito.survival_effect.stakeout_mode.player=JOUEURS
pet.fruli_frula.survival_effect.time_of_day=Heure de la journée : %s
pet.fruli_frula.survival_effect.weather=La météo est actuellement : %s
pet.util.light_remover_item.notify=Suppression des blocs lumineux %s !
book.toggle_hostile_mode_form.body=Vous pouvez basculer le ciblage des animaux de compagnie Brainrot. Si vous définissez le mode de ciblage sur normal, ils cibleront uniquement les monstres hostiles comme d'habitude. Si vous définissez le mode sur hostile, ils cibleront tout et n'importe quoi comme s'ils étaient hostiles... y compris tous les animaux de compagnie que vous possédez.
book.toggle_hostile_mode_form.button1=Mode normal
book.toggle_hostile_mode_form.button2=Mode hostile
book.toggle_hostile_mode_form.activate.button1=Tous les familiers cibleront désormais uniquement les monstres hostiles comme ils le feraient normalement !
book.toggle_hostile_mode_form.activate.button2=Tous les animaux cibleront désormais tout ce qui bouge, y compris leurs propriétaires !
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Toutes les 5 attaques, §rvotre animal Ballerine Capuccina bondit en avant avec un coup de pied haut.\n- Inflige §c+2 dégâts §rà toute créature sur son chemin.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Interagissez §rpour bénéficier de la vision nocturne et de la vitesse 1  pendant 10 secondes.\n- §btemps de recharge de 25 secondes. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Attaque tournante : §rrepoussée sur les entités proches dans un rayon de 3 blocs.\n- §6Attaque fracassante : §r1 frappe sur 4 déclenche une attaque fracassante, infligeant §c+5 dégâts §ret repousse fortement les monstres sur son passage.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Interagissez §rpour obtenir une chute lente et une lévitation 1 pendant 15 secondes.\n- §bun temps de recharge de 30 secondes. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Si §rvotre animal de compagnie Blue Berrinni Octopus est à proximité, attaquer un monstre dans l'eau donne une vision nocturne pendant 3 secondes.\n- §b8 secondes de recharge §r\n- §6Les coups §rdonnent également la cécité aux autres joueurs pendant 2 secondes.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Lorsque §rle poulpe de Berrinni est à proximité, les bateaux que vous conduisez gagnent un §a25 % d'augmentation de vitesse §rtoutes les 6 secondes.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Tous les 4 tirs de flèches §r, votre animal de compagnie Bobritto tirera un §atir multiple de 3 flèches. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Interagissez §ravec votre animal Bobritto pour activer le mode d'implantation.\n- §eIl reste en place, tire sur les monstres à proximité et vous avertit du danger. §r\n- Interagissez à nouveau pour le désactiver.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650 % de chances §rque votre coup de mêlée Bone Cammbalabu fasse rebondir la cible.\n- §eS'applique aux coups de mêlée entrants et sortants. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Lorsque §rvotre familier Bone Cammbalabu est à proximité, §ales dégâts de chute sont réduits. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Chaque fois §rvotre animal BrrBaloni Luliloli attaque, il se met en boule et roule.\n- §rIl frappe tous les monstres qu'il passe.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Interagissez §ravec votre animal BrrBaloni Luliloli en utilisant §e8 éléments végétaux courants §r(graines, jeunes arbres, feuilles, varech).\n- §rLe fait tomber §a1 farine d'os. §r
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Chaque coup de mêlée entrant §ra §c10 % de chances §rd'être complètement bloqué.\n- §rRenvoie §e1 dégât §r.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Interagissez §ravec votre familier Bri bri bicus dicus de bicus de dicus pour faire apparaître une rangée de boucliers devant vous pendant 10 secondes.\n- §b60 secondes de recharge. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6En combat, §rvotre animal BrrBrrpatapin peut cogner sa poitrine pour vous donner §aVitesse II  §rpendant 3 secondes.\n- §b15 secondes de recharge. §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Interagissez §rpour gagner §aVitesse 2  §rpendant 10 secondes.\n- §b30 secondes de recharge. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6Une fois tous les 5 coups, §rle familier effectue §a3 attaques rapides §ravec §c+4 dégâts §r.\n- §rApplique un recul très puissant.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Éclaboussez du jus §rpour éteindre le feu et accorder §aRégénération 1 §rpendant 6 secondes.\n- §b30 secondes de recharge. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6Toutes les 30 secondes, §rvotre familier ninjacapuccino devient invisible et génère un leurre qui distrait les ennemis.\n- §cPrendre des dégâts §rrend le véritable familier à nouveau visible.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Interagissez §rpour obtenir §8Invisibilité §rpendant 15 secondes.\n- §b60 secondes de recharge. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Toutes les trois frappes, §rvotre animal Chimpanzinibananini laisse tomber une peau de banane.\n- Les monstres qui marchent dessus subissent §eLenteur §rpendant 1 seconde et subissent §c1 dégât. §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6Toutes les 60 secondes, §rvotre animal Chimpanzinibananini vous donne une bouchée de banane si vous avez faim.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Repousse toujours §rles ennemis, avec §c5 % de chances §rde déclencher un ultra-recul qui les projette au loin.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Interagissez §ravec un seau vide pour le remplir d'eau, ou avec un seau plein pour le vider.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650 % de chances §rde lancer des ennemis dans les airs lors d'une attaque.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Interagissez §rpour ouvrir un menu et lire n'importe quel disque de musique Vanilla.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Saute en avant §rà chaque frappe, infligeant §eLenteur I §rpendant 10 secondes.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6Toutes les 10 secondes, §rajoute §a1 aliment supplémentaire de chaque type  §rà l'intérieur.\n - Vous téléporte automatiquement si vous êtes coincé dans la neige poudreuse.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625 % de chances §rde mettre le feu à l'ennemi à chaque attaque.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Interagissez §rpour vérifier la météo et l'heure actuelles.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Applique la nausée §raux joueurs qu'il attaque et lance des boules de neige tout en effectuant des attaques de mêlée normales.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Interagissez §rpour obtenir un seau de jus d'orange.\n- Le boire élimine le poison, la faim, les nausées et d'autres effets, et confère §aVitesse  §rpendant 10 secondes.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Inflige un recul massif §raux monstres par coup.\n- Frapper Cool Kid Footera inflige §cCécité §rpendant 2 secondes.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Interagissez §rpour échanger avec votre animal de compagnie Cool Kid Footera.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Tire un laser à sel §rsur les foules et cuit automatiquement tout poulet ou toute viande échappée.\n- §e25 % de chances §rpar frappe de faire apparaître une abeille en colère qui cible la foule touchée.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Interagissez §rpour planter des fleurs et faire pousser des cultures.\n- §btemps de recharge de 30 secondes. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Lance des monstres §rdans les airs à chaque frappe.\n- Leur donne §bChute lente §rpendant 3 secondes.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Interagissez §rune fois par jour Minecraft.\n- Si le ciel est clair, faites pleuvoir pendant 2 minutes.\n- S'il pleut ou il y a du tonnerre, dégagez le ciel instantanément.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Repousse lourdement les monstres à proximité §r.\n- Inflige §c50 % de dégâts en moins §rque les autres animaux de compagnie.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Interagissez §rpour planter de la pastèque sur n'importe quelle terre agricole vide dans un rayon de 5x5.\n- S'il n'y en a pas, convertit l'herbe en terre agricole dans la même zone.\n- §btemps de recharge de 30 secondes. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Inflige un coup critique §r §650 pour cent §rdu temps avec des particules critiques.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Les cultures §rdans un rayon de 3 pâtés de maisons poussent plus rapidement.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6Lorsqu'il attaque §rdes foules hostiles à faible santé , l'animal les ramasse et les lance pour un coup final.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Chaque 5e frappe §rdélivre §a3 coups rapides §rqui repoussent l'ennemi et appliquent §cFlétrisse §rpendant 10 secondes.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Interagissez §rtout en tenant des aliments crus  pour les cuire  instantanément.\n- Interagissez avec des graines pour faire du riz gluant, qui restaure la même faim que le pain et procure une saturation durable comme une carotte dorée.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Inflige des dégâts §ret applique §cFaiblesse §rsur la cible lors d'une attaque.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Interagissez §rpour construire une petite cabane de survie avec un lit, une table de fabrication  et une lanterne.\n- §b5 minutes de recharge. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Chaque attaque §rdonne aux monstres §bChute lente §ret §bLévitation §rpendant 5 secondes.\n- §6Chaque 5ème attaque §rdéclenche une rotation planétaire.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Interagissez §rpour donner aux monstres proches §bLévitation §ret aux joueurs §bChute lente. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6Toutes les 5 secondes §ren combat, Larila piétine le sol, projetant les ennemis proches dans les airs.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Lorsqu'il se tient sur le sable, §rle joueur obtient §a25 % §rde dégâts de chute en moins et §aJump Boost 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Vous accorde §rvous et vos animaux de compagnie à proximité §bAbsorption 1 §rpendant 6 secondes avec un §btemps de recharge de 15 secondes. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Interagissez §ret pendant les 60 secondes suivantes, tous les orbes XP dans un rayon de 20 blocs sont dupliqués.\n- §b5 minutes de recharge. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Chaque 5 frappes §rrepousse les monstres très loin et leur donne §eLenteur de 10 §rpendant 3 secondes.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Interagissez §rpour secouer un arbre à proximité afin qu'il brise toutes ses feuilles et donc du butin tombe.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Lorsque le joueur frappe §run monstre lui accorde §aVitesse  §ret §aJump Boost 3  §rpendant 5 secondes.\n- §6Toutes les 3 frappes, §rl'animal bondit en avant, infligeant §c+4 dégâts de zone §ret repoussant fortement les monstres qu'il traverse.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6Le joueur dans l'eau §robtient automatiquement §cForce 1 §rpendant 15 secondes avec un §b30 secondes de recharge. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Cycles §rentre l'attaque et l'attaque2.\n- §6Attaque §rmarque la foule piétinée avec un point d'exclamation rouge, ce qui en fait une cible de destruction lors de la prochaine attaque principale.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Mettez des objets §rdans son inventaire.\n- §6Pour chaque tranche de 64 objets §rque vous saisissez, le joueur reçoit un effet §bde santé instantané  §r.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6L'attaque de rayon Wifi §rdonne aux cibles §cun effet de faiblesse §rpendant 5 secondes.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Interagissez §rpour alimenter des fils de redstone dans un rayon de 20 pâtés de maisons avec des torches de redstone.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Enflamme les foules §rà chaque frappe.\n- §e20 % §rde chance que chaque frappe projette une foule derrière elle.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Interagissez §rtout en tenant du pain pour préparer §6Power Toast, §rqui accorde §aRégénération 1 §rpendant 5 secondes.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15 % §rde chances qu'un coup de mêlée soit paré.\n- §6Sigma §rse téléporte instantanément derrière l'attaquant pour un coup dans le dos.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Jetez §rdes aliments crus  sur le sol à proximité, et il marchera et cuisinera  un aliment à la fois instantanément.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6Pendant 10 secondes, §rchaque coup provoque une petite explosion à l'impact, endommageant les entités dans un rayon de 2 blocs.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Aspire §rles orbes XP à proximité et ajoute §e10 % §rXP supplémentaires lorsque le joueur récupère l'XP du cochon.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50 pour cent §rchance par coup d'infliger §e2 secondes §r §eLenteur 1 §rsur la cible.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Interagissez §rpour activer/désactiver une lumière vive §6niveau de lumière 11 §r.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6Le joueur gagne §r §bRésistance 1  §rpendant 3 secondes au début de la bataille.\n- §btemps de recharge de 20 secondes. §r\n- §aInvoque 2 abeilles §rqui ciblent le ennemi.\n- §e5 pour cent §rchance par frappe de briser le bloc de sol devant lui.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Contient du stockage §ren interagissant.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Donne §rau joueur §aVitesse  §ret §aJump Boost 1  §rpendant 3 secondes en cas de coup.\n- §b15 secondes temps de recharge. §r\n- §6Toutes les 5 frappes, §rle familier bondit en avant, infligeant §c+2 dégâts de zone §ret repousse fortement les monstres qu'il traverse.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Dans l'eau, §rle joueur gagne automatiquement §aVitesse  §rpendant 15 secondes.\n- §b30 secondes de recharge. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Toutes les 5 frappes §rfait un tiret de 6 blocs.\n- §c+5 dégâts §rà tous les monstres sur son chemin.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Tous les 3 coups §renvoie une petite impulsion de recul.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Sirène rampante §rqui émet un son d'avertissement et de la fumée lorsqu'une plante grimpante est à proximité.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30 pour cent §rchances d'infliger §cPoison 1 §rpendant 3 secondes à chaque frappe.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Interagissez §rpour que Tripi Tropi Tropa Tripa cuise le poisson à proximité.\n- §btemps de recharge de 30 secondes. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Jetez des poissons §rsur le sol à proximité, et cela les convertira en §6variantes dorées, §rqui fournissent un effet d'absorption.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Tous les 3 coups, §rSahur claque le sol : §a2 blocs de rayon §rrenverse  des monstres à proximité.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Interagissez §rpour activer/désactiver une lumière vive §6niveau de lumière 11 §r.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Recul rapide. §r\n- Frappe les monstres sur le côté plutôt que directement vers l'arrière.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Interagissez §rpour qu'Udin Din construise un environnement pavé de défense pendant 12 secondes.
guide.egg.common.body=L' §6Oeuf de familier commun §rpeut être préparé avec §c2 bâtonnets, 2 chair pourrie et 1 œuf §r. Placez l'œuf et appuyez dessus pour faire éclore un §canimal commun §raléatoire. Fabriquez ensuite un §bCommon Evolve Stick §ret interagissez avec votre §cbébé animal §rpour le transformer en un §canimal adulte §r.
guide.egg.rare.body=L' §6Oeuf de familier rare §rpeut être fabriqué avec §c2 bâtons, 2 lingots de fer et 1 œuf §r. Placez l'œuf et appuyez dessus pour faire éclore un §canimal rare §raléatoire. Fabriquez ensuite un §bRare Evolve Stick §ret interagissez avec votre §cbébé animal §rpour le transformer en un §canimal adulte §r.
guide.egg.epic.body=L' §6Oeuf de familier épique §rpeut être fabriqué avec §c2 bâtons, 2 diamants et 1 œuf §r. Placez l'œuf et appuyez dessus pour faire éclore un §canimal épique aléatoire §r. Fabriquez ensuite un §bEpic Evolve Stick §ret interagissez avec votre §cbébé animal §rpour le transformer en un §canimal adulte §r.
guide.egg.legendary.body=L' §6L'œuf de familier légendaire §rpeut être fabriqué avec §c2 bâtons, 2 lingots de Netherite et 1 œuf §r. Placez l'œuf et appuyez dessus pour faire éclore un §canimal légendaire aléatoire §r. Fabriquez ensuite un §bBâton d'évolution légendaire §ret interagissez avec votre §cbébé animal de compagnie §rpour le transformer en un §canimal de compagnie adulte §r.
guide.intro.button=Introduction du module complémentaire
guide.pet_index.header.0=Animaux communs
guide.pet_index.header.1=§bAnimaux rares
guide.pet_index.header.2=§dAnimaux épiques
guide.pet_index.header.3=§cAnimaux légendaires
guide.random.back.button=Retourner
guide.intro.title=Module complémentaire Brainrot Pets
guide.intro.body=Ceci est une introduction à ce module complémentaire !
guide.pets_tutorial.title=Tutoriel sur les animaux de compagnie
guide.pets_tutorial.body=Il y a §a43 animaux §rajoutés à votre jeu ! Chaque animal vous suit et possède ses propres capacités. Tous les animaux ont un §beffet passif §r, une capacité de combat, ou les deux. Pour activer certaines capacités, vous pouvez vous faufiler + interagir avec votre animal pour ouvrir un menu. Appuyez sur les §eboutons de capacités §rpour utiliser ses capacités. La plupart des animaux incluent également un §cbouton de position debout §rpour que vous puissiez asseoir votre animal, ainsi qu'une option pour §dmonter votre animal §régalement.
guide.baby_tutorial.title=Tutoriel sur les bébés animaux de compagnie
guide.baby_tutorial.body=Il y a §a43 §rbébés animaux ajoutés à votre jeu ! Pour faire éclore un bébé animal, vous devez fabriquer un œuf d'animal et le placer dans votre monde. Lorsque vous frappez l'œuf, il éclora pour donner un animal de compagnie aléatoire en fonction de la rareté de l'œuf que vous avez fabriqué. Vous pouvez vous faufiler et interagir avec votre animal pour ouvrir un menu avec des options telles qu'un §bbouton debout §ret la possibilité de monter votre bébé animal. Pour faire de votre animal un adulte, vous devez fabriquer un §dbâton d'évolution §ren fonction de la rareté de votre animal. Interagissez avec un bâton d'évolution avec votre bébé animal pour le transformer en adulte et débloquer de nouvelles capacités pour votre animal !
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bGuide des animaux §7[Utilisation]
item.melonbp_brp:banana=Banane
item.melonbp_brp:bucket_of_orange=Seau à jus d'orange
item.melonbp_brp:common_brainrot_evolve=§aBâton d'évolution d'animal commun
item.melonbp_brp:epic_brainrot_evolve=§bBâton d'évolution d'animal épique
item.melonbp_brp:golden_cod=Morue dorée
item.melonbp_brp:golden_salmon=Saumon doré
item.melonbp_brp:legendary_brainrot_evolve=§cBâton d'évolution d'animal légendaire
item.melonbp_brp:light_remover=Dissolvant de lumière
item.melonbp_brp:power_toast=Toast puissant
item.melonbp_brp:rare_brainrot_evolve=§dBâton d'évolution d'animal rare
item.melonbp_brp:sticky_rice=Riz gluant
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aFaire apparaître un animal de compagnie commun §7[Place]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bApparition d'un familier rare §7[Place]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dFaire apparaître un animal de compagnie épique §7[Place]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Faire apparaître un animal de compagnie légendaire §7[Lieu]
ui.guide.common_egg.button=Oeuf de compagnie commun
ui.guide.rare_egg.button=Oeuf de familier rare
ui.guide.epic_egg.button=Œuf de familier épique
ui.guide.legendary_egg.button=Œuf de familier légendaire
action.hint.exit.melonbp_brp:ballerinacapuchina=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:ballerinolololo=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:blueberrinnioctopus=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:bobritobandito=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:bonecaambalabu=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:burbaloniluliloli=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:brrbrrpatapin=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:berrrestehpatipum=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:ninjacapuccino=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:chimpanzinibananini=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:cocofantoelefanto=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:frigocammello=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:frulifrula=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:coolkidfootera=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:sirorangegiraffe=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:garammararam=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:giraffaceleste=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:glorbofruttodillo=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:ilcactohipopotamo=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:karkerkarkurkur=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:ketupatkepat=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:laesoksekolah=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:lirililarila=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:mateooo=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:orangutiniananasini=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:ocaleroorcala=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:pakrahmatmamat=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:pothotspot=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:rhinotoasterino=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:sigmaboy=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:svininotnt=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:tatatatasahur=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:titutitutitabuu=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:sneakershark=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:trictracbarabum=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:tripitropitropatripa=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:trulimerotrulichina=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:copyrightsahur=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_ballerinolololo=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_bobritobandito=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_frigocammello=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_frulifrula=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_coolkidfootera=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_garammararam=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_giraffaceleste=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_ketupatkepat=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_laesoksekolah=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_lirililarila=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_mateooo=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_pothotspot=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_sigmaboy=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_svininotnt=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_tatatatasahur=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_sneakershark=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_trictracbarabum=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_copyrightsahur=Appuyez sur furtivement pour descendre de l'animal
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Appuyez sur furtivement pour descendre de l'animal
