pack.name=Tambahan PETS
pack.description=Oleh MelonBP Studios
error.evolve_stick.required=Kamu memerlukan setidaknya tongkat evolusi %s untuk mengembangkan hewan peliharaan ini!
evolve_tier.0=Umum
evolve_tier.1=Jarang
evolve_tier.2=Epik
evolve_tier.3=Legendaris
pet.blueberrinni_octopus.boost=<%s> Mengaktifkan peningkatan perahu!
pet.frigo_camello.snow_saved=<%s> Aku telah menyelamatkanmu dari butiran salju!
pet.bobritto_bandito.survival_effect.stackout_alert=%s menemukan %s saat sedang mengintai!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Mengubah Mode Pengintaian %s menjadi %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=TIDAK ADA
pet.bobritto_bandito.survival_effect.stakeout_mode.all=SEMUA
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=PERUSAHAAN dan PEMAIN
pet.bobritto_bandito.survival_effect.stakeout_mode.player=PEMAIN
pet.fruli_frula.survival_effect.time_of_day=Waktu hari ini: %s
pet.fruli_frula.survival_effect.weather=Cuaca saat ini: %s
pet.util.light_remover_item.notify=Menghapus blok cahaya %s!
book.toggle_hostile_mode_form.body=Anda dapat mengubah penargetan hewan peliharaan yang mengalami brainrot. Jika Anda menyetel mode penargetan ke normal, mereka hanya akan menargetkan monster musuh seperti biasanya. Jika Anda mengatur mode menjadi bermusuhan, mereka akan menargetkan apa saja seolah-olah mereka bermusuhan ...termasuk hewan peliharaan yang Anda miliki.
book.toggle_hostile_mode_form.button1=Modus Biasa
book.toggle_hostile_mode_form.button2=Modus Bermusuhan
book.toggle_hostile_mode_form.activate.button1=Semua hewan peliharaan sekarang hanya akan menargetkan monster musuh seperti biasanya!
book.toggle_hostile_mode_form.activate.button2=Semua hewan peliharaan kini akan menargetkan apa pun yang bergerak, termasuk pemiliknya!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Setiap 5 serangan, §rhewan peliharaan Ballerina Capuccina Anda melompat ke depan dengan tendangan tinggi.\n- Menimbulkan §c+2 kerusakan §rkepada gerombolan mana pun yang menghalangi.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Berinteraksi §runtuk mendapatkan night vision dan Kecepatan 1  selama 10 detik.\n- §bcooldown 25 detik. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Serangan putar: §rknockback ke entitas terdekat dalam 3 blok.\n- §6Serangan smash: §r1 dalam 4 serangan memicu serangan smash, menimbulkan §c+5 kerusakan §rdan knockback yang kuat kepada monster di jalurnya.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Berinteraksi §runtuk mendapatkan Slow Falling dan Levitation 1 selama 15 detik.\n- §bcooldown 30 detik. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Jika §rhewan peliharaan Blue Berrinni Octopusmu ada di dekatnya, menyerang monster di dalam air akan memberikan Night Vision selama 3 detik.\n- §bcooldown 8 detik §r\n- §6Pukulan §rjuga menyebabkan Kebutaan pada pemain lain selama 2 detik.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Saat §rhewan peliharaan Berrinni Octopus berada di dekatnya, perahu yang Anda tumpangi memperoleh kecepatan §a25 persen  peningkatan §rsetiap 6 detik.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Setiap 4 panah §rditembak, hewan peliharaan Bobritto Anda akan menembakkan multishot §a3 panah. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Berinteraksi §rdengan hewan peliharaan Bobritto Anda untuk mengaktifkan mode pengintaian.\n- §eIa tetap di tempatnya, menembak monster di sekitar, dan memperingatkan Anda akan bahaya. §r\n- Berinteraksi lagi untuk menonaktifkan.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650 persen kemungkinan §rpukulan jarak dekat Bone Cammbalabu Anda memantulkan target kembali.\n- §eBerlaku untuk serangan jarak dekat yang masuk dan keluar. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Ketika §rhewan peliharaan Bone Cammbalabu Anda berada di dekatnya, §akerusakan akibat jatuh berkurang. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Setiap kali §rhewan peliharaan BrrBaloni Luliloli Anda menyerang, ia meringkuk menjadi bola dan menggelinding.\n- §rIa mengenai monster mana pun yang dilewatinya.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Berinteraksi §rdengan hewan peliharaan BrrBaloni Luliloli Anda menggunakan §e8 item tanaman umum §r(biji, anakan, daun, rumput laut).\n- §rMembuatnya menjatuhkan §a1 tepung tulang. §r
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Setiap serangan jarak dekat yang masuk §rmemiliki §c10 persen peluang §runtuk diblokir sepenuhnya.\n- §rMencerminkan §e1 kerusakan §rkembali.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Berinteraksi §rdengan hewan peliharaan Bri bri bicus dicus de bicus de dicus Anda untuk memunculkan deretan perisai di depan Anda selama 10 detik.\n- §bcooldown 60 detik. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6Dalam pertempuran, §rhewan peliharaan BrrBrrpatapinmu dapat memukul dadanya untuk memberimu §aKecepatan II  §rselama 3 detik.\n- §bcooldown 15 detik. §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Berinteraksi §runtuk memperoleh §aKecepatan 2  §rselama 10 detik.\n- §bcooldown 30 detik. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6Setiap 5 pukulan, §rhewan peliharaan melakukan §a3 serangan cepat §rdengan §c+4 kerusakan §r.\n- §rMenerapkan knockback ekstra berat.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Percikan jus §runtuk memadamkan api dan memberikan §aRegenerasi 1 §rselama 6 detik.\n- §bcooldown 30 detik. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6Setiap 30 detik, §rhewan peliharaan ninjacapuccinomu menjadi tidak terlihat dan memunculkan umpan yang mengalihkan perhatian musuh.\n- §cMenerima kerusakan §rmembuat hewan peliharaan asli terlihat kembali.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Berinteraksi §runtuk mendapatkan §8Invisibility §rselama 15 detik.\n- §bcooldown 60 detik. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Setiap serangan ketiga, §rhewan peliharaan simpanse simpanse Anda menjatuhkan kulit pisang.\n- Massa yang menginjaknya akan mendapatkan §eKelambatan §rselama 1 detik dan menerima §c1 kerusakan. §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6Setiap 60 detik, §rhewan peliharaan simpanse Anda memberi Anda gigitan pisang jika Anda lapar.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Selalu memukul mundur §rmusuh, dengan peluang §c5 persen §runtuk memicu pukulan balik ultra yang melemparkan mereka jauh.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Berinteraksi §rdengan ember kosong untuk mengisinya dengan air, atau dengan ember penuh untuk mengosongkannya.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §6peluang 50 persen §runtuk meluncurkan musuh ke udara saat menyerang.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Berinteraksi §runtuk membuka menu dan memutar disk musik vanilla apa pun.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Melompat ke depan §rdengan setiap serangan, menyebabkan §eKelambatan I §rselama 10 detik.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6Setiap 10 detik, §rmenambahkan §a1 lagi untuk setiap jenis makanan  §rdi dalamnya.\n- Secara otomatis memindahkan Anda jika terjebak dalam butiran salju.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §6peluang 25 persen §runtuk membuat musuh terbakar pada setiap serangan.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Berinteraksi §runtuk memeriksa cuaca dan waktu saat ini.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Menerapkan Mual §rkepada pemain yang diserang dan dilempar bola salju sambil melakukan serangan jarak dekat normal.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Berinteraksi §runtuk mendapatkan seember jus jeruk.\n- Meminumnya menghilangkan racun, rasa lapar, mual, dan efek lainnya, dan memberikan §aKecepatan  §rselama 10 detik.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Menimbulkan knockback besar-besaran §rkepada monster per serangan.\n- Memukul Cool Kid Footera menyebabkan §cKebutaan §rselama 2 detik.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Berinteraksi §runtuk berdagang dengan hewan peliharaan Cool Kid Footera Anda.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Menembakan laser garam §rke arah gerombolan dan secara otomatis memasak  ayam atau daging apa pun yang dijatuhkan.\n- §epeluang 25 persen §rper serangan untuk memunculkan lebah marah yang menargetkan gerombolan yang diserang.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Berinteraksi §runtuk menanam bunga dan bercocok tanam.\n- §bcooldown 30 detik. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Meluncurkan monster §rke udara dengan setiap serangan.\n- Memberi mereka §bJatuh Lambat §rselama 3 detik.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Berinteraksi §rsekali per hari Minecraft.\n- Jika cerah, hujan akan turun selama 2 menit.\n- Jika hujan atau guntur, langit akan cerah seketika.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Menghantam monster di sekitar §rdengan keras.\n- Menimbulkan §ckerusakan 50 persen lebih sedikit §rdibandingkan hewan peliharaan lainnya.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Berinteraksi §runtuk menanam semangka di lahan pertanian kosong mana pun dalam radius 5x5.\n- Jika tidak ada, ubah rumput menjadi lahan pertanian di area yang sama.\n- §bcooldown 30 detik. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Menimbulkan serangan kritis §r §650 persen §rdari waktu dengan partikel kritikal.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Tanaman §rdalam radius 3 blok tumbuh lebih cepat.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6Saat menyerang §rkesehatan rendah  monster musuh, hewan peliharaan akan mengambilnya dan melemparkannya untuk pukulan terakhir.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Setiap serangan ke-5 §rmenghantarkan §a3 pukulan cepat §ryang memukul mundur musuh dan menerapkan §cLayu §rselama 10 detik.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Berinteraksi §rsambil memegang makanan mentah  untuk memasak  secara instan.\n- Berinteraksi dengan biji-bijian untuk membuat ketan, yang mengembalikan rasa lapar yang sama seperti roti dan memberikan rasa kenyang yang tahan lama seperti wortel emas.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Menimbulkan kerusakan §rdan menerapkan §cKelemahan §rpada target saat melakukan serangan.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Berinteraksi §runtuk membangun pondok bertahan hidup kecil dengan tempat tidur, meja kerajinan , dan lentera.\n- §bwaktu tunggu 5 menit. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Setiap serangan §rmenimbulkan mob §bJatuh Lambat §rdan §bLevitasi §rselama 5 detik.\n- §6Setiap serangan ke-5 §rmemicu rotasi planet.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Berinteraksi §runtuk memberikan monster terdekat §bLevitasi §rdan pemain §bJatuh Lambat. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6Setiap 5 detik §rdalam pertempuran, Larila menghentakkan tanah dan menjatuhkan musuh di dekatnya ke udara.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Saat berdiri di atas pasir, §rpemain mendapat §a25 persen §rkerusakan jatuh lebih sedikit dan §aJump Boost 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Memberikan §rAnda dan hewan peliharaan di sekitar §bPenyerapan 1 §rselama 6 detik dengan §bcooldown 15 detik. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Berinteraksi §rdan selama 60 detik berikutnya semua bola xp dalam radius 20 blok akan diduplikasi.\n- §bwaktu tunggu 5 menit. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Setiap serangan ke-5 §rmenghantam monster lebih jauh dan memberi mereka §eKelambatan 10 §rselama 3 detik.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Berinteraksi §runtuk mengguncang pohon di dekatnya sehingga mematahkan semua daunnya dan menyebabkan beberapa jarahan jatuh.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Saat pemain memukul §rgerombolan memberinya §aKecepatan  §rdan §aJump Boost 3  §rselama 5 detik.\n- §6Setiap 3 serangan, §rhewan peliharaan melompat ke depan, memberikan §c+4 kerusakan percikan §rdan knockback yang kuat pada monster yang dilewatinya.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6Pemain di dalam air §rotomatis mendapatkan §cKekuatan 1 §rselama 15 detik dengan cooldown §b30 detik. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Siklus §rantara Serangan dan Serangan2.\n- §6Serangan §rmenandai monster yang diinjak dengan tanda seru berwarna merah, menjadikannya target untuk dihancurkan dengan serangan utama berikutnya.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Masukkan item §rke dalam inventarisnya.\n- §6Untuk setiap 64 item §ryang Anda masukkan, pemain menerima efek §bkesehatan instan  §r.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Serangan radius Wifi §rmemberikan efek §ckelemahan §rpada target selama 5 detik.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Berinteraksi §runtuk memberi daya pada kabel redstone dalam radius 20 blok dengan obor redstone.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Membakar massa §rsetiap serangan.\n- §e20 persen §rpeluang setiap serangan melemparkan massa ke belakangnya.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Berinteraksi §rsambil memegang roti untuk membuat §6Power Toast, §ryang memberikan §aRegenerasi 1 §rselama 5 detik.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15 persen §rkemungkinan serangan jarak dekat dapat ditangkis.\n- §6Sigma §rlangsung berteleportasi ke belakang penyerang untuk melakukan serangan dari belakang.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Lempar §rmakanan mentah  ke tanah di dekatnya, dan ia akan berjalan mendekat dan memasak  satu per satu secara instan.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6Selama 10 detik, §rsetiap serangan menyebabkan ledakan kecil, merusak entitas dalam radius 2 blok.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Menghisap §rdi bola XP terdekat dan menambahkan tambahan §e10 persen §rXP ketika pemain mengambil XP dari babi.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50 persen §rpeluang per pukulan untuk menimbulkan §e2 detik §r §eKelambatan 1 §rpada target.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Berinteraksi §runtuk mengaktifkan lampu terang §6tingkat cahaya 11 §r.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6Perolehan pemain §r §bResistensi 1  §rselama 3 detik di awal pertempuran.\n- §bcooldown 20 detik. §r\n- §aMemanggil 2 lebah §ryang menargetkan musuh.\n- §e5 persen §rpeluang per serangan untuk menghancurkan blok tanah di depannya.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Berisi penyimpanan §rdengan berinteraksi.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Memberikan §rkecepatan pemain §a §rdan §aJump Boost 1  §rselama 3 detik saat dipukul.\n- §b15 detik cooldown. §r\n- §6Setiap 5 serangan, §rhewan peliharaan melompat ke depan, menimbulkan §c+2 kerusakan percikan §rdan knockback yang kuat pada monster yang dilewatinya.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Saat berada di dalam air, §rpemain secara otomatis memperoleh §aKecepatan  §rselama 15 detik.\n- §bcooldown 30 detik. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Setiap 5 serangan §rmelakukan 6 garis putus-putus blok.\n- §c+5 kerusakan §rkepada monster mana pun di jalurnya.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Setiap pukulan ke-3 §rmengirimkan pulsa knockback kecil.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6sirene tanaman merambat §ryang mengeluarkan suara peringatan dan asap ketika ada tanaman merambat di dekatnya.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30 persen §rpeluang menimbulkan §cRacun 1 §rselama 3 detik pada setiap serangan.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Berinteraksi §runtuk membuat Tripi Tropi Tropa Tripa memasak ikan di dekatnya.\n- §bcooldown 30 detik. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Lempar ikan §rke tanah terdekat, dan itu akan mengubahnya menjadi §6varian emas, §ryang memberikan efek penyerapan.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Setiap pukulan ke-3, §rSahur menghantam tanah: §aradius 2 blok §rmenghantam  gerombolan di sekitar.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Berinteraksi §runtuk mengaktifkan lampu terang §6tingkat cahaya 11 §r.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Sweeping knockback. §r\n- Memukul monster ke samping, bukan lurus ke belakang.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Berinteraksi §runtuk membuat Udin Din membangun batu pertahanan di sekitarnya selama 12 detik.
guide.egg.common.body=§6Telur Hewan Peliharaan Biasa §rdapat dibuat dengan §c2 batang, 2 daging busuk, dan 1 butir telur §r. Tempatkan telur dan ketuk untuk menetaskan §chewan peliharaan biasa §rsecara acak. Kemudian buatlah §bCommon Evolve Stick §rdan berinteraksi dengan §cbayi hewan peliharaan §runtuk menumbuhkannya menjadi §chewan peliharaan dewasa §r.
guide.egg.rare.body=§6Telur Hewan Peliharaan Langka §rdapat dibuat dengan §c2 batang, 2 batangan besi, dan 1 telur §r. Tempatkan telur dan ketuk untuk menetaskan §chewan peliharaan langka §rsecara acak. Kemudian buatlah §bRare Evolve Stick §rdan berinteraksi dengan §cbayi hewan peliharaan §runtuk menumbuhkannya menjadi §chewan peliharaan dewasa §r.
guide.egg.epic.body=§6Telur Hewan Peliharaan Epik §rdapat dibuat dengan §c2 batang, 2 berlian, dan 1 telur §r. Tempatkan telur dan ketuk untuk menetaskan §chewan peliharaan epik §rsecara acak. Kemudian buatlah §bEpic Evolve Stick §rdan berinteraksi dengan §cbayi hewan peliharaan §runtuk mengembangkannya menjadi §chewan peliharaan dewasa §r.
guide.egg.legendary.body=§6Telur Hewan Peliharaan Legendaris §rdapat dibuat dengan §c2 batang, 2 batangan netherite, dan 1 telur §r. Tempatkan telur dan ketuk untuk menetaskan §chewan peliharaan legendaris §rsecara acak. Lalu buatlah §bTongkat Evolve Legendaris §rdan berinteraksi dengan §chewan peliharaan bayi §runtuk mengembangkannya menjadi §chewan peliharaan dewasa §r.
guide.intro.button=Pengenalan Tambahan
guide.pet_index.header.0=Hewan Peliharaan Biasa
guide.pet_index.header.1=§bHewan Peliharaan Langka
guide.pet_index.header.2=§dHewan Peliharaan Epik
guide.pet_index.header.3=§cHewan Peliharaan Legendaris
guide.random.back.button=Kembali
guide.intro.title=Pengaya Hewan Peliharaan Brainrot
guide.intro.body=Ini adalah pengantar Add-On ini!
guide.pets_tutorial.title=Tutorial Hewan Peliharaan
guide.pets_tutorial.body=Ada §a43 hewan peliharaan §ryang ditambahkan ke game Anda! Setiap hewan peliharaan mengikuti Anda dan memiliki kemampuannya sendiri. Semua hewan peliharaan memiliki §befek pasif §r, kemampuan bertarung, atau keduanya. Untuk mengaktifkan beberapa kemampuan, Anda dapat menyelinap + berinteraksi dengan hewan peliharaan Anda untuk membuka menu. Ketuk tombol kemampuan §e §runtuk menggunakan kemampuannya. Sebagian besar hewan peliharaan juga dilengkapi §ctombol berdiri §rsehingga Anda dapat mendudukkan hewan peliharaan Anda, dan opsi untuk §dmenunggangi hewan peliharaan Anda §rjuga.
guide.baby_tutorial.title=Tutorial Hewan Peliharaan Bayi
guide.baby_tutorial.body=Ada §a43 §rbayi hewan peliharaan ditambahkan ke game Anda! Untuk menetaskan bayi hewan peliharaan, Anda perlu membuat telur hewan peliharaan dan menempatkannya di dunia Anda. Saat Anda meninju telur tersebut, telur tersebut akan menetas menjadi hewan peliharaan acak berdasarkan kelangkaan telur yang Anda buat. Anda dapat menyelinap dan berinteraksi dengan hewan peliharaan Anda untuk membuka menu dengan opsi seperti §btombol berdiri §rdan kemampuan untuk menunggangi bayi hewan peliharaan Anda. Untuk menumbuhkan hewan peliharaanmu menjadi dewasa, kamu perlu membuat §dtongkat evolusi §rberdasarkan kelangkaan hewan peliharaanmu. Berinteraksilah dengan tongkat evolusi dengan bayi hewan peliharaan Anda untuk mengembangkannya menjadi dewasa dan membuka kemampuan baru untuk hewan peliharaan Anda!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bPanduan Hewan Peliharaan §7[Gunakan]
item.melonbp_brp:banana=Pisang
item.melonbp_brp:bucket_of_orange=Ember Jus Jeruk
item.melonbp_brp:common_brainrot_evolve=§aTongkat Evolusi Hewan Peliharaan Biasa
item.melonbp_brp:epic_brainrot_evolve=§bTongkat Evolusi Hewan Peliharaan Epik
item.melonbp_brp:golden_cod=Ikan Kod Emas
item.melonbp_brp:golden_salmon=Salmon Emas
item.melonbp_brp:legendary_brainrot_evolve=§cTongkat Evolusi Hewan Peliharaan Legendaris
item.melonbp_brp:light_remover=Penghilang Cahaya
item.melonbp_brp:power_toast=Roti Bakar Kekuatan
item.melonbp_brp:rare_brainrot_evolve=§dTongkat Evolusi Hewan Peliharaan Langka
item.melonbp_brp:sticky_rice=Nasi Ketan
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aMenelurkan Pet Biasa §7[Tempat]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bMenelurkan Pet Langka §7[Tempat]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dMenelurkan Pet Epik §7[Tempat]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Memunculkan Hewan Peliharaan Legendaris §7[Tempat]
ui.guide.common_egg.button=Telur Hewan Peliharaan Biasa
ui.guide.rare_egg.button=Telur Hewan Peliharaan Langka
ui.guide.epic_egg.button=Telur Hewan Peliharaan Epik
ui.guide.legendary_egg.button=Telur Hewan Peliharaan Legendaris
action.hint.exit.melonbp_brp:ballerinacapuchina=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:ballerinolololo=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:blueberrinnioctopus=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:bobritobandito=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:bonecaambalabu=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:burbaloniluliloli=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:brrbrrpatapin=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:berrrestehpatipum=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:ninjacapuccino=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:chimpanzinibananini=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:cocofantoelefanto=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:frigocammello=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:frulifrula=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:coolkidfootera=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:sirorangegiraffe=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:garammararam=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:giraffaceleste=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:glorbofruttodillo=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:ilcactohipopotamo=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:karkerkarkurkur=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:ketupatkepat=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:laesoksekolah=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:lirililarila=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:mateooo=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:orangutiniananasini=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:ocaleroorcala=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:pakrahmatmamat=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:pothotspot=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:rhinotoasterino=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:sigmaboy=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:svininotnt=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:tatatatasahur=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:titutitutitabuu=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:sneakershark=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:trictracbarabum=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:tripitropitropatripa=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:trulimerotrulichina=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:copyrightsahur=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_ballerinolololo=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_bobritobandito=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_frigocammello=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_frulifrula=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_coolkidfootera=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_garammararam=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_giraffaceleste=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_ketupatkepat=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_laesoksekolah=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_lirililarila=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_mateooo=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_pothotspot=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_sigmaboy=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_svininotnt=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_tatatatasahur=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_sneakershark=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_trictracbarabum=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_copyrightsahur=Ketuk menyelinap untuk turun dari hewan peliharaan
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Ketuk menyelinap untuk turun dari hewan peliharaan
