pack.name=PETS-tillegg
pack.description=Av MelonBP Studios
error.evolve_stick.required=Du trenger minst en %s Evolution-pinne for å utvikle dette kjæledyret!
evolve_tier.0=Vanlig
evolve_tier.1=Sjelden
evolve_tier.2=Episk
evolve_tier.3=Legendarisk
pet.blueberrinni_octopus.boost=<%s> Aktiverer båtforsterkning!
pet.frigo_camello.snow_saved=<%s> Jeg har reddet deg fra puddersnøen!
pet.bobritto_bandito.survival_effect.stackout_alert=%s fant en %s under utsetting!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Endret %s utsettingsmodus til %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=INGEN
pet.bobritto_bandito.survival_effect.stakeout_mode.all=ALLE
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=FIENDER OG SPILLERE
pet.bobritto_bandito.survival_effect.stakeout_mode.player=SPILLERE
pet.fruli_frula.survival_effect.time_of_day=Tid på dagen: %s
pet.fruli_frula.survival_effect.weather=Været er for øyeblikket: %s
pet.util.light_remover_item.notify=Fjernet %s lysblokker!
book.toggle_hostile_mode_form.body=Du kan bytte målretting av kjæledyr med hjernerot. Hvis du setter målrettingsmodusen til normal, vil de kun målrette mot fiendtlige mobber som normalt. Hvis du setter modusen til fiendtlig, vil de målrette mot alt og alt som om de er fiendtlige ... inkludert alle kjæledyr du har.
book.toggle_hostile_mode_form.button1=Normal modus
book.toggle_hostile_mode_form.button2=Fiendtlig modus
book.toggle_hostile_mode_form.activate.button1=Alle kjæledyr vil nå kun målrette mot fiendtlige mobber som de normalt ville gjort!
book.toggle_hostile_mode_form.activate.button2=Alle kjæledyr vil nå målrette mot alt som beveger seg, inkludert deres eiere!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Hvert 5. angrep §rdyret ditt Ballerina Capuccina-kjæledyr hopper fremover med et høyt spark.\n- Gir §c+2 skade §rtil enhver mobb i veien.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Samhandle §rfor å få nattsyn og hastighet 1  i 10 sekunder.\n- §b25-sekunders nedkjøling. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Snurrangrep: §rknockback til nærliggende enheter innen 3 blokker.\n- §6Knudeangrep: §r1 av 4 slag utløser et knallangrep, og gir §c+5 skader på MT_back[ mob i sin vei.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Samhandle §rfor å få Slow Falling og Levitation 1 i 15 sekunder.\n- §b30-sekunders nedkjøling. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Hvis §rkjæledyret ditt Blue Berrinni Octopus er i nærheten, vil det å angripe et monster i vann gi Night Vision i 3 sekunder.\n- §b8-sekunders nedkjøling §r\n- §6MT_r]Blindness gir andre spillere 2 andre spillere.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Når §rBerrinni Octopus pet er i nærheten, får båter du kjører en §a25 prosent fart økning §rhvert 6. sekund.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Hvert 4 piler §rskudd vil Bobritto-kjæledyret ditt avfyre et §a3-pil multiskudd. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Samhandle §rmed Bobritto-kjæledyret ditt for å aktivere utsettingsmodus.\n- §eDet forblir på plass, skyter monstre i nærheten og varsler deg om fare. §r\n- Samhandle igjen for å deaktivere.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650 prosent sjanse §rbein Cammbalabu-næretreffet ditt spretter målet tilbake.\n- §eGjelder både innkommende og utgående nærkamptreff. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Når §rkjæledyret ditt fra Bone Cammbalabu er i nærheten, §areduseres fallskaden. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Hver gang §rbrrBaloni Luliloli kjæledyret ditt angriper, krøller det seg sammen til en ball og ruller.\n- §rDet treffer alle mobber det passerer.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Samhandle §rmed BrrBaloni Luliloli-kjæledyret ditt ved å bruke §e8 vanlige planteelementer §r(frø, spirer, blader, tare).\n- §rFår det til å slippe §e. §a.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Hvert innkommende nærkamp §rhar en §c10 prosent sjanse §rfor å bli fullstendig blokkert.\n- §rReflekterer §e1 skade §rtilbake.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Samhandle §rmed kjæledyret ditt Bri bri bicus dicus de bicus de dicus for å skape en rad med skjold foran deg i 10 sekunder.\n- §b60 sekunders nedkjøling. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6I kamp kan §rkjæledyret ditt BrrBrrpatapin dunke på brystet for å gi deg §aSpeed II  §ri 3 sekunder.\n- §b15._[r] nedkjøling
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Samhandle §rfor å øke §ahastighet 2  §ri 10 sekunder.\n- §b30-sekunders nedkjøling. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6En gang hvert 5. treff, §rutfører kjæledyret §a3 raske angrep §rmed §c+4 skade §r.\n- §rGjelder ekstra kraftig tilbakeslag.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Sprett juice §rfor å slukke brann og gi §aRegenerering 1 §ri 6 sekunder.\n- §b30 sekunders nedkjøling. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6Hvert 30. sekund §rninjacapuccino-kjæledyret ditt blir usynlig og skaper et lokkemiddel som distraherer fiender.\n- §cÅ ta skade §rgjør det virkelige kjæledyret synlig igjen.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Samhandle §rfor å få §8Usynlighet §ri 15 sekunder.\n- §b60-sekunders nedkjøling. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Hvert 3. slag mister §rkjæledyret ditt et bananskall.\n- Mobber som tråkker på det, får §eLangsomhet §ri 1 sekund og tar §c1 skade.[r]
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6Hvert 60. sekund gir §rkjæledyret ditt Chimpanzinibananini deg en bananbit hvis du er sulten.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Kanker alltid tilbake §rfiender, med en §c5 prosent sjanse §rfor å utløse en ultra knockback som kaster dem langt unna.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Samhandle §rmed en tom bøtte for å fylle den med vann, eller med en full bøtte for å tømme den.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650 prosent sjanse §rfor å skyte opp fiender i luften når du angriper.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Samhandle §rfor å åpne en meny og spille av en hvilken som helst vaniljemusikkplate.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Sprang fremover §rmed hvert slag, og påfører §eSlowness I §ri 10 sekunder.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6Hvert 10. sekund §rlegger til §a1 til av hver mattype  §rinnsiden.\n- Teleporterer deg automatisk hvis du sitter fast i puddersnø.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625 prosent sjanse §rfor å sette fienden i brann med hvert angrep.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Samhandle §rfor å sjekke gjeldende vær og tid.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Gjelder kvalme §rpå spillere den angriper og kaster snøballer mens de utfører vanlige nærkampangrep.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Samhandle §rfor å få en bøtte med appelsinjuice.\n- Å drikke den fjerner gift, sult, kvalme og andre effekter, og gir §aSpeed ​​ §ri 10 sekunder.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Gir massiv tilbakeslag §rtil mobs per streik.\n- Å treffe Cool Kid Footera påfører §cblindhet §ri 2 sekunder.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Samhandle §rfor å handle med ditt Cool Kid Footera-kjæledyr.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Skyver en saltlaser §rmot mobs og tilbereder automatisk  all falt kylling eller kjøtt.\n- §e25 prosent sjanse §rper streik for å gyte en sint bie som retter seg mot den truffede mobben.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Samhandle §rfor å plante blomster og dyrke avlinger.\n- §b30 sekunders nedkjøling. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Styrer mobs §ropp i luften med hvert slag.\n- Gir dem §bSlow Falling §ri 3 sekunder.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Samhandle §ren gang per Minecraft-dag.\n- Hvis det er klart, start regn i 2 minutter.\n- Hvis det regner eller tordner, klar himmel umiddelbart.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Slagrer folk i nærheten §rtungt.\n- Tilbud §c50 prosent mindre skade §renn andre kjæledyr.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Samhandle §rfor å plante vannmelon på et tomt jordbruksland innenfor en radius på 5x5.\n- Hvis ingen, konverterer gress til jordbruksland i samme område.\n- §b30-sekunders nedkjøling. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Gir et kritisk treff §r §650 prosent §rav tiden med crit-partikler.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Avlinger §ri en radius på tre blokker vokser raskere.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6Når du angriper fiendtlige mobber §rfiendtlige , plukker kjæledyret dem opp og kaster dem for et siste slag.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Hvert 5. slag §rleverer §a3 raske treff §rsom slår tilbake fienden og bruker §cWither §ri 10 sekunder.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Samhandle §rmens du holder på rå mat  for å lage mat  det umiddelbart.\n- Samhandle med frø for å lage klebrig ris, som gjenoppretter den samme sulten som brød og gir langvarig metning som en gylden gulrot.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Gir skade §rog bruker §cSvakhet §rpå målet når du utfører et angrep.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Samhandle §rfor å bygge en liten overlevelseshytte med seng, lagebord  og lykt.\n- §b5-minutters nedkjøling. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Hvert angrep §rgir mobs §bSlow Falling §rog §bLevitasjon §ri 5 sekunder.\n- §6Hvert 5. roterende angrep fra planeten.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Samhandle §rfor å gi nærliggende monstre §bLevitasjon §rog spillere §bSlow Falling. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6Hvert 5. sekund §ri kamp tramper Larila bakken og slår fiender i nærheten opp i luften.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Når han står på sand, får §rspilleren §a25 prosent §rmindre fallskader og §aJump Boost 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Gir §rdeg og kjæledyr i nærheten §bAbsorpsjon 1 §ri 6 sekunder med en §b15-sekunders nedkjøling. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Samhandle §rog i de neste 60 sekundene dupliseres alle xp-kuler i en radius på 20 blokker.\n- §b5 minutters nedkjøling. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Hvert 5. slag §rslår mobs ekstra langt tilbake og gir dem §eSlowness 10 §ri 3 sekunder.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Samhandle §rfor å riste et tre i nærheten slik at det knekker  alle bladene og derfor faller noe bytte.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Når spilleren treffer §rgir en mobb ham §aSpeed  §rog §aJump Boost 3  §ri 5 sekunder.\n_[6] slår, §rkjæledyret hopper fremover, gir §c+4 sprutskader §rog kraftig tilbakeslag til mobs det passerer gjennom.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6Spiller i vann §rfår automatisk §cStyrke 1 §ri 15 sekunder med en §b30-sekunders nedkjøling. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Sykler §rmellom angrep og angrep2.\n- §6Angrep §rmerker den trampede mobben med et rødt utropstegn, noe som gjør den til et mål for ødeleggelse med neste hovedangrep.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Legg inn elementer §ri beholdningen.\n- §6For hver 64 elementer §rdu legger inn, mottar spilleren en §bumiddelbar helse  §reffekt.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Wifi-radiusangrep §rgir mål §csvakhet §reffekt i 5 sekunder.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Samhandle §rfor å drive rødsteinsledninger i en radius på 20 blokker med rødsteinslykter.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Setter pøbelen i brann §rhver streik.\n- §e20 prosent §rsjanse for hver streik å kaste en mobb bak seg.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Samhandle §rmens du holder brød for å lage §6Power Toast, §rsom gir §aRegenerering 1 §ri 5 sekunder.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15 prosent §rsjanse for at innkommende nærkamp blir parert.\n- §6Sigma §rteleporterer umiddelbart bak angriperen for et ryggstikk.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Kast §rrå mat  på bakken i nærheten av den, så går den bort og tilbereder  én ting om gangen umiddelbart.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6I 10 sekunder forårsaker §rhvert treff en liten eksplosjon ved sammenstøt, som skader enheter innenfor en radius på to blokker.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Suger §rinn i nærliggende XP-kuler og legger til en ekstra §e10 prosent §rXP når spilleren henter XP-en fra grisen.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50 prosent §rsjanse per treff for å påføre målet §e2 sekunder §r §eLangsomhet 1 §r.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Samhandle §rfor å veksle mellom et sterkt §6lysnivå 11 §rlys.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6Spiller får §r §bMotstand 1  §ri 3 sekunder ved starten av kampen.\n- §b20-sekunders nedkjøling. §r\n_[]m. bier §rsom sikter mot fienden.\n- §e5 prosent §rsjanse per angrep for å bryte bakkeblokken foran den.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Inneholder lagring §rved å samhandle.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Gir §rspilleren §aSpeed  §rog §aJump Boost 1  §ri 3 sekunder ved treff.\n- §b15-FMT_b nedkjøling. §r\n- §6Hvert femte slag, §rsprang kjæledyret fremover, og forårsaker §c+2 sprutskader §rog kraftig tilbakeslag til mobben det passerer gjennom.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Mens i vann, §røker spilleren automatisk §ahastighet  §ri 15 sekunder.\n- §b30 sekunders nedkjøling. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Hvert femte slag §rgjør en strek på 6 blokker.\n- §c+5 skader §rpå alle mobber i veien.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Hvert 3. treff §rsender en liten tilbakeslagspuls.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Krypsirene §rsom avgir en varsellyd og røyk når en krypinn er i nærheten.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30 prosent §rsjanse for å påføre §cGift 1 §ri 3 sekunder på hver streik.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Samhandle §rfor å få Tripi Tropi Tropa Tripa til å tilberede fisk i nærheten.\n- §b30 sekunders nedkjøling. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Kast fisk §rpå bakken i nærheten, og det vil konvertere dem til §6gullvarianter §rsom gir absorpsjonseffekt.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Hvert 3. treff §rSahur smeller i bakken: §a2 blokkradius §rbanker opp  av mobber i nærheten.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Samhandle §rfor å veksle mellom et sterkt §6lysnivå 11 §rlys.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Sveipende tilbakeslag. §r\n- Treffer mobs til siden i stedet for rett bakover.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Samhandle §rfor å få Udin Din til å bygge en forsvarsbrostein i 12 sekunder.
guide.egg.common.body=§6Common Pet Egg §rkan lages med §c2 pinner, 2 råttent kjøtt og 1 egg §r. Plasser egget og trykk på det for å klekke ut et tilfeldig §cvanlig kjæledyr §r. Lag deretter en §bCommon Evolve Stick §rog samhandle med §cbabykjæledyret §rfor å vokse det til et §cvoksen kjæledyr §r.
guide.egg.rare.body=§6Sjeldent kjæledyregg §rkan lages med §c2 pinner, 2 jernbarrer og 1 egg §r. Plasser egget og trykk på det for å klekke ut et tilfeldig §csjeldent kjæledyr §r. Lag deretter en §bRare Evolve Stick §rog samhandle med §cbabykjæledyret §rfor å vokse det til et §cvoksent kjæledyr §r.
guide.egg.epic.body=§6Epic Pet Egg §rkan lages med §c2 pinner, 2 diamanter og 1 egg §r. Plasser egget og trykk på det for å klekke ut et tilfeldig §cepisk kjæledyr §r. Lag deretter en §bEpic Evolve Stick §rog samhandle med §cbabykjæledyret §rfor å vokse det til et §cvoksen kjæledyr §r.
guide.egg.legendary.body=§6Legendarisk kjæledyregg §rkan lages med §c2 pinner, 2 netherite ingots og 1 egg §r. Plasser egget og trykk på det for å klekke ut et tilfeldig §clegendarisk kjæledyr §r. Lag deretter en §bLegendary Evolve Stick §rog samhandle med §cbabykjæledyret ditt §rfor å vokse det til et §cvoksent kjæledyr §r.
guide.intro.button=Introduksjon til tillegg
guide.pet_index.header.0=Vanlige kjæledyr
guide.pet_index.header.1=§bSjeldne kjæledyr
guide.pet_index.header.2=§dEpiske kjæledyr
guide.pet_index.header.3=§cLegendariske kjæledyr
guide.random.back.button=Gå tilbake
guide.intro.title=Brainrot Pets Add-On
guide.intro.body=Dette er en introduksjon til dette tillegget!
guide.pets_tutorial.title=Opplæring for kjæledyr
guide.pets_tutorial.body=Det er §a43 kjæledyr §rlagt til spillet ditt! Hvert kjæledyr følger deg og har sine egne evner. Alle kjæledyr har en §bpassiv effekt §r, kampevne, eller begge deler. For å aktivere noen evner, kan du snike + samhandle med kjæledyret ditt for å åpne en meny. Trykk på §eevneknappene §rfor å bruke evnene. De fleste kjæledyr har også en §cstående bryter §rslik at du kan sette kjæledyret ditt, og et alternativ til å §dri på kjæledyret ditt §rogså.
guide.baby_tutorial.title=Opplæring for babydyr
guide.baby_tutorial.body=Det er §a43 §rbabydyr lagt til i spillet ditt! For å klekke ut et babykjæledyr, må du lage et kjæledyregg og plassere det i din verden. Når du slår egget, vil det klekkes til et tilfeldig kjæledyr basert på sjeldenheten til egget du har laget. Du kan snike og samhandle med kjæledyret ditt for å åpne en meny med alternativer som en §bstående bryter §rog muligheten til å ri på babykjæledyret ditt. For å vokse kjæledyret ditt til en voksen, må du lage en §devolution stick §rbasert på kjæledyrets sjeldenhet. Samhandle med en evolusjonspinne med kjæledyret ditt for å utvikle det til en voksen og lås opp nye evner for kjæledyret ditt!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bVeiledning for kjæledyr §7[Bruk]
item.melonbp_brp:banana=Banan
item.melonbp_brp:bucket_of_orange=Appelsinjuice bøtte
item.melonbp_brp:common_brainrot_evolve=§aCommon Pet Evolve Stick
item.melonbp_brp:epic_brainrot_evolve=§bEpic Pet Evolve Stick
item.melonbp_brp:golden_cod=Gylden torsk
item.melonbp_brp:golden_salmon=Gylden laks
item.melonbp_brp:legendary_brainrot_evolve=§cLegendarisk Pet Evolve Stick
item.melonbp_brp:light_remover=Lysfjerner
item.melonbp_brp:power_toast=Power Toast
item.melonbp_brp:rare_brainrot_evolve=§dRare Pet Evolve Stick
item.melonbp_brp:sticky_rice=Sticky Rice
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aSpawn Common Pet §7[Sted]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bSpawn Rare Pet §7[Sted]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dSpawn Epic Pet §7[Sted]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Spawn legendarisk kjæledyr §7[Sted]
ui.guide.common_egg.button=Vanlig kjæledyregg
ui.guide.rare_egg.button=Sjeldent kjæledyregg
ui.guide.epic_egg.button=Episk kjæledyregg
ui.guide.legendary_egg.button=Legendarisk kjæledyregg
action.hint.exit.melonbp_brp:ballerinacapuchina=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:ballerinolololo=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:blueberrinnioctopus=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:bobritobandito=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:bonecaambalabu=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:burbaloniluliloli=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:brrbrrpatapin=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:berrrestehpatipum=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:ninjacapuccino=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:chimpanzinibananini=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:cocofantoelefanto=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:frigocammello=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:frulifrula=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:coolkidfootera=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:sirorangegiraffe=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:garammararam=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:giraffaceleste=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:glorbofruttodillo=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:ilcactohipopotamo=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:karkerkarkurkur=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:ketupatkepat=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:laesoksekolah=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:lirililarila=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:mateooo=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:orangutiniananasini=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:ocaleroorcala=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:pakrahmatmamat=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:pothotspot=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:rhinotoasterino=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:sigmaboy=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:svininotnt=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:tatatatasahur=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:titutitutitabuu=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:sneakershark=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:trictracbarabum=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:tripitropitropatripa=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:trulimerotrulichina=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:copyrightsahur=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_ballerinolololo=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_bobritobandito=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_frigocammello=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_frulifrula=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_coolkidfootera=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_garammararam=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_giraffaceleste=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_ketupatkepat=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_laesoksekolah=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_lirililarila=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_mateooo=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_pothotspot=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_sigmaboy=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_svininotnt=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_tatatatasahur=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_sneakershark=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_trictracbarabum=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_copyrightsahur=Trykk snike for å demontere kjæledyret
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Trykk snike for å demontere kjæledyret
