pack.name=Dodatek ZWIERZĘTA
pack.description=Autor: MelonBP Studios
error.evolve_stick.required=Aby ewoluować tego zwierzaka, potrzebujesz przynajmniej %s kija ewolucji!
evolve_tier.0=Powszechne
evolve_tier.1=Rzadkie
evolve_tier.2=Epicki
evolve_tier.3=Legendarny
pet.blueberrinni_octopus.boost=<%s> Aktywacja doładowania łodzi!
pet.frigo_camello.snow_saved=<%s> Uratowałem cię przed pudrem śniegu!
pet.bobritto_bandito.survival_effect.stackout_alert=%s znalazł %s podczas tyczenia!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Zmieniono %s Tryb tyczenia na %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=ŻADEN
pet.bobritto_bandito.survival_effect.stakeout_mode.all=WSZYSTKIE
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=WROGOWIE I GRACZE
pet.bobritto_bandito.survival_effect.stakeout_mode.player=GRACZE
pet.fruli_frula.survival_effect.time_of_day=Pora dnia: %s
pet.fruli_frula.survival_effect.weather=Pogoda jest obecnie: %s
pet.util.light_remover_item.notify=Usunięto %s bloki świetlne!
book.toggle_hostile_mode_form.body=Możesz przełączać celowanie w zwierzaki zgniłe mózgi. Jeśli ustawisz tryb celowania na normalny, będą one atakować tylko wrogie moby, jak zwykle. Jeśli ustawisz tryb na wrogi, będą atakować wszystko i wszystko tak, jakby były wrogie... łącznie ze wszystkimi posiadanymi zwierzętami.
book.toggle_hostile_mode_form.button1=Tryb normalny
book.toggle_hostile_mode_form.button2=Tryb wrogi
book.toggle_hostile_mode_form.activate.button1=Wszystkie zwierzaki będą teraz tak jak zwykle atakować tylko wrogie moby!
book.toggle_hostile_mode_form.activate.button2=Wszystkie zwierzaki będą teraz atakować wszystko, co się rusza, łącznie z ich właścicielami!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Co 5 ataków, §rtwój zwierzak Ballerina Capuccina skacze do przodu z wysokim kopnięciem.\n- Zadaje §c+2 obrażenia §rkażdemu mobowi stojącemu na drodze.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Wejdź w interakcję z §r, aby zyskać widzenie w nocy i Szybkość 1  na 10 sekund.\n- §b25-sekundowy czas odnowienia. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Atak obrotowy: §rodrzut do pobliskich bytów w promieniu 3 bloków.\n- §6Atak uderzeniowy: §r1 na 4 uderzenia wywołuje atak rozwalający, zadając §c+5 obrażeń §ri silne odrzuty mobom na swojej drodze.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Wejdź w interakcję z §r, aby uzyskać spowolnienie spadania i lewitację 1 na 15 sekund.\n- §b30-sekundowy czas odnowienia. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Jeśli §rw pobliżu znajduje się twoje zwierzątko Blue Berrinni Octopus, zaatakowanie potwora w wodzie daje widzenie w nocy na 3 sekundy.\n- §b8-sekundowy czas odnowienia §r\n- §6Trafienia §rdają także innym graczom oślepienie na 2 sekundy.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Kiedy w pobliżu znajduje się zwierzę §rBerrinni Octopus, łodzie, którymi płyniesz, zyskują §a25% przyspieszenia  §rco 6 sekund.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Co 4 strzały §rwystrzelone, Twoje zwierzątko Bobritto wystrzeliwuje §a3 strzały wielokrotne. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Wejdź w interakcję §rze swoim zwierzakiem Bobritto, aby aktywować tryb tyczenia.\n- §ePozostaje na miejscu, strzela do pobliskich potworów i ostrzega cię o niebezpieczeństwie. §r\n- Wejdź w interakcję ponownie, aby dezaktywować.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650 procent szans §rtwoje uderzenie wręcz Bone Cammbalabu odbije cel z powrotem.\n- §eDotyczy zarówno przychodzących, jak i wychodzących trafień wręcz. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Kiedy §rtwój zwierzak Bone Cammbalabu jest w pobliżu, §aobrażenia od upadku są zmniejszone. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Za każdym razem, gdy §rtwój zwierzak BrrBaloni Luliloli atakuje, zwija się w kłębek i toczy.\n- §rUderza wszystkie mijane moby.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Wejdź w interakcję §rze swoim zwierzakiem BrrBaloni Luliloli, używając §e8 popularnych przedmiotów roślinnych §r(nasiona, sadzonki, liście, wodorosty).\n- §rSprawia, że upuszcza §a1 mączkę kostną. §r
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Każde nadchodzące uderzenie wręcz §rma §c10% szansy §rna całkowite zablokowanie.\n- §rOdbija §e1 obrażenia §rw tył.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Wejdź w interakcję §rze swoim zwierzakiem Bri bri bicus dicus de bicus de dicus, aby stworzyć przed sobą rząd tarcz na 10 sekund.\n- §b60-sekundowy czas odnowienia. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6W bitwie §rtwój zwierzak BrrBrrpatapin może uderzyć się w klatkę piersiową, aby dać ci §aPrędkość II  §rna 3 sekundy.\n- §b15-sekundowy czas odnowienia. §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Wejdź w interakcję z §r, aby zyskać §aPrędkość 2  §rna 10 sekund.\n- §b30-sekundowy czas odnowienia. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6Raz na 5 trafień §rzwierzę wykonuje §a3 szybkie ataki §rzadając §c+4 obrażenia §r.\n- §rZastosowuje bardzo mocne odrzucenie.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Rozpryskaj sok §r, aby ugasić ogień i zapewnić §aRegenerację 1 §rna 6 sekund.\n- §b30-sekundowy czas odnowienia. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6Co 30 sekund §rtwój zwierzak ninjacapuccino staje się niewidzialny i tworzy przynętę, która odwraca uwagę wrogów.\n- §cOtrzymanie obrażeń §rsprawia, że prawdziwy zwierzak staje się ponownie widoczny.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Wejdź w interakcję §r, aby zyskać §8Niewidzialność §rna 15 sekund.\n- §b60-sekundowy czas odnowienia. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Co trzecie uderzenie, §rtwój zwierzak Chimpanzinibananini upuszcza skórkę od banana.\n- Moby, które na niego nadepną, otrzymują §ePowolność §rna 1 sekundę i otrzymują §c1 obrażenia. §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6Co 60 sekund §rTwój zwierzak Chimpanzinibananini daje Ci ugryzienie banana, jeśli jesteś głodny.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Zawsze odrzuca §rwrogów, z §c5% szansą §rna wywołanie ultraodrzutu, który odrzuca ich daleko.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Wejdź w interakcję §rz pustym wiadrem, aby napełnić je wodą, lub z pełnym wiadrem, aby je opróżnić.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650 procent szans §rna wyrzucenie wrogów w powietrze podczas ataku.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Wejdź w interakcję §r, aby otworzyć menu i odtworzyć dowolną waniliową płytę muzyczną.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Wyskakuje do przodu §rprzy każdym uderzeniu, zadając §espowolnienie I §rna 10 sekund.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6Co 10 sekund §rdodaje §a1 więcej każdego rodzaju jedzenia  §rdo środka.\n- Automatycznie teleportuje cię, jeśli utkniesz w puchu śniegu.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625 procent szans §rna podpalenie wroga przy każdym ataku.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Wejdź w interakcję §r, aby sprawdzić aktualną pogodę i godzinę.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Aplikuje mdłości §ru graczy, których atakuje i rzuca śnieżkami podczas wykonywania normalnych ataków wręcz.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Wejdź w interakcję z §r, aby zdobyć wiadro soku pomarańczowego.\n- Wypicie go usuwa truciznę, głód, nudności i inne skutki oraz zapewnia §aPrędkość  §rna 10 sekund.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Zadaje potężne odrzuty §rmobom przy każdym uderzeniu.\n- Trafienie Cool Kid Footera powoduje §cOślepienie §rna 2 sekundy.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Wejdź w interakcję §r, aby handlować ze swoim zwierzakiem Cool Kid Footera.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Wystrzeliwuje laser solny §rw moby i automatycznie gotuje  każdego upuszczonego kurczaka lub mięsa.\n- §e25 procent szans §rna uderzenie, aby wygenerować wściekłą pszczołę, która celuje w trafiony mob.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Wejdź w interakcję §r, aby zasadzić kwiaty i uprawiać rośliny.\n- §b30-sekundowy czas odnowienia. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Wystrzeliwuje moby §rw powietrze przy każdym uderzeniu.\n- Daje im §bPowolne spadanie §rna 3 sekundy.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Wejdź w interakcję §rraz na dzień w Minecraft.\n– Jeśli jest pochmurno, włącz deszcz na 2 minuty.\n– Jeśli pada deszcz lub grzmi, natychmiast oczyść niebo.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Mocnie odrzuca pobliskie moby §r.\n- Zadaje §c50 procent mniej obrażeń §rniż inne zwierzaki.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Wejdź w interakcję §r, aby zasadzić arbuza na dowolnym pustym polu uprawnym w promieniu 5x5.\n- Jeśli nie, zamienia trawę w pola uprawne na tym samym obszarze.\n- §b30-sekundowy czas odnowienia. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Zadaje trafienie krytyczne §r §650 procent §rczasu cząsteczkami krytycznymi.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Uprawy §rw promieniu 3 przecznic rosną szybciej.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6Atakując §rwrogie moby o niskim zdrowiu, zwierzak podnosi je i rzuca, by zadać ostateczny cios.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Co piąty atak §rzapewnia §a3 szybkie trafienia §r, które odrzucają wroga i nakładają §cWither §rna 10 sekund.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Wejdź w interakcję §rtrzymając surowe jedzenie , aby natychmiast je ugotować.\n- Wejdź w interakcję z nasionami, aby zrobić lepki ryż, który przywraca ten sam głód co chleb i zapewnia długotrwałe nasycenie jak złota marchewka.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Zadaje obrażenia §ri nakłada §cOsłabienie §rna cel podczas wykonywania ataku.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Wejdź w interakcję §r, aby zbudować małą chatkę przetrwania z łóżkiem, stołem rzemieślniczym  i latarnią.\n- §b5-minutowy czas odnowienia. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Każdy atak §rdaje mobom §bPowolne spadanie §ri §bLewitację §rna 5 sekund.\n- §6Co piąty atak §rwyzwala obrót planety.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Wejdź w interakcję §r, aby dać pobliskim potworom §bLewitację §ri graczom §bPowolne spadanie. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6Co 5 sekund §rw walce Larila tupie o ziemię, wyrzucając pobliskich wrogów w powietrze.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Kiedy stoisz na piasku, §rgracz otrzymuje §a25 procent §rmniej obrażeń od upadku i §aWzmocnienie skoku 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Zapewnia §rty i pobliskie zwierzaki §bWchłanianie 1 §rna 6 sekund z §b15-sekundowym czasem odnowienia. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Wejdź w interakcję §r, a przez następne 60 sekund wszystkie kule PD w promieniu 20 bloków zostaną zduplikowane.\n- §b5 minut odnowienia. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Co piąte uderzenie §rodrzuca moby na większą odległość i daje im §eSpowolnienie 10 §rna 3 sekundy.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Wejdź w interakcję §r, aby potrząsnąć pobliskim drzewem, tak aby połamało wszystkie liście i spadła część łupów.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Kiedy gracz uderzy §rtłok zapewnia mu §aprędkość  §ri §aPrzyspieszenie skoku 3  §rna 5 sekund.\n- §6Co 3 uderzenia, §rzwierzak skacze do przodu, zadając §c+4 obrażenia obszarowe §ri silne odrzuty mobom, przez które przejdzie.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6Gracz w wodzie §rautomatycznie otrzymuje §cSiła 1 §rna 15 sekund z §b30-sekundowym czasem odnowienia. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Cykli §rmiędzy atakiem a atakiem2.\n- §6Atak §roznacza nadepnięty mob czerwonym wykrzyknikiem, czyniąc go celem zniszczenia następnym głównym atakiem.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Umieść przedmioty §rw swoim ekwipunku.\n- §6Za każde 64 przedmioty §r, które wprowadzisz, gracz otrzymuje §bnatychmiastowy efekt zdrowia  §r.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Atak w promieniu Wi-Fi §rdaje celom §cefekt osłabienia §rna 5 sekund.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Wejdź w interakcję §r, aby zasilić przewody z czerwonego kamienia w promieniu 20 przecznic za pomocą pochodni z czerwonego kamienia.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Podpala moby §rkażde uderzenie.\n- §e20 procent §rszansa, że ​​każde uderzenie rzuci za sobą mob.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Wejdź w interakcję §rtrzymając chleb, aby zrobić §6Tost Mocy, §rco zapewnia §aRegenerację 1 §rna 5 sekund.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15 procent §rszansa, że ​​nadchodzące uderzenie wręcz zostanie sparowane.\n- §6Sigma §rnatychmiast teleportuje się za atakującego, aby wykonać dźgnięcie w plecy.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Rzuć §rsurowe jedzenie  na ziemię w pobliżu, a ono podejdzie i natychmiast ugotuje  jeden przedmiot na raz.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6Przez 10 sekund §rkażde trafienie powoduje małą eksplozję przy uderzeniu, zadając obrażenia istotom w promieniu 2 przecznic.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Wysysa §rpobliskie kule XP i dodaje dodatkowe §e10 procent §rXP, gdy gracz odzyskuje PD od świni.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50 procent §rszansa na zadanie celowi §e2 sekund §r §espowolnienie 1 §rcelowi.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Wejdź w interakcję §r, aby przełączyć jasny §6poziom światła 11 §rświatło.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6Gracz zyskuje §r §bOdporność 1  §rna 3 sekundy na początku bitwy.\n- §b20-sekundowy czas odnowienia. §r\n- §aPrzywołanie 2 pszczoły §rktóre celują we wroga.\n- §e5 procent §rszansa na uderzenie w przełamanie bloku naziemnego przed nim.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Zawiera pamięć §rpoprzez interakcję.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Daje §rgraczowi §aPrędkość  §ri §aPrzyspieszenie skoku 1  §rna 3 sekundy po trafieniu.\n- §b15 sekund czas odnowienia. §r\n- §6Co 5 uderzeń §rzwierzak skacze do przodu, zadając §c+2 obrażenia obszarowe §ri silne odrzuty mobom, przez które przechodzi.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6W wodzie §rgracz automatycznie zyskuje §aPrędkość  §rna 15 sekund.\n- §b30-sekundowy czas odnowienia. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Co 5 uderzeń §rwykonuje doskok do linii o 6 bloków.\n- §c+5 obrażeń §rdla wszystkich mobów na swojej drodze.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Co trzecie trafienie §rwysyła mały impuls odrzutowy.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Syrena pełzająca §remitująca dźwięk ostrzegawczy i dym, gdy w pobliżu znajduje się pnącze.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30 procent §rszansa na zadanie §cTrucizny 1 §rna 3 sekundy przy każdym uderzeniu.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Wejdź w interakcję §r, aby Tripi Tropi Tropa Tripa ugotowała pobliską rybę.\n- §b30-sekundowy czas odnowienia. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Rzuć rybę §rna pobliską ziemię, a zamieni ją w §6złote warianty, §rktóre zapewniają efekt absorpcji.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Co trzecie trafienie, §rSahur uderza w ziemię: §apromień 2 bloków §rpodrzuca  pobliskich mobów.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Wejdź w interakcję §r, aby przełączyć jasny §6poziom światła 11 §rświatło.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Zamaszysty odrzut. §r\n– Uderza moby w bok, a nie prosto do tyłu.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Wejdź w interakcję §r, aby Udin Din zbudował brukowane otoczenie obronne na 12 sekund.
guide.egg.common.body=§6Zwykłe jajo zwierząt domowych §rmożna zrobić z §c2 patyków, 2 zgniłych mięsa i 1 jajka §r. Umieść jajko i dotknij go, aby wykluć losowego §cpospolitego zwierzaka §r. Następnie stwórz §bCommon Evolve Stick §ri wejdź w interakcję ze swoim §cmałym zwierzątkiem §r, aby wyhodować z niego §cdorosłego zwierzaka §r.
guide.egg.rare.body=§6Rzadkie jajo zwierzaka §rmożna zrobić z §c2 patyków, 2 sztabek żelaza i 1 jajka §r. Umieść jajko i dotknij go, aby wykluł się losowy §crzadki zwierzak §r. Następnie stwórz §brzadki kij ewolucji §ri wejdź w interakcję ze swoim §cmałym zwierzątkiem §r, aby wyhodować z niego §cdorosłego zwierzaka §r.
guide.egg.epic.body=§6Epickie jajo zwierzaka §rmożna wykonać za pomocą §c2 patyczków, 2 diamentów i 1 jajka §r. Umieść jajko i dotknij go, aby wykluć losowego §cepickiego zwierzaka §r. Następnie stwórz §bEpic Evolve Stick §ri wejdź w interakcję ze swoim §cmałym zwierzątkiem §r, aby wyhodować z niego §cdorosłego zwierzaka §r.
guide.egg.legendary.body=§6Legendarne Jajo Zwierzaka §rmożna zrobić z §c2 patyków, 2 sztabek netherytu i 1 jajka §r. Umieść jajko i dotknij go, aby wykluć losowego §clegendarnego zwierzaka §r. Następnie stwórz §bLegendarny kij ewolucji §ri wejdź w interakcję ze swoim §cmałym zwierzakiem §r, aby wyhodować go na §cdorosłego zwierzaka §r.
guide.intro.button=Wprowadzenie do dodatku
guide.pet_index.header.0=Wspólne zwierzęta
guide.pet_index.header.1=§bRzadkie zwierzaki
guide.pet_index.header.2=§dEpickie zwierzaki
guide.pet_index.header.3=§cLegendarne zwierzaki
guide.random.back.button=Wróć
guide.intro.title=Dodatek Brainrot Pets
guide.intro.body=To jest wprowadzenie do tego dodatku!
guide.pets_tutorial.title=Poradnik dotyczący zwierząt domowych
guide.pets_tutorial.body=Do Twojej gry dodano §a43 zwierzaki §r! Każde zwierzę podąża za tobą i ma swoje własne umiejętności. Wszystkie zwierzaki mają §befekt pasywny §r, zdolność bojową lub jedno i drugie. Aby aktywować niektóre umiejętności, możesz się przekraść i wejść w interakcję ze swoim zwierzakiem, aby otworzyć menu. Naciśnij przyciski §eumiejętności §r, aby skorzystać z jego możliwości. Większość zwierzaków jest również wyposażona w §cprzełącznik stojący §r, dzięki któremu możesz posadzić swojego zwierzaka, a także opcję §djeżdżenia na nim §r.
guide.baby_tutorial.title=Poradnik dotyczący zwierząt domowych
guide.baby_tutorial.body=Do Twojej gry dodano §a43 §rmałe zwierzaki! Aby wykluć małego zwierzaka, musisz stworzyć jajo zwierzaka i umieścić je w swoim świecie. Kiedy uderzysz w jajko, wykluje się z niego losowe zwierzątko, zależne od rzadkości stworzonego jajka. Możesz zakraść się i wejść w interakcję ze swoim zwierzakiem, aby otworzyć menu z opcjami takimi jak §bprzełącznik pozycji stojącej §ri możliwość ujeżdżania małego zwierzaka. Aby wyrosnąć ze swojego zwierzaka na dorosłego, musisz stworzyć §dkij ewolucji §rw oparciu o rzadkość występowania Twojego zwierzaka. Wejdź w interakcję z kijem ewolucyjnym ze swoim małym zwierzątkiem, aby ewoluować w dorosłego i odblokować nowe umiejętności dla swojego zwierzaka!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bPrzewodnik po zwierzętach §7[Użyj]
item.melonbp_brp:banana=Banan
item.melonbp_brp:bucket_of_orange=Wiadro soku pomarańczowego
item.melonbp_brp:common_brainrot_evolve=§aZwykły kij ewolucji zwierzaka
item.melonbp_brp:epic_brainrot_evolve=§bEpicki kij ewolucji zwierzaka
item.melonbp_brp:golden_cod=Złoty dorsz
item.melonbp_brp:golden_salmon=Złoty łosoś
item.melonbp_brp:legendary_brainrot_evolve=§cLegendarny kij ewolucji zwierzaka
item.melonbp_brp:light_remover=Usuwacz światła
item.melonbp_brp:power_toast=Tost Mocy
item.melonbp_brp:rare_brainrot_evolve=§dRzadki kij ewolucji zwierzaka
item.melonbp_brp:sticky_rice=Kleisty Ryż
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aPrzywołaj zwykłego zwierzaka §7[Miejsce]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bPrzywołaj rzadkiego zwierzaka §7[Miejsce]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dPrzywołaj epickiego zwierzaka §7[Miejsce]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Przywołaj legendarnego zwierzaka §7[Miejsce]
ui.guide.common_egg.button=Wspólne jajo domowe
ui.guide.rare_egg.button=Rzadkie jajo zwierzaka
ui.guide.epic_egg.button=Epickie jajo zwierzaka
ui.guide.legendary_egg.button=Legendarne Jajo Zwierzaka
action.hint.exit.melonbp_brp:ballerinacapuchina=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:ballerinolololo=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:blueberrinnioctopus=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:bobritobandito=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:bonecaambalabu=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:burbaloniluliloli=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:brrbrrpatapin=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:berrrestehpatipum=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:ninjacapuccino=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:chimpanzinibananini=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:cocofantoelefanto=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:frigocammello=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:frulifrula=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:coolkidfootera=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:sirorangegiraffe=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:garammararam=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:giraffaceleste=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:glorbofruttodillo=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:ilcactohipopotamo=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:karkerkarkurkur=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:ketupatkepat=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:laesoksekolah=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:lirililarila=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:mateooo=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:orangutiniananasini=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:ocaleroorcala=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:pakrahmatmamat=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:pothotspot=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:rhinotoasterino=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:sigmaboy=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:svininotnt=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:tatatatasahur=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:titutitutitabuu=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:sneakershark=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:trictracbarabum=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:tripitropitropatripa=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:trulimerotrulichina=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:copyrightsahur=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_ballerinolololo=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_bobritobandito=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_frigocammello=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_frulifrula=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_coolkidfootera=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_garammararam=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_giraffaceleste=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_ketupatkepat=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_laesoksekolah=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_lirililarila=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_mateooo=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_pothotspot=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_sigmaboy=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_svininotnt=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_tatatatasahur=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_sneakershark=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_trictracbarabum=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_copyrightsahur=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Kliknij opcję Skradania się, aby zsiąść ze zwierzaka
