pack.name=Дополнение «ЖИВОТНЫЕ»
pack.description=Автор: MelonBP Studios
error.evolve_stick.required=Вам понадобится как минимум %s палка эволюции, чтобы развить этого питомца!
evolve_tier.0=Общий
evolve_tier.1=Редкий
evolve_tier.2=Эпический
evolve_tier.3=Легендарный
pet.blueberrinni_octopus.boost=<%s> Активируем усиление лодки!
pet.frigo_camello.snow_saved=<%s> Я спас тебя от снега!
pet.bobritto_bandito.survival_effect.stackout_alert=%s обнаружил %s во время наблюдения!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Режим разбивки %s изменен на %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=НЕТ
pet.bobritto_bandito.survival_effect.stakeout_mode.all=ВСЕ
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=ВРАЖДЕЦЫ и ИГРОКИ
pet.bobritto_bandito.survival_effect.stakeout_mode.player=ИГРОКИ
pet.fruli_frula.survival_effect.time_of_day=Время суток: %s
pet.fruli_frula.survival_effect.weather=Погода сейчас: %s
pet.util.light_remover_item.notify=Удалены световые блоки %s!
book.toggle_hostile_mode_form.body=Вы можете переключить нацеливание на питомцев с мозговым расстройством. Если вы установите нормальный режим прицеливания, они будут нацелены только на враждебных мобов, как обычно. Если вы установите враждебный режим, они будут атаковать все и вся, как если бы они были враждебными... включая любых ваших домашних животных.
book.toggle_hostile_mode_form.button1=Обычный режим
book.toggle_hostile_mode_form.button2=Враждебный режим
book.toggle_hostile_mode_form.activate.button1=Все питомцы теперь будут атаковать только враждебных мобов, как обычно!
book.toggle_hostile_mode_form.activate.button2=Все питомцы теперь будут атаковать все движущееся, включая своих владельцев!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Каждые 5 атак §rваш питомец Балерина Капуччина прыгает вперед с высоким ударом.\n- Наносит §c+2 урона §rлюбому мобу на пути.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Взаимодействуйте с §r, чтобы получить ночное видение и Скорость 1  на 10 секунд.\n- §b25-секундное время восстановления. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Атака с вращением: §rотбрасывает ближайшие объекты в радиусе 3 блоков.\n- §6Сокрушающая атака: §r1 из 4 ударов запускает сокрушительную атаку, нанося §c+5 урона §rи сильное отбрасывание мобов на своем пути.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Взаимодействуйте с §r, чтобы получить медленное падение и левитацию 1 на 15 секунд.\n- §bперезарядка 30 секунд. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Если §rваш питомец Blue Berrinni Octopus находится поблизости, атака монстра в воде дает ночное видение на 3 секунды.\n- §b8-секундное время восстановления §r\n- §6Удары §rтакже дают другим игрокам слепоту на 2 секунды.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Когда поблизости находится §rпитомец-осьминог Берринни, лодки, на которых вы ездите, получают §a25-процентную скорость  ускорения §rкаждые 6 секунд.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Каждые 4 выстрела стрел §rваш питомец Бобритто будет стрелять §a3 залпом стрелы. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Взаимодействуйте §rсо своим питомцем Бобритто, чтобы активировать режим наблюдения.\n- §eОн остается на месте, стреляет в ближайших монстров и предупреждает вас об опасности. §r\n- Взаимодействуйте еще раз, чтобы деактивировать.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650-процентный шанс §rваш удар в ближнем бою из Кости Каммбалабу отскочит цель назад.\n- §eПрименяется как к входящим, так и к исходящим ударам в ближнем бою. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Когда §rваш питомец Bone Cammbalabu находится поблизости, §aурон от падения уменьшается. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Каждый раз, когда §rваш питомец БррБалони Лулилоли атакует, он сворачивается в шар и перекатывается.\n- §rОн поражает всех мобов, мимо которых проходит.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Взаимодействуйте §rсо своим питомцем БррБалони Лулилоли, используя §e8 обычных растений §r(семена, саженцы, листья, водоросли).\n- §rИз него выпадает §a1 костная мука. §r
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Каждый входящий удар в ближнем бою §rимеет §c10-процентный шанс §rбыть полностью заблокированным.\n- §rОтражает §e1 повреждение §rобратно.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Взаимодействуйте §rсо своим питомцем Bri bri bicus dicus de bicus de dicus, чтобы создать перед собой ряд щитов на 10 секунд.\n- §bперезарядка 60 секунд. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6В бою §rваш питомец БррБррпатапин может ударить себя в грудь, чтобы дать вам §aСкорость II  §rна 3 секунды.\n- §bПерезарядка 15 секунд. §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Взаимодействуйте с §r, чтобы получить §aСкорость 2  §rна 10 секунд.\n- §b30-секундное время восстановления. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6Однажды за каждые 5 ударов §rпитомец выполняет §a3 быстрые атаки §rс §c+4 урона §r.\n- §rПрименяет очень сильный отбрасывание.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Выплесните сок §r, чтобы потушить огонь и дать §aРегенерацию 1 §rна 6 секунд.\n- §b30-секундное время восстановления. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6Каждые 30 секунд §rваш питомец-нинджакапучино становится невидимым и создает приманку, отвлекающую врагов.\n- §cПолучение урона §rделает настоящего питомца снова видимым.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Взаимодействуйте с §r, чтобы получить §8Невидимость §rна 15 секунд.\n- §b60-секундное время восстановления. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Каждый 3-й удар, §rваш питомец Шимпанзинибананини роняет банановую кожуру.\n- Мобы, наступившие на нее, получают §eмедленность §rна 1 секунду и получают §c1 урон. §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6Каждые 60 секунд §rваш питомец Шимпанзинибананини дает вам кусочек банана, если вы голодны.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Всегда отбрасывает §rврагов с §c5-процентным шансом §rвызвать ультра-отбрасывание, которое отбрасывает их далеко.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Взаимодействуйте §rс пустым ведром, чтобы наполнить его водой, или с полным ведром, чтобы опорожнить его.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650-процентный шанс §rподбросить врагов в воздух при атаке.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Взаимодействуйте с §r, чтобы открыть меню и воспроизвести любой ванильный музыкальный диск.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6прыгает вперед §rс каждым ударом, вызывая §eмедленность I §rна 10 секунд.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6Каждые 10 секунд §rдобавляет §aпо 1 блюду каждого типа еды  §rвнутрь.\n- Автоматически телепортирует вас, если вы застряли в рыхлом снегу.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625-процентный шанс §rподжечь врага при каждой атаке.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Взаимодействуйте с §r, чтобы узнать текущую погоду и время.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Применяет тошноту §rк игрокам, которых атакует, и бросает снежки при выполнении обычных атак ближнего боя.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Взаимодействуйте с §r, чтобы получить ведро апельсинового сока.\n- Его употребление снимает яд, голод, тошноту и другие эффекты, а также увеличивает §aСкорость  §rна 10 секунд.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Наносит мощный отбрасывание §rмобам за удар.\n- Удар по Cool Kid Footera вызывает §cСлепоту §rна 2 секунды.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Взаимодействуйте с §r, чтобы торговать со своим питомцем Cool Kid Footera.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Стреляет солевым лазером §rпо мобам и автоматически готовит  любую выпавшую курицу или мясо.\n- §e25-процентный шанс §rза каждый удар вызвать разгневанную пчелу, нацеленную на пораженного моба.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Взаимодействуйте с §r, чтобы сажать цветы и выращивать урожай.\n- §bПерезарядка 30 секунд. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Запускает мобов §rв воздух при каждом ударе.\n- Дает им §bМедленное падение §rна 3 секунды.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Взаимодействуйте §rодин раз за день в Minecraft.\n- Если ясно, начинается дождь в течение 2 минут.\n- Если идет дождь или гром, немедленно очистите небо.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Сильно отбрасывает ближайших мобов §r.\n- Наносит §cна 50 процентов меньше урона §r, чем другие питомцы.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Взаимодействуйте с §r, чтобы посадить арбуз на любой пустой сельскохозяйственной земле в радиусе 5x5.\n- Если нет, преобразует траву в сельскохозяйственную землю в той же области.\n- §bПерезарядка 30 секунд. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Наносит критический удар §r §650 процентов §rкритических частиц.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Урожай §rв радиусе 3 блоков растет быстрее.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6При атаке §rвраждебных мобов с низким уровнем здоровья  питомец подбирает их и бросает для финального удара.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Каждый 5-й удар §rнаносит §a3 быстрых удара §r, которые отбрасывают врага и накладывают §cУвядание §rна 10 секунд.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Взаимодействуйте §r, удерживая сырую пищу , чтобы приготовить  мгновенно.\n- Взаимодействуйте с семенами, чтобы приготовить клейкий рис, который восстанавливает тот же голод, что и хлеб, и обеспечивает длительное насыщение, как золотая морковь.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Наносит урон §rи применяет §cСлабость §rк цели при выполнении атаки.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Взаимодействуйте с §r, чтобы построить небольшую хижину выживания с кроватью, верстаком  и фонарем.\n- §b5-минутное восстановление. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Каждая атака §rдаёт мобам §bМедленное падение §rи §bЛевитацию §rна 5 секунд.\n- §6Каждая пятая атака §rзапускает вращение планеты.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Взаимодействуйте с §r, чтобы дать ближайшим монстрам §bЛевитацию §rи игрокам §bМедленное падение. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6Каждые 5 секунд §rв бою Ларила топает по земле, подбрасывая ближайших врагов в воздух.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Стоя на песке, §rигрок получает §aна 25 процентов §rменьше урона от падения и §aУсиление прыжка 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Дает §rвам и ближайшим питомцам §bПоглощение 1 §rна 6 секунд с §b15-секундным временем восстановления. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Взаимодействуйте §rи в течение следующих 60 секунд любые сферы опыта в радиусе 20 блоков будут дублироваться.\n- §b5-минутное восстановление. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Каждый пятый удар §rотбрасывает мобов очень далеко и дает им §eмедленность 10 §rна 3 секунды.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Взаимодействуйте с §r, чтобы встряхнуть ближайшее дерево, чтобы оно сломало  все его листья и, следовательно, упало немного добычи.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Когда игрок наносит удар по §rмоб, он получает §aСкорость  §rи §aУвеличение прыжка 3  §rна 5 секунд.\n- §6Каждые 3 удара, §rпитомец прыгает вперед, нанося §c+4 урона от брызг §rи сильный отбрасывание мобов, через которых проходит.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6Игрок в воде §rавтоматически получает §cСила 1 §rна 15 секунд с §b30-секундным временем восстановления. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Циклы §rмежду атакой и атакой 2.\n- §6Атака §rпомечает растоптанного моба красным восклицательным знаком, делая его целью для уничтожения следующей основной атакой.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Поместите предметы §rв его инвентарь.\n- §6За каждые введенные вами 64 предмета §rигрок получает §bмгновенный эффект здоровья  §rэффект.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Атака по радиусу Wi-Fi §rдаёт цели §cэффект слабости §rна 5 секунд.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Взаимодействуйте с §rдля питания проводов из красного камня в радиусе 20 блоков с помощью факелов из красного камня.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Поджигает мобов §rкаждым ударом.\n- §e20-процентный §rшанс при каждом ударе отбросить моба за собой.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Взаимодействуйте с §r, удерживая хлеб, чтобы приготовить §6Power Toast, §r, который дает §aРегенерацию 1 §rна 5 секунд.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15-процентный §rшанс парирования входящего удара в ближнем бою.\n- §6Сигма §rмгновенно телепортируется позади атакующего для нанесения удара в спину.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Бросьте §rсырую еду  на землю рядом с ним, и он мгновенно подойдет и приготовит  по одному блюду за раз.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6В течение 10 секунд §rкаждый удар вызывает небольшой взрыв при ударе, нанося урон объектам в радиусе 2 блоков.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Засасывает §rближайшие сферы опыта и добавляет дополнительные §e10 процентов §rXP, когда игрок получает опыт от свиньи.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50-процентный §rшанс за удар нанести §e2 секунды §r §eЗамедление 1 §rцели.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Взаимодействуйте с §r, чтобы включить яркий §6уровень освещенности 11 §rсвет.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6Игрок получает §r §bСопротивление 1  §rна 3 секунды в начале битвы.\n- §b20-секундное время восстановления. §r\n- §aПризывает 2 пчелы §r, нацеленные на врага.\n- §e5-процентный §rшанс за удар сломать наземный блок перед ним.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Содержит хранилище §rв результате взаимодействия.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Дает §rигроку §aСкорость  §rи §aУвеличение прыжка 1  §rна 3 секунды при ударе.\n- §b15 секунд время восстановления. §r\n- §6Каждые 5 ударов §rпитомец прыгает вперед, нанося §c+2 урона от брызг §rи сильный отбрасывание мобов, через которых он проходит.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Находясь в воде, §rигрок автоматически получает §aСкорость  §rна 15 секунд.\n- §b30-секундное время восстановления. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Каждые 5 ударов §rсовершает рывок на 6 блоков.\n- §c+5 урона §rлюбым мобам на своем пути.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Каждый третий удар §rпосылает небольшой импульс отбрасывания.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Сирена крипера §r, которая издает предупреждающий звук и дым, когда крипер находится поблизости.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30-процентный §rшанс нанести §cЯд 1 §rна 3 секунды при каждом ударе.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Взаимодействуйте с §r, чтобы Трипи Тропи Тропа Трипа приготовила ближайшую рыбу.\n- §bПерезарядка 30 секунд. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Бросьте рыбу §rна землю поблизости, и она превратит их в §6золотые варианты, §rкоторые обеспечивают эффект поглощения.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Каждый третий удар, §rСахур хлопает по земле: §aрадиус блока 2 §rподбрасывает  ближайших мобов.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Взаимодействуйте с §r, чтобы включить яркий §6уровень освещенности 11 §rсвет.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Резкий отбрасывание. §r\n- Отбрасывает мобов в сторону, а не назад.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Взаимодействуйте с §r, чтобы Удин Дин построил вокруг себя защитный булыжник в течение 12 секунд.
guide.egg.common.body=§6Обычное яйцо домашнего животного §rможно сделать из §c2 палок, 2 гнилых плоти и 1 яйца §r. Поместите яйцо и коснитесь его, чтобы вылупиться случайное §cобычное домашнее животное §r. Затем создайте §bCommon Evolve Stick §rи взаимодействуйте со своим §cдетским питомцем §r, чтобы вырастить из него §cвзрослого питомца §r.
guide.egg.rare.body=§6Редкое яйцо питомца §rможно сделать из §c2 палок, 2 железных слитков и 1 яйца §r. Поместите яйцо и коснитесь его, чтобы вылупиться случайное §cредкое домашнее животное §r. Затем создайте §bRare Evolve Stick §rи взаимодействуйте со своим §cдетским питомцем §r, чтобы вырастить из него §cвзрослого питомца §r.
guide.egg.epic.body=§6Эпическое яйцо питомца §rможно сделать из §c2 палок, 2 алмазов и 1 яйца §r. Поместите яйцо и коснитесь его, чтобы вылупиться случайное §cэпическое домашнее животное §r. Затем создайте §bEpic Evolve Stick §rи взаимодействуйте со своим §cдетским питомцем §r, чтобы вырастить из него §cвзрослого питомца §r.
guide.egg.legendary.body=§6Легендарное яйцо питомца §rможно сделать из §c2 палок, 2 слитков незерита и 1 яйца §r. Поместите яйцо и коснитесь его, чтобы вылупиться случайное §cлегендарное домашнее животное §r. Затем создайте §bЛегендарную Evolve Stick §rи взаимодействуйте со своим §cдетским питомцем §r, чтобы вырастить из него §cвзрослого питомца §r.
guide.intro.button=Введение в дополнение
guide.pet_index.header.0=Обычные домашние животные
guide.pet_index.header.1=§bРедкие питомцы
guide.pet_index.header.2=§dЭпические питомцы
guide.pet_index.header.3=§cЛегендарные питомцы
guide.random.back.button=Вернуться назад
guide.intro.title=Дополнение Brainrot Pets
guide.intro.body=Это введение в это дополнение!
guide.pets_tutorial.title=Учебное пособие по домашним животным
guide.pets_tutorial.body=В вашу игру добавлено §a43 питомца §r! Каждый питомец следует за вами и имеет свои способности. Все питомцы имеют §bпассивный эффект §r, боевую способность или и то, и другое. Чтобы активировать некоторые способности, вы можете красться и взаимодействовать со своим питомцем, чтобы открыть меню. Нажмите кнопку §eспособностей §r, чтобы использовать его способности. Большинство питомцев также оснащены §cпереключателем для стояния §r, чтобы вы могли сидеть на своем питомце, а также возможностью §dкататься на нем §r.
guide.baby_tutorial.title=Учебное пособие по детским домашним животным
guide.baby_tutorial.body=В вашу игру добавлено §a43 §rдетеныша питомца! Чтобы вылупить детеныша питомца, вам нужно создать яйцо питомца и поместить его в свой мир. Когда вы ударите яйцо, из него вылупится случайное домашнее животное, в зависимости от редкости яйца, которое вы создали. Вы можете красться и взаимодействовать со своим питомцем, чтобы открыть меню с такими опциями, как §bпереключатель положения §rи возможность кататься на своем питомце. Чтобы вырастить вашего питомца взрослым, вам нужно создать §dпалку эволюции §rв зависимости от редкости вашего питомца. Взаимодействуйте с палкой эволюции со своим маленьким питомцем, чтобы превратить его во взрослого и открыть новые способности вашего питомца!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bРуководство по домашним животным §7[Использование]
item.melonbp_brp:banana=Банан
item.melonbp_brp:bucket_of_orange=Ведро апельсинового сока
item.melonbp_brp:common_brainrot_evolve=§aОбычная палка эволюции питомца
item.melonbp_brp:epic_brainrot_evolve=§bЭпическая палочка для эволюции питомца
item.melonbp_brp:golden_cod=Золотая треска
item.melonbp_brp:golden_salmon=Золотой лосось
item.melonbp_brp:legendary_brainrot_evolve=§cЛегендарная палка эволюции питомца
item.melonbp_brp:light_remover=Средство для удаления света
item.melonbp_brp:power_toast=Тост за власть
item.melonbp_brp:rare_brainrot_evolve=§dРедкая палка эволюции питомца
item.melonbp_brp:sticky_rice=Клейкий рис
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aСоздать обычного питомца §7[Место]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bСоздать редкого питомца §7[Место]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dСоздать эпического питомца §7[Место]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Создать легендарного питомца §7[Место]
ui.guide.common_egg.button=Обычное яйцо домашнего животного
ui.guide.rare_egg.button=Редкое яйцо питомца
ui.guide.epic_egg.button=Эпическое яйцо питомца
ui.guide.legendary_egg.button=Легендарное яйцо питомца
action.hint.exit.melonbp_brp:ballerinacapuchina=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:ballerinolololo=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:blueberrinnioctopus=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:bobritobandito=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:bonecaambalabu=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:burbaloniluliloli=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:brrbrrpatapin=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:berrrestehpatipum=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:ninjacapuccino=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:chimpanzinibananini=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:cocofantoelefanto=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:frigocammello=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:frulifrula=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:coolkidfootera=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:sirorangegiraffe=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:garammararam=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:giraffaceleste=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:glorbofruttodillo=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:ilcactohipopotamo=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:karkerkarkurkur=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:ketupatkepat=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:laesoksekolah=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:lirililarila=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:mateooo=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:orangutiniananasini=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:ocaleroorcala=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:pakrahmatmamat=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:pothotspot=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:rhinotoasterino=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:sigmaboy=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:svininotnt=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:tatatatasahur=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:titutitutitabuu=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:sneakershark=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:trictracbarabum=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:tripitropitropatripa=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:trulimerotrulichina=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:copyrightsahur=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_ballerinolololo=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_bobritobandito=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_frigocammello=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_frulifrula=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_coolkidfootera=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_garammararam=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_giraffaceleste=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_ketupatkepat=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_laesoksekolah=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_lirililarila=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_mateooo=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_pothotspot=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_sigmaboy=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_svininotnt=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_tatatatasahur=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_sneakershark=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_trictracbarabum=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_copyrightsahur=Нажмите «Подкрасться», чтобы спешиться с питомцем.
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Нажмите «Подкрасться», чтобы спешиться с питомцем.
