pack.name=Doplnok PETS
pack.description=Od MelonBP Studios
error.evolve_stick.required=Na vývoj tohto maznáčika potrebujete aspoň %s Evolution palicu!
evolve_tier.0=Bežné
evolve_tier.1=Zriedkavé
evolve_tier.2=Epické
evolve_tier.3=Legendárny
pet.blueberrinni_octopus.boost=<%s> Aktivuje sa podpora lode!
pet.frigo_camello.snow_saved=<%s> Zachránil som ťa pred prachovým snehom!
pet.bobritto_bandito.survival_effect.stackout_alert=%s našiel %s počas vytyčovania!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Režim vytyčovania sa zmenil %s na %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=ŽIADNE
pet.bobritto_bandito.survival_effect.stakeout_mode.all=VŠETKY
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=NEPRIATELIA a HRÁČI
pet.bobritto_bandito.survival_effect.stakeout_mode.player=HRÁČI
pet.fruli_frula.survival_effect.time_of_day=Čas dňa: %s
pet.fruli_frula.survival_effect.weather=Aktuálne počasie: %s
pet.util.light_remover_item.notify=Odstránené %s svetelné bloky!
book.toggle_hostile_mode_form.body=Môžete prepínať zacielenie na domáce zvieratá brainrot. Ak nastavíte režim zacielenia na normálny, budú sa zameriavať iba na nepriateľské davy ako normálne. Ak nastavíte režim na nepriateľský, budú sa zameriavať na čokoľvek a všetko, ako keby boli nepriateľské ... vrátane všetkých domácich miláčikov, ktoré máte.
book.toggle_hostile_mode_form.button1=Normálny režim
book.toggle_hostile_mode_form.button2=Nepriateľský režim
book.toggle_hostile_mode_form.activate.button1=Všetky domáce zvieratá sa teraz budú zameriavať iba na nepriateľské davy, ako by to bolo normálne!
book.toggle_hostile_mode_form.activate.button2=Všetky domáce zvieratá sa teraz zamerajú na všetko, čo sa hýbe, vrátane ich majiteľov!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Každých 5 útokov §rvaše zvieratko Ballerina Capuccina vyskočí vpred s vysokým kopom.\n- Spôsobí §c+2 poškodenie §rakémukoľvek davu v ceste.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Interakciou §rzískajte nočné videnie a rýchlosť 1  na 10 sekúnd.\n- §b25-sekundové ochladenie. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Spinový útok: §rzrazenie blízkym entitám do 3 blokov.\n- §6Smračný útok: §r1 zo 4 úderov spustí prudký útok, ktorý spôsobí §c+5 zranení §r.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Interakcia §ra získajte Slow Falling a Levitáciu 1 na 15 sekúnd.\n- §b30-sekundový cooldown. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Ak je §rváš maznáčik Blue Berrinni Chobotnica nablízku, útok na monštrum vo vode poskytne nočné videnie na 3 sekundy.\n- §b8-sekundový cooldown §r\n- §6Zásahy §rdávajú ostatným hráčom Bl.alss.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6Keď je v blízkosti §rdomáca chobotnica Berrinni, člny, na ktorých jazdíte, dosahujú §a25 percent rýchlosti  zrýchlenia §rkaždých 6 sekúnd.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Každé 4 šípy §rvystrelí váš maznáčik Bobritto §a3 šípy viackrát. §r.
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Interakciou §rso svojím miláčikom Bobritto aktivujte režim vytyčovania.\n- §eZostane na mieste, strieľa na okolité príšery a upozorní vás na nebezpečenstvo. §r\n- Opätovnou interakciou ho deaktivujete.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650 percentná šanca §rváš zásah Bone Cammbalabu na blízko odrazí cieľ späť.\n- §ePlatí pre prichádzajúce aj odchádzajúce zásahy zblízka. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6Keď je §rv blízkosti váš maznáčik Bone Cammbalabu, §apoškodenie spôsobené pádom sa zníži. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Vždy, keď §rvaše zvieratko BrrBaloni Luliloli zaútočí, stočí sa do klbka a skotúľa sa.\n- §rZasiahne každého davu, ktorý prejde.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Interakcia §rs domácim miláčikom BrrBaloni Luliloli pomocou §e8 bežných rastlinných položiek §r(semená, stromčeky, listy, chaluha).\n- §rOdpadá[FMT1 kostná múčka[FMT]1FMT.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Každý prichádzajúci zásah zblízka §rmá §c10-percentnú šancu §r, že bude úplne zablokovaný.\n- §rOdráža §e1 poškodenie §rspäť.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Interakcia §rs domácim miláčikom Bri bri bicus dicus de bicus de dicus, aby sa pred sebou na 10 sekúnd vytvoril rad štítov.\n- §b60-sekundový cooldown. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6V boji môže §rváš maznáčik BrrBrrpatapin búchať do hrude, aby vám dal §aRýchlosť II  §rna 3 sekundy.\n- §b15-sekundové cooldown. §r
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Interakciou §rzískajte §aRýchlosť 2  §rna 10 sekúnd.\n- §b30-sekundové ochladenie. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6Každých 5 zásahov §rzvieratko vykoná §a3 rýchle útoky §rs §c+4 zranením §r.\n- §rPoužije extra silný úder.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Vystriekajte šťavu §rna uhasenie požiaru a udeľte §aregeneráciu 1 §rna 6 sekúnd.\n- §b30-sekundové ochladenie. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6Každých 30 sekúnd §rsa váš maznáčik ninjacapuccino stane neviditeľným a vytvorí návnadu, ktorá odvedie pozornosť nepriateľov.\n- §cUtrpenie poškodenia §rznovu zviditeľní skutočného maznáčika.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Interakciou §rzískajte §8neviditeľnosť §rna 15 sekúnd.\n- §b60-sekundové uvoľnenie. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Každý tretí úder §rvášmu miláčikovi Chimpanzinibananini upadne šupka od banánu.\n- Davy, ktoré naň stúpia, získajú §epomalosť §rna 1 sekundu a utrpia §c1 poškodenie. §r §r
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6Každých 60 sekúnd, §rváš domáci maznáčik Chimpanzinibananini vám dá zahryznúť banán, ak ste hladní.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Vždy odrazí §rnepriateľov s §c5-percentnou šancou §r, že spustí ultra knockback, ktorý ich odhodí ďaleko.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Interakcia §rs prázdnym vedrom na jeho naplnenie vodou alebo s plným vedrom na jeho vyprázdnenie.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650 percentná šanca §rvystreliť nepriateľov do vzduchu pri útoku.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Interakciou §rotvoríte ponuku a prehráte ľubovoľný disk s vanilkovou hudbou.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Skočí vpred §rs každým úderom a spôsobuje §epomalosť I §rna 10 sekúnd.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6Každých 10 sekúnd §rpridá §a1 ďalší z každého typu jedla  §rvnútri.\n- Automaticky vás teleportuje, ak uviaznete v práškovom snehu.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625 percentná šanca §rzapáliť nepriateľa pri každom útoku.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Interakciou §rskontrolujte aktuálne počasie a čas.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Aplikuje nevoľnosť §rna hráčov, na ktorých útočí a hádže snehové gule pri vykonávaní bežných útokov na blízko.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Interakciou §rzískate vedro pomarančového džúsu.\n– Jeho vypitím sa zbavíte jedu, hladu, nevoľnosti a ďalších účinkov a získate §arýchlosť  §rna 10 sekúnd.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Za jeden úder dáva obrovský úder §rmobom.\n- Zasiahnutie Cool Kid Footera spôsobí §cslepota §rna 2 sekundy.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Komunikujte §ra obchodujte so svojím miláčikom Cool Kid Footera.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Vystrelí soľný laser §rna davy a automaticky uvarí  každé spadnuté kura alebo mäso.\n- §e25-percentná šanca §rna jeden zásah splodí nahnevanú včelu, ktorá zaútočí na zasiahnutý dav.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Interakciou §rsádzajte kvety a pestujte plodiny.\n- §b30-sekundové ochladenie. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Vypúšťa davy §rdo vzduchu pri každom údere.\n- Dáva im §bpomalý pád §rna 3 sekundy.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Interakcia §rraz za deň Minecraftu.\n– Ak je jasno, začnite na 2 minúty pršať.\n– Ak prší alebo hrmí, obloha sa okamžite vyjasní.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Výrazne potlačuje okolité davy §r.\n- Spôsobuje §c50 percent menšie poškodenie §rako iné domáce zvieratá.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Interakciou §rzasaďte vodný melón na akúkoľvek prázdnu poľnohospodársku pôdu v okruhu 5x5.\n- Ak žiadna, premení trávu na poľnohospodársku pôdu v rovnakej oblasti.\n- §b30-sekundové ochladenie. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Zabezpečuje kritický zásah §r §650 percent §rčasu s časticami kritu.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Orezy §rv okruhu 3 blokov rastú rýchlejšie.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6Keď zaútočíte na §rnezdravé  nepriateľské davy, domáce zviera ich zdvihne a hodí na posledný úder.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Každý 5. úder §rdoručí §a3 rýchle zásahy §r, ktoré zrazia nepriateľa a použijú §cSvädnutie §rna 10 sekúnd.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Interakcia §rpri držaní surového jedla , aby ste ho uvarili  okamžite.\n- V interakcii so semenami vytvorte lepkavú ryžu, ktorá obnoví rovnaký hlad ako chlieb a poskytne dlhotrvajúcu sýtosť ako zlatá mrkva.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Udeľuje poškodenie §ra aplikuje §cslabosť §rna cieľ pri vykonávaní útoku.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Interakciou §rpostavte malú chatku na prežitie s posteľou, pracovným stolom  a lampášom.\n- §b5-minútové uvoľnenie. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Každý útok §rdáva davy §bPomaly padajúci §ra §bLevitáciu §rna 5 sekúnd.\n- §6Každý piaty útok r]arytnasFMT
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Interakciou §rdajte okolitým príšerám §bLevitáciu §ra hráčom §bPomalý pád. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6Každých 5 sekúnd §rv boji Larila dupne po zemi a zhodí okolitých nepriateľov do vzduchu.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6Keď hráč stojí na piesku, §rhráč dostane §a25 percent §rmenšie poškodenie pri páde a §azosilnenie skoku 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Grantuje §rvám a blízkym domácim miláčikom §bAbsorpciu 1 §rna 6 sekúnd s §b15-sekundovým cooldownom. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Interakcia §ra počas nasledujúcich 60 sekúnd sa duplikujú všetky gule xp v okruhu 20 blokov.\n- §b5-minútové ochladenie. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Každý piaty úder §rodrazí davy oveľa viac a poskytne im §epomalosť 10 §rna 3 sekundy.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Interakciou §rpotraste blízkym stromom, aby zlomil  všetky jeho listy, a preto spadla časť koristi.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6Keď hráč zasiahne §r, dav mu udelí §aRýchlosť  §ra §aZvýšenie skoku 3  §rúder na 5 sekúnd. skočí vpred, spôsobí §c+4 poškodenie splash §ra silný spätný úder mobom, ktorými prejde.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6Hráč vo vode §rautomaticky získa §cSila 1 §rna 15 sekúnd s §b30-sekundovým ochladením. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Cykluje §rmedzi Útokom a Útokom2.\n- §6Útok §roznačí udupaného davu červeným výkričníkom, vďaka čomu sa stane cieľom zničenia pri ďalšom hlavnom útoku.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Vložte položky §rdo svojho inventára.\n- §6Za každých 64 položiek §r, ktoré vložíte, dostane hráč §bokamžitý zdravotný  §refekt.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Útok na rádius Wi-Fi §ručiní cieľ §cslabosť §rúčinok na 5 sekúnd.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Interakcia §rna napájanie redstone drôtov v okruhu 20 blokov s redstone baterkami.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Zapaľuje davy §rkaždý úder.\n- §e20 percent §rkaždý úder má šancu, že dav zaženie.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Interakcia §rpri držaní chleba a príprava §6Power Toast, §rktorý umožňuje §aRegeneráciu 1 §rna 5 sekúnd.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15-percentná §rpravdepodobnosť, že prichádzajúci zásah zblízka je odrazený.\n- §6Sigma §rsa okamžite teleportuje za útočníka na bodnutie do chrbta.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Hoďte §rsurové jedlo  na zem v jeho blízkosti a ono prejde a okamžite uvarí  jednu položku po druhej.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6Na 10 sekúnd §rkaždý zásah spôsobí pri náraze malú explóziu, ktorá poškodí entity v okruhu 2 blokov.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Nasáva §rdo blízkych guľôčok XP a pridáva ďalších §e10 percent §rXP, keď hráč získa XP od prasaťa.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50 percent §ršanca na zásah spôsobiť §e2 sekundy §r §epomalosť 1 §rcieľu.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Interakcia §rpre prepnutie jasného §6úrovne svetla 11 §r.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6Hráč získava §r §bOdpor 1  §rna 3 sekundy na začiatku bitky.\n- §b20-sekundový cooldown. §r\n- §ro 2. cieľ [sum_FMT] o 2. nepriateľa.\n- §e5 percent §ršanca na jeden úder prelomiť pozemný blok pred ním.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Obsahuje úložisko §rprostredníctvom interakcie.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Poskytuje §rprehrávači §aRýchlosť  §ra §aZvýšenie skoku 1  §rna 3 sekundy pri zásahu.\n- §bcooldown. §r\n- §6Každých 5 úderov §rzvieratko vyskočí vpred a spôsobí §c+2 poškodenie splash §ra silný spätný úder mobom, ktorými prejde.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Vo vode §rprehrávač automaticky nadobudne §aRýchlosť  §rna 15 sekúnd.\n- §b30-sekundové ochladenie. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Každých 5 úderov §rspôsobí prečiarknutie 6 blokov.\n- §c+5 zranení §rakémukoľvek mobovi v ceste.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Každý 3. zásah §rvyšle malý impulz spätného rázu.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Siréna popínavej rastliny §r, ktorá vydáva varovný zvuk a dym, keď je popínavá rastlina v blízkosti.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30 percent §ršanca spôsobiť §cjed 1 §rna 3 sekundy pri každom údere.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Interakcia §r, aby Tripi Tropi Tropa Tripa uvarila blízkosť rýb.\n- §b30-sekundové ochladenie. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Hoďte ryby §rna zem v blízkosti a premení ich na §6zlaté varianty §r, ktoré poskytujú absorpčný efekt.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Každý 3. zásah §rSahur buchne o zem: §aokruh 2 blokov §rrozbije  blízkych davov.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Interakcia §rpre prepnutie jasného §6úrovne svetla 11 §r.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Výrazné spätné rázy. §r\n– Zasiahne davy do strany, nie rovno dozadu.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Interakcia §r, aby Udin Din na 12 sekúnd postavil obranný dlažobný kameň.
guide.egg.common.body=§6Bežné vajce pre domáce zvieratá §rje možné vyrobiť z §c2 tyčiniek, 2 zhnitého mäsa a 1 vajíčka §r. Umiestnite vajíčko a poklepaním naň sa vyliahne náhodné §cspoločné zvieratko §r. Potom si vytvorte §bCommon Evolve Stick §ra interagujte so svojím §cdetským miláčikom §r, aby ste z neho vyrástli §cdospelé zvieratko §r.
guide.egg.rare.body=§6Zriedkavé vajce pre domáce zvieratá §rje možné vyrobiť z §c2 tyčiniek, 2 železných ingotov a 1 vajca §r. Umiestnite vajíčko a poklepte naň, aby sa vyliahlo náhodné §cvzácne zvieratko §r. Potom si vyrobte §bRare Evolve Stick §ra interagujte so svojím §cmalým miláčikom §r, aby ste z neho vyrástli §cdospelé zvieratko §r.
guide.egg.epic.body=§6Epic Pet Egg §rje možné vyrobiť z §c2 tyčiniek, 2 diamantov a 1 vajíčka §r. Umiestnite vajíčko a poklepte naň, aby sa vyliahlo náhodné §cepické zvieratko §r. Potom si vytvorte §bEpic Evolve Stick §ra interagujte so svojím §cdieťaťom §r, aby ste z neho vyrástli §cdospelé zvieratko §r.
guide.egg.legendary.body=§6Legendárne vajce pre domáce zvieratá §rje možné vyrobiť z §c2 tyčiniek, 2 ingotov netheritu a 1 vajíčka §r. Umiestnite vajíčko a poklepte naň, aby sa vyliahlo náhodné §clegendárne zvieratko §r. Potom vytvorte §bLegendary Evolve Stick §ra interagujte so svojím §cdieťaťom §r, aby ste z neho vyrástli §cdospelé zvieratko §r.
guide.intro.button=Úvod doplnku
guide.pet_index.header.0=Spoločné domáce zvieratá
guide.pet_index.header.1=§bVzácne domáce zvieratá
guide.pet_index.header.2=§dEpické domáce zvieratá
guide.pet_index.header.3=§cLegendárne domáce zvieratá
guide.random.back.button=Choď späť
guide.intro.title=Doplnok Brainrot Pets
guide.intro.body=Toto je úvod k tomuto doplnku!
guide.pets_tutorial.title=Návod na domáce zvieratá
guide.pets_tutorial.body=Do vašej hry je pridaných §a43 domácich miláčikov §r! Každé zvieratko vás nasleduje a má svoje schopnosti. Všetky domáce zvieratá majú §bpasívny efekt §r, bojovú schopnosť alebo oboje. Ak chcete aktivovať niektoré schopnosti, môžete sa preplížiť + interagovať so svojím miláčikom a otvoriť ponuku. Klepnutím na §etlačidlá schopností §rpoužite jeho schopnosti. Väčšina domácich zvierat tiež obsahuje §cprepínač v stoji §r, aby ste mohli svojho domáceho maznáčika posadiť, a tiež možnosť §djazdiť na ňom §r.
guide.baby_tutorial.title=Výukový program Baby Pets
guide.baby_tutorial.body=Do vašej hry je pridaných §a43 §rmalých maznáčikov! Ak sa chcete vyliahnuť z domáceho maznáčika, musíte vyrobiť domáce zviera a umiestniť ho do svojho sveta. Keď vajíčko prerazíte, vyliahne sa z neho náhodný maznáčik na základe vzácnosti vajíčka, ktoré ste vytvorili. Môžete sa plížiť a komunikovať so svojím domácim miláčikom, aby ste otvorili ponuku s možnosťami ako §bprepínač v stoji §ra možnosť jazdiť na svojom malom miláčikovi. Ak chcete z vášho domáceho maznáčika vyrásť v dospelého človeka, musíte si vyrobiť §devolution stick §rna základe vzácnosti vášho domáceho maznáčika. Interagujte s evolučnou palicou so svojím malým domácim miláčikom, aby ste sa z neho vyvinuli v dospelého a odomkli nové schopnosti pre vášho domáceho maznáčika!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bSprievodca domácimi zvieratami §7[Použiť]
item.melonbp_brp:banana=Banán
item.melonbp_brp:bucket_of_orange=Vedro na pomarančový džús
item.melonbp_brp:common_brainrot_evolve=§aBežná tyčinka Pet Evolve
item.melonbp_brp:epic_brainrot_evolve=§bEpic Pet Evolve Stick
item.melonbp_brp:golden_cod=Zlatá treska
item.melonbp_brp:golden_salmon=Zlatý losos
item.melonbp_brp:legendary_brainrot_evolve=§cLegendárna palica Pet Evolve Stick
item.melonbp_brp:light_remover=Odstraňovač svetla
item.melonbp_brp:power_toast=Power Toast
item.melonbp_brp:rare_brainrot_evolve=§dRare Pet Evolve Stick
item.melonbp_brp:sticky_rice=Lepkavá ryža
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aSpawn Common Pet §7[Miesto]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bSpawn Rare Pet §7[Miesto]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dSpawn Epic Pet §7[Miesto]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Spawn Legendary Pet §7[Miesto]
ui.guide.common_egg.button=Spoločné domáce vajce
ui.guide.rare_egg.button=Vzácne domáce vajce
ui.guide.epic_egg.button=Epic Pet Egg
ui.guide.legendary_egg.button=Legendárne domáce vajce
action.hint.exit.melonbp_brp:ballerinacapuchina=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:ballerinolololo=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:blueberrinnioctopus=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:bobritobandito=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:bonecaambalabu=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:burbaloniluliloli=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:brrbrrpatapin=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:berrrestehpatipum=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:ninjacapuccino=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:chimpanzinibananini=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:cocofantoelefanto=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:frigocammello=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:frulifrula=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:coolkidfootera=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:sirorangegiraffe=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:garammararam=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:giraffaceleste=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:glorbofruttodillo=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:ilcactohipopotamo=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:karkerkarkurkur=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:ketupatkepat=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:laesoksekolah=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:lirililarila=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:mateooo=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:orangutiniananasini=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:ocaleroorcala=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:pakrahmatmamat=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:pothotspot=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:rhinotoasterino=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:sigmaboy=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:svininotnt=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:tatatatasahur=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:titutitutitabuu=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:sneakershark=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:trictracbarabum=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:tripitropitropatripa=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:trulimerotrulichina=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:copyrightsahur=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_ballerinolololo=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_bobritobandito=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_frigocammello=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_frulifrula=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_coolkidfootera=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_garammararam=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_giraffaceleste=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_ketupatkepat=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_laesoksekolah=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_lirililarila=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_mateooo=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_pothotspot=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_sigmaboy=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_svininotnt=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_tatatatasahur=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_sneakershark=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_trictracbarabum=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_copyrightsahur=Klepnutím na plížiť sa zosadnite domáceho maznáčika
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Klepnutím na plížiť sa zosadnite domáceho maznáčika
