pack.name=PETS-tillägg
pack.description=Av MelonBP Studios
error.evolve_stick.required=Du behöver minst en %s Evolution-sticka för att utveckla detta husdjur!
evolve_tier.0=Vanligt
evolve_tier.1=Sällsynt
evolve_tier.2=Epic
evolve_tier.3=Legendarisk
pet.blueberrinni_octopus.boost=<%s> Aktiverar båtförstärkning!
pet.frigo_camello.snow_saved=<%s> Jag har räddat dig från pudersnön!
pet.bobritto_bandito.survival_effect.stackout_alert=%s hittade en %s under utsättning!
pet.bobritto_bandito.survival_effect.stakeout_mode_changed=Ändrade %s utsättningsläge till %s
pet.bobritto_bandito.survival_effect.stakeout_mode.none=INGEN
pet.bobritto_bandito.survival_effect.stakeout_mode.all=ALLA
pet.bobritto_bandito.survival_effect.stakeout_mode.hostile=FIENDER och SPELARE
pet.bobritto_bandito.survival_effect.stakeout_mode.player=SPELARE
pet.fruli_frula.survival_effect.time_of_day=Tid på dygnet: %s
pet.fruli_frula.survival_effect.weather=Vädret är just nu: %s
pet.util.light_remover_item.notify=%s ljusblock har tagits bort!
book.toggle_hostile_mode_form.body=Du kan växla inriktning på hjärnrotsdjur. Om du ställer in inriktningsläget på normalt kommer de bara att rikta sig mot fientliga mobbar som vanligt. Om du ställer in läget på fientlig kommer de att rikta sig mot allt och allt som om de är fientliga ... inklusive alla husdjur du har.
book.toggle_hostile_mode_form.button1=Normalläge
book.toggle_hostile_mode_form.button2=Fientligt läge
book.toggle_hostile_mode_form.activate.button1=Alla husdjur kommer nu bara att rikta sig mot fientliga folkhopar som de normalt skulle göra!
book.toggle_hostile_mode_form.activate.button2=Alla husdjur kommer nu att rikta sig mot allt som rör sig, inklusive deras ägare!
pet.entity.melonbp_brp:ballerinacapuchina.combat_effect=- §6Var 5:e attack §rvaltar ditt husdjur Ballerina Capuccina framåt med en hög spark.\n- Ger §c+2 skador §rtill vilken mobb som helst i vägen.
pet.entity.melonbp_brp:ballerinacapuchina.survival_effect=- §6Interagera §rför att få mörkerseende och hastighet 1  i 10 sekunder.\n- §b25 sekunders nedkylning. §r
pet.entity.melonbp_brp:ballerinolololo.combat_effect=- §6Snurrattack: §rknackback till närliggande enheter inom 3 block.\n- §6Smasattack: §r1 av 4 slag utlöser en smash attack, ger §c+5 skador på MT_backr]och F mob i sin väg.
pet.entity.melonbp_brp:ballerinolololo.survival_effect=- §6Interagera §rför att få Slow Falling och Levitation 1 i 15 sekunder.\n- §b30 sekunders nedkylning. §r
pet.entity.melonbp_brp:blueberrinnioctopus.combat_effect=- §6Om §rditt Blue Berrinni Octopus-djur är i närheten, ger Night Vision i 3 sekunder att attackera ett monster i vatten.\n- §b8-sekunders nedkylning §r\n- §6MT_r]Blindness ger andra spelare 2 andra spelare.
pet.entity.melonbp_brp:blueberrinnioctopus.survival_effect=- §6När §rBerrinni Octopus pet är i närheten får båtar du åker en §a25 procents fart ökning §rvar 6:e ​​sekund.
pet.entity.melonbp_brp:bobritobandito.combat_effect=- §6Varje 4:e pil §rskott kommer ditt Bobritto-husdjur att skjuta ett §a3-pilar multishot. §r
pet.entity.melonbp_brp:bobritobandito.survival_effect=- §6Interagera §rmed ditt Bobritto-husdjur för att aktivera utsättningsläget.\n- §eDet stannar på plats, skjuter närliggande monster och varnar dig om fara. §r\n- Interagera igen för att inaktivera.
pet.entity.melonbp_brp:bonecaambalabu.combat_effect=- §650 procents chans §rdin Bone Cammbalabu-närstridsträff studsar målet tillbaka.\n- §eGäller både inkommande och utgående närstridsträffar. §r
pet.entity.melonbp_brp:bonecaambalabu.survival_effect=- §6När §rditt Bone Cammbalabu-djur är i närheten minskar §afallskadorna. §r
pet.entity.melonbp_brp:burbaloniluliloli.combat_effect=- §6Varje gång §rditt BrrBaloni Luliloli-husdjur attackerar, kryper det ihop sig till en boll och rullar.\n- §rDet träffar alla mobbar som det passerar.
pet.entity.melonbp_brp:burbaloniluliloli.survival_effect=- §6Interagera §rmed ditt BrrBaloni Luliloli-husdjur med §e8 vanliga växtartiklar §r(frön, plantor, löv, kelp).\n- §rFår det att släppa §a.FMT_a.FMT_a.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.combat_effect=- §6Varje inkommande närstridsträff §rhar en §c10 procents chans §ratt bli helt blockerad.\n- §rRespeglar §e1 skada §rtillbaka.
pet.entity.melonbp_brp:bribribicusdicusdebicusdedicus.survival_effect=- §6Interagera §rmed ditt husdjur Bri bri bicus dicus de bicus de dicus för att skapa en rad sköldar framför dig i 10 sekunder.\n- §b60 sekunders nedkylning. §r
pet.entity.melonbp_brp:brrbrrpatapin.combat_effect=- §6I strid kan §rditt BrrBrrpatapin-husdjur dunka på bröstet för att ge dig §aSpeed II  §ri 3 sekunder.\n- §b15._] nedkylning
pet.entity.melonbp_brp:brrbrrpatapin.survival_effect=- §6Interagera §rför att öka §ahastighet 2  §ri 10 sekunder.\n- §b30 sekunders nedkylning. §r
pet.entity.melonbp_brp:berrrestehpatipum.combat_effect=- §6En gång var 5:e träff utför §rhusdjuret §a3 snabba attacker §rmed §c+4 skada §r.\n- §rTillämpar extra kraftig tillbakaslag.
pet.entity.melonbp_brp:berrrestehpatipum.survival_effect=- §6Stänk juice §rför att släcka eld och ge §aRegeneration 1 §ri 6 sekunder.\n- §b30 sekunders nedkylning. §r
pet.entity.melonbp_brp:ninjacapuccino.combat_effect=- §6Var 30:e sekund §rblir ditt ninjacapuccino-husdjur osynligt och skapar ett lockbete som distraherar fiender.\n- §cAtt ta skada §rgör det riktiga husdjuret synligt igen.
pet.entity.melonbp_brp:ninjacapuccino.survival_effect=- §6Interagera §rför att vinna §8Osynlighet §ri 15 sekunder.\n- §b60 sekunders nedkylning. §r
pet.entity.melonbp_brp:chimpanzinibananini.combat_effect=- §6Varje tredje slag §rditt Chimpanzinibananini-husdjur tappar ett bananskal.\n- Folkhop som trampar på det får §eLångsamhet §ri 1 sekund och tar §c1 skada.[r]
pet.entity.melonbp_brp:chimpanzinibananini.survival_effect=- §6Var 60:e sekund ger §rditt Chimpanzinibananini-husdjur dig en bananbit om du är hungrig.
pet.entity.melonbp_brp:cocofantoelefanto.combat_effect=- §6Klarar alltid tillbaka §rfiender, med en §c5 procents chans §ratt utlösa en ultra-backback som kastar dem långt bort.
pet.entity.melonbp_brp:cocofantoelefanto.survival_effect=- §6Interagera §rmed en tom hink för att fylla den med vatten, eller med en full hink för att tömma den.
pet.entity.melonbp_brp:eccocavallovirtuoso.combat_effect=- §650 procents chans §ratt skjuta upp fiender i luften när du attackerar.
pet.entity.melonbp_brp:eccocavallovirtuoso.survival_effect=- §6Interagera §rför att öppna en meny och spela valfri vaniljskiva.
pet.entity.melonbp_brp:frigocammello.combat_effect=- §6Hoppar framåt §rmed varje slag, vilket ger §eLångsamhet I §ri 10 sekunder.
pet.entity.melonbp_brp:frigocammello.survival_effect=- §6Var tionde sekund §rlägger till §a1 till av varje mat  typ §rinuti.\n- Teleporterar dig automatiskt om du fastnar i pudersnö.
pet.entity.melonbp_brp:frulifrula.combat_effect=- §625 procents chans §ratt sätta eld på fienden med varje attack.
pet.entity.melonbp_brp:frulifrula.survival_effect=- §6Interagera §rför att kontrollera aktuellt väder och tid.
pet.entity.melonbp_brp:sirorangegiraffe.combat_effect=- §6Tillämpar illamående §rpå spelare som den attackerar och kastar snöbollar medan de utför normala närstridsattacker.
pet.entity.melonbp_brp:sirorangegiraffe.survival_effect=- §6Interagera §rför att få en hink med apelsinjuice.\n- Att dricka den tar bort gift, hunger, illamående och andra effekter och ger §aSpeed ​​ §ri 10 sekunder.
pet.entity.melonbp_brp:coolkidfootera.combat_effect=- §6Går massiv tillbakaslag §rtill mobs per streck.\n- Att slå Cool Kid Footera orsakar §cblindhet §ri 2 sekunder.
pet.entity.melonbp_brp:coolkidfootera.survival_effect=- §6Interagera §rför att handla med ditt Cool Kid Footera-djur.
pet.entity.melonbp_brp:garammararam.combat_effect=- §6Skjuter en saltlaser §rmot folkmassor och tillagar automatiskt  all tappad kyckling eller kött.\n- §e25 procents chans §rper slag att skapa ett argt bi som riktar sig mot den drabbade mobben.
pet.entity.melonbp_brp:garammararam.survival_effect=- §6Interagera §rför att plantera blommor och odla grödor.\n- §b30 sekunders nedkylning. §r
pet.entity.melonbp_brp:giraffaceleste.combat_effect=- §6Sänder ut mobbar §rupp i luften med varje slag.\n- Ger dem §bLångsamt fallande §ri 3 sekunder.
pet.entity.melonbp_brp:giraffaceleste.survival_effect=- §6Interagera §ren gång per Minecraft-dag.\n- Om det är klart, börja regna i 2 minuter.\n- Om det regnar eller åskar, klar himmel direkt.
pet.entity.melonbp_brp:glorbofruttodillo.combat_effect=- §6Klar tillbaka närliggande mobbar §rhårt.\n- Erbjudanden §c50 procent mindre skada §rän andra husdjur.
pet.entity.melonbp_brp:glorbofruttodillo.survival_effect=- §6Interagera §rför att plantera vattenmelon på tom jordbruksmark inom en radie på 5x5.\n- Om ingen, konverterar gräs till jordbruksmark i samma område.\n- §b30 sekunders nedkylning. §r
pet.entity.melonbp_brp:ilcactohipopotamo.combat_effect=- §6Handlar en kritisk träff §r §650 procent §rav tiden med crit-partiklar.
pet.entity.melonbp_brp:ilcactohipopotamo.survival_effect=- §6Grödor §ri en radie på tre block växer snabbare.
pet.entity.melonbp_brp:karkerkarkurkur.combat_effect=- §6När man attackerar §rfientliga  ​​fientliga folkhopar, plockar husdjuret upp dem och kastar dem för ett sista slag.
pet.entity.melonbp_brp:ketupatkepat.combat_effect=- §6Varje femte slag §rger §a3 snabba träffar §rsom slår tillbaka fienden och tillämpar §cWith §ri 10 sekunder.
pet.entity.melonbp_brp:ketupatkepat.survival_effect=- §6Interagera §rmedan du håller i rå mat  för att laga  det direkt.\n- Interagera med frön för att göra klibbigt ris, som återställer samma hunger som bröd och ger långvarig mättnad som en gyllene morot.
pet.entity.melonbp_brp:laesoksekolah.combat_effect=- §6Gör skada §roch tillämpar §cSvaghet §rpå målet när du utför en attack.
pet.entity.melonbp_brp:laesoksekolah.survival_effect=- §6Interagera §rför att bygga en liten överlevnadshydda med säng, pysselbord  och lykta.\n- §b5 minuters nedkylning. §r
pet.entity.melonbp_brp:vacasaturnosaturnita.combat_effect=- §6Varje attack §rger mobs §bLångsamt fallande §roch §bLevitation §ri 5 sekunder.\n- §6Var 5:e planetarisk attack.
pet.entity.melonbp_brp:vacasaturnosaturnita.survival_effect=- §6Interagera §rför att ge närliggande monster §bLevitation §roch spelare §bLångsamt fallande. §r
pet.entity.melonbp_brp:lirililarila.combat_effect=- §6Var 5:e sekund §ri strid trampar Larila marken och slår upp närliggande fiender i luften.
pet.entity.melonbp_brp:lirililarila.survival_effect=- §6När han står på sand får §rspelare §a25 procent §rmindre fallskador och §aJump Boost 1 . §r
pet.entity.melonbp_brp:mateooo.combat_effect=- §6Ge §rdig och närliggande husdjur §bAbsorption 1 §ri 6 sekunder med en §b15 sekunders nedkylning. §r
pet.entity.melonbp_brp:mateooo.survival_effect=- §6Interagera §roch under de kommande 60 sekunderna dupliceras alla xp-kulor i en radie på 20 block.\n- §b5 minuters nedkylning. §r
pet.entity.melonbp_brp:orangutiniananasini.combat_effect=- §6Varje femte slag §rslår tillbaka mobs extra långt och ger dem §eSlowness 10 §ri 3 sekunder.
pet.entity.melonbp_brp:orangutiniananasini.survival_effect=- §6Interagera §rför att skaka ett närliggande träd så att det bryter  alla sina löv och därför faller lite byte.
pet.entity.melonbp_brp:ocaleroorcala.combat_effect=- §6När spelare träffar §rger en mobb honom §aSpeed  §roch §aJump Boost 3  §ri 5 sekunder.\n_[6]E slår till, §rhusdjuret hoppar framåt och orsakar §c+4 stänkskada §roch stark återhämtning till pöbel som det passerar genom.
pet.entity.melonbp_brp:ocaleroorcala.survival_effect=- §6Spelare i vatten §rfår automatiskt §cStrength 1 §ri 15 sekunder med en §b30 sekunders nedkylning. §r
pet.entity.melonbp_brp:pakrahmatmamat.combat_effect=- §6Cyklar §rmellan Attack och Attack2.\n- §6Attack §rmarkerar den stampade mobben med ett rött utropstecken, vilket gör den till ett mål för förstörelse med nästa huvudattack.
pet.entity.melonbp_brp:pakrahmatmamat.survival_effect=- §6Sätt in objekt §ri sitt lager.\n- §6För varje 64 objekt §rdu matar in får spelaren en §binstant health  §reffekt.
pet.entity.melonbp_brp:pothotspot.combat_effect=- §6Wi-Fi-radieattack §rger mål §csvaghet §reffekt i 5 sekunder.
pet.entity.melonbp_brp:pothotspot.survival_effect=- §6Interagera §rför att strömförsörja redstone-ledningar i en radie på 20 block med redstone-facklor.
pet.entity.melonbp_brp:rhinotoasterino.combat_effect=- §6Sätter eld på mobbar §rvarje strejk.\n- §e20 procent §rchans att varje slag kastar en mobb bakom sig.
pet.entity.melonbp_brp:rhinotoasterino.survival_effect=- §6Interagera §rmedan du håller i bröd för att göra §6Power Toast, §rsom ger §aRegeneration 1 §ri 5 sekunder.
pet.entity.melonbp_brp:sigmaboy.combat_effect=- §e15 procent §rchans att inkommande närstridsträff pareras.\n- §6Sigma §rtelporterar omedelbart bakom angriparen för ett rygghugg.
pet.entity.melonbp_brp:sigmaboy.survival_effect=- §6Släng §rrå mat  på marken nära den, så går den över och tillagar  en sak i taget direkt.
pet.entity.melonbp_brp:svininotnt.combat_effect=- §6Under 10 sekunder orsakar §rvarje träff en liten explosion vid kollisionen, vilket skadar enheter inom en radie på två block.
pet.entity.melonbp_brp:svininotnt.survival_effect=- §6Suger §rin närliggande XP-kulor och lägger till en extra §e10 procent §rXP när spelaren hämtar XP från grisen.
pet.entity.melonbp_brp:tatatatasahur.combat_effect=- §e50 procent §rchans per träff att ge §e2 sekunder §r §eLångsamhet 1 §rpå målet.
pet.entity.melonbp_brp:tatatatasahur.survival_effect=- §6Interagera §rför att växla ett starkt §6ljusnivå 11 §rljus.
pet.entity.melonbp_brp:titutitutitabuu.combat_effect=- §6Spelaren vinner §r §bMotstånd 1  §ri 3 sekunder i början av striden.\n- §b20 sekunders nedkylning. §r\n_[]summon bin §rsom riktar in sig på fienden.\n- §e5 procent §rchans per attack att bryta markblocket framför den.
pet.entity.melonbp_brp:titutitutitabuu.survival_effect=- §6Innehåller lagring §rgenom att interagera.
pet.entity.melonbp_brp:sneakershark.combat_effect=- §6Ger §rspelaren §aSpeed  §roch §aJump Boost 1  §ri 3 sekunder vid träff.\n- §b15-FMT_b nedkylning. §r\n- §6Varje femte slag, §rhoppar husdjuret framåt och orsakar §c+2 stänkskada §roch stark knockback till mobbar det passerar genom.
pet.entity.melonbp_brp:sneakershark.survival_effect=- §6Medan han är i vattnet, §rökar spelaren automatiskt upp §ahastighet  §ri 15 sekunder.\n- §b30 sekunders nedkylning. §r
pet.entity.melonbp_brp:trenostruzzoturbo3000.combat_effect=- §6Varje femte slag §rgör ett streck med sex block.\n- §c+5 skada §rpå alla mobbar i dess väg.
pet.entity.melonbp_brp:trictracbarabum.combat_effect=- §6Varje tredje träff §rsänder en liten tillbakaslagspuls.
pet.entity.melonbp_brp:trictracbarabum.survival_effect=- §6Krypsiren §rsom avger ett varningsljud och rök när en ranka är i närheten.
pet.entity.melonbp_brp:tripitropitropatripa.combat_effect=- §e30 procent §rchans att tillfoga §cGift 1 §ri 3 sekunder på varje slag.
pet.entity.melonbp_brp:tripitropitropatripa.survival_effect=- §6Interagera §rför att få Tripi Tropi Tropa Tripa att tillaga fisk i närheten.\n- §b30 sekunders nedkylning. §r
pet.entity.melonbp_brp:trulimerotrulichina.survival_effect=- §6Kasta fisk §rpå marken i närheten, och det kommer att omvandla dem till §6guldvarianter §rsom ger absorptionseffekt.
pet.entity.melonbp_brp:copyrightsahur.combat_effect=- §6Varje 3:e träff §rSahur slår till marken: §a2 kvartersradie §rslå upp  från närliggande mobs.
pet.entity.melonbp_brp:copyrightsahur.survival_effect=- §6Interagera §rför att växla ett starkt §6ljusnivå 11 §rljus.
pet.entity.melonbp_brp:udindindindunmadindindindun.combat_effect=- §6Svepande knockback. §r\n- Slår mobs åt sidan snarare än rakt bakåt.
pet.entity.melonbp_brp:udindindindunmadindindindun.survival_effect=- §6Interagera §rför att få Udin Din att bygga en försvarskullersten i 12 sekunder.
guide.egg.common.body=§6Vanligt husdjursägg §rkan göras med §c2 pinnar, 2 ruttet kött och 1 ägg §r. Placera ägget och tryck på det för att kläcka ett slumpmässigt §cvanligt husdjur §r. Skapa sedan en §bCommon Evolve Stick §roch interagera med ditt §cbebisdjur §rför att växa till ett §cvuxet husdjur §r.
guide.egg.rare.body=§6Rare Pet Egg §rkan göras med §c2 pinnar, 2 järn tackor och 1 ägg §r. Placera ägget och tryck på det för att kläcka ett slumpmässigt §csällsynt husdjur §r. Skapa sedan en §bRare Evolve Stick §roch interagera med ditt §cbebisdjur §rför att växa till ett §cvuxet husdjur §r.
guide.egg.epic.body=§6Epic Pet Egg §rkan göras med §c2 pinnar, 2 diamanter och 1 ägg §r. Placera ägget och tryck på det för att kläcka ett slumpmässigt §cepiskt husdjur §r. Skapa sedan en §bEpic Evolve Stick §roch interagera med ditt §cbebisdjur §rför att växa till ett §cvuxet husdjur §r.
guide.egg.legendary.body=§6Legendariskt husdjursägg §rkan göras med §c2 pinnar, 2 netherite-göt och 1 ägg §r. Placera ägget och tryck på det för att kläcka ett slumpmässigt §clegendariskt husdjur §r. Skapa sedan en §bLegendary Evolve Stick §roch interagera med ditt §cbebisdjur §rför att växa till ett §cvuxet husdjur §r.
guide.intro.button=Tilläggsintro
guide.pet_index.header.0=Vanliga husdjur
guide.pet_index.header.1=§bSällsynta husdjur
guide.pet_index.header.2=§dEpiska husdjur
guide.pet_index.header.3=§cLegendariska husdjur
guide.random.back.button=Gå tillbaka
guide.intro.title=Brainrot Pets Add-On
guide.intro.body=Detta är en introduktion till detta tillägg!
guide.pets_tutorial.title=Handledning för husdjur
guide.pets_tutorial.body=Det har lagts till §a43 husdjur §ri ditt spel! Varje husdjur följer dig och har sina egna förmågor. Alla husdjur har en §bpassiv effekt §r, stridsförmåga eller båda. För att aktivera vissa förmågor kan du smyga + interagera med ditt husdjur för att öppna en meny. Tryck på knapparna §eförmågor §rför att använda dess förmågor. De flesta husdjur har även en §cstående växel §rså att du kan sitta ditt husdjur, och ett alternativ att §drida ditt husdjur §rockså.
guide.baby_tutorial.title=Handledning för husdjur för bebisar
guide.baby_tutorial.body=Det har lagts till §a43 §rbebisdjur i ditt spel! För att kläcka ett husdjur måste du skapa ett husdjursägg och placera det i din värld. När du slår ägget kläcks det till ett slumpmässigt husdjur baserat på sällsyntheten hos ägget du skapade. Du kan smyga och interagera med ditt husdjur för att öppna en meny med alternativ som en §bstående växel §roch möjligheten att rida ditt husdjur. För att odla ditt husdjur till vuxen, måste du tillverka en §devolution stick §rbaserat på ditt husdjurs sällsynthet. Interagera med en evolutionspinne med ditt husdjur för att utveckla det till en vuxen och lås upp nya förmågor för ditt husdjur!
entity.melonbp_brp:ballerinacapuchina.name=Ballerina Capuccina
entity.melonbp_brp:ballerinolololo.name=Ballerino Lololo
entity.melonbp_brp:blueberrinnioctopus.name=Blueberrinni Octopus
entity.melonbp_brp:bobritobandito.name=Bobritto Bandito
entity.melonbp_brp:bonecaambalabu.name=Boneca Ambalabu
entity.melonbp_brp:burbaloniluliloli.name=BrrBaloni Luliloli
entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:brrbrrpatapin.name=Brr Brr Patapim
entity.melonbp_brp:berrrestehpatipum.name=Brr Es Teh Patipum
entity.melonbp_brp:ninjacapuccino.name=Ninja Cappuccino
entity.melonbp_brp:chimpanzinibananini.name=Chimpanzini Bananini
entity.melonbp_brp:cocofantoelefanto.name=Cocofanto Elefanto
entity.melonbp_brp:eccocavallovirtuoso.name=Ecco Cavallo Virtuoso
entity.melonbp_brp:frigocammello.name=Frigo Camello
entity.melonbp_brp:frulifrula.name=Fruli Frula
entity.melonbp_brp:coolkidfootera.name=Cool Kid Footera
entity.melonbp_brp:sirorangegiraffe.name=Sir Orange Giraffe
entity.melonbp_brp:garammararam.name=Garam Madu
entity.melonbp_brp:giraffaceleste.name=Giraffa Celeste
entity.melonbp_brp:glorbofruttodillo.name=Globo Fruttodrillo
entity.melonbp_brp:ilcactohipopotamo.name=il Cacto Hipopotamo
entity.melonbp_brp:karkerkarkurkur.name=Karkerkar Kurkur
entity.melonbp_brp:ketupatkepat.name=Ketupat Kepat Prekupat
entity.melonbp_brp:laesoksekolah.name=La Esok Sikola
entity.melonbp_brp:vacasaturnosaturnita.name=La Vaca Saturno Saturnita
entity.melonbp_brp:lirililarila.name=Lirili Larila
entity.melonbp_brp:mateooo.name=Matteooo
entity.melonbp_brp:orangutiniananasini.name=Orangutini Ananasini
entity.melonbp_brp:ocaleroorcala.name=Orcalero Orcala
entity.melonbp_brp:pakrahmatmamat.name=Pakrahmatmamat
entity.melonbp_brp:pothotspot.name=Pot Hot Spot
entity.melonbp_brp:rhinotoasterino.name=Rhino Toasterino
entity.melonbp_brp:sigmaboy.name=Sigma Boy
entity.melonbp_brp:svininotnt.name=Svinino TNT
entity.melonbp_brp:tatatatasahur.name=Ta Ta Ta Sahur
entity.melonbp_brp:titutitutitabuu.name=Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:sneakershark.name=Sneaker Shark
entity.melonbp_brp:trenostruzzoturbo3000.name=Trenostruzzo Turbo 3000
entity.melonbp_brp:trictracbarabum.name=Tric Trac Barabum
entity.melonbp_brp:tripitropitropatripa.name=Tripi Tropi Tropa Tripa
entity.melonbp_brp:trulimerotrulichina.name=Trulimero Trulichina
entity.melonbp_brp:copyrightsahur.name=Copyright Sahur
entity.melonbp_brp:udindindindunmadindindindun.name=Udin Din Din Dun Madin
entity.melonbp_brp:baby_ballerinacapuchina.name=Baby Ballerina Capuccina
entity.melonbp_brp:baby_ballerinolololo.name=Baby Ballerino Lololo
entity.melonbp_brp:baby_blueberrinnioctopus.name=Baby Blueberrinni Octopus
entity.melonbp_brp:baby_bobritobandito.name=Baby Bobritto Bandito
entity.melonbp_brp:baby_bonecaambalabu.name=Baby Boneca Ambalabu
entity.melonbp_brp:baby_burbaloniluliloli.name=Baby BrrBaloni Luliloli
entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=Baby Bri bri bicus dicus de bicus de dicus
entity.melonbp_brp:baby_brrbrrpatapin.name=Baby Brr Brr Patapim
entity.melonbp_brp:baby_berrrestehpatipum.name=Baby Brr Es Teh Patipum
entity.melonbp_brp:baby_ninjacapuccino.name=Baby Ninja Cappuccino
entity.melonbp_brp:baby_chimpanzinibananini.name=Baby Chimpanzini Bananini
entity.melonbp_brp:baby_cocofantoelefanto.name=Baby Cocofanto Elefanto
entity.melonbp_brp:baby_eccocavallovirtuoso.name=Baby Ecco Cavallo Virtuoso
entity.melonbp_brp:baby_frigocammello.name=Baby Frigo Camello
entity.melonbp_brp:baby_frulifrula.name=Baby Fruli Frula
entity.melonbp_brp:baby_coolkidfootera.name=Baby Cool Kid Footera
entity.melonbp_brp:baby_sirorangegiraffe.name=Baby Sir Orange Giraffe
entity.melonbp_brp:baby_garammararam.name=Baby Garam Madu
entity.melonbp_brp:baby_giraffaceleste.name=Baby Giraffa Celeste
entity.melonbp_brp:baby_glorbofruttodillo.name=Baby Globo Fruttodrillo
entity.melonbp_brp:baby_ilcactohipopotamo.name=Baby il Cacto Hipopotamo
entity.melonbp_brp:baby_karkerkarkurkur.name=Baby Karkerkar Kurkur
entity.melonbp_brp:baby_ketupatkepat.name=Baby Ketupat Kepat Prekupat
entity.melonbp_brp:baby_laesoksekolah.name=Baby La Esok Sikola
entity.melonbp_brp:baby_vacasaturnosaturnita.name=Baby La Vaca Saturno Saturnita
entity.melonbp_brp:baby_lirililarila.name=Baby Lirili Larila
entity.melonbp_brp:baby_mateooo.name=Baby Matteooo
entity.melonbp_brp:baby_orangutiniananasini.name=Baby Orangutini Ananasini
entity.melonbp_brp:baby_ocaleroorcala.name=Baby Orcalero Orcala
entity.melonbp_brp:baby_pakrahmatmamat.name=Baby Pakrahmatmamat
entity.melonbp_brp:baby_pothotspot.name=Baby Pot Hot Spot
entity.melonbp_brp:baby_rhinotoasterino.name=Baby Rhino Toasterino
entity.melonbp_brp:baby_sigmaboy.name=Baby Sigma Boy
entity.melonbp_brp:baby_svininotnt.name=Baby Svinino TNT
entity.melonbp_brp:baby_tatatatasahur.name=Baby Ta Ta Ta Sahur
entity.melonbp_brp:baby_titutitutitabuu.name=Baby Ti Tu Ti Tu Ti Ta Buu
entity.melonbp_brp:baby_sneakershark.name=Baby Sneaker Shark
entity.melonbp_brp:baby_trenostruzzoturbo3000.name=Baby Trenostruzzo Turbo 3000
entity.melonbp_brp:baby_trictracbarabum.name=Baby Tric Trac Barabum
entity.melonbp_brp:baby_tripitropitropatripa.name=Baby Tripi Tropi Tropa Tripa
entity.melonbp_brp:baby_trulimerotrulichina.name=Baby Trulimero Trulichina
entity.melonbp_brp:baby_copyrightsahur.name=Baby Copyright Sahur
entity.melonbp_brp:baby_udindindindunmadindindindun.name=Baby Udin Din Din Dun Madin
item.melonbp_brp:guide_book=§bGuide för husdjur §7[Använd]
item.melonbp_brp:banana=Banan
item.melonbp_brp:bucket_of_orange=Apelsinjuice hink
item.melonbp_brp:common_brainrot_evolve=§aCommon Pet Evolve Stick
item.melonbp_brp:epic_brainrot_evolve=§bEpic Pet Evolve Stick
item.melonbp_brp:golden_cod=Gyllene torsk
item.melonbp_brp:golden_salmon=Gyllene lax
item.melonbp_brp:legendary_brainrot_evolve=§cLegendarisk Pet Evolve Stick
item.melonbp_brp:light_remover=Light Remover
item.melonbp_brp:power_toast=Power Toast
item.melonbp_brp:rare_brainrot_evolve=§dRare Pet Evolve Stick
item.melonbp_brp:sticky_rice=Sticky Rice
item.spawn_egg.entity.melonbp_brp:ballerinacapuchina.name=§gBallerina Capuccina
item.spawn_egg.entity.melonbp_brp:ballerinolololo.name=§gBallerino Lololo
item.spawn_egg.entity.melonbp_brp:blueberrinnioctopus.name=§gBlueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:bobritobandito.name=§gBobritto Bandito
item.spawn_egg.entity.melonbp_brp:bonecaambalabu.name=§gBoneca Ambalabu
item.spawn_egg.entity.melonbp_brp:burbaloniluliloli.name=§gBrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:bribribicusdicusdebicusdedicus.name=§gBri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:brrbrrpatapin.name=§gBrr Brr Patapim
item.spawn_egg.entity.melonbp_brp:berrrestehpatipum.name=§gBrr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:ninjacapuccino.name=§gNinja Cappuccino
item.spawn_egg.entity.melonbp_brp:chimpanzinibananini.name=§gChimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:cocofantoelefanto.name=§gCocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:eccocavallovirtuoso.name=§gEcco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:frigocammello.name=§gFrigo Camello
item.spawn_egg.entity.melonbp_brp:frulifrula.name=§gFruli Frula
item.spawn_egg.entity.melonbp_brp:coolkidfootera.name=§gCool Kid Footera
item.spawn_egg.entity.melonbp_brp:sirorangegiraffe.name=§gSir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:garammararam.name=§gGaram Madu
item.spawn_egg.entity.melonbp_brp:giraffaceleste.name=§gGiraffa Celeste
item.spawn_egg.entity.melonbp_brp:glorbofruttodillo.name=§gGlobo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:ilcactohipopotamo.name=§gil Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:karkerkarkurkur.name=§gKarkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:ketupatkepat.name=§gKetupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:laesoksekolah.name=§gLa Esok Sikola
item.spawn_egg.entity.melonbp_brp:vacasaturnosaturnita.name=§gLa Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:lirililarila.name=§gLirili Larila
item.spawn_egg.entity.melonbp_brp:mateooo.name=§gMatteooo
item.spawn_egg.entity.melonbp_brp:orangutiniananasini.name=§gOrangutini Ananasini
item.spawn_egg.entity.melonbp_brp:ocaleroorcala.name=§gOrcalero Orcala
item.spawn_egg.entity.melonbp_brp:pakrahmatmamat.name=§gPakrahmatmamat
item.spawn_egg.entity.melonbp_brp:pothotspot.name=§gPot Hot Spot
item.spawn_egg.entity.melonbp_brp:rhinotoasterino.name=§gRhino Toasterino
item.spawn_egg.entity.melonbp_brp:sigmaboy.name=§gSigma Boy
item.spawn_egg.entity.melonbp_brp:svininotnt.name=§gSvinino TNT
item.spawn_egg.entity.melonbp_brp:tatatatasahur.name=§gTa Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:titutitutitabuu.name=§gTi Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:sneakershark.name=§gSneaker Shark
item.spawn_egg.entity.melonbp_brp:trenostruzzoturbo3000.name=§gTrenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:trictracbarabum.name=§gTric Trac Barabum
item.spawn_egg.entity.melonbp_brp:tripitropitropatripa.name=§gTripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:trulimerotrulichina.name=§gTrulimero Trulichina
item.spawn_egg.entity.melonbp_brp:copyrightsahur.name=§gCopyright Sahur
item.spawn_egg.entity.melonbp_brp:udindindindunmadindindindun.name=§gUdin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:baby_ballerinacapuchina.name=§eBaby Ballerina Capuccina
item.spawn_egg.entity.melonbp_brp:baby_ballerinolololo.name=§eBaby Ballerino Lololo
item.spawn_egg.entity.melonbp_brp:baby_blueberrinnioctopus.name=§eBaby Blueberrinni Octopus
item.spawn_egg.entity.melonbp_brp:baby_bobritobandito.name=§eBaby Bobritto Bandito
item.spawn_egg.entity.melonbp_brp:baby_bonecaambalabu.name=§eBaby Boneca Ambalabu
item.spawn_egg.entity.melonbp_brp:baby_burbaloniluliloli.name=§eBaby BrrBaloni Luliloli
item.spawn_egg.entity.melonbp_brp:baby_bribribicusdicusdebicusdedicus.name=§eBaby Bri bri bicus dicus de bicus de dicus
item.spawn_egg.entity.melonbp_brp:baby_brrbrrpatapin.name=§eBaby Brr Brr Patapim
item.spawn_egg.entity.melonbp_brp:baby_berrrestehpatipum.name=§eBaby Brr Es Teh Patipum
item.spawn_egg.entity.melonbp_brp:baby_ninjacapuccino.name=§eBaby Ninja Cappuccino
item.spawn_egg.entity.melonbp_brp:baby_chimpanzinibananini.name=§eBaby Chimpanzini Bananini
item.spawn_egg.entity.melonbp_brp:baby_cocofantoelefanto.name=§eBaby Cocofanto Elefanto
item.spawn_egg.entity.melonbp_brp:baby_eccocavallovirtuoso.name=§eBaby Ecco Cavallo Virtuoso
item.spawn_egg.entity.melonbp_brp:baby_frigocammello.name=§eBaby Frigo Camello
item.spawn_egg.entity.melonbp_brp:baby_frulifrula.name=§eBaby Fruli Frula
item.spawn_egg.entity.melonbp_brp:baby_coolkidfootera.name=§eBaby Cool Kid Footera
item.spawn_egg.entity.melonbp_brp:baby_sirorangegiraffe.name=§eBaby Sir Orange Giraffe
item.spawn_egg.entity.melonbp_brp:baby_garammararam.name=§eBaby Garam Madu
item.spawn_egg.entity.melonbp_brp:baby_giraffaceleste.name=§eBaby Giraffa Celeste
item.spawn_egg.entity.melonbp_brp:baby_glorbofruttodillo.name=§eBaby Globo Fruttodrillo
item.spawn_egg.entity.melonbp_brp:baby_ilcactohipopotamo.name=§eBaby il Cacto Hipopotamo
item.spawn_egg.entity.melonbp_brp:baby_karkerkarkurkur.name=§eBaby Karkerkar Kurkur
item.spawn_egg.entity.melonbp_brp:baby_ketupatkepat.name=§eBaby Ketupat Kepat Prekupat
item.spawn_egg.entity.melonbp_brp:baby_laesoksekolah.name=§eBaby La Esok Sikola
item.spawn_egg.entity.melonbp_brp:baby_vacasaturnosaturnita.name=§eBaby La Vaca Saturno Saturnita
item.spawn_egg.entity.melonbp_brp:baby_lirililarila.name=§eBaby Lirili Larila
item.spawn_egg.entity.melonbp_brp:baby_mateooo.name=§eBaby Matteooo
item.spawn_egg.entity.melonbp_brp:baby_orangutiniananasini.name=§eBaby Orangutini Ananasini
item.spawn_egg.entity.melonbp_brp:baby_ocaleroorcala.name=§eBaby Orcalero Orcala
item.spawn_egg.entity.melonbp_brp:baby_pakrahmatmamat.name=§eBaby Pakrahmatmamat
item.spawn_egg.entity.melonbp_brp:baby_pothotspot.name=§eBaby Pot Hot Spot
item.spawn_egg.entity.melonbp_brp:baby_rhinotoasterino.name=§eBaby Rhino Toasterino
item.spawn_egg.entity.melonbp_brp:baby_sigmaboy.name=§eBaby Sigma Boy
item.spawn_egg.entity.melonbp_brp:baby_svininotnt.name=§eBaby Svinino TNT
item.spawn_egg.entity.melonbp_brp:baby_tatatatasahur.name=§eBaby Ta Ta Ta Sahur
item.spawn_egg.entity.melonbp_brp:baby_titutitutitabuu.name=§eBaby Ti Tu Ti Tu Ti Ta Buu
item.spawn_egg.entity.melonbp_brp:baby_sneakershark.name=§eBaby Sneaker Shark
item.spawn_egg.entity.melonbp_brp:baby_trenostruzzoturbo3000.name=§eBaby Trenostruzzo Turbo 3000
item.spawn_egg.entity.melonbp_brp:baby_trictracbarabum.name=§eBaby Tric Trac Barabum
item.spawn_egg.entity.melonbp_brp:baby_tripitropitropatripa.name=§eBaby Tripi Tropi Tropa Tripa
item.spawn_egg.entity.melonbp_brp:baby_trulimerotrulichina.name=§eBaby Trulimero Trulichina
item.spawn_egg.entity.melonbp_brp:baby_copyrightsahur.name=§eBaby Copyright Sahur
item.spawn_egg.entity.melonbp_brp:baby_udindindindunmadindindindun.name=§eBaby Udin Din Din Dun Madin
item.spawn_egg.entity.melonbp_brp:common_egg.name=§aSpawn Common Pet §7[Place]
item.spawn_egg.entity.melonbp_brp:rare_egg.name=§bSpawn Rare Pet §7[Place]
item.spawn_egg.entity.melonbp_brp:epic_egg.name=§dSpawn Epic Pet §7[Plats]
item.spawn_egg.entity.melonbp_brp:legendary_egg.name=§6Spawn legendariskt husdjur §7[Plats]
ui.guide.common_egg.button=Vanligt husdjursägg
ui.guide.rare_egg.button=Sällsynt husdjursägg
ui.guide.epic_egg.button=Episkt husdjursägg
ui.guide.legendary_egg.button=Legendariskt husdjursägg
action.hint.exit.melonbp_brp:ballerinacapuchina=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:ballerinolololo=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:blueberrinnioctopus=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:bobritobandito=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:bonecaambalabu=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:burbaloniluliloli=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:bribribicusdicusdebicusdedicus=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:brrbrrpatapin=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:berrrestehpatipum=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:ninjacapuccino=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:chimpanzinibananini=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:cocofantoelefanto=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:eccocavallovirtuoso=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:frigocammello=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:frulifrula=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:coolkidfootera=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:sirorangegiraffe=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:garammararam=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:giraffaceleste=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:glorbofruttodillo=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:ilcactohipopotamo=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:karkerkarkurkur=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:ketupatkepat=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:laesoksekolah=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:vacasaturnosaturnita=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:lirililarila=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:mateooo=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:orangutiniananasini=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:ocaleroorcala=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:pakrahmatmamat=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:pothotspot=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:rhinotoasterino=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:sigmaboy=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:svininotnt=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:tatatatasahur=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:titutitutitabuu=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:sneakershark=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:trenostruzzoturbo3000=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:trictracbarabum=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:tripitropitropatripa=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:trulimerotrulichina=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:copyrightsahur=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:udindindindunmadindindindun=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_ballerinacapuchina=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_ballerinolololo=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_blueberrinnioctopus=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_bobritobandito=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_bonecaambalabu=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_burbaloniluliloli=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_bribribicusdicusdebicusdedicus=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_brrbrrpatapin=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_berrrestehpatipum=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_ninjacapuccino=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_chimpanzinibananini=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_cocofantoelefanto=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_eccocavallovirtuoso=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_frigocammello=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_frulifrula=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_coolkidfootera=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_sirorangegiraffe=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_garammararam=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_giraffaceleste=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_glorbofruttodillo=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_ilcactohipopotamo=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_karkerkarkurkur=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_ketupatkepat=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_laesoksekolah=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_vacasaturnosaturnita=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_lirililarila=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_mateooo=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_orangutiniananasini=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_ocaleroorcala=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_pakrahmatmamat=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_pothotspot=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_rhinotoasterino=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_sigmaboy=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_svininotnt=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_tatatatasahur=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_titutitutitabuu=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_sneakershark=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_trenostruzzoturbo3000=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_trictracbarabum=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_tripitropitropatripa=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_trulimerotrulichina=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_copyrightsahur=Tryck på smyga för att gå av husdjuret
action.hint.exit.melonbp_brp:baby_udindindindunmadindindindun=Tryck på smyga för att gå av husdjuret
